//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef EXE_VERSION
  #define RC_VERSIONDESCRIPTION "AkelPad language module"
  #define RC_VERSIONCOPYRIGHT "© 2010 Michael Kogan aka Photon"
  #define RC_VERSIONNAME "German.dll"
#endif
#include "winresrc.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "Neues &Fenster\tCtrl+Shift+N", IDM_FILE_CREATENEW
        MENUITEM "Ö&ffnen...\tCtrl+O",          IDM_FILE_OPEN
        MENUITEM "N&eu öffnen\tF5",             IDM_FILE_REOPEN
        MENUITEM "&Speichern\tCtrl+S",          IDM_FILE_SAVE
        MENUITEM "Speichern &unter...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "&Alle sichern\tCtrl+Alt+F2",  IDM_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Se&ite einrichten...",        IDM_FILE_PAGESETUP
        MENUITEM "D&rucken...\tCtrl+P",         IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Datei&verlauf"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Beenden\tEsc",               IDM_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tCtrl+Z",         IDM_EDIT_UNDO
        MENUITEM "&Wiederholen\tCtrl+Shift+Z",  IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tCtrl+X",       IDM_EDIT_CUT
        MENUITEM "&Kopieren\tCtrl+C",           IDM_EDIT_COPY
        MENUITEM "&Einfügen\tCtrl+V",           IDM_EDIT_PASTE
        MENUITEM "&Löschen\tDel",               IDM_EDIT_CLEAR
        MENUITEM "Alles &markieren\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Suche...\tCtrl+F",           IDM_EDIT_FIND
        MENUITEM "Nach &unten weitersuchen\tF3", IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Nach &oben weitersuchen\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "Erset&zen...\tCtrl+R",        IDM_EDIT_REPLACE
        MENUITEM "&Gehe zur Zeile...\tCtrl+G",  IDM_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "S&ymbol einfügen\tCtrl+I",    IDM_EDIT_INSERTCHAR
        MENUITEM "&Datum einfügen\tCtrl+D",     IDM_EDIT_INSERTDATE
        POPUP "Auswa&hl"
        BEGIN
            MENUITEM "Tab einfüg&en\tTab",          IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "Tab entfer&nen\tShift+Tab",   IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "Leerstelle einfü&gen\tSpace", IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Leerstelle entfe&rnen\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "Erstes Symbol &löschen\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "&Tabs und Leerstellen am Ende entfernen\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&GROSSBUCHSTABEN\tCtrl+6",    IDM_EDIT_UPPERCASE
            MENUITEM "&kleinbuchstaben\tCtrl+7",    IDM_EDIT_LOWERCASE
            MENUITEM "Wie im &satz.\tCtrl+8",       IDM_EDIT_SENTENCECASE
            MENUITEM "Erster &Buchstabe Groß\tCtrl+9", IDM_EDIT_TITLECASE
            MENUITEM "&iNVERTIEREN\tCtrl+0",        IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "&Umkodieren...\tAlt+R",       IDM_EDIT_RECODE
        END
        POPUP "&Format einer neuen Zeile"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
        END
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Font...",                    IDM_VIEW_FONT
        MENUITEM "&Schriftfarbe...",            IDM_VIEW_TEXT_COLOR_3X
        MENUITEM "&Hintergrundfarbe...",        IDM_VIEW_BG_COLOR_3X
        MENUITEM SEPARATOR
        POPUP "Schrift&größe"
        BEGIN
            MENUITEM "&Größere Schrift\tCtrl+Num +", IDM_VIEW_INCREASE_FONT
            MENUITEM "&Kleinere Schrift\tCtrl+Num -", IDM_VIEW_DECREASE_FONT
        END
        POPUP "&Ausrichtung"
        BEGIN
            MENUITEM "&Linker Rand",                IDM_VIEW_ALIGN_LEFT_3X
            MENUITEM "&Zentrieren",                 IDM_VIEW_ALIGN_CENTER_3X
            MENUITEM "&Rechter Rand",               IDM_VIEW_ALIGN_RIGHT_3X
        END
        MENUITEM SEPARATOR
        MENUITEM "&Zeilenumbruch\tCtrl+U",      IDM_VIEW_WORDWRAP
        MENUITEM "Immer im &Vordergrund\tCtrl+T", IDM_VIEW_ONTOP
        MENUITEM "Status&leiste",               IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "S&prache"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Optionen"
    BEGIN
        MENUITEM "Plugi&ns...\tAlt+P",          IDM_OPTIONS_PLUGINS
        MENUITEM "&Ausführen\tCtrl+F5",         IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "N&ur lesen\tCtrl+E",          IDM_OPTIONS_READONLY
        MENUITEM "Leerstellen am linken Rand &beibehalten\tCtrl+L", 
                                                IDM_OPTIONS_KEEPSPACE
        MENUITEM "Datei&veränderungen beobachten", IDM_OPTIONS_WATCHFILE
        MENUITEM "Datei&zeit sichern",          IDM_OPTIONS_SAVETIME
        MENUITEM "Keine &Dateien doppelt öffnen", 
                                                IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Keine An&wendungen doppelt öffnen", 
                                                IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "&Fenstermodus"
        BEGIN
            MENUITEM "&Einzelnes Fenster (SDI)",    IDM_OPTIONS_SDI
            MENUITEM "&Mehrere Fenster (MDI)",      IDM_OPTIONS_MDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...",           IDM_OPTIONS
    END
    POPUP "&Fenster"
    BEGIN
        POPUP "&Tabs"
        BEGIN
            MENUITEM "&Oben",                       IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Unten",                      IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Verstecken",                 IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Standart",                   IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "B&uttons",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "&Flache Buttons",             IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "&Nächster-Vorheriger",        IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Rechter-Linker",             IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Horizontal anordnen",        IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "&Vertikal anordnen",          IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Kaskadieren",                IDM_WINDOW_CASCADE
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Info",                       IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "&Rückgängig",                 IDM_EDIT_UNDO
        MENUITEM "&Wiederholen",                IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden",               IDM_EDIT_CUT
        MENUITEM "&Kopieren",                   IDM_EDIT_COPY
        MENUITEM "&Einfügen",                   IDM_EDIT_PASTE
        MENUITEM "&Löschen",                    IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Alle&s auswählen",            IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "&Kopieren",                   IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Alle&s auswählen",            IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "Öffnen als"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Speichern unter"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Neubestimmen",                IDM_NONMENU_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "Seitennummer[erste Seite]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Dateiname\t%f",               IDM_POPUP_HEADLINE_FILE_NAME
        MENUITEM "Symbol %\t%%",                IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Zentrieren\t%c",              IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Am linken Rand anordnen\t%l", IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Am rechten Rand anordnen\t%r", 
                                                IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOWNARROW    BITMAP  DISCARDABLE     "DownArrow.bmp"
IDB_BITMAP_CLOSE        BITMAP  DISCARDABLE     "Close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_NONMENU_DLGNEXT,    VIRTKEY, NOINVERT
    VK_F6,          IDM_NONMENU_DLGPREV,    VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_NONMENU_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_NONMENU_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_NONMENU_REOPENAS_OEM, VIRTKEY, ALT, NOINVERT
    "D",            IDM_NONMENU_SAVEAS_OEM, VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            IDM_OPTIONS_READONLY,   VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_NONMENU_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_NONMENU_SAVEAS_KOIR, VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_NONMENU_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_NONMENU_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_NONMENU_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_NONMENU_SAVEAS_UTF8, VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_INCREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_POPUP_CODEPAGEMENU, VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_NONMENU_CHANGESIZE, VIRTKEY, NOINVERT
    VK_F4,          IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_CLOSEALL,      VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_NONMENU_REDETECT,   VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_NONMENU_DELLINE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_NONMENU_INSERTMODE, VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_NONMENU_AUTOINDENT, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_NONMENU_CHANGESIZE, VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_DECREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_NONMENU_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_NONMENU_SAVEAS_ANSI, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_NONMENU_DELLINE,    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOG DISCARDABLE  0, 0, 285, 91
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kodierung:",IDC_OFN_CODEPAGE_LABEL,5,4,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,2,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,4,54,8
    CONTROL         "",IDC_OFN_PREVIEW,"richedit20a",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x69c4,5,23,264,67
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 270
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fensterwahl"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,226,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,238,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,249,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,10,50,14
    GROUPBOX        "Ausrichtung",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "Horizontal",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "Vertikal",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "Reiter",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "Nach oben",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "Nach unten",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "Sortieren",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "Dateien",IDC_MDILIST_FILES_GROUP,191,163,64,72
    PUSHBUTTON      "Speichern",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "Schließen",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "Modifiziert",IDC_MDILIST_ONLYMODIFIED,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,198,214,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,198,249,50,14
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Suche"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Großschreibung beachten",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,105,12
    CONTROL         "Esc-Folgen",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,105,12
    GROUPBOX        "Richtung",IDC_STATIC,121,27,66,58
    CONTROL         "Nach unten",IDC_SEARCH_FORWARD,"Button",
                    BS_AUTORADIOBUTTON,126,37,60,10
    CONTROL         "Nach oben",IDC_SEARCH_BACKWARD,"Button",
                    BS_AUTORADIOBUTTON,126,48,60,10
    CONTROL         "Vom Anfang",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,60,10
    CONTROL         "In der Auswahl",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "Alle Dateien",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "&Weitersuchen",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "Was:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - hex Zeile,\n \\\\ - Backslash,\n \\n - Zeilenende,\n \\t - Tabulation)",
                    IDC_STATIC,21,53,97,33,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Ersetzen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Großschreibung beachten",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,105,12
    CONTROL         "Esc-Folgen",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,105,12
    GROUPBOX        "Richtung",IDC_STATIC,121,41,66,58
    CONTROL         "Nach unten",IDC_SEARCH_FORWARD,"Button",
                    BS_AUTORADIOBUTTON,126,51,60,10
    CONTROL         "Nach oben",IDC_SEARCH_BACKWARD,"Button",
                    BS_AUTORADIOBUTTON,126,62,60,10
    CONTROL         "Vom Anfang",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,60,10
    CONTROL         "In der Auswahl",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,60,10
    CONTROL         "Alle Dateien",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "&Weitersuchen",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "&Ersetzen",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "&Alles ersetzen",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "Was:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "Womit:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - hex Zeile,\n \\\\ - Backslash,\n \\n - Zeilenende,\n \\t - Tabulation)",
                    IDC_STATIC,21,67,97,33,NOT WS_GROUP
END

IDD_GOTOLINE DIALOG DISCARDABLE  70, 70, 140, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Gehe zu Zeile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Nummer:",IDC_STATIC,21,7,97,12,NOT WS_GROUP
    EDITTEXT        IDC_GOTOLINE_NUMBER,18,20,104,13
    CONTROL         "Zeile",IDC_GOTOLINE_LINE,"Button",BS_AUTORADIOBUTTON,18,
                    40,52,10
    CONTROL         "Zeichen",IDC_GOTOLINE_OFFSET,"Button",
                    BS_AUTORADIOBUTTON,72,40,52,10
    PUSHBUTTON      "OK",IDOK,18,60,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,72,60,50,14,BS_CENTER
END

IDD_RECODE DIALOG DISCARDABLE  70, 70, 174, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Umkodieren..."
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_RECODE_CODEPAGE_FROM,9,17,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECODE_CODEPAGE_TO,9,48,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,36,73,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,90,73,50,14,BS_CENTER
    LTEXT           "Von:",IDC_STATIC,12,6,150,8
    LTEXT           "Nach:",IDC_STATIC,12,37,150,8
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 231
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Plugins..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Liste1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Kreuzen Sie das Häkchen an, damit das Plugin automatisch startet.",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "Hotkey:",IDC_PLUGINS_HOTKEY_LABEL,284,13,37,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Zuweisen",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Aufrufen",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "OK",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dateiverlauf",IDC_STATIC,9,6,200,33
    LTEXT           "Dateianzahl:",IDC_STATIC,19,21,72,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,19,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,19,11,13
    PUSHBUTTON      "Löschen",IDC_OPTIONS_RECENTFILES_CLEAR,141,18,54,14
    GROUPBOX        "Suchverlauf",IDC_STATIC,9,44,200,33
    LTEXT           "Zeilenanzahl:",IDC_STATIC,19,59,69,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,57,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,57,11,13
    PUSHBUTTON      "Löschen",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,56,54,14
    GROUPBOX        "Ausführen",IDC_STATIC,9,83,199,77
    LTEXT           "Befehl (%f Datei, %a Verzeichnis des AkelPad's):",
                    IDC_STATIC,21,97,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,108,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,108,14,13
    LTEXT           "Ausführen in (%d Dateipfad):",IDC_STATIC,21,127,160,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,138,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,138,14,13
    LTEXT           "Standartzeichensatz:",IDC_STATIC,12,169,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,180,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filter",IDC_OPTIONS_CODEPAGE_FILTER,168,180,40,13
    LTEXT           "Zeichensatzerkennung:",IDC_STATIC,12,199,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,210,154,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dämpfer:",IDC_STATIC,170,199,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,210,40,13,
                    ES_NUMBER
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Filter..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Benutzerdefiniert:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nach oben",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "Nach unten",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,
                    14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "System:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_ADVANCED1_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Erweitert (1)"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dateitypen",IDC_STATIC,9,6,200,70
    CONTROL         "Öffnen:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,22,52,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,72,20,125,13,ES_AUTOHSCROLL
    CONTROL         "Bearbeiten:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,40,52,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,72,38,125,13,ES_AUTOHSCROLL
    CONTROL         "Drucken:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,58,52,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,72,56,125,13,ES_AUTOHSCROLL
    GROUPBOX        "Tabgröße",IDC_STATIC,9,83,101,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,96,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,96,
                    11,13
    CONTROL         "Leerstellen",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,98,50,10
    GROUPBOX        "Einstellungen speichern",IDC_STATIC,118,83,91,34
    CONTROL         "Registry",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,127,93,77,10
    CONTROL         "INI-Datei",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,127,104,77,10
    GROUPBOX        "Undo-Limit",IDC_STATIC,9,123,101,32
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,136,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,136,
                    11,13
    CONTROL         "Detailliert",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,137,50,10
    GROUPBOX        "Textrand",IDC_STATIC,9,162,200,31
    RTEXT           "Links:",IDC_STATIC,12,176,35,12,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,51,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,173,
                    11,13
    RTEXT           "Rechts:",IDC_STATIC,117,176,35,12,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,156,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,174,173,11,13
    CONTROL         "Worttrenner:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,199,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,210,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Zurücksetzen",IDC_OPTIONS_WORD_DELIMITERS_RESET,156,210,
                    53,13,BS_CENTER
END

IDD_OPTIONS_ADVANCED2_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Erweitert (2)"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dateiverlauf",IDC_STATIC,9,6,200,39
    CONTROL         "Kursorposition merken",IDC_OPTIONS_SAVEPOSITIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,18,102,10
    CONTROL         "Kodierung merken",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,29,102,10
    GROUPBOX        "Hyperlinks",IDC_STATIC,9,51,100,49
    CONTROL         "Anzeigen",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,63,89,10
    CONTROL         "Einzelner Klick",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,74,79,10
    CONTROL         "Doppelklick",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,85,79,10
    CONTROL         "Alles ersetzen - schließt den Dialog",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,108,200,10
    CONTROL         "Warnung beim Speichern von schreibgeschützten Dateien",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,120,200,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,148,183,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shengalts Aleksander, 2006-2010",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "E-Mail:",IDC_STATIC,45,142,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Homepage:",IDC_STATIC,19,41,85,11
    GROUPBOX        "Autoren:",IDC_STATIC,20,62,177,109
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef EXE_VERSION\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad language module""\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""© 2010 Michael Kogan aka Photon""\r\n"
    "  #define RC_VERSIONNAME ""German.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Fehler in der Nachrichtenfolge."
    MSG_ERROR_LIMIT_REACHED "Die Aktion konnte nicht ausgeführt werden, weil der Textlimit erreicht wurde.\nDer Limit wird erhöht."
    MSG_ERROR_NOT_ENOUGH_MEMORY_FOR_EDIT 
                            "Fehler beim Zuweisen des Speichers f?r das Redaktionsfenster."
    MSG_ERROR_NOT_ENOUGH_MEMORY "Zu wenig Speicher."
    MSG_ERROR_BINARY        """%s"" ist eine binäre Datei. Weitermachen?"
    MSG_ERROR_IO            "Eingabe-/Ausgabefehler."
    MSG_ERROR_SYNTAX        "Syntaxfehler."
    MSG_ERROR_PRINT         "Das Dokument kann nicht gedruckt werden."
    MSG_ERROR_RUN           "Das Programm kann nicht ausgeführt werden."
    MSG_ERROR_LOAD_DLL      """%s"" kann nicht geladen werden."
    MSG_ERROR_UNLOAD_DLL    """%s"" kann nicht entladen werden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" unterstützt keinen Autostart."
    MSG_FUNCTION_NOT_FOUND  "Die Funktion ""%s::%s"" kann in ""%s"" nicht gefunden werden."
    MSG_UPDATE_PROGRAM      "AkelPad aktualisieren.\n\nAkelPad nicht unter der Version %d.%d.%d.%d benötigt.\nDerzeitige Version von Akelpad: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 3.x.x wird nicht unterstützt."
    MSG_UPDATE_PLUGIN       "Aktualisieren Sie %s.\n\nArchitektur von AkelPad: %d.%d.%d.%d\nArchitektur des %s Plugins: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED 
                            """%s"" ist nicht als ein Plugin für AkelPad erkannt worden."
    MSG_UPDATE_LANGMODULE   "Aktualisieren Sie %s\n\nAktuelle Version: %d.%d.%d.%d\nBenötigte Version: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "Ein Hotkey wurde bereits ""%s"" zugewiesen."
    MSG_CANNOT_OPEN_FILE    "Die Datei ""%s"" kann nicht geöffnet werden."
    MSG_WRONG_STRING        "Ungültige Zeilennummer."
    MSG_LONG_FILELIST       "Zu viele Dateien ausgewählt."
    MSG_DOCUMENT_CHANGED    "Das Dokument wurde modifiziert. Wollen Sie es speichern?"
    MSG_FILE_DOES_NOT_EXIST "Soll die neue Datei ""%s"" erstellt werden?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "Einträge gelöscht: %d"
    MSG_SEARCH_ENDED        "Suche beendet."
    MSG_REPLACE_COUNT       "Anzahl der Veränderungen: %d"
    MSG_REPLACE_COUNT_ALLFILES 
                            "Dateien verändert: %d\nAnzahl der Veränderungen: %d"
    MSG_FILE_WILL_BE_REOPENED 
                            "Die Datei wird neu geöffnet, alle Änderungen werden verworfen."
    MSG_FILE_CHANGED        """%s"" wurde von außen verändert.\n\nWollen Sie diese Datei neu öffnen?"
    MSG_CP_UNIMPLEMENTED    """%d"" Zeichensatz wird nicht unterstützt."
    MSG_RESTART_PROGRAM     "Die Änderungen werden nach einem Neustart wirksam."
    MSG_SAVEIN_READONLY     """%s"" ist eine schreibgeschützte Datei. Fortsetzen?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad Dokument"
    STR_MODIFIED            "Modifiziert"
    STR_AUTODETECT          "&Automatisch"
    STR_RECENT_FILES_EMPTY  "Leer"
    STR_RECENT_FILES_DELETE_DEAD "Nicht existierende löschen"
    STR_OPTIONS             "Einstellungen..."
    STR_LANGUAGE_NONE       "System"
    STR_FILE_FILTER         "Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*"
    STR_EXECUTABLE_FILTER   "Ausführbare Dateien (*.exe)|*.exe|Alle Dateien (*.*)|*.*"
    STR_DEFAULT_SAVE_EXT    "txt"
    STR_NONE                "None"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_PLUGIN              "Plugin"
    STR_FUNCTION            "Funktion"
    STR_HOTKEY              "Hotkey"
    STR_STATUS              "Status"
    STR_RUNNING             "Läuft"
    STR_FONT                "Font"
    STR_HEADLINE            "Kolumnentitel"
    STR_TOP                 "Kopfzeile:"
    STR_BOTTOM              "Fußzeile:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Kyrillisch (ANSI, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_ENGLISH  "Westeuropäisch (OEM)"
    STR_AUTODETECT_TURKISH  "Türkisch (OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chinesisch (UTF-8)"
    STR_AUTODETECT_JAPANESE "Japanisch (UTF-8)"
    STR_AUTODETECT_KOREAN   "Koreanisch (UTF-8)"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

