//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef EXE_VERSION
  #define RC_VERSIONDESCRIPTION "AkelPad language module"
  #define RC_VERSIONCOPYRIGHT "(c) 2010 cnnnc"
  #define RC_VERSIONNAME "Chinese (Simplified).dll"
#endif
#include "winresrc.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            IDM_FILE_NEW
        MENUITEM "新建窗口(&W)\tCtrl+Shift+N",  IDM_FILE_CREATENEW
        MENUITEM "打开(&O)...\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "重新打开(&R)\tF5",            IDM_FILE_REOPEN
        MENUITEM "保存(&S)\tCtrl+S",            IDM_FILE_SAVE
        MENUITEM "另存为(&A)...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "全部保存(&L)\tCtrl+Alt+F2",   IDM_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "页面设置(&G)...",             IDM_FILE_PAGESETUP
        MENUITEM "打印(&P)...\tCtrl+P",         IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "最近文件(&F)"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tEsc",               IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&N)\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM "重做(&E)\tCtrl+Shift+Z",      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&C)\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "复制(&O)\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            IDM_EDIT_PASTE
        MENUITEM "删除(&D)\tDel",               IDM_EDIT_CLEAR
        MENUITEM "全选(&A)\tCtrl+A",            IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",         IDM_EDIT_FIND
        MENUITEM "向下查找下一个(&W)\tF3",      IDM_EDIT_FINDNEXTDOWN
        MENUITEM "向上查找下一个(&U)\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "替换(&R)...\tCtrl+R",         IDM_EDIT_REPLACE
        MENUITEM "转到行(&G)...\tCtrl+G",       IDM_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "插入符号(&H)\tCtrl+I",        IDM_EDIT_INSERTCHAR
        MENUITEM "插入日期(&T)\tCtrl+D",        IDM_EDIT_INSERTDATE
        POPUP "选择(&S)"
        BEGIN
            MENUITEM "Ta&b 缩进\tTab",              IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "&Tab 反缩进\tShift+Tab",      IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "空格缩进(&C)\tSpace",         IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "空格反缩进(&A)\tShift+Space", IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "删除第一个字符(&F)\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "去除尾部的空格(&W)\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "大写(&U)\tCtrl+6",            IDM_EDIT_UPPERCASE
            MENUITEM "小写(&L)\tCtrl+7",            IDM_EDIT_LOWERCASE
            MENUITEM "句子大小写(&N)\tCtrl+8",      IDM_EDIT_SENTENCECASE
            MENUITEM "标题大小写(&C)\tCtrl+9",      IDM_EDIT_TITLECASE
            MENUITEM "反转大小写(&V)\tCtrl+0",      IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "重编码...\tAlt+R",            IDM_EDIT_RECODE
        END
        POPUP "换行格式(&F)"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
        END
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "字体(&F)...",                 IDM_VIEW_FONT
        MENUITEM "文本颜色(&T)...",             IDM_VIEW_TEXT_COLOR_3X
        MENUITEM "背景颜色(&B)...",             IDM_VIEW_BG_COLOR_3X
        MENUITEM SEPARATOR
        POPUP "字号(&Z)"
        BEGIN
            MENUITEM "字号加大(&I)\tCtrl+Num +",    IDM_VIEW_INCREASE_FONT
            MENUITEM "字号减小(&D)\tCtrl+Num -",    IDM_VIEW_DECREASE_FONT
        END
        POPUP "对齐(&M)"
        BEGIN
            MENUITEM "左对齐(&L)",                  IDM_VIEW_ALIGN_LEFT_3X
            MENUITEM "居中对齐(&C)",                IDM_VIEW_ALIGN_CENTER_3X
            MENUITEM "右对齐(&R)",                  IDM_VIEW_ALIGN_RIGHT_3X
        END
        MENUITEM SEPARATOR
        MENUITEM "自动换行(&W)\tCtrl+U",        IDM_VIEW_WORDWRAP
        MENUITEM "总在最前(&A)\tCtrl+T",        IDM_VIEW_ONTOP
        MENUITEM "状态栏(&S)",                  IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "语言(&L)"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "插件(&N)...\tAlt+P",          IDM_OPTIONS_PLUGINS
        MENUITEM "执行(&E)\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "只读(&R)\tCtrl+E",            IDM_OPTIONS_READONLY
        MENUITEM "保留左边空格(&K)\tCtrl+L",    IDM_OPTIONS_KEEPSPACE
        MENUITEM "监视文件更改(&C)",            IDM_OPTIONS_WATCHFILE
        MENUITEM "保存文件时间(&T)",            IDM_OPTIONS_SAVETIME
        MENUITEM "不同时打开一个文件两次",      IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "不同时打开一个程序两次",      IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "窗口模式(&W)"
        BEGIN
            MENUITEM "单窗口 (&SDI)",               IDM_OPTIONS_SDI
            MENUITEM "多窗口 (&MDI)",               IDM_OPTIONS_MDI
        END
        MENUITEM SEPARATOR
        MENUITEM "设置(&S)...",                 IDM_OPTIONS
    END
    POPUP "窗口(&W)"
    BEGIN
        POPUP "标签(&T)"
        BEGIN
            MENUITEM "上(&T)",                      IDM_WINDOW_TABVIEW_TOP
            MENUITEM "下(&B)",                      IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "隐藏(&H)",                    IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "标准(&S)",                    IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "按钮(&U)",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "平面按钮(&F)",                IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "下个-上个(&N)",               IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "右-左(&R)",                   IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "水平平铺(&T)",                IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "垂直平铺(&T)",                IDM_WINDOW_TILEVERTICAL
        MENUITEM "层叠(&C)",                    IDM_WINDOW_CASCADE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                    IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "撤消(&U)",                    IDM_EDIT_UNDO
        MENUITEM "重做(&R)",                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&C)",                    IDM_EDIT_CUT
        MENUITEM "复制(&O)",                    IDM_EDIT_COPY
        MENUITEM "粘贴(&P)",                    IDM_EDIT_PASTE
        MENUITEM "删除(&D)",                    IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)",                    IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "复制(&O)",                    IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)",                    IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "打开为"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "另存为"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "重新检测",                    IDM_NONMENU_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "页码[第一页]\t%n[1]",         IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "文件名称\t%f",                IDM_POPUP_HEADLINE_FILE_NAME
        MENUITEM "符号 %\t%%",                  IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "居中\t%c",                    IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "左对齐\t%l",                  IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "右对齐\t%r",                  IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOWNARROW    BITMAP  DISCARDABLE     "DownArrow.bmp"
IDB_BITMAP_CLOSE        BITMAP  DISCARDABLE     "Close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_NONMENU_DLGNEXT,    VIRTKEY, NOINVERT
    VK_F6,          IDM_NONMENU_DLGPREV,    VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_NONMENU_REOPENAS_UTF16BE, ASCII, ALT, NOINVERT
    "B",            IDM_NONMENU_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_NONMENU_REOPENAS_OEM, ASCII, ALT, NOINVERT
    "D",            IDM_NONMENU_SAVEAS_OEM, VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            IDM_OPTIONS_READONLY,   VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_NONMENU_REOPENAS_KOIR, ASCII, ALT, NOINVERT
    "K",            IDM_NONMENU_SAVEAS_KOIR, VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_NONMENU_REOPENAS_UTF16LE, ASCII, ALT, NOINVERT
    "L",            IDM_NONMENU_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    ASCII,  ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        ASCII,  ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_NONMENU_REOPENAS_UTF8, ASCII, ALT, NOINVERT
    "U",            IDM_NONMENU_SAVEAS_UTF8, VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_INCREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_POPUP_CODEPAGEMENU, VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_NONMENU_CHANGESIZE, VIRTKEY, NOINVERT
    VK_F4,          IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_CLOSEALL,      VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_NONMENU_REDETECT,   VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_NONMENU_DELLINE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_NONMENU_INSERTMODE, VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_NONMENU_AUTOINDENT, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_NONMENU_CHANGESIZE, VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_DECREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_NONMENU_REOPENAS_ANSI, ASCII, ALT, NOINVERT
    "W",            IDM_NONMENU_SAVEAS_ANSI, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_NONMENU_DELLINE,    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOG DISCARDABLE  0, 0, 285, 91
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "宋体"
BEGIN
    LTEXT           "代码页：",IDC_OFN_CODEPAGE_LABEL,5,4,33,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,2,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,4,54,8
    CONTROL         "",IDC_OFN_PREVIEW,"richedit20a",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x69c4,5,23,264,67
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 270
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择窗口"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,226,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,238,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,249,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,198,10,50,14
    GROUPBOX        "排列",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "水平",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "垂直",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "标签",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "向上",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "向下",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "排序",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "文件",IDC_MDILIST_FILES_GROUP,191,163,64,72
    PUSHBUTTON      "保存",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "关闭",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "已修改",IDC_MDILIST_ONLYMODIFIED,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,198,214,50,14
    PUSHBUTTON      "取消",IDCANCEL,198,249,50,14
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "查找"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,56,10
    CONTROL         "转义符序列",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,56,10
    GROUPBOX        "方向",IDC_STATIC,121,27,66,58
    CONTROL         "向下",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,32,10
    CONTROL         "向上",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,32,10
    CONTROL         "开始",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    126,59,32,10
    CONTROL         "选定范围",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    126,70,48,10
    CONTROL         "所有文件",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,48,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "查找下一个(&F)",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "查找:",IDC_STATIC,4,11,21,8,NOT WS_GROUP
    LTEXT           "(\\[...] - hex 字符串，\n \\\\ - 反斜杠，\n \\n - 换行，\n \\t - 制表符)",
                    IDC_STATIC,21,53,89,32,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "替换"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,56,10
    CONTROL         "转义符序列",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,56,10
    GROUPBOX        "方向",IDC_STATIC,121,41,66,58
    CONTROL         "向下",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,32,10
    CONTROL         "向上",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,32,10
    CONTROL         "开始",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    126,73,32,10
    CONTROL         "选定范围",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    126,84,48,10
    CONTROL         "所有文件",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,48,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "查找下一个(&F)",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "替换(&R)",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "全部替换(&A)",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "替换:",IDC_STATIC,4,11,21,8,NOT WS_GROUP
    LTEXT           "为:",IDC_STATIC,4,25,13,8,NOT WS_GROUP
    LTEXT           "(\\[...] - hex 字符串，\n \\\\ - 反斜杠，\n \\n - 换行，\n \\t - 制表符)",
                    IDC_STATIC,21,67,89,32,NOT WS_GROUP
END

IDD_GOTOLINE DIALOG DISCARDABLE  70, 70, 140, 70
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "转到"
FONT 9, "宋体"
BEGIN
    LTEXT           "跳转到:",IDC_STATIC,16,7,29,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTOLINE_NUMBER,16,20,60,13
    CONTROL         "行",IDC_GOTOLINE_LINE,"Button",BS_AUTORADIOBUTTON,86,20,
                    50,10
    CONTROL         "偏移量",IDC_GOTOLINE_OFFSET,"Button",BS_AUTORADIOBUTTON,
                    86,35,50,10
    PUSHBUTTON      "确定",IDOK,18,51,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,72,51,50,14,BS_CENTER
END

IDD_RECODE DIALOG DISCARDABLE  70, 70, 174, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "重新编码..."
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_RECODE_CODEPAGE_FROM,9,17,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECODE_CODEPAGE_TO,9,48,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDOK,36,73,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,90,73,50,14,BS_CENTER
    LTEXT           "从：",IDC_STATIC,12,6,17,8
    LTEXT           "到：",IDC_STATIC,12,37,17,8
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 231
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "插件..."
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "选定复选框的插件可自动加载。",IDC_PLUGINS_LIST_INFO,11,
                    192,113,8
    LTEXT           "热键：",IDC_PLUGINS_HOTKEY_LABEL,284,13,25,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "指定",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "调用",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "确定",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "常规"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "最近文件",IDC_STATIC,9,6,200,33
    LTEXT           "文件数量：",IDC_STATIC,19,21,41,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,19,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,19,11,13
    PUSHBUTTON      "清除",IDC_OPTIONS_RECENTFILES_CLEAR,141,18,54,14
    GROUPBOX        "搜索历史",IDC_STATIC,9,44,200,33
    LTEXT           "行数：",IDC_STATIC,19,59,25,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,57,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,57,11,13
    PUSHBUTTON      "清除",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,56,54,14
    GROUPBOX        "执行",IDC_STATIC,9,83,199,77
    LTEXT           "命令 (%f 文件，%a akelpad 目录)：",IDC_STATIC,21,97,160,
                    8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,108,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,108,18,14
    LTEXT           "工作目录 (%d 文件所在目录)：",IDC_STATIC,21,127,160,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,138,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,138,18,14
    LTEXT           "默认代码页：",IDC_STATIC,12,169,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,180,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "筛选",IDC_OPTIONS_CODEPAGE_FILTER,168,180,40,13
    LTEXT           "代码页识别：",IDC_STATIC,12,199,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,210,154,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缓存：",IDC_STATIC,170,199,25,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,210,40,13,
                    ES_NUMBER
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "筛选..."
FONT 9, "宋体"
BEGIN
    LTEXT           "自定义：",IDC_STATIC,11,7,33,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "向上",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "向下",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "系统：",IDC_STATIC,217,7,25,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_ADVANCED1_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "高级 (1)"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "文件类型",IDC_STATIC,9,6,200,70
    CONTROL         "打开：",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,22,40,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,56,20,141,13,ES_AUTOHSCROLL
    CONTROL         "编辑：",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,40,40,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,56,38,141,13,ES_AUTOHSCROLL
    CONTROL         "打印：",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,58,40,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,56,56,141,13,ES_AUTOHSCROLL
    GROUPBOX        "制表符大小",IDC_STATIC,9,83,101,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,96,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,96,
                    11,13
    CONTROL         "转换为空格",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,52,98,56,10
    GROUPBOX        "保存设置到",IDC_STATIC,118,83,91,34
    CONTROL         "注册表",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,127,93,40,10
    CONTROL         "INI 文件",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,127,104,48,10
    GROUPBOX        "撤消限制",IDC_STATIC,9,123,101,32
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,136,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,136,
                    11,13
    CONTROL         "详细信息",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,137,48,10
    GROUPBOX        "文本边距",IDC_STATIC,9,162,200,31
    RTEXT           "左：",IDC_STATIC,12,176,17,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,51,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,173,
                    11,13
    RTEXT           "右：",IDC_STATIC,117,176,17,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,156,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,174,173,11,13
    CONTROL         "单词分隔符：",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,199,64,10
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,210,155,13,ES_AUTOHSCROLL
    PUSHBUTTON      "重置",IDC_OPTIONS_WORD_DELIMITERS_RESET,166,210,43,13,
                    BS_CENTER
END

IDD_OPTIONS_ADVANCED2_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "高级 (2)"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "最近文件",IDC_STATIC,9,6,200,39
    CONTROL         "记住插入点位置",IDC_OPTIONS_SAVEPOSITIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,18,72,10
    CONTROL         "记住代码页",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,29,56,10
    GROUPBOX        "超链接",IDC_STATIC,9,51,100,49
    CONTROL         "显示",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,63,32,10
    CONTROL         "单击打开",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,74,48,10
    CONTROL         "双击打开",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,85,48,10
    CONTROL         "全部替换 - 关闭对话框",IDC_OPTIONS_REPLACEALL_CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,108,100,10
    CONTROL         "保存到只读文件时警告",IDC_OPTIONS_SAVEIN_READONLY_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,120,96,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,148,183,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shengalts Aleksander, 2006-2010",IDC_STATIC,68,82,125,8,
                    NOT WS_GROUP
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,68,125,109,8,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,40,98,29,8,NOT WS_GROUP,WS_EX_RIGHT
    LTEXT           "E-Mail:",IDC_STATIC,39,142,29,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "主页：",IDC_STATIC,19,41,25,8
    GROUPBOX        "作者：",IDC_STATIC,20,62,177,109
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef EXE_VERSION\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad language module""\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""(c) 2010 cnnnc""\r\n"
    "  #define RC_VERSIONNAME ""Chinese (Simplified).dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "消息队列的错误。"
    MSG_ERROR_LIMIT_REACHED "由于文本的限制而无法进行的操作。\n该限制将会被增加。"
    MSG_ERROR_NOT_ENOUGH_MEMORY_FOR_EDIT "分配内存给编辑控件时出错。"
    MSG_ERROR_NOT_ENOUGH_MEMORY "内存不足。"
    MSG_ERROR_BINARY        """%s"" 是一个二进制文件。继续？"
    MSG_ERROR_IO            "输入/输出出错。"
    MSG_ERROR_SYNTAX        "语法错误。"
    MSG_ERROR_PRINT         "无法打印文档。"
    MSG_ERROR_RUN           "无法运行程序。"
    MSG_ERROR_LOAD_DLL      "无法载入 ""%s""。"
    MSG_ERROR_UNLOAD_DLL    "无法卸载 ""%s""。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" 不支持自动载入。"
    MSG_FUNCTION_NOT_FOUND  "在文件中找不到函数 ""%s::%s""：""%s""。"
    MSG_UPDATE_PROGRAM      "更新 AkelPad。\n\n需要的 AkelPad 最小版本: %d.%d.%d.%d\n当前的 AkelPad 版本: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "不支持 AkelPad 3.x.x。"
    MSG_UPDATE_PLUGIN       "更新 %s。\n\nAkelPad 体系结构: %d.%d.%d.%d\n%s 插件体系结构: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED """%s"" 未被识别为 AkelPad 插件。"
    MSG_UPDATE_LANGMODULE   "更新 %s\n\n当前版本: %d.%d.%d.%d\n需要版本: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "热键已经指定给 ""%s""。"
    MSG_CANNOT_OPEN_FILE    "无法打开文件 ""%s""。"
    MSG_WRONG_STRING        "无效的行号。"
    MSG_LONG_FILELIST       "选择太多文件。"
    MSG_DOCUMENT_CHANGED    "文档已经被修改。是否保存？"
    MSG_FILE_DOES_NOT_EXIST "创建新文件 ""%s""？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "删除记录：%d"
    MSG_SEARCH_ENDED        "搜索完成。"
    MSG_REPLACE_COUNT       "更改的数量：%d"
    MSG_REPLACE_COUNT_ALLFILES "更改的文件数：%d\n更改的数量：%d"
    MSG_FILE_WILL_BE_REOPENED "文件将被重新打开，所有更改将会丢失。"
    MSG_FILE_CHANGED        """%s"" 已经被外部修改。\n\n是否要重新打开？"
    MSG_CP_UNIMPLEMENTED    """%d"" 代码页无法实现。"
    MSG_RESTART_PROGRAM     "更改将在重新启动程序后生效。"
    MSG_SAVEIN_READONLY     """%s"" 是一个只读文件。继续？"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad 文档"
    STR_MODIFIED            "修改日期"
    STR_AUTODETECT          "自动检测(&A)"
    STR_RECENT_FILES_EMPTY  "清空"
    STR_RECENT_FILES_DELETE_DEAD "删除不存在的"
    STR_OPTIONS             "设置..."
    STR_LANGUAGE_NONE       "内部"
    STR_FILE_FILTER         "文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*"
    STR_EXECUTABLE_FILTER   "可执行文件 (*.exe)|*.exe|所有文件 (*.*)|*.*"
    STR_DEFAULT_SAVE_EXT    "txt"
    STR_NONE                "无"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_PLUGIN              "插件"
    STR_FUNCTION            "函数"
    STR_HOTKEY              "热键"
    STR_STATUS              "状态"
    STR_RUNNING             "正在运行"
    STR_FONT                "字体"
    STR_HEADLINE            "标题行"
    STR_TOP                 "上："
    STR_BOTTOM              "下："
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "西里尔文 (ANSI, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_ENGLISH  "拉丁文 (OEM)"
    STR_AUTODETECT_TURKISH  "Turkish (OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chinese (UTF-8)"
    STR_AUTODETECT_JAPANESE "Japanese (UTF-8)"
    STR_AUTODETECT_KOREAN   "Korean (UTF-8)"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

