//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef EXE_VERSION
  #define RC_VERSIONDESCRIPTION "AkelPad language module"
  #define RC_VERSIONCOPYRIGHT "(c) 2010 Minson"
  #define RC_VERSIONNAME "Chinese (Traditional).dll"
#endif
#include "winresrc.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "建立新文件(&N)\tCtrl+N",      IDM_FILE_NEW
        MENUITEM "開啟新視窗(&W)\tCtrl+Shift+N", IDM_FILE_CREATENEW
        MENUITEM "開啟文件(&O)...\tCtrl+O",     IDM_FILE_OPEN
        MENUITEM "重新開啟(&R)\tF5",            IDM_FILE_REOPEN
        MENUITEM "儲存(&S)\tCtrl+S",            IDM_FILE_SAVE
        MENUITEM "另存為(&A)...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "全部儲存(&L)\tCtrl+Alt+F2",   IDM_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "版面設定(&G)...",             IDM_FILE_PAGESETUP
        MENUITEM "列印(&P)...\tCtrl+P",         IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "最近開啟的檔案(&F)"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)\tEsc",               IDM_FILE_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&N)\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM "重做(&E)\tCtrl+Shift+Z",      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&C)\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "複製(&O)\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "貼上(&P)\tCtrl+V",            IDM_EDIT_PASTE
        MENUITEM "刪除(&D)\tDel",               IDM_EDIT_CLEAR
        MENUITEM "全選(&A)\tCtrl+A",            IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "尋找(&F)...\tCtrl+F",         IDM_EDIT_FIND
        MENUITEM "往下尋找(&W)\tF3",            IDM_EDIT_FINDNEXTDOWN
        MENUITEM "往上尋找(&U)\tShift+F3",      IDM_EDIT_FINDNEXTUP
        MENUITEM "取代(&R)...\tCtrl+R",         IDM_EDIT_REPLACE
        MENUITEM "移至列(&G)...\tCtrl+G",       IDM_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "插入字元(&H)\tCtrl+I",        IDM_EDIT_INSERTCHAR
        MENUITEM "插入日期(&T)\tCtrl+D",        IDM_EDIT_INSERTDATE
        POPUP "選取項目(&S)"
        BEGIN
            MENUITEM "Tab 縮排(&B)\tTab",           IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "取消 Tab 縮排(&T)\tShift+Tab", 
                                                    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "空格縮排(&C)\tSpace",         IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "取消空格縮排(&A)\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "刪除第一個字元(&F)\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "除去行尾空格(&W)\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "全部大寫(&U)\tCtrl+6",        IDM_EDIT_UPPERCASE
            MENUITEM "全部小寫(&L)\tCtrl+7",        IDM_EDIT_LOWERCASE
            MENUITEM "句首大寫(&N)\tCtrl+8",        IDM_EDIT_SENTENCECASE
            MENUITEM "抬頭字母大寫(&C)\tCtrl+9",    IDM_EDIT_TITLECASE
            MENUITEM "大小寫互換(&V)\tCtrl+0",      IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "轉碼...\tAlt+R",              IDM_EDIT_RECODE
        END
        POPUP "新行格式(&F)"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
        END
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "字型(&F)...",                 IDM_VIEW_FONT
        MENUITEM "文字顏色(&T)...",             IDM_VIEW_TEXT_COLOR_3X
        MENUITEM "背景顏色(&B)...",             IDM_VIEW_BG_COLOR_3X
        MENUITEM SEPARATOR
        POPUP "字型大小(&Z)"
        BEGIN
            MENUITEM "放大字型(&I)\tCtrl+Num +",    IDM_VIEW_INCREASE_FONT
            MENUITEM "縮小字型(&D)\tCtrl+Num -",    IDM_VIEW_DECREASE_FONT
        END
        POPUP "對齊(&M)"
        BEGIN
            MENUITEM "靠左(&L)",                    IDM_VIEW_ALIGN_LEFT_3X
            MENUITEM "置中(&C)",                    IDM_VIEW_ALIGN_CENTER_3X
            MENUITEM "靠右(&R)",                    IDM_VIEW_ALIGN_RIGHT_3X
        END
        MENUITEM SEPARATOR
        MENUITEM "自動換行(&W)\tCtrl+U",        IDM_VIEW_WORDWRAP
        MENUITEM "保持在上層(&A)\tCtrl+T",      IDM_VIEW_ONTOP
        MENUITEM "狀態列(&S)",                  IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "語系(&L)"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "選項(&O)"
    BEGIN
        MENUITEM "外掛元件(&N)...\tAlt+P",      IDM_OPTIONS_PLUGINS
        MENUITEM "執行(&E)\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "唯讀(&R)\tCtrl+E",            IDM_OPTIONS_READONLY
        MENUITEM "左側保留空格(&K)\tCtrl+L",    IDM_OPTIONS_KEEPSPACE
        MENUITEM "監視檔案變更(&C)",            IDM_OPTIONS_WATCHFILE
        MENUITEM "儲存檔案時間(&T)",            IDM_OPTIONS_SAVETIME
        MENUITEM "不要重複開啟相同檔案(&F)",    IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "不要重複開啟程式(&P)",        IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "視窗模式(&W)"
        BEGIN
            MENUITEM "單一視窗(&S) (SDI)",          IDM_OPTIONS_SDI
            MENUITEM "多重視窗(&M) (MDI)",          IDM_OPTIONS_MDI
        END
        MENUITEM SEPARATOR
        MENUITEM "設定(&S)...",                 IDM_OPTIONS
    END
    POPUP "視窗(&W)"
    BEGIN
        POPUP "分頁(&T)"
        BEGIN
            MENUITEM "上層(&T)",                    IDM_WINDOW_TABVIEW_TOP
            MENUITEM "下層(&B)",                    IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "隱藏(&H)",                    IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "標準(&S)",                    IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "按鈕(&U)",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "平面按鈕(&F)",                IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "前-後(&N)",                   IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "左-右(&R)",                   IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "水平並排(&T)",                IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "垂直並排(&T)",                IDM_WINDOW_TILEVERTICAL
        MENUITEM "重疊顯示(&C)",                IDM_WINDOW_CASCADE
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於(&A)",                    IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "復原(&U)",                    IDM_EDIT_UNDO
        MENUITEM "重做(&R)",                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&C)",                    IDM_EDIT_CUT
        MENUITEM "複製(&O)",                    IDM_EDIT_COPY
        MENUITEM "貼上(&P)",                    IDM_EDIT_PASTE
        MENUITEM "刪除(&D)",                    IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "全選(&A)",                    IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "複製(&O)",                    IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "全選(&A)",                    IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "開啟為"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "另存為"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "重新偵測",                    IDM_NONMENU_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "頁面編號[首頁]\t%n[1]",       IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "檔案名稱\t%f",                IDM_POPUP_HEADLINE_FILE_NAME
        MENUITEM "符號 %\t%%",                  IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "置中對齊\t%c",                IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "靠左對齊\t%l",                IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "靠右對齊\t%r",                IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOWNARROW    BITMAP  DISCARDABLE     "DownArrow.bmp"
IDB_BITMAP_CLOSE        BITMAP  DISCARDABLE     "Close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_NONMENU_DLGNEXT,    VIRTKEY, NOINVERT
    VK_F6,          IDM_NONMENU_DLGPREV,    VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_NONMENU_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_NONMENU_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_NONMENU_REOPENAS_OEM, VIRTKEY, ALT, NOINVERT
    "D",            IDM_NONMENU_SAVEAS_OEM, VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            IDM_OPTIONS_READONLY,   VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_NONMENU_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_NONMENU_SAVEAS_KOIR, VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_NONMENU_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_NONMENU_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_NONMENU_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_NONMENU_SAVEAS_UTF8, VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_INCREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_POPUP_CODEPAGEMENU, VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_NONMENU_CHANGESIZE, VIRTKEY, NOINVERT
    VK_F4,          IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_CLOSEALL,      VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_NONMENU_REDETECT,   VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_NONMENU_DELLINE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_NONMENU_INSERTMODE, VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_NONMENU_AUTOINDENT, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_NONMENU_CHANGESIZE, VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_DECREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_NONMENU_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_NONMENU_SAVEAS_ANSI, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_NONMENU_DELLINE,    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOG DISCARDABLE  0, 0, 285, 91
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "字碼頁:",IDC_OFN_CODEPAGE_LABEL,5,4,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,2,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,4,54,8
    CONTROL         "",IDC_OFN_PREVIEW,"richedit20a",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x69c4,5,23,264,67
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 270
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "選擇窗口"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,226,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,238,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,249,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,198,10,50,14
    GROUPBOX        "排列",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "水平",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "垂直",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "標籤",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "往上",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "往下",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "排序",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "檔案",IDC_MDILIST_FILES_GROUP,191,163,64,72
    PUSHBUTTON      "保存",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "關閉",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "已修改",IDC_MDILIST_ONLYMODIFIED,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,198,214,50,14
    PUSHBUTTON      "取消",IDCANCEL,198,249,50,14
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "尋找"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "符合大小寫",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,105,12
    CONTROL         "Esc-序列",IDC_SEARCH_ESCAPESEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,41,105,12
    GROUPBOX        "方向",IDC_STATIC,121,27,66,58
    CONTROL         "往下",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,60,10
    CONTROL         "往上",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,60,10
    CONTROL         "起點",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    126,59,60,10
    CONTROL         "選取區段",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    126,70,60,10
    CONTROL         "所有檔案",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "找下一個(&F)",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "目標:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - 16進位字串,\n \\\\ - 反斜線,\n \\n - 換行,\n \\t - 表格)",
                    IDC_STATIC,21,53,97,33,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "取代"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "符合大小寫",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,105,12
    CONTROL         "Esc-序列",IDC_SEARCH_ESCAPESEQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,55,105,12
    GROUPBOX        "方向",IDC_STATIC,121,41,66,58
    CONTROL         "往下",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,60,10
    CONTROL         "往上",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,60,10
    CONTROL         "起點",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    126,73,60,10
    CONTROL         "選取區段",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    126,84,60,10
    CONTROL         "所有檔案",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "找下一個(&F)",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "取代(&R)",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "全部取代(&A)",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "目標:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "換為:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - 16進位字串,\n \\\\ - 反斜線,\n \\n - 換行,\n \\t - 表格)",
                    IDC_STATIC,21,67,97,33,NOT WS_GROUP
END

IDD_GOTOLINE DIALOG DISCARDABLE  70, 70, 140, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "移至列"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "數字:",IDC_STATIC,21,7,97,12,NOT WS_GROUP
    EDITTEXT        IDC_GOTOLINE_NUMBER,18,20,104,13
    CONTROL         "行",IDC_GOTOLINE_LINE,"Button",BS_AUTORADIOBUTTON,18,40,
                    52,10
    CONTROL         "偏移量",IDC_GOTOLINE_OFFSET,"Button",BS_AUTORADIOBUTTON,
                    72,40,52,10
    PUSHBUTTON      "確定",IDOK,18,60,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,72,60,50,14,BS_CENTER
END

IDD_RECODE DIALOG DISCARDABLE  70, 70, 174, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "轉碼..."
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_RECODE_CODEPAGE_FROM,9,17,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECODE_CODEPAGE_TO,9,48,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確定",IDOK,36,73,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,90,73,50,14,BS_CENTER
    LTEXT           "由:",IDC_STATIC,12,6,150,8
    LTEXT           "到:",IDC_STATIC,12,37,150,8
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 231
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "外掛元件..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "選擇核取方塊以自動載入外掛元件.",IDC_PLUGINS_LIST_INFO,
                    11,192,264,8
    LTEXT           "快捷鍵:",IDC_PLUGINS_HOTKEY_LABEL,284,13,37,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "配置",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "呼叫",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "確定",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "一般"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "最近開啟的檔案",IDC_STATIC,9,6,200,33
    LTEXT           "檔案總數:",IDC_STATIC,19,21,72,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,19,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,19,11,13
    PUSHBUTTON      "清除",IDC_OPTIONS_RECENTFILES_CLEAR,141,18,54,14
    GROUPBOX        "搜尋歷史紀錄",IDC_STATIC,9,44,200,33
    LTEXT           "行列總數:",IDC_STATIC,19,59,69,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,57,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,57,11,13
    PUSHBUTTON      "清除",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,56,54,14
    GROUPBOX        "執行",IDC_STATIC,9,83,199,77
    LTEXT           "指令 (%f 檔案, %a akelpad 目錄):",IDC_STATIC,21,97,160,
                    8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,108,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,108,14,13
    LTEXT           "工作目錄 (%d 文件所在的目錄):",IDC_STATIC,21,127,160,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,138,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,138,14,13
    LTEXT           "預設字碼頁:",IDC_STATIC,12,169,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,180,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "篩選器",IDC_OPTIONS_CODEPAGE_FILTER,168,180,40,13
    LTEXT           "字碼頁辨識:",IDC_STATIC,12,199,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,210,154,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "緩衝大小:",IDC_STATIC,170,199,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,210,40,13,
                    ES_NUMBER
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "篩選器..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "自訂:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "往上",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "往下",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "系統:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "確定",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_ADVANCED1_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "進階 (1)"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "檔案類型",IDC_STATIC,9,6,200,70
    CONTROL         "開啟:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,22,36,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,56,20,141,13,ES_AUTOHSCROLL
    CONTROL         "編輯:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,40,36,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,56,38,141,13,ES_AUTOHSCROLL
    CONTROL         "列印:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,58,36,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,56,56,141,13,ES_AUTOHSCROLL
    GROUPBOX        "分頁大小",IDC_STATIC,9,83,101,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,96,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,96,
                    11,13
    CONTROL         "間距",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,98,50,10
    GROUPBOX        "設定值儲存於",IDC_STATIC,118,83,91,34
    CONTROL         "系統登錄值",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,127,93,77,10
    CONTROL         "INI 檔案",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,127,104,77,10
    GROUPBOX        "復原次數上限",IDC_STATIC,9,123,101,32
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,136,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,136,
                    11,13
    CONTROL         "詳細",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,137,50,10
    GROUPBOX        "文字邊界",IDC_STATIC,9,162,200,31
    RTEXT           "左邊:",IDC_STATIC,12,176,35,12,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,51,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,173,
                    11,13
    RTEXT           "右邊:",IDC_STATIC,117,176,35,12,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,156,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,174,173,11,13
    CONTROL         "單字分隔符號:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,199,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,210,155,13,ES_AUTOHSCROLL
    PUSHBUTTON      "重設",IDC_OPTIONS_WORD_DELIMITERS_RESET,166,210,43,13,
                    BS_CENTER
END

IDD_OPTIONS_ADVANCED2_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "進階 (2)"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "最近開啟的檔案",IDC_STATIC,9,6,200,39
    CONTROL         "記住插字符號位置",IDC_OPTIONS_SAVEPOSITIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,18,102,10
    CONTROL         "記住字碼頁",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,29,102,10
    GROUPBOX        "超連結",IDC_STATIC,9,51,100,49
    CONTROL         "顯示",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,63,89,10
    CONTROL         "按一下",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,74,79,10
    CONTROL         "按兩下",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,85,79,10
    CONTROL         "全部取代 - 關閉對話框",IDC_OPTIONS_REPLACEALL_CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,108,200,10
    CONTROL         "儲存為唯讀檔案時發出警告",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,120,200,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "關於"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "確定",IDOK,148,183,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shengalts Aleksander, 2006-2010",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "E-Mail:",IDC_STATIC,45,142,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "首頁:",IDC_STATIC,19,41,85,11
    GROUPBOX        "作者:",IDC_STATIC,20,62,177,109
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef EXE_VERSION\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad language module""\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""(c) 2010 Minson""\r\n"
    "  #define RC_VERSIONNAME ""Chinese (Traditional).dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "佇列訊息錯誤."
    MSG_ERROR_LIMIT_REACHED "文字上限超出而無法執行動作.\n將增加上限值."
    MSG_ERROR_NOT_ENOUGH_MEMORY_FOR_EDIT "編輯控制的記憶體分配錯誤."
    MSG_ERROR_NOT_ENOUGH_MEMORY "記憶體不足."
    MSG_ERROR_BINARY        """%s"" 是個2進位檔案. 要繼續嗎?"
    MSG_ERROR_IO            "輸入/輸出 錯誤."
    MSG_ERROR_SYNTAX        "語法錯誤."
    MSG_ERROR_PRINT         "無法列印文件."
    MSG_ERROR_RUN           "無法執行程式."
    MSG_ERROR_LOAD_DLL      "無法載入 ""%s""."
    MSG_ERROR_UNLOAD_DLL    "無法卸載 ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" 不支援自動載入."
    MSG_FUNCTION_NOT_FOUND  "無法找到函式 ""%s::%s"" in ""%s""."
    MSG_UPDATE_PROGRAM      "更新 AkelPad。\n\n需要的 AkelPad 最小版本: %d.%d.%d.%d\n當前的 AkelPad 版本: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "不支持 AkelPad 3.x.x。"
    MSG_UPDATE_PLUGIN       "更新 %s。\n\nAkelPad 體系結構: %d.%d.%d.%d\n%s 外掛元件體系結構: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED """%s"" 未被識別為 AkelPad 外掛元件。"
    MSG_UPDATE_LANGMODULE   "更新 %s\n\n當前版本: %d.%d.%d.%d\n需要版本: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "快捷鍵已配置為 ""%s""."
    MSG_CANNOT_OPEN_FILE    "無法開啟檔案 ""%s""."
    MSG_WRONG_STRING        "無效的列數."
    MSG_LONG_FILELIST       "選取太多檔案."
    MSG_DOCUMENT_CHANGED    "文件已被修改. 是否要儲存?"
    MSG_FILE_DOES_NOT_EXIST "建立新的檔案 ""%s""?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "已刪除轉碼: %d"
    MSG_SEARCH_ENDED        "搜尋完畢."
    MSG_REPLACE_COUNT       "變更次數: %d"
    MSG_REPLACE_COUNT_ALLFILES "已變更的檔案: %d\n變更次數: %d"
    MSG_FILE_WILL_BE_REOPENED "檔案即將重新開啟, 所有的變更將遺失."
    MSG_FILE_CHANGED        """%s"" 外部已被修改.\n\n是否要重新開啟?"
    MSG_CP_UNIMPLEMENTED    """%d"" 字碼頁未建置."
    MSG_RESTART_PROGRAM     "變更將會在重新啟動程式後生效."
    MSG_SAVEIN_READONLY     """%s"" 是一個唯讀檔案. 要繼續嗎?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad 文件"
    STR_MODIFIED            "已修改"
    STR_AUTODETECT          "自動偵測(&A)"
    STR_RECENT_FILES_EMPTY  "空白"
    STR_RECENT_FILES_DELETE_DEAD "刪除不存在的文件"
    STR_OPTIONS             "設定..."
    STR_LANGUAGE_NONE       "系統內定"
    STR_FILE_FILTER         "純文字檔 (*.txt)|*.txt|所有格式 (*.*)|*.*"
    STR_EXECUTABLE_FILTER   "可執行檔 (*.exe)|*.exe|所有格式 (*.*)|*.*"
    STR_DEFAULT_SAVE_EXT    "txt"
    STR_NONE                "無"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_PLUGIN              "外掛元件"
    STR_FUNCTION            "函式"
    STR_HOTKEY              "快捷鍵"
    STR_STATUS              "狀態"
    STR_RUNNING             "執行中"
    STR_FONT                "字型"
    STR_HEADLINE            "標題"
    STR_TOP                 "上:"
    STR_BOTTOM              "下:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "西里爾文(ANSI, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_ENGLISH  "拉丁文(OEM)"
    STR_AUTODETECT_TURKISH  "Turkish (OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chinese (UTF-8)"
    STR_AUTODETECT_JAPANESE "Japanese (UTF-8)"
    STR_AUTODETECT_KOREAN   "Korean (UTF-8)"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

