//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef EXE_VERSION
  #define RC_VERSIONDESCRIPTION "AkelPad language module"
  #define RC_VERSIONCOPYRIGHT "© 2010 fero74 (www.yudumla.com)"
  #define RC_VERSIONNAME "Turkish.dll"
#endif
#include "winresrc.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Dosya"
    BEGIN
        MENUITEM "&Yeni\tCtrl+N",               IDM_FILE_NEW
        MENUITEM "Yeni &pencere\tCtrl+Shift+N", IDM_FILE_CREATENEW
        MENUITEM "&Aç...\tCtrl+O",              IDM_FILE_OPEN
        MENUITEM "&Yenidenaç\tF5",              IDM_FILE_REOPEN
        MENUITEM "&Kaydet\tCtrl+S",             IDM_FILE_SAVE
        MENUITEM "Farklý &kaydet...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "Tümünü &kaydet\tCtrl+Alt+F2", IDM_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Sa&yfa ayarý...",             IDM_FILE_PAGESETUP
        MENUITEM "&Yazdýr...\tCtrl+P",          IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Son &açýlanlar"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "Ç&ýkýþ\tEsc",                 IDM_FILE_EXIT
    END
    POPUP "&Düzen"
    BEGIN
        MENUITEM "G&erial\tCtrl+Z",             IDM_EDIT_UNDO
        MENUITEM "G&eriver\tCtrl+Shift+Z",      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Kes\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "K&opyala\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "&Yapýþtýr\tCtrl+V",           IDM_EDIT_PASTE
        MENUITEM "&Sil\tDel",                   IDM_EDIT_CLEAR
        MENUITEM "Tümünü &seç\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Bul...\tCtrl+F",             IDM_EDIT_FIND
        MENUITEM "Aþaðý &sonraki\tF3",          IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Yukarý &sonraki\tShift+F3",   IDM_EDIT_FINDNEXTUP
        MENUITEM "&Deðiþtir...\tCtrl+R",        IDM_EDIT_REPLACE
        MENUITEM "&Satýra git...\tCtrl+G",      IDM_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Karakter e&kla\tCtrl+I",      IDM_EDIT_INSERTCHAR
        MENUITEM "Tarih Ekle\tCtrl+D",          IDM_EDIT_INSERTDATE
        POPUP "&Seçim"
        BEGIN
            MENUITEM "&Sekme içeri\tTab",           IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "&Sekme dýþarý\tShift+Tab",    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "B&oþluk içeri\tSpace",        IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Se&kme dýþarý\tShift+Space",  IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "Ýlk &karakteri sil\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "Taþan beyaz alaný &biçimle\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&BÜYÜKHARF\tCtrl+6",          IDM_EDIT_UPPERCASE
            MENUITEM "&küçükharf\tCtrl+7",          IDM_EDIT_LOWERCASE
            MENUITEM "Tümce durumu.\tCtrl+8",       IDM_EDIT_SENTENCECASE
            MENUITEM "Baþlýk &durumu\tCtrl+9",      IDM_EDIT_TITLECASE
            MENUITEM "&Durumu Gerial\tCtrl+0",      IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "Yenidenkodla...\tAlt+R",      IDM_EDIT_RECODE
        END
        POPUP "Yenisatýr &biçimi"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
        END
    END
    POPUP "&Görünüm"
    BEGIN
        MENUITEM "&Yazý...",                    IDM_VIEW_FONT
        MENUITEM "&Metin rengi...",             IDM_VIEW_TEXT_COLOR_3X
        MENUITEM "&Arkaplan rengi...",          IDM_VIEW_BG_COLOR_3X
        MENUITEM SEPARATOR
        POPUP "Yazý &boyutu"
        BEGIN
            MENUITEM "&Artan yazý\tCtrl+Num +",     IDM_VIEW_INCREASE_FONT
            MENUITEM "&Azalan yazý\tCtrl+Num -",    IDM_VIEW_DECREASE_FONT
        END
        POPUP "Hiza"
        BEGIN
            MENUITEM "&Sola",                       IDM_VIEW_ALIGN_LEFT_3X
            MENUITEM "&Ortaya",                     IDM_VIEW_ALIGN_CENTER_3X
            MENUITEM "&Saða",                       IDM_VIEW_ALIGN_RIGHT_3X
        END
        MENUITEM SEPARATOR
        MENUITEM "&Sözcük kaydýr\tCtrl+U",      IDM_VIEW_WORDWRAP
        MENUITEM "&Daima üstte\tCtrl+T",        IDM_VIEW_ONTOP
        MENUITEM "&Durum çubuðu",               IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "&Dil"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Seçenekler"
    BEGIN
        MENUITEM "Ekle&nti...\tAlt+P",          IDM_OPTIONS_PLUGINS
        MENUITEM "&Çalýþtýrýlabilir\tCtrl+F5",  IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "&Salt-okunur\tCtrl+E",        IDM_OPTIONS_READONLY
        MENUITEM "&Sol alanlarý tut\tCtrl+L",   IDM_OPTIONS_KEEPSPACE
        MENUITEM "Dosya deðiþikliklerini &izle", IDM_OPTIONS_WATCHFILE
        MENUITEM "Dosya &zamanýný kaydet",      IDM_OPTIONS_SAVETIME
        MENUITEM "Dosyayý iki &kere açma",      IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Programý iki &kere açma",     IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "&Pencere modu"
        BEGIN
            MENUITEM "&Tek-pencere (SDI)",          IDM_OPTIONS_SDI
            MENUITEM "&Çoklu-pencere (MDI)",        IDM_OPTIONS_MDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Ayarlar...",                 IDM_OPTIONS
    END
    POPUP "&Pencere"
    BEGIN
        POPUP "&Sekmeler"
        BEGIN
            MENUITEM "&Üst",                        IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Alt",                        IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Gizle",                      IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Standart",                   IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "Bu&tonlar",                   IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "&Düz butonlar",               IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "&Sonraki-Önceki",             IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Sað-Sol",                    IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "Yatay &döþe",                 IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "Dikey &döþe",                 IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Tual",                       IDM_WINDOW_CASCADE
    END
    POPUP "&Yardým"
    BEGIN
        MENUITEM "&Hakkýnda",                   IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "&Gerial",                     IDM_EDIT_UNDO
        MENUITEM "&Geriver",                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Kes",                        IDM_EDIT_CUT
        MENUITEM "K&opyala",                    IDM_EDIT_COPY
        MENUITEM "&Yapýþtýr",                   IDM_EDIT_PASTE
        MENUITEM "&Sil",                        IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Tümünü &seç",                 IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "K&opyala",                    IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Tümünü &seç",                 IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "Farklý aç"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Farklý kaydet"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Yeniden sapta",               IDM_NONMENU_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "Sayfa numarasý[ilk sayfa]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Dosya adý\t%f",               IDM_POPUP_HEADLINE_FILE_NAME
        MENUITEM "Sembol  %\t%%",               IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Merkeze hizala\t%c",          IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Sola hizala\t%l",             IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Saða hizala\t%r",             IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOWNARROW    BITMAP  DISCARDABLE     "DownArrow.bmp"
IDB_BITMAP_CLOSE        BITMAP  DISCARDABLE     "Close.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_NONMENU_DLGNEXT,    VIRTKEY, NOINVERT
    VK_F6,          IDM_NONMENU_DLGPREV,    VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_NONMENU_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_NONMENU_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_NONMENU_REOPENAS_OEM, VIRTKEY, ALT, NOINVERT
    "D",            IDM_NONMENU_SAVEAS_OEM, VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            IDM_OPTIONS_READONLY,   VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_NONMENU_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_NONMENU_SAVEAS_KOIR, VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_NONMENU_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_NONMENU_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_NONMENU_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_NONMENU_SAVEAS_UTF8, VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_INCREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_POPUP_CODEPAGEMENU, VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_NONMENU_CHANGESIZE, VIRTKEY, NOINVERT
    VK_F4,          IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_CLOSEALL,      VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_NONMENU_REDETECT,   VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_NONMENU_DELLINE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_NONMENU_INSERTMODE, VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_NONMENU_AUTOINDENT, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_NONMENU_CHANGESIZE, VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_DECREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_NONMENU_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_NONMENU_SAVEAS_ANSI, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_NONMENU_DELLINE,    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOG DISCARDABLE  0, 0, 285, 91
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kodsayfasý:",IDC_OFN_CODEPAGE_LABEL,5,4,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,2,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,4,54,8
    CONTROL         "",IDC_OFN_PREVIEW,"richedit20a",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x69c4,5,23,264,67
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 270
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Window"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,226,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,238,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,249,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,10,50,14
    GROUPBOX        "Arrange",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "Horizontal",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "Vertical",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "Tabs",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "Up",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "Down",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "Sort",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "Files",IDC_MDILIST_FILES_GROUP,191,163,64,72
    PUSHBUTTON      "Save",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "Close",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "Modified *",IDC_MDILIST_ONLYMODIFIED,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,198,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,249,50,14
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Bul"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hece eþleþmesi",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,105,12
    CONTROL         "Esc-dizini",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,105,12
    GROUPBOX        "Yön",IDC_STATIC,121,27,66,58
    CONTROL         "Aþaðý",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,60,10
    CONTROL         "Yukarý",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,60,10
    CONTROL         "Baþlangýç",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,60,10
    CONTROL         "Seçim içinde",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "Tüm dosyalar",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "&Sonrakini bul",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "Ýptal",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "Aranan:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - hex string,\n \\\\ - backslash,\n \\n - line feed,\n \\t - tabulation)",
                    IDC_STATIC,21,53,97,33,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Deðiþtir"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hece eþleþmesi",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,105,12
    CONTROL         "Esc-dizini",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,105,12
    GROUPBOX        "Yön",IDC_STATIC,121,41,66,58
    CONTROL         "Aþaðý",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,60,10
    CONTROL         "Yukarý",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,60,10
    CONTROL         "Baþlangýç",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,60,10
    CONTROL         "Seçimde",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    126,84,60,10
    CONTROL         "Tüm dosyalar",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "&Sonraki",IDC_SEARCH_FIND_BUTTON,196,6,54,14,BS_CENTER
    PUSHBUTTON      "&Deðiþtir",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "Tümünü &deðiþtir",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Ýptal",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "Aranan:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "Yeni:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - hex string,\n \\\\ - backslash,\n \\n - line feed,\n \\t - tabulation)",
                    IDC_STATIC,21,67,97,33,NOT WS_GROUP
END

IDD_GOTOLINE DIALOG DISCARDABLE  70, 70, 140, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Satýra git..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Number:",IDC_STATIC,21,7,97,12,NOT WS_GROUP
    EDITTEXT        IDC_GOTOLINE_NUMBER,18,20,104,13
    CONTROL         "Line",IDC_GOTOLINE_LINE,"Button",BS_AUTORADIOBUTTON,18,
                    40,52,10
    CONTROL         "Offset",IDC_GOTOLINE_OFFSET,"Button",BS_AUTORADIOBUTTON,
                    72,40,52,10
    PUSHBUTTON      "Tamam",IDOK,18,60,50,14,BS_CENTER
    PUSHBUTTON      "Ýptal",IDCANCEL,72,60,50,14,BS_CENTER
END

IDD_RECODE DIALOG DISCARDABLE  70, 70, 174, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Yenikod..."
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_RECODE_CODEPAGE_FROM,9,17,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECODE_CODEPAGE_TO,9,48,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Tamam",IDOK,36,73,50,14,BS_CENTER
    PUSHBUTTON      "Ýptal",IDCANCEL,90,73,50,14,BS_CENTER
    LTEXT           "Burdan:",IDC_STATIC,12,6,150,8
    LTEXT           "Buraya:",IDC_STATIC,12,37,150,8
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 231
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Eklentiler..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Eklenti otomatik yüklemesi için denetkutucuðunu seçin.",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "Kýsayol:",IDC_PLUGINS_HOTKEY_LABEL,284,13,37,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Ata",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Ara",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "Tamam",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Ýptal",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Genel"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Son açýlanlar",IDC_STATIC,9,6,200,33
    LTEXT           "Dosya adedi:",IDC_STATIC,19,21,72,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,19,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,19,11,13
    PUSHBUTTON      "Temizle",IDC_OPTIONS_RECENTFILES_CLEAR,141,18,54,14
    GROUPBOX        "Arama geçmiþi",IDC_STATIC,9,44,200,33
    LTEXT           "Satýr adedi:",IDC_STATIC,19,59,69,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,57,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,57,11,13
    PUSHBUTTON      "Temizle",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,56,54,14
    GROUPBOX        "Ýþlem",IDC_STATIC,9,83,199,77
    LTEXT           "Komut (%f dosya, %a akelpad dizini):",IDC_STATIC,21,97,
                    160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,108,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,108,14,13
    LTEXT           "Çalýþma dizini (%d dosya dizini):",IDC_STATIC,21,127,
                    160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,138,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,138,14,13
    LTEXT           "Varsayýlan kodsayfasý:",IDC_STATIC,12,169,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,180,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filitre",IDC_OPTIONS_CODEPAGE_FILTER,168,180,40,13
    LTEXT           "Kodsayfasý tanýma:",IDC_STATIC,12,199,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,210,154,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bellek:",IDC_STATIC,170,199,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,210,40,13,
                    ES_NUMBER
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Filitre..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Özel:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Yukarý",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "Aþaðý",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "Sistem:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Tamam",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Ýptal",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_ADVANCED1_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Geliþmiþ (1)"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dosya tipleri",IDC_STATIC,9,6,200,70
    CONTROL         "Aç:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,22,36,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,56,20,141,13,ES_AUTOHSCROLL
    CONTROL         "Düzen:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,40,36,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,56,38,141,13,ES_AUTOHSCROLL
    CONTROL         "Yazdýr:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,58,36,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,56,56,141,13,ES_AUTOHSCROLL
    GROUPBOX        "Sekme boyutu",IDC_STATIC,9,83,101,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,96,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,96,
                    11,13
    CONTROL         "Alanlar",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,98,50,10
    GROUPBOX        "Ayarlarý kaydet",IDC_STATIC,118,83,91,34
    CONTROL         "Kayýt defteri",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,127,93,77,10
    CONTROL         "INI dosyasý",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,127,104,77,10
    GROUPBOX        "Gerial limiti",IDC_STATIC,9,123,101,32
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,136,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,136,
                    11,13
    CONTROL         "Detaylý",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,137,50,10
    GROUPBOX        "Metin sýnýrý",IDC_STATIC,9,162,200,31
    RTEXT           "Sol:",IDC_STATIC,12,176,35,12,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,51,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,69,173,
                    11,13
    RTEXT           "Sað:",IDC_STATIC,117,176,35,12,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,156,173,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,174,173,11,13
    CONTROL         "Kelime sýnýrlayýcý:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,199,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,210,155,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Sýfýrla",IDC_OPTIONS_WORD_DELIMITERS_RESET,166,210,43,
                    13,BS_CENTER
END

IDD_OPTIONS_ADVANCED2_3X DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Geliþmiþ (2)"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Son açýlanlar",IDC_STATIC,9,6,200,39
    CONTROL         "Ýmleç konumunu hatýrla",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,18,102,10
    CONTROL         "Kod sayfasýný hatýrla",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,29,102,10
    GROUPBOX        "Köprüler",IDC_STATIC,9,51,100,49
    CONTROL         "Göster",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,63,89,10
    CONTROL         "Tek-týk",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,74,79,10
    CONTROL         "Ýki-týk",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,28,85,79,10
    CONTROL         "Kapanan tüm diyaloglarý yerine koy",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,108,200,10
    CONTROL         "Salt-okunur dosya uyarýlarýný kaydet",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,120,200,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Hakkýnda"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Tamam",IDOK,148,183,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shengalts Aleksander, 2006-2010",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Posta:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "E-Posta:",IDC_STATIC,45,142,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Anasayfa:",IDC_STATIC,19,41,85,11
    GROUPBOX        "Yazarlar:",IDC_STATIC,20,62,177,109
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef EXE_VERSION\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad language module""\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""© 2010 fero74 (www.yudumla.com)""\r\n"
    "  #define RC_VERSIONNAME ""Turkish.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Mesaj sýrasýnda hata."
    MSG_ERROR_LIMIT_REACHED "Metin limiti sebebi ile eylem gerçekleþtirilemedi.\nLimit arttýrýlabilir."
    MSG_ERROR_NOT_ENOUGH_MEMORY_FOR_EDIT 
                            "Düzenleme kontrolü için bellek ayýrma hatasý."
    MSG_ERROR_NOT_ENOUGH_MEMORY "Bellek yetersiz."
    MSG_ERROR_BINARY        """%s"" ikili dosyadýr. Devam?"
    MSG_ERROR_IO            "Giriþ/çýkýþ hatasý."
    MSG_ERROR_SYNTAX        "Sözdizimi hatasý."
    MSG_ERROR_PRINT         "Belge yazdýrýlamadý."
    MSG_ERROR_RUN           "Program baþlatýlamadý."
    MSG_ERROR_LOAD_DLL      """%s"" yüklenemedi."
    MSG_ERROR_UNLOAD_DLL    """%s"" boþaltýlamadý."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" otomatik yüklemeyi desteklemiyor."
    MSG_FUNCTION_NOT_FOUND  " ""%s::%s"" fonksiyonu ""%s"" içerisinde bulunamadý."
    MSG_UPDATE_PROGRAM      "Update AkelPad.\n\nRequired minimum AkelPad version: %d.%d.%d.%d\nCurrent AkelPad version: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 3.x.x isn't supported."
    MSG_UPDATE_PLUGIN       "Update %s.\n\nAkelPad architecture: %d.%d.%d.%d\n%s plugin architecture: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED """%s"" isn't recognized as AkelPad plugin."
    MSG_UPDATE_LANGMODULE   "Update %s\n\nCurrent version: %d.%d.%d.%d\nRequired version: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "Kýsayol zaten ""%s"" ayarlý."
    MSG_CANNOT_OPEN_FILE    "Cannot open file ""%s""."
    MSG_WRONG_STRING        "Geçersiz satýr numarasý."
    MSG_LONG_FILELIST       "Fazla dosya seçimi."
    MSG_DOCUMENT_CHANGED    "Belge deðiþtirildi. Kayýt etmek istermisiniz?"
    MSG_FILE_DOES_NOT_EXIST """%s"" yeni dosyasý oluþturulsunmu?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "Silinen kayýtlar: %d"
    MSG_SEARCH_ENDED        "Arama tamamlandý."
    MSG_REPLACE_COUNT       "Deðiþiklik sayýsý: %d"
    MSG_REPLACE_COUNT_ALLFILES 
                            "Deðiþtirilen dosyalar: %d\nDeðiþiklik sayýsý: %d"
    MSG_FILE_WILL_BE_REOPENED 
                            "Dosya yeniden açýlacak, tüm deðiþiklikler kaybolabilir."
    MSG_FILE_CHANGED        """%s"" dýþa deðiþtirildi.\n\nYeniden açmak istermisiniz?"
    MSG_CP_UNIMPLEMENTED    """%d"" kod sayfasý uygulanamaz."
    MSG_RESTART_PROGRAM     "Deðiþiklikler program yeniden baþlatýldýðýnda etkili olacak."
    MSG_SAVEIN_READONLY     """%s"" salt-okunur bir dosya. Devam?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad belgesi"
    STR_MODIFIED            "Deðiþtirme"
    STR_AUTODETECT          "&Oto-tesbit"
    STR_RECENT_FILES_EMPTY  "Boþ"
    STR_RECENT_FILES_DELETE_DEAD "Varolmayaný sil"
    STR_OPTIONS             "Ayarlar..."
    STR_LANGUAGE_NONE       "Dahili"
    STR_FILE_FILTER         "Metin dosyalarý (*.txt)|*.txt|Tüm dosyalar (*.*)|*.*"
    STR_EXECUTABLE_FILTER   "Ýþletilebilir dosyalar (*.exe)|*.exe|Tüm dosyalar (*.*)|*.*"
    STR_DEFAULT_SAVE_EXT    "txt"
    STR_NONE                "Hiçbiri"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_PLUGIN              "Eklenti"
    STR_FUNCTION            "Ýþlev"
    STR_HOTKEY              "Kýsayol"
    STR_STATUS              "Durum"
    STR_RUNNING             "Çalýþýyor"
    STR_FONT                "Font"
    STR_HEADLINE            "BaþlýkSatrýrlarý"
    STR_TOP                 "Üst:"
    STR_BOTTOM              "Alt:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Kiril (ANSI, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_ENGLISH  "Latin (OEM)"
    STR_AUTODETECT_TURKISH  "Turkish (OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chinese (UTF-8)"
    STR_AUTODETECT_JAPANESE "Japanese (UTF-8)"
    STR_AUTODETECT_KOREAN   "Korean (UTF-8)"
END

#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

