//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_00             ICON    DISCARDABLE     "00.ico"
IDI_ICON_01             ICON    DISCARDABLE     "01.ico"
IDI_ICON_02             ICON    DISCARDABLE     "02.ico"
IDI_ICON_03             ICON    DISCARDABLE     "03.ico"
IDI_ICON_04             ICON    DISCARDABLE     "04.ico"
IDI_ICON_05             ICON    DISCARDABLE     "05.ico"
IDI_ICON_06             ICON    DISCARDABLE     "06.ico"
IDI_ICON_07             ICON    DISCARDABLE     "07.ico"
IDI_ICON_08             ICON    DISCARDABLE     "08.ico"
IDI_ICON_09             ICON    DISCARDABLE     "09.ico"
IDI_ICON_10             ICON    DISCARDABLE     "10.ico"
IDI_ICON_11             ICON    DISCARDABLE     "11.ico"
IDI_ICON_12             ICON    DISCARDABLE     "12.ico"
IDI_ICON_13             ICON    DISCARDABLE     "13.ico"
IDI_ICON_14             ICON    DISCARDABLE     "14.ico"
IDI_ICON_15             ICON    DISCARDABLE     "15.ico"
IDI_ICON_16             ICON    DISCARDABLE     "16.ico"
IDI_ICON_17             ICON    DISCARDABLE     "17.ico"
IDI_ICON_18             ICON    DISCARDABLE     "18.ico"
IDI_ICON_19             ICON    DISCARDABLE     "19.ico"
IDI_ICON_20             ICON    DISCARDABLE     "20.ico"
IDI_ICON_21             ICON    DISCARDABLE     "21.ico"
IDI_ICON_22             ICON    DISCARDABLE     "22.ico"
IDI_ICON_23             ICON    DISCARDABLE     "23.ico"
IDI_ICON_24             ICON    DISCARDABLE     "24.ico"
IDI_ICON_25             ICON    DISCARDABLE     "25.ico"
IDI_ICON_26             ICON    DISCARDABLE     "26.ico"
IDI_ICON_27             ICON    DISCARDABLE     "27.ico"
IDI_ICON_28             ICON    DISCARDABLE     "28.ico"
IDI_ICON_29             ICON    DISCARDABLE     "29.ico"
IDI_ICON_30             ICON    DISCARDABLE     "30.ico"
IDI_ICON_31             ICON    DISCARDABLE     "31.ico"
IDI_ICON_32             ICON    DISCARDABLE     "32.ico"
IDI_ICON_33             ICON    DISCARDABLE     "33.ico"
IDI_ICON_34             ICON    DISCARDABLE     "34.ico"
IDI_ICON_35             ICON    DISCARDABLE     "35.ico"
IDI_ICON_36             ICON    DISCARDABLE     "36.ico"
IDI_ICON_37             ICON    DISCARDABLE     "37.ico"
IDI_ICON_38             ICON    DISCARDABLE     "38.ico"
IDI_ICONARROW1          ICON    DISCARDABLE     "IconArrow1.ico"
IDI_ICONARROW2          ICON    DISCARDABLE     "IconArrow2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 70, 70, 355, 241
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TOOLBARTEXT,"richedit20w",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x1104,7,9,341,202,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BIGICONS,"Button",BS_AUTO3STATE | WS_TABSTOP,7,
                    216,73,8
    CONTROL         "",IDC_FLATBUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,228,73,8
    CONTROL         "",IDC_16BIT,"Button",BS_AUTORADIOBUTTON,83,217,45,8
    CONTROL         "",IDC_32BIT,"Button",BS_AUTORADIOBUTTON,83,228,45,8
    GROUPBOX        "",IDC_STATIC,132,210,28,28,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "",IDC_SIDELEFT,"Button",BS_AUTORADIOBUTTON,133,223,9,8
    CONTROL         "",IDC_SIDETOP,"Button",BS_AUTORADIOBUTTON,141,216,9,8
    CONTROL         "",IDC_SIDERIGHT,"Button",BS_AUTORADIOBUTTON,149,223,9,8
    CONTROL         "",IDC_SIDEBOTTOM,"Button",BS_AUTORADIOBUTTON,141,229,9,
                    8
    LTEXT           "",IDC_SIDE_LABEL,161,222,35,8
    LTEXT           "",IDC_ROWS_LABEL,197,213,45,8
    EDITTEXT        IDC_ROWS,202,223,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDOK,245,223,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,298,223,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

