//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDL_TYPELIB             TYPELIB MOVEABLE PURE   "..\\Scripts.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "Scripts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCRIPTS DIALOG DISCARDABLE  70, 70, 332, 191
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_SCRIPTS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,11,242,154
    EDITTEXT        IDC_SCRIPTS_FILTER,9,170,242,14
    GROUPBOX        "",IDC_CHANGELIST_GROUP,259,8,64,87
    DEFPUSHBUTTON   "",IDC_EXEC,266,19,50,14
    PUSHBUTTON      "",IDC_EDIT,266,35,50,14
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,266,56,50,14
    PUSHBUTTON      "",IDC_ASSIGN,266,73,50,14
    GROUPBOX        "",IDC_DEBUG_GROUP,259,106,64,59
    CONTROL         "",IDC_DEBUG_JIT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,266,121,53,8
    CONTROL         "",IDC_DEBUG_JITFROMSTART_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,275,133,44,8
    CONTROL         "",IDC_DEBUG_CODE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,266,148,9,8
    PUSHBUTTON      "",IDC_DEBUG_CODE_BUTTON,277,146,39,12
    PUSHBUTTON      "",IDC_CLOSE,266,170,50,14
END

IDD_COLUMNS DIALOG DISCARDABLE  0, 0, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_COLUMNS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,11,203,97
    DEFPUSHBUTTON   "",IDOK,110,119,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,163,119,50,14,BS_CENTER
END

IDD_CODE DIALOG DISCARDABLE  0, 0, 220, 93
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "0x01",IDC_CODE_MEMREAD_STATIC,6,9,16,8
    CONTROL         "",IDC_CODE_MEMREAD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,9,177,8
    LTEXT           "0x02",IDC_CODE_MEMWRITE_STATIC,6,21,16,8
    CONTROL         "",IDC_CODE_MEMWRITE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,21,177,8
    LTEXT           "0x04",IDC_CODE_MEMFREE_STATIC,6,33,16,8
    CONTROL         "",IDC_CODE_MEMFREE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,33,177,8
    LTEXT           "0x08",IDC_CODE_MEMLEAK_STATIC,6,45,16,8
    CONTROL         "",IDC_CODE_MEMLEAK_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,45,177,8
    LTEXT           "0x10",IDC_CODE_SYSCALL_STATIC,6,57,16,8
    CONTROL         "",IDC_CODE_SYSCALL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,57,177,8
    DEFPUSHBUTTON   "",IDOK,110,73,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,163,73,50,14,BS_CENTER
END

IDD_INPUTBOX DIALOG DISCARDABLE  0, 0, 220, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_INPUTBOX_LABEL,9,8,203,8,SS_NOPREFIX
    EDITTEXT        IDC_INPUTBOX_EDIT,7,19,206,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,110,43,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,163,43,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

