//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOG DISCARDABLE  0, 0, 286, 270
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LIST_DLL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,94,265,136
    LTEXT           "",IDC_LIST_CHECKINFO,11,233,130,8
    RTEXT           "",IDC_LIST_STATUSINFO,142,233,130,8
    GROUPBOX        "",IDC_GROUP_EXE,9,6,265,78
    CONTROL         "List1",IDC_LIST_EXE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,16,17,251,39
    RTEXT           "",IDC_LANGUAGE_LABEL,16,66,50,8
    COMBOBOX        IDC_LANGUAGE,70,64,50,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MIRROR_LABEL,129,66,50,8
    COMBOBOX        IDC_MIRROR,183,64,50,50,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,9,247,50,14
    CONTROL         "",IDC_SCRIPTS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    NOT WS_VISIBLE | WS_TABSTOP,65,247,50,14
    EDITTEXT        IDC_SCRIPTS_FILTER,119,247,96,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "",IDCANCEL,224,247,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

