//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "SaveFile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 70, 70, 367, 287
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "AutoSave",IDC_AUTOSAVE_TITLE,131,6,105,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_AUTOSAVE_MOMENT_GROUP,9,25,169,83
    CONTROL         "",IDC_AUTOSAVE_SAVEINTERVAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,48,90,8
    EDITTEXT        IDC_AUTOSAVE_SAVEINTERVAL,109,46,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        IDC_AUTOSAVE_INTERVALTYPE_COMBO,134,46,35,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AUTOSAVE_SAVEFOCUS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,66,150,10
    CONTROL         "",IDC_AUTOSAVE_SAVEFRAME_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,84,150,10
    GROUPBOX        "",IDC_AUTOSAVE_METHOD_GROUP,187,25,169,83
    CONTROL         "",IDC_AUTOSAVE_SAVESIMPLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,39,150,10
    CONTROL         "",IDC_AUTOSAVE_SAVENEAR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,51,150,10
    CONTROL         "",IDC_AUTOSAVE_SAVEDIR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,63,150,10
    EDITTEXT        IDC_AUTOSAVE_SAVEDIR,195,79,133,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_AUTOSAVE_SAVEDIR_BROWSE,330,79,14,13
    LTEXT           "",IDC_AUTOSAVE_SAVEDIR_NOTE,198,95,149,8
    GROUPBOX        "",IDC_AUTOSAVE_TMPFILE_GROUP,187,116,169,57
    CONTROL         "",IDC_AUTOSAVE_TMPDELETE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,132,156,10
    CONTROL         "",IDC_AUTOSAVE_TMPTOBIN_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,144,147,10
    CONTROL         "",IDC_AUTOSAVE_TMPRECOVER_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,156,147,10
    CTEXT           "SaveNoBOM",IDC_SAVENOBOM_TITLE,131,184,105,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_SAVENOBOM_GROUP,9,203,347,52
    CONTROL         "",IDC_SAVENOBOM_FORCE_RADIO,"Button",BS_AUTORADIOBUTTON,
                    17,221,160,8
    CONTROL         "",IDC_SAVENOBOM_DLGUNCHECK_RADIO,"Button",
                    BS_AUTORADIOBUTTON,17,234,164,8
    CONTROL         "65001 (UTF-8)",IDC_SAVENOBOM_UTF8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,215,61,10
    CONTROL         "1200  (UTF-16 LE)",IDC_SAVENOBOM_UTF16LE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,227,71,10
    CONTROL         "1201  (UTF-16 BE)",IDC_SAVENOBOM_UTF16BE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,239,74,10
    CONTROL         "12000  (UTF-32 LE)",IDC_SAVENOBOM_UTF32LE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,269,215,79,10
    CONTROL         "12001  (UTF-32 BE)",IDC_SAVENOBOM_UTF32BE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,269,227,77,10
    PUSHBUTTON      "",IDOK,131,265,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,185,265,50,14,BS_CENTER
END

IDD_RECOVER DIALOG DISCARDABLE  0, 0, 313, 129
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_RECOVER_LABEL,5,6,302,8
    CONTROL         "List1",IDC_RECOVER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,5,18,302,86
    DEFPUSHBUTTON   "",IDYES,145,110,50,14
    PUSHBUTTON      "",IDNO,201,110,50,14
    PUSHBUTTON      "",IDCANCEL,257,110,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

