// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_APPMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "New &window\tShift+Ctrl+N",   IDM_FILE_CREATENEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Reopen\tShift+Ctrl+O",       IDM_FILE_REOPEN
        MENUITEM "&Save\tF2",                   IDM_FILE_SAVE
        MENUITEM "Save &as...\tShift+Ctrl+S",   IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Pa&ge setup...",              IDM_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "&History"
        BEGIN
            MENUITEM "(empty)",                     0, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Redo\tShift+Ctrl+Z",         IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "C&opy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Insert\tCtrl+V",             IDM_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Select &all\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "Insert c&haracter\tCtrl+I",   IDM_EDIT_INSERTCHAR
        MENUITEM SEPARATOR
        MENUITEM "&Wrap words\tCtrl+W",         IDM_EDIT_WRAP
        MENUITEM "&Keep left spaces\tCtrl+L",   IDM_EDIT_KEEPSPACE
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            IDM_SEARCH_FIND
        MENUITEM "Find &next\tF3",              IDM_SEARCH_FINDNEXT
        MENUITEM "Find in other &direction\tShift+F3", IDM_SEARCH_FINDOTHER
        MENUITEM "&Replace...\tCtrl+R",         IDM_SEARCH_REPLACE
        MENUITEM "&Go to line...\tCtrl+G",      IDM_SEARCH_GOTOLINE
    END
    POPUP "&Charset"
    BEGIN
        MENUITEM "Open as Windows (ANSI)\tShift+Ctrl+W", IDM_CODEPAGE_OPENAS_ANSI
        MENUITEM "Open as DOS (OEM)\tShift+Ctrl+D", IDM_CODEPAGE_OPENAS_OEM
        POPUP "Open as Unicode"
        BEGIN
            MENUITEM "UCS-2 little endian (standard)\tShift+Ctrl+U", IDM_CODEPAGE_OPENAS_UNICODE_UCS2_LE
            MENUITEM "UCS-2 big endian",            IDM_CODEPAGE_OPENAS_UNICODE_UCS2_BE
            MENUITEM "UTF-8",                       IDM_CODEPAGE_OPENAS_UNICODE_UTF8
        END
        MENUITEM "Open as...",                  IDM_CODEPAGE_OPENAS
        MENUITEM SEPARATOR
        MENUITEM "Save in Windows (ANSI)\tF5",  IDM_CODEPAGE_SAVEIN_ANSI
        MENUITEM "Save in DOS (OEM)\tF6",       IDM_CODEPAGE_SAVEIN_OEM
        POPUP "Save in Unicode"
        BEGIN
            MENUITEM "UCS-2 little endian (standard)", IDM_CODEPAGE_SAVEIN_UNICODE_UCS2_LE
            MENUITEM "UCS-2 big endian",            IDM_CODEPAGE_SAVEIN_UNICODE_UCS2_BE
            MENUITEM "UTF-8",                       IDM_CODEPAGE_SAVEIN_UNICODE_UTF8
        END
        MENUITEM "Save in...",                  IDM_CODEPAGE_SAVEIN
        MENUITEM SEPARATOR
        POPUP "Newline format"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_CODEPAGE_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_CODEPAGE_NEWLINE_UNIX
        END
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Font...",                    IDM_SETTINGS_FONT
        MENUITEM "&Background...",              IDM_SETTINGS_BG
        MENUITEM SEPARATOR
        MENUITEM "&Don't open a file twice",    IDM_SETTINGS_NOMULTIOPEN
        MENUITEM "Support &Asian characters (slower)", IDM_SETTINGS_ASIAN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END

IDM_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM "&Redo",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut",                        IDM_EDIT_CUT
        MENUITEM "C&opy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "&Delete",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &all",                 IDM_EDIT_SELECTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "AKELPAD.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDM_APPMENU ACCELERATORS
BEGIN
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_CODEPAGE_OPENAS_OEM, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            IDM_SEARCH_FIND,        VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_SEARCH_GOTOLINE,    VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_CODEPAGE_OPENAS_KOI, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_EDIT_KEEPSPACE,     VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_SEARCH_REPLACE,     VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_SEARCH_REPLACE,     VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_CODEPAGE_OPENAS_UNICODE_UCS2_LE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_TAB,        VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_SHIFTTAB,   VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDM_NONMENU_SPACE,      VIRTKEY, NOINVERT
    VK_SPACE,       IDM_NONMENU_SHIFTSPACE, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_FINDNEXT,    VIRTKEY, NOINVERT
    VK_F3,          IDM_SEARCH_FINDOTHER,   VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_NONMENU_CHANGESIZE, VIRTKEY, NOINVERT
    VK_F5,          IDM_CODEPAGE_SAVEIN_ANSI, VIRTKEY, NOINVERT
    VK_F6,          IDM_CODEPAGE_SAVEIN_OEM, VIRTKEY, NOINVERT
    VK_F7,          IDM_CODEPAGE_SAVEIN_KOI, VIRTKEY, NOINVERT
    VK_F8,          IDM_NONMENU_DELLINE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      IDM_NONMENU_CHANGESIZE, VIRTKEY, ALT, NOINVERT
    "W",            IDM_EDIT_WRAP,          VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_CODEPAGE_OPENAS_ANSI, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_NONMENU_DELLINE,    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOGEX 0, 0, 230, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,52,9,168,12,ES_AUTOHSCROLL
    CONTROL         "Backward",IDC_BACKWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,25,204,12
    CONTROL         "Use Escape-sequences",IDC_ESCAPESEQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,39,192,12
    CONTROL         "Match case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,148,12
    CONTROL         "Whole phrase only",IDC_WHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,148,12
    PUSHBUTTON      "OK",IDOK,48,96,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,124,96,50,14,BS_CENTER
    LTEXT           "Sample:",-1,4,9,44,12,NOT WS_GROUP
    LTEXT           "(\\XX - character with code XX, \\\\ - backslash, \\n - line feed, \\t - tabulation character)",-1,24,51,192,17,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 0, 0, 230, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,60,9,160,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWTEXT,60,22,160,12,ES_AUTOHSCROLL
    CONTROL         "Backward",IDC_BACKWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,204,12
    CONTROL         "Use Escape-sequences",IDC_ESCAPESEQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,192,12
    CONTROL         "Match case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,148,12
    CONTROL         "Whole phrase only",IDC_WHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,92,148,12
    PUSHBUTTON      "OK",IDOK,29,122,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,89,122,50,14,BS_CENTER
    LTEXT           "Sample:",-1,4,9,44,12,NOT WS_GROUP
    LTEXT           "(\\XX - character with code XX, \\\\ - backslash, \\n - line feed, \\t - tabulation character)",-1,24,63,192,16,NOT WS_GROUP
    LTEXT           "Replace with:",-1,4,22,52,13,NOT WS_GROUP
    PUSHBUTTON      "All",IDC_ALL,149,122,50,14,BS_CENTER
    CONTROL         "In selection",IDC_INSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,106,183,11
END

IDD_CONFIRM DIALOGEX 0, 0, 117, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
CAPTION "Replace?"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Yes",IDOK,5,4,50,14,BS_CENTER
    PUSHBUTTON      "No",IDNO,61,4,50,14,BS_CENTER
    PUSHBUTTON      "All",IDC_ALL,5,25,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,61,25,50,14,BS_CENTER
END

IDD_SELECTCODEPAGE DIALOGEX 0, 0, 233, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Recode"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,62,57,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,122,57,50,14,BS_CENTER
    LTEXT           "Enter codepage number (it must be present at system).",-1,3,7,226,20,NOT WS_GROUP
    COMBOBOX        IDC_CODEPAGE,6,31,223,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_GOTOLINE DIALOGEX 0, 0, 140, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Go to line..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_GOTOLINE,21,20,90,13,ES_NUMBER
    PUSHBUTTON      "OK",IDOK,18,40,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,74,40,50,14,BS_CENTER
    LTEXT           "Number:",-1,21,7,182,12,NOT WS_GROUP
END

IDD_ABOUT DIALOGEX 0, 0, 155, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,8,4,139,67
    LTEXT           "AkelPad 2.2.1 (classic)",-1,14,8,132,11,NOT WS_GROUP
    LTEXT           "© Alexey Kuznetsov, 2003-2007.\nAll rights reserved.",-1,14,20,124,18,NOT WS_GROUP
    LTEXT           "E-mail:",-1,21,41,28,12,NOT WS_GROUP
    EDITTEXT        IDC_ABOUT_EMAIL,48,39,90,12,ES_READONLY | NOT WS_TABSTOP
    LTEXT           "ICQ:",-1,21,54,24,12,NOT WS_GROUP
    EDITTEXT        IDC_ABOUT_ICQ,48,52,90,12,ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,87,73,50,14,BS_CENTER
    PUSHBUTTON      "Homepage",IDC_HOMEPAGE,19,73,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST             "akelpad.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FIND, DIALOG
    BEGIN
    END

    IDD_REPLACE, DIALOG
    BEGIN
    END

    IDD_CONFIRM, DIALOG
    BEGIN
    END

    IDD_SELECTCODEPAGE, DIALOG
    BEGIN
    END

    IDD_GOTOLINE, DIALOG
    BEGIN
    END

    IDD_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

