//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WATCH               ICON    DISCARDABLE     "Watch.ico"
IDI_OUTPUT              ICON    DISCARDABLE     "Output.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WATCH_SETUP DIALOG DISCARDABLE  70, 70, 332, 177
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Watch"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_WATCH_SETUP_UPDATEINTERVAL_GROUP,9,6,114,41
    EDITTEXT        IDC_WATCH_SETUP_UPDATEINTERVAL,29,23,54,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_WATCH_SETUP_MS_LABEL,87,25,17,8
    GROUPBOX        "",IDC_WATCH_SETUP_SCROLL_GROUP,9,56,314,77
    CONTROL         "",IDC_WATCH_SETUP_SCROLLENDAUTO_CHECK,"Button",
                    BS_AUTORADIOBUTTON,20,71,280,10
    CONTROL         "",IDC_WATCH_SETUP_SCROLLENDCARET_CHECK,"Button",
                    BS_AUTORADIOBUTTON,20,86,280,10
    CONTROL         "",IDC_WATCH_SETUP_SCROLLENDVERT_CHECK,"Button",
                    BS_AUTORADIOBUTTON,20,101,280,10
    CONTROL         "",IDC_WATCH_SETUP_SCROLLENDNO_CHECK,"Button",
                    BS_AUTORADIOBUTTON,20,116,280,10
    CONTROL         "",IDC_WATCH_SETUP_COMPLETEREOPEN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,145,280,10
END

IDD_OUTPUT_DOCK DIALOGEX 70, 70, 204, 115
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_DOCK_EXECINPUT_EDIT,2,97,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_DOCK_INPUT_BUTTON,97,97,50,14
    PUSHBUTTON      "",IDC_DOCK_RUNSTOP_BUTTON,151,97,50,14
    CONTROL         "",IDC_DOCK_OUTPUTWATCH,"richedit20w",WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP | 0x2104,2,13,200,81,
                    WS_EX_CLIENTEDGE
    LTEXT           "",IDC_TITLETEXT,2,1,185,10,SS_SUNKEN
    CONTROL         "",IDC_CLOSE,"Button",BS_OWNERDRAW,190,1,11,10
END

IDD_OUTPUT_RUN DIALOG DISCARDABLE  70, 70, 237, 145
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_OUTPUT_RUN_CMD_LABEL,11,9,210,8
    EDITTEXT        IDC_OUTPUT_RUN_CMD_EDIT,9,21,217,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_OUTPUT_RUN_DIR_LABEL,11,42,210,8
    EDITTEXT        IDC_OUTPUT_RUN_DIR_EDIT,9,54,217,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_OUTPUT_RUN_TARGET_LABEL,123,80,90,8
    COMBOBOX        IDC_OUTPUT_RUN_TARGET_COMBO,124,92,103,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDOK,124,124,50,14
    PUSHBUTTON      "",IDCANCEL,177,124,50,14
    LTEXT           "",IDC_OUTPUT_RUN_SOURCE_LABEL,9,79,90,8
    COMBOBOX        IDC_OUTPUT_RUN_SOURCE_COMBO,10,92,103,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OUTPUT_SETUP DIALOG DISCARDABLE  70, 70, 332, 211
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Output"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_OUTPUT_SETUP_CODEPAGE_GROUP,9,6,195,55
    CONTROL         "",IDC_OUTPUT_SETUP_AUTOCODEPAGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,18,21,175,10
    CONTROL         "",IDC_OUTPUT_SETUP_FORCECODEPAGE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,18,38,10,10
    COMBOBOX        IDC_OUTPUT_SETUP_CODEPAGE_LIST,30,36,165,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_OUTPUT_SETUP_PATTERN_LABEL,12,72,174,8
    EDITTEXT        IDC_OUTPUT_SETUP_PATTERN_EDIT,10,83,179,12,
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_OUTPUT_SETUP_PATTERN_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,192,83,12,11
    LTEXT           "",IDC_OUTPUT_SETUP_PATTAGS_LABEL,12,104,174,8
    EDITTEXT        IDC_OUTPUT_SETUP_PATTAGS_EDIT,10,115,179,12,
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_OUTPUT_SETUP_PATTAGS_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,192,115,12,11
    CONTROL         "",IDC_OUTPUT_SETUP_SAVEALL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,140,176,10
    CONTROL         "",IDC_OUTPUT_SETUP_APPENDNEXT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,153,176,10
    CONTROL         "",IDC_OUTPUT_SETUP_NOSCROLL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,166,176,10
    CONTROL         "",IDC_OUTPUT_SETUP_WRAP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,179,176,10
    CONTROL         "",IDC_OUTPUT_SETUP_HIDEINPUT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,192,176,10
    GROUPBOX        "",IDC_OUTPUT_SETUP_HOTKEYS_GROUP,217,6,106,156
    LTEXT           "",IDC_OUTPUT_SETUP_NEXTMATCH_LABEL,228,23,84,8
    CONTROL         "HotKey1",IDC_OUTPUT_SETUP_NEXTMATCH_KEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,228,34,69,14
    LTEXT           "",IDC_OUTPUT_SETUP_PREVMATCH_LABEL,228,57,84,8
    CONTROL         "HotKey1",IDC_OUTPUT_SETUP_PREVMATCH_KEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,228,68,69,14
    LTEXT           "",IDC_OUTPUT_SETUP_RUNCMD_LABEL,228,91,84,8
    CONTROL         "HotKey1",IDC_OUTPUT_SETUP_RUNCMD_KEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,228,102,69,14
    LTEXT           "",IDC_OUTPUT_SETUP_RUNCMDDLG_LABEL,228,125,84,8
    CONTROL         "HotKey1",IDC_OUTPUT_SETUP_RUNCMDDLG_KEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,228,136,69,14
    LTEXT           "",IDC_OUTPUT_SETUP_CODERALIAS_LABEL,218,174,105,8
    EDITTEXT        IDC_OUTPUT_SETUP_CODERALIAS_EDIT,217,185,106,12,
                    ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WATCH_SETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 176
    END

    IDD_OUTPUT_RUN, DIALOG
    BEGIN
        RIGHTMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

