//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "SaveFile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 70, 70, 359, 214
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "AutoSave",IDC_AUTOSAVE_TITLE,127,6,105,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_AUTOSAVE_MOMENT_GROUP,9,25,165,83
    CONTROL         "",IDC_AUTOSAVE_SAVEINTERVAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,48,94,8
    EDITTEXT        IDC_AUTOSAVE_SAVEINTERVAL,117,46,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "",IDC_AUTOSAVE_MIN_LABEL,141,48,26,8
    CONTROL         "",IDC_AUTOSAVE_SAVEFOCUS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,66,150,10
    CONTROL         "",IDC_AUTOSAVE_SAVEFRAME_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,84,150,10
    GROUPBOX        "",IDC_AUTOSAVE_METHOD_GROUP,183,25,165,83
    CONTROL         "",IDC_AUTOSAVE_SAVESIMPLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,39,150,10
    CONTROL         "",IDC_AUTOSAVE_SAVENEAR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,51,150,10
    CONTROL         "",IDC_AUTOSAVE_SAVEDIR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,63,150,10
    EDITTEXT        IDC_AUTOSAVE_SAVEDIR,191,79,133,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_AUTOSAVE_SAVEDIR_BROWSE,326,79,14,13
    LTEXT           "",IDC_AUTOSAVE_SAVEDIR_NOTE,194,95,149,8
    CTEXT           "SaveNoBOM",IDC_SAVENOBOM_TITLE,127,121,105,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_SAVENOBOM_GROUP,9,140,339,41
    CONTROL         "65001 (UTF-8)",IDC_SAVENOBOM_UTF8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,158,61,10
    CONTROL         "1200  (UTF-16 LE)",IDC_SAVENOBOM_UTF16LE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,152,71,10
    CONTROL         "1201  (UTF-16 BE)",IDC_SAVENOBOM_UTF16BE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,164,74,10
    CONTROL         "12000  (UTF-32 LE)",IDC_SAVENOBOM_UTF32LE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,239,152,79,10
    CONTROL         "12001  (UTF-32 BE)",IDC_SAVENOBOM_UTF32BE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,239,164,77,10
    PUSHBUTTON      "",IDOK,128,192,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,182,192,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

