//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef RC_EXEVERSION
  #if (RC_VERSIONBIT == 64)
    #define RC_VERSIONDESCRIPTION "AkelPad (x64) language module"
  #else
    #define RC_VERSIONDESCRIPTION "AkelPad (x86) language module"
  #endif
  #define RC_VERSIONCOPYRIGHT "(c) 2014 cnnnc"
  #define RC_VERSIONNAME "Chinese (Simplified).dll"
#endif
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"
#include "..\..\Plugs\AkelDLL\AkelDLL.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            IDM_FILE_NEW
        MENUITEM "新建窗口(&W)\tCtrl+Shift+N",  IDM_FILE_CREATENEW
        MENUITEM "打开(&O)...\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "重新打开(&R)\tF5",            IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "保存(&S)\tCtrl+S",            IDM_FILE_SAVE
        MENUITEM "另存为(&A)...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "全部保存(&L)\tCtrl+Alt+F2",   IDM_FILE_SAVEALL
        MENUITEM "全部另存为...",               IDM_FILE_SAVEALLAS
        MENUITEM SEPARATOR
        MENUITEM "页面设置(&G)...",             IDM_FILE_PAGESETUP
        MENUITEM "打印预览(&V)...",             IDM_FILE_PRINTPREVIEW
        MENUITEM "打印(&P)...\tCtrl+P",         IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "最近文件(&F)"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tEsc",               IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&N)\tCtrl+Z",            IDM_EDIT_UNDO
        MENUITEM "恢复(&E)\tCtrl+Shift+Z",      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&C)\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "复制(&O)\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            IDM_EDIT_PASTE
        MENUITEM "删除(&D)\tDel",               IDM_EDIT_CLEAR
        MENUITEM "全选(&A)\tCtrl+A",            IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",         IDM_EDIT_FIND
        MENUITEM "向下查找下一个(&W)\tF3",      IDM_EDIT_FINDNEXTDOWN
        MENUITEM "向上查找下一个(&U)\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "替换(&R)...\tCtrl+R",         IDM_EDIT_REPLACE
        MENUITEM "转到(&G)...\tCtrl+G",         IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "插入符号(&H)\tCtrl+I",        IDM_EDIT_INSERTCHAR
        MENUITEM "插入日期(&T)\tCtrl+D",        IDM_EDIT_INSERTDATE
        POPUP "选择(&S)"
        BEGIN
            MENUITEM "列粘贴\tAlt+V",               IDM_EDIT_PASTECOLUMN
            MENUITEM SEPARATOR
            MENUITEM "制表符缩进(&B)\tTab",         IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "制表符反缩进(&T)\tShift+Tab", IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "空格缩进(&C)\tSpace",         IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "空格反缩进(&A)\tShift+Space", IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "删除第一个字符(&F)\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "去除尾部的空格(&W)\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES
            MENUITEM "Delete selection whitespaces",
                                                    IDM_EDIT_DELETESELWHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "大写(&U)\tCtrl+6",            IDM_EDIT_UPPERCASE
            MENUITEM "小写(&L)\tCtrl+7",            IDM_EDIT_LOWERCASE
            MENUITEM "句子大小写(&N)\tCtrl+8",      IDM_EDIT_SENTENCECASE
            MENUITEM "标题大小写(&I)\tCtrl+9",      IDM_EDIT_TITLECASE
            MENUITEM "反转大小写(&V)\tCtrl+0",      IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "重编码...\tAlt+R",            IDM_EDIT_RECODE
        END
        POPUP "换行符格式(&M)"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "字体(&F)...",                 IDM_VIEW_FONT
        MENUITEM "颜色(&C)...",                 IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "只读(&R)",                    IDM_VIEW_READONLY
        MENUITEM "自动换行(&W)\tCtrl+U",        IDM_VIEW_WORDWRAP
        MENUITEM "拆分窗格(&P)",                IDM_VIEW_SPLIT_WINDOW_ONOFF
        MENUITEM "总在最前(&A)\tCtrl+T",        IDM_VIEW_ONTOP
        MENUITEM "状态栏(&S)",                  IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "语言 / &Language"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "插件(&N)...\tAlt+P",          IDM_OPTIONS_PLUGINS
        MENUITEM "执行(&E)\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "保留左边空格(&K)\tCtrl+L",    IDM_OPTIONS_KEEPSPACE
        MENUITEM "监视文件更改(&C)",            IDM_OPTIONS_WATCHFILE
        MENUITEM "保存文件时间(&T)",            IDM_OPTIONS_SAVETIME
        MENUITEM "同一文件只打开一次(&F)",      IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "同一程序只打开一次(&P)",      IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "窗口模式(&W)"
        BEGIN
            MENUITEM "单窗口 (&SDI)",               IDM_OPTIONS_SDI
            MENUITEM "多窗口 (&MDI)",               IDM_OPTIONS_MDI
            MENUITEM "伪多窗口 (&PMDI)",            IDM_OPTIONS_PMDI
        END
        MENUITEM SEPARATOR
        MENUITEM "设置(&S)...",                 IDM_OPTIONS
    END
    POPUP "窗口(&W)"
    BEGIN
        POPUP "标签(&T)"
        BEGIN
            MENUITEM "顶部(&T)",                    IDM_WINDOW_TABVIEW_TOP
            MENUITEM "底部(&B)",                    IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "隐藏(&H)",                    IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "标准(&S)",                    IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "按钮(&U)",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "平面按钮(&F)",                IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "下个-上个(&N)",               IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "右-左(&R)",                   IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "水平平铺(&H)",                IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "垂直平铺(&V)",                IDM_WINDOW_TILEVERTICAL
        MENUITEM "层叠(&C)",                    IDM_WINDOW_CASCADE
        MENUITEM "关闭",                        IDM_WINDOW_FRAMECLOSE
        MENUITEM "全部关闭",                    IDM_WINDOW_FRAMECLOSEALL
        MENUITEM "除活动外全部关闭",            IDM_WINDOW_FRAMECLOSEALL_BUTACTIVE

        MENUITEM "选择窗口...",                 IDM_WINDOW_MDILIST
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "用户手册(&M)",                IDM_MANUAL
        MENUITEM "版本更新(&U)...",                  IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                    IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "撤消(&U)",                    IDM_EDIT_UNDO
        MENUITEM "恢复(&R)",                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&C)",                    IDM_EDIT_CUT
        MENUITEM "复制(&O)",                    IDM_EDIT_COPY
        MENUITEM "粘贴(&P)",                    IDM_EDIT_PASTE
        MENUITEM "删除(&D)",                    IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)",                    IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "复制(&O)",                    IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)",                    IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "打开为"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "另存为"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "重新检测",                    IDM_FILE_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "页码[第一页]\t%n[1]",         IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "文件名称\t%f",                IDM_POPUP_HEADLINE_FILENAME
        MENUITEM "文件所在目录\t%d",            IDM_POPUP_HEADLINE_FILEDIR
        MENUITEM "符号 %\t%%",                  IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "居中\t%c",                    IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "左对齐\t%l",                  IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "右对齐\t%r",                  IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"
IDC_CURSOR_HANDOPEN     CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_CURSOR_HANDCLOSE    CURSOR  DISCARDABLE     "HandClose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_WINDOW_DLGNEXT,     VIRTKEY, NOINVERT
    VK_F6,          IDM_WINDOW_DLGPREV,     VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_EDIT_LOOPCASE,      VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_FILE_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_FILE_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_REOPENAS_OEM,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_SAVEAS_OEM,    VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_FILE_SAVEAS_KOIR,   VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_FILE_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_FILE_SAVEAS_UTF8,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTECOLUMN,   VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_FONTSIZE_INCREASE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FONTSIZE_RESTORE, VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_FILE_CODEPAGEMENU,  VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CHANGESIZE,  VIRTKEY, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSEALL, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REDETECT,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_EDIT_DELLINE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONENEXT,   VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONEPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_INSERTMODE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_EDIT_AUTOINDENT,    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_WINDOW_CHANGESIZE,  VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_FONTSIZE_DECREASE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_SAVEAS_ANSI,   VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_DELLINE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    188,            IDM_EDIT_RECENTCARETPREV, VIRTKEY, ALT, NOINVERT
    190,            IDM_EDIT_RECENTCARETNEXT, VIRTKEY, ALT, NOINVERT
    220,            IDM_EDIT_SELJUMPCARET,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 275, 120
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "代码页(&C):",IDC_OFN_CODEPAGE_LABEL,8,3,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,1,145,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,4,55,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2904,6,20,263,98,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OFN_SHOWPLACESBAR,"Button",BS_OWNERDRAW,0,112,6,7
END

IDD_SAVEALLAS DIALOG DISCARDABLE  70, 70, 200, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "全部另存为"
FONT 9, "宋体"
BEGIN
    CONTROL         "代码页(&C):",IDC_SAVEALLAS_CODEPAGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,101,8
    GROUPBOX        "",IDC_STATIC,9,16,182,35
    COMBOBOX        IDC_SAVEALLAS_CODEPAGE_LIST,18,29,131,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_SAVEALLAS_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,31,27,10
    CONTROL         "换行符格式(&F):",IDC_SAVEALLAS_NEWLINE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,62,101,8
    GROUPBOX        "",IDC_STATIC,9,69,182,35
    CONTROL         "Windows",IDC_SAVEALLAS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,17,85,60,8
    CONTROL         "Unix",IDC_SAVEALLAS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,84,85,50,8
    CONTROL         "Mac",IDC_SAVEALLAS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,140,85,40,8
    DEFPUSHBUTTON   "确定",IDOK,47,115,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,102,115,50,14,BS_CENTER
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 264
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "选择窗口"
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,219,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,232,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,243,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,198,10,50,14
    GROUPBOX        "排列",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "水平",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "垂直",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "标签",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "向上",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "向下",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "排序",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "文件",IDC_MDILIST_FILES_GROUP,191,163,64,49
    PUSHBUTTON      "保存",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "关闭",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "仅名称",IDC_MDILIST_ONLYNAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,219,67,10
    PUSHBUTTON      "取消",IDCANCEL,198,243,50,14
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 447, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "预览"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "打印(&P)...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "页面设置(&G)...",IDC_PREVIEW_PAGESETUP,62,9,62,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "选定区域(&S)",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
    PUSHBUTTON      "关闭(&C)",IDC_PREVIEW_CLOSE,390,9,50,14
END

IDD_FIND DIALOGEX 70, 70, 270, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "查找"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,41,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,109,12
    CONTROL         "整字匹配",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,109,12
    CONTROL         "正则表达式",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,53,109,12
    CONTROL         "转义符序列",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,65,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,77,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "方向",IDC_STATIC,135,27,66,58
    CONTROL         "向下",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    141,37,50,10
    CONTROL         "向上",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    141,48,50,10
    CONTROL         "开始",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    141,59,50,10
    CONTROL         "选定区域",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    141,70,50,10
    CONTROL         "所有文件",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,141,87,50,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,135,80,66,19
    DEFPUSHBUTTON   "查找下一个(&F)",IDC_SEARCH_FIND_BUTTON,206,6,58,14,
                    BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,206,23,58,14,BS_CENTER
    LTEXT           "查找内容:",IDC_STATIC,4,11,37,8,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 270, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "替换"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,41,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,41,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,109,12
    CONTROL         "整字匹配",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,109,12
    CONTROL         "正则表达式",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,67,109,12
    CONTROL         "转义符序列",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,79,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,91,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "方向",IDC_STATIC,135,41,66,58
    CONTROL         "向下",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    141,51,50,10
    CONTROL         "向上",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    141,62,50,10
    CONTROL         "开始",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    141,73,50,10
    CONTROL         "选定区域",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    141,84,50,10
    CONTROL         "所有文件",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,141,101,50,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,135,94,66,19
    DEFPUSHBUTTON   "查找下一个(&F)",IDC_SEARCH_FIND_BUTTON,206,6,58,14,
                    BS_CENTER
    PUSHBUTTON      "替换(&R)",IDC_SEARCH_REPLACE_BUTTON,206,23,58,14,
                    BS_CENTER
    PUSHBUTTON      "全部替换(&A)",IDC_SEARCH_ALL_BUTTON,206,39,58,14,
                    BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,206,55,58,14,BS_CENTER
    LTEXT           "查找内容:",IDC_STATIC,4,11,37,8,NOT WS_GROUP
    LTEXT           "替换为:",IDC_STATIC,12,25,29,8,NOT WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  70, 70, 151, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "转到"
FONT 9, "宋体"
BEGIN
    LTEXT           "跳转到:",IDC_STATIC,17,8,97,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_NUMBER,14,20,122,13
    CONTROL         "行:列",IDC_GOTO_LINE,"Button",BS_AUTORADIOBUTTON,14,41,
                    70,10
    CONTROL         "偏移量",IDC_GOTO_OFFSET,"Button",BS_AUTORADIOBUTTON,86,
                    41,50,10
    PUSHBUTTON      "确定",IDOK,23,63,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,77,63,50,14,BS_CENTER
END

IDD_RECODE DIALOGEX 70, 70, 278, 214
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "重编码"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    RTEXT           "从:",IDC_STATIC,6,11,35,8
    COMBOBOX        IDC_RECODE_CODEPAGEFROM_LIST,45,9,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "到:",IDC_STATIC,6,29,35,8
    COMBOBOX        IDC_RECODE_CODEPAGETO_LIST,45,27,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RECODE_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,19,65,12
    CONTROL         "",IDC_RECODE_PREVIEW,"AkelEditA",WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP | 0x2904,6,50,263,134,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "确定",IDOK,165,193,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,219,193,50,14,BS_CENTER
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 260, 246
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "颜色"
FONT 9, "宋体"
BEGIN
    LTEXT           "颜色方案:",IDC_STATIC,11,6,103,8
    COMBOBOX        IDC_COLORS_THEME_NAME,9,17,129,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_COLORS_THEME_SAVE,145,16,50,14
    PUSHBUTTON      "删除",IDC_COLORS_THEME_DELETE,197,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,239,144
    LTEXT           "背景图像 (%a akelpad 目录):",
                    IDC_COLORS_BKIMAGEFILE_LABEL,14,189,190,8,NOT WS_GROUP
    EDITTEXT        IDC_COLORS_BKIMAGEFILE_EDIT,10,200,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COLORS_BKIMAGEFILE_BROWSE,190,200,14,13
    LTEXT           "透明度:",IDC_COLORS_BKIMAGEALPHA_LABEL,211,189,40,8
    EDITTEXT        IDC_COLORS_BKIMAGEALPHA_EDIT,211,200,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_COLORS_BKIMAGEALPHA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,233,
                    200,11,13
    PUSHBUTTON      "确定",IDOK,145,224,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,198,224,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 230
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "插件"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "勾选的插件可自动加载。",IDC_PLUGINS_LIST_INFO,11,192,
                    264,8
    LTEXT           "热键:",IDC_PLUGINS_HOTKEY_LABEL,284,13,37,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "指定",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "调用",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "确定",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "常规"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "执行",IDC_STATIC,9,6,200,90
    LTEXT           "命令 (%f 文件，%a akelpad 目录):",IDC_STATIC,21,24,160,
                    8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "工作目录 (%d 文件所在目录):",IDC_STATIC,21,59,160,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "代码页识别:",IDC_STATIC,12,107,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,118,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缓存:",IDC_STATIC,170,107,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,118,40,13,
                    ES_NUMBER
    LTEXT           "默认代码页:",IDC_STATIC,12,144,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,155,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "筛选",IDC_OPTIONS_CODEPAGE_FILTER,168,155,40,13
    GROUPBOX        "New file",IDC_STATIC,9,182,200,41
    COMBOBOX        IDC_OPTIONS_NEWFILE_CODEPAGE,18,200,110,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_OPTIONS_NEWFILE_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,202,27,8
    COMBOBOX        IDC_OPTIONS_NEWFILE_NEWLINE,168,200,33,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "筛选"
FONT 9, "宋体"
BEGIN
    LTEXT           "已选代码页:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "向上",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "向下",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "可用代码页:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "取消",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "注册表"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "保存设置到",IDC_STATIC,9,6,200,29
    CONTROL         "注册表",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,32,19,70,10
    CONTROL         "INI 文件",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "最近文件",IDC_STATIC,9,42,200,64
    CONTROL         "记住插入点位置",IDC_OPTIONS_SAVEPOSITIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,55,185,10
    CONTROL         "记住代码页",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,66,185,10
    LTEXT           "文件个数:",IDC_STATIC,19,88,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,86,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,86,11,13
    PUSHBUTTON      "清除",IDC_OPTIONS_RECENTFILES_CLEAR,141,85,54,14
    GROUPBOX        "搜索历史",IDC_STATIC,9,113,200,33
    LTEXT           "历史项数:",IDC_STATIC,19,128,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "清除",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "文件类型关联",IDC_STATIC,9,153,200,70
    CONTROL         "打开:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,64,167,138,13,ES_AUTOHSCROLL
    CONTROL         "编辑:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,64,185,138,13,ES_AUTOHSCROLL
    CONTROL         "打印:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,64,203,138,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR1 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "编辑器 1"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "制表符大小",IDC_STATIC,9,6,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,20,
                    11,13
    CONTROL         "转换为空格",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,22,50,10
    GROUPBOX        "撤消次数限制",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,59,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,59,
                    11,13
    CONTROL         "逐步撤消",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,61,50,10
    GROUPBOX        "换行方式",IDC_STATIC,124,6,87,74
    CONTROL         "按 单词",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,19,72,10
    CONTROL         "按 符号",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,31,72,10
    LTEXT           "界限:",IDC_STATIC,131,49,36,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,131,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,60,
                    11,13
    LTEXT           "标尺线:",IDC_STATIC,171,49,36,8
    EDITTEXT        IDC_OPTIONS_MARKER,171,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,60,
                    11,13
    GROUPBOX        "插入点",IDC_STATIC,9,86,202,51
    CONTROL         "允许插入点移动到行末边缘的右边",
                    IDC_OPTIONS_CARETOUTEDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,98,132,10
    CONTROL         "显示当前列",IDC_OPTIONS_CARETVERTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,110,132,10
    CONTROL         "显示当前行",IDC_OPTIONS_CARETACTIVELINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,122,132,10
    CONTROL         "边框",IDC_OPTIONS_CARETACTIVELINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,122,56,10
    LTEXT           "宽度:",IDC_STATIC,151,94,56,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,151,105,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    105,11,13
    GROUPBOX        "交替行",IDC_STATIC,9,144,105,62
    LTEXT           "跳过:",IDC_STATIC,18,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINESKIP,18,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINESKIP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,171,
                    11,13
    LTEXT           "填充:",IDC_STATIC,67,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINEFILL,67,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINEFILL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,171,
                    11,13
    CONTROL         "边框",IDC_OPTIONS_ALTLINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,191,90,10
    GROUPBOX        "文本边距",IDC_STATIC,124,144,87,62
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,131,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,
                    171,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,171,172,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,193,172,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_TOP,151,156,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_TOP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    156,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_BOTTOM,151,187,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_BOTTOM_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,173,187,11,13
    RTEXT           "行距:",IDC_STATIC,104,214,70,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_LINEGAP,178,212,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_LINEGAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,
                    212,11,13
END

IDD_OPTIONS_EDITOR2 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "编辑器 2"
FONT 9, "宋体"
BEGIN
    CONTROL         "左击空白选定行",IDC_OPTIONS_MOUSELEFTMARGIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,9,200,10
    CONTROL         "RichEdit 鼠标选择",IDC_OPTIONS_MOUSERICHEDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,20,200,10
    CONTROL         "鼠标拖放",IDC_OPTIONS_MOUSEDRAGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,31,200,10
    CONTROL         "右键点击时移动插入点",IDC_OPTIONS_RCLICKMOVECARET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,200,10
    GROUPBOX        "超链接",IDC_STATIC,9,60,200,100
    CONTROL         "显示",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,76,90,10
    CONTROL         "单击打开",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,76,90,10
    CONTROL         "双击打开",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,87,90,10
    CONTROL         "前缀:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,97,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,109,172,13,ES_AUTOHSCROLL
    CONTROL         "分隔符:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,128,172,10
    EDITTEXT        IDC_OPTIONS_URL_LEFTDELIMITERS,23,140,83,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_URL_RIGHTDELIMITERS,112,140,83,13,
                    ES_AUTOHSCROLL
    CONTROL         "单词分隔符:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,169,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,180,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "重置",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,180,50,13,
                    BS_CENTER
    CONTROL         "换行分隔符:",IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,200,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,211,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "重置",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,211,50,13,
                    BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "高级"
FONT 9, "宋体"
BEGIN
    CONTROL         "自动切换键盘布局",IDC_OPTIONS_SWITCH_KEYBLAYOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,11,200,10
    CONTROL         "记住每个标签页的键盘布局(MDI)",
                    IDC_OPTIONS_REMEMBER_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,200,10
    CONTROL         "静默关闭未保存的空标签 (MDI)",
                    IDC_OPTIONS_SILENTCLOSEEMPTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,35,200,10
    CONTROL         "如果文件以 .LOG 开头就插入日期",IDC_OPTIONS_LOGDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,47,200,10
    CONTROL         "保存到只读文件时警告",IDC_OPTIONS_SAVEIN_READONLY_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,59,200,10
    EDITTEXT        IDC_OPTIONS_DEFAULT_SAVE_EXT,9,75,24,13,ES_AUTOHSCROLL
    LTEXT           "保存时默认的扩展名",IDC_STATIC,37,77,171,8
    GROUPBOX        "查找/替换 对话框",IDC_STATIC,9,96,200,66
    CONTROL         "全部替换 - 关闭对话框",IDC_OPTIONS_REPLACEALL_CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,109,185,10
    CONTROL         """Replace all"" without message",
                    IDC_OPTIONS_REPLACEALL_NOMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,121,185,10
    CONTROL         "如果选定区域不为空就选上“选定区域”。",
                    IDC_OPTIONS_INSELIFSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,133,185,10
    CONTROL         "循环搜索",IDC_OPTIONS_CYCLESEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,145,102,10
    CONTROL         "提示",IDC_OPTIONS_CYCLESEARCHPROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,145,83,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "主页:",IDC_STATIC,19,41,85,11
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    GROUPBOX        "作者:",IDC_STATIC,20,62,177,109
    LTEXT           "Shengalts Aleksander, 2006-2014",IDC_STATIC,72,82,125,8,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,43,98,29,8,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,72,125,109,8,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,142,22,12,WS_DISABLED | NOT 
                    WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "确定",IDOK,148,183,50,14,BS_CENTER
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 227, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 9, "宋体"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef RC_EXEVERSION\r\n"
    "  #if (RC_VERSIONBIT == 64)\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x64) language module""\r\n"
    "  #else\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x86) language module""\r\n"
    "  #endif\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""(c) 2014 cnnnc""\r\n"
    "  #define RC_VERSIONNAME ""Chinese (Simplified).dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""..\\..\\Plugs\\AkelDLL\\AkelDLL.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "消息队列的错误。"
    MSG_ERROR_NOT_ENOUGH_MEMORY "严重错误: 内存不足。建议终止本程序。"
    MSG_ERROR_BINARY        """%s"" 是一个二进制文件。继续?"
    MSG_ERROR_IO            "输入/输出错误。"
    MSG_ERROR_SYNTAX        "语法错误。"
    MSG_ERROR_PRINT         "无法打印文档。"
    MSG_ERROR_RUN           "无法运行程序。"
    MSG_ERROR_LOAD_DLL      "无法加载 ""%s""。"
    MSG_ERROR_UNLOAD_DLL    "无法卸载 ""%s""。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" 不支持自动加载。"
    MSG_FUNCTION_NOT_FOUND  "找不到函数 ""%s::%s""，所在文件: ""%s""。"
    MSG_UPDATE_PROGRAM      "更新 AkelPad。\n\n需要的 AkelPad 最小版本: %d.%d.%d.%d\n当前的 AkelPad 版本: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "不支持 AkelPad 4.x.x。"
    MSG_UPDATE_PLUGIN       "更新 %s。\n\nAkelPad 体系结构: %d.%d.%d.%d\n%s 插件体系结构: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED """%s"" 未被识别为 AkelPad 插件。"
    MSG_UPDATE_LANGMODULE   "更新 %s\n\n当前版本: %d.%d.%d.%d\n需要版本: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "热键已经指定给 ""%s""。"
    MSG_CANNOT_OPEN_FILE    "无法打开文件 ""%s""。"
    MSG_WRONG_STRING        "无效的行号。"
    MSG_LONG_FILELIST       "选择太多文件。"
    MSG_DOCUMENT_CHANGED    "文档已经被修改。是否保存?"
    MSG_FILE_DOES_NOT_EXIST "创建新文件 ""%s""?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "已删除记录: %d"
    MSG_SEARCH_ENDED        "搜索完成。"
    MSG_SEARCH_CYCLEPROMPT  "到达文件的边界。继续?"
    MSG_REPLACE_COUNT       "更改的数量: %d"
    MSG_REPLACE_COUNT_ALLFILES "更改的文件数: %d\n更改的数量: %Id"
    MSG_FILE_WILL_BE_REOPENED "文件将被重新打开，所有更改将会丢失。"
    MSG_FILE_CHANGED        """%s"" 已经被外部修改。\n\n是否要重新打开?"
    MSG_CP_UNIMPLEMENTED    "无法使用代码页 ""%d""。"
    MSG_CP_MISMATCH         "以本编码保存时将会丢失符号，行号为“%d”。继续?"
    MSG_ACCESSDENIED        "需要管理员权限。\n\n""%s""\n\n"
    MSG_RESTART_PROGRAM     "更改将在重新启动程序后生效。"
    MSG_SAVEIN_READONLY     """%s"" 是一个只读文件。继续?"
    MSG_OVERWRITEPROMPT     """%s"" 已经存在。替换?"
    MSG_DOCUMENTSLIMIT      "已经到达文档数量极限。要打开更多个文档，请使用 PMDI 模式。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad 文档"
    STR_MODIFIED            "已修改"
    STR_READONLY            "只读"
    STR_COUNT               "%d / %d"
    STR_WITHOUT             "无"
    STR_AUTODETECT          "自动检测(&A)"
    STR_RECENT_FILES_EMPTY  "(空)"
    STR_RECENT_FILES_DELETE_DEAD "删除不存在的记录"
    STR_OPTIONS             "设置..."
    STR_LANGUAGE_NONE       "内部"
    STR_FILE_FILTER         "文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXECUTABLE_FILTER   "可执行文件 (*.exe)|*.exe|所有文件 (*.*)|*.*"
    STR_NONE                "无"
    STR_PLUGIN              "插件"
    STR_FUNCTION            "函数"
    STR_HOTKEY              "热键"
    STR_STATUS              "状态"
    STR_RUNNING             "正在运行"
    STR_FONT                "字体"
    STR_COLOR               "颜色"
    STR_HEADLINE            "标题行"
    STR_TOP                 "页眉:"
    STR_BOTTOM              "页脚:"
    STR_ELEMENT             "元件"
    STR_STANDARDTHEME       "标准"
    STR_TEXT                "文本"
    STR_BACKGROUND          "背景"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SAMPLE              "示例"
    STR_BASIC               "基本颜色"
    STR_SELECTION           "选定区域"
    STR_ACTIVELINE          "当前行"
    STR_ACTIVELINEBORDER    "当前行边框"
    STR_ALTLINE             "交替行"
    STR_ALTLINEBORDER       "交替行边框"
    STR_ACTIVECOLUMN        "当前列"
    STR_COLUMNMARKER        "列标尺线"
    STR_CARET               "插入点"
    STR_URL                 "超链接"
    STR_ACTIVEURL           "当前超链接"
    STR_VISITURL            "访问超链接"
    STR_PAGEFIT             "适合页面"
    STR_PAGEWIDTH           "页面宽度"
    STR_ALLFILES            "所有文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ONLYMODIFIED        "已修改"
    STR_ONLYUNMODIFIED      "未修改"
    STR_INVERTSELECTION     "反选"
    STR_MESSAGEBOX_OK       "确定"
    STR_MESSAGEBOX_YES      "是(&Y)"
    STR_MESSAGEBOX_NO       "否(&N)"
    STR_MESSAGEBOX_CANCEL   "取消"
    STR_MESSAGEBOX_YESTOALL "全是"
    STR_MESSAGEBOX_NOTOALL  "全否"
    STR_MESSAGEBOX_GOTO     "转到"
    STR_MESSAGEBOX_TERMINATE "终止"
    STR_MESSAGEBOX_CONTINUE "继续"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "西里尔文 (1251, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_EASTERNEUROPE "东欧 (1250, OEM, UTF-8)"
    STR_AUTODETECT_WESTERNEUROPE "西欧 (1252, OEM, UTF-8)"
    STR_AUTODETECT_TURKISH  "土耳其文 (1254, OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "中文 (UTF-8)"
    STR_AUTODETECT_JAPANESE "日文 (UTF-8)"
    STR_AUTODETECT_KOREAN   "韩文 (UTF-8)"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

