//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef RC_EXEVERSION
  #if (RC_VERSIONBIT == 64)
    #define RC_VERSIONDESCRIPTION "AkelPad (x64) language module"
  #else
    #define RC_VERSIONDESCRIPTION "AkelPad (x86) language module"
  #endif
  #define RC_VERSIONCOPYRIGHT "© 2014 Damned"
  #define RC_VERSIONNAME "Czech.dll"
#endif
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"
#include "..\..\Plugs\AkelDLL\AkelDLL.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "&Nový\tCtrl+N",               IDM_FILE_NEW
        MENUITEM "Nové o&kno\tCtrl+Shift+N",    IDM_FILE_CREATENEW
        MENUITEM "&Otevøít...\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "&Znovu otevøít\tF5",          IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Uložit\tCtrl+S",             IDM_FILE_SAVE
        MENUITEM "Uložit &jako...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "Uložit v&še\tCtrl+Alt+F2",    IDM_FILE_SAVEALL
        MENUITEM "Ulož&it vše jako...",         IDM_FILE_SAVEALLAS
        MENUITEM SEPARATOR
        MENUITEM "Vzh&led stránky...",          IDM_FILE_PAGESETUP
        MENUITEM "Ná&hled tisku...",            IDM_FILE_PRINTPREVIEW
        MENUITEM "&Tisk...\tCtrl+P",            IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Poslední &otevøené"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "K&onec\tEsc",                 IDM_FILE_EXIT
    END
    POPUP "&Úpravy"
    BEGIN
        MENUITEM "Z&pìt\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "Op&akovat\tCtrl+Shift+Z",     IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "K&opírovat\tCtrl+C",          IDM_EDIT_COPY
        MENUITEM "&Vložit\tCtrl+V",             IDM_EDIT_PASTE
        MENUITEM "&Smazat\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Vybrat &vše\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Najít...\tCtrl+F",           IDM_EDIT_FIND
        MENUITEM "Najít další (do&lù)\tF3",     IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Najít další (&nahoru)\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "&Nahradit...\tCtrl+R",        IDM_EDIT_REPLACE
        MENUITEM "&Pøejít...\tCtrl+G",          IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Vložit s&ymbol\tCtrl+I",      IDM_EDIT_INSERTCHAR
        MENUITEM "Vložit da&tum\tCtrl+D",       IDM_EDIT_INSERTDATE
        POPUP "&Volby"
        BEGIN
            MENUITEM "Vložit sloupec\tAlt+V",       IDM_EDIT_PASTECOLUMN
            MENUITEM SEPARATOR
            MENUITEM "Ods&adit text\tTab",          IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "&Zrušit odsazení textu\tShift+Tab", 
                                                    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "Od&sadit mezerou\tSpace",     IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Zrušit odsazení &mezerou\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "Smazat &první znak v každém øádku\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "Smazat mezeru na konci øádkù\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES
            MENUITEM "Delete selection whitespaces",
                                                    IDM_EDIT_DELETESELWHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&VELKÁ PÍSMENA\tCtrl+6",      IDM_EDIT_UPPERCASE
            MENUITEM "&Malá písmena\tCtrl+7",       IDM_EDIT_LOWERCASE
            MENUITEM "Velká písmena na zaèátku vì&t\tCtrl+8", 
                                                    IDM_EDIT_SENTENCECASE
            MENUITEM "Velká písmena na zaèátku &slov\tCtrl+9", 
                                                    IDM_EDIT_TITLECASE
            MENUITEM "Ot&oèit výbìr\tCtrl+0",       IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "Pøekódovat...\tAlt+R",        IDM_EDIT_RECODE
        END
        POPUP "&Formát nového øádku"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "&Zobrazit"
    BEGIN
        MENUITEM "&Písmo...",                   IDM_VIEW_FONT
        MENUITEM "&Barvy...",                   IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "&Jen ke ètení",               IDM_VIEW_READONLY
        MENUITEM "&Zalamování øádkù\tCtrl+U",   IDM_VIEW_WORDWRAP
        MENUITEM "Ro&zdìlení oken",             IDM_VIEW_SPLIT_WINDOW_ONOFF
        MENUITEM "&Vždy nahoøe\tCtrl+T",        IDM_VIEW_ONTOP
        MENUITEM "&Stavový øádek",              IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "&Jazyk"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Možnosti"
    BEGIN
        MENUITEM "Plugi&ny...\tAlt+P",          IDM_OPTIONS_PLUGINS
        MENUITEM "&Spustit\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "&Automaticky odsazovat\tCtrl+L", IDM_OPTIONS_KEEPSPACE
        MENUITEM "Sledovat zmìny v &souboru",   IDM_OPTIONS_WATCHFILE
        MENUITEM "Uložit èas &souboru",         IDM_OPTIONS_SAVETIME
        MENUITEM "Neotvírat &stejný soubor dvakrát", 
                                                IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Nespouštìt &progam dvakrát",  IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "&Režim zobrazení"
        BEGIN
            MENUITEM "&Jeden dokument (SDI)",       IDM_OPTIONS_SDI
            MENUITEM "&Více oken (MDI)",            IDM_OPTIONS_MDI
            MENUITEM "&Pseudo multi-okna (PMDI)",   IDM_OPTIONS_PMDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Nastavení...",               IDM_OPTIONS
    END
    POPUP "&Okno"
    BEGIN
        POPUP "&Záložka"
        BEGIN
            MENUITEM "&Nahoøe",                     IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Dole",                       IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Skrýt",                      IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Výchozí",                    IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "T&laèítka",                   IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "&Plochá tlaèítka",            IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "&Další-Pøedchozí",            IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Pravý-Levý",                 IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Horizontální",               IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "&Vertikální",                 IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Kaskádovitì",                IDM_WINDOW_CASCADE
        MENUITEM "Zavøít",                      IDM_WINDOW_FRAMECLOSE
        MENUITEM "Zavøít vše",                  IDM_WINDOW_FRAMECLOSEALL
        MENUITEM "Zavøít neaktivní",            IDM_WINDOW_FRAMECLOSEALL_BUTACTIVE

        MENUITEM "Výbìr okna...",               IDM_WINDOW_MDILIST
    END
    POPUP "&Nápovìda"
    BEGIN
        MENUITEM "&Návod k použití",            IDM_MANUAL
        MENUITEM "&Aktualizace...",             IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&O programu",                 IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Upravit"
    BEGIN
        MENUITEM "&Zpìt",                       IDM_EDIT_UNDO
        MENUITEM "&Znovu",                      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",                    IDM_EDIT_CUT
        MENUITEM "K&opírovat",                  IDM_EDIT_COPY
        MENUITEM "&Vložit",                     IDM_EDIT_PASTE
        MENUITEM "&Smazat",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Vybrat &vše",                 IDM_EDIT_SELECTALL
    END
    POPUP "Zobrazit"
    BEGIN
        MENUITEM "K&opírovat",                  IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Vybrat &vše",                 IDM_EDIT_SELECTALL
    END
    POPUP "Kódování"
    BEGIN
        POPUP "Otevøít jako"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Uložit jako"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Znovu naèíst",                IDM_FILE_REDETECT
    END
    POPUP "Hlavièka"
    BEGIN
        MENUITEM "Èísl&o stránky [první]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "&Název souboru\t%f",          IDM_POPUP_HEADLINE_FILENAME
        MENUITEM "Složka souboru\t%d",          IDM_POPUP_HEADLINE_FILEDIR
        MENUITEM "Symbol %\t%%",                IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Zarovnat na &støed\t%c",      IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Zarovnat dol&eva\t%l",        IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Zarovnat do&prava\t%r",       IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"
IDC_CURSOR_HANDOPEN     CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_CURSOR_HANDCLOSE    CURSOR  DISCARDABLE     "HandClose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_WINDOW_DLGNEXT,     VIRTKEY, NOINVERT
    VK_F6,          IDM_WINDOW_DLGPREV,     VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_EDIT_LOOPCASE,      VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_FILE_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_FILE_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_REOPENAS_OEM,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_SAVEAS_OEM,    VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_FILE_SAVEAS_KOIR,   VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_FILE_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_FILE_SAVEAS_UTF8,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTECOLUMN,   VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_FONTSIZE_INCREASE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FONTSIZE_RESTORE, VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_FILE_CODEPAGEMENU,  VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CHANGESIZE,  VIRTKEY, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSEALL, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REDETECT,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_EDIT_DELLINE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONENEXT,   VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONEPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_INSERTMODE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_EDIT_AUTOINDENT,    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_WINDOW_CHANGESIZE,  VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_FONTSIZE_DECREASE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_SAVEAS_ANSI,   VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_DELLINE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    188,            IDM_EDIT_RECENTCARETPREV, VIRTKEY, ALT, NOINVERT
    190,            IDM_EDIT_RECENTCARETNEXT, VIRTKEY, ALT, NOINVERT
    220,            IDM_EDIT_SELJUMPCARET,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 275, 120
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Kódování:",IDC_OFN_CODEPAGE_LABEL,8,3,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,1,145,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,4,55,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2904,6,20,263,98,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OFN_SHOWPLACESBAR,"Button",BS_OWNERDRAW,0,112,6,7
END

IDD_SAVEALLAS DIALOG DISCARDABLE  70, 70, 200, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Uložit vše jako"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Kódování:",IDC_SAVEALLAS_CODEPAGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,101,8
    GROUPBOX        "",IDC_STATIC,9,16,182,35
    COMBOBOX        IDC_SAVEALLAS_CODEPAGE_LIST,18,29,131,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_SAVEALLAS_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,31,27,10
    CONTROL         "&Formát nového øádku:",IDC_SAVEALLAS_NEWLINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,101,8
    GROUPBOX        "",IDC_STATIC,9,69,182,35
    CONTROL         "Windows",IDC_SAVEALLAS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,17,85,60,8
    CONTROL         "Unix",IDC_SAVEALLAS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,84,85,50,8
    CONTROL         "Mac",IDC_SAVEALLAS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,140,85,40,8
    DEFPUSHBUTTON   "OK",IDOK,47,115,50,14,BS_CENTER
    PUSHBUTTON      "Zrušit",IDCANCEL,102,115,50,14,BS_CENTER
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 264
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Výbìr okna"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,219,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,232,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,243,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,10,50,14
    GROUPBOX        "Seøadit",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "Horizontálnì",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "Vertikálnì",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "Záložky",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "Nahoøe",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "Dole",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "Seøadit",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "Soubor",IDC_MDILIST_FILES_GROUP,191,163,64,49
    PUSHBUTTON      "Uložit",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "Zavøít",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "Jen názvy",IDC_MDILIST_ONLYNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,219,67,10
    PUSHBUTTON      "Zrušit",IDCANCEL,198,243,50,14
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 447, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Náhled"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Tisk...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "Vzh&led stránky",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Výbìr",IDC_PREVIEW_SELECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,325,12,61,10
    PUSHBUTTON      "&Zavøít",IDC_PREVIEW_CLOSE,390,9,50,14
END

IDD_FIND DIALOGEX 70, 70, 262, 110
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Najít"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,165,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rozlišit malá a VELKÁ písmena",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,109,12
    CONTROL         "Jen celá slova",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,109,12
    CONTROL         "Pøesný výraz",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,53,109,12
    CONTROL         "Speciální znaky",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,65,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,77,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Smìr",IDC_STATIC,124,27,68,58
    CONTROL         "Dolù",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    128,37,60,10
    CONTROL         "Nahoru",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    128,48,60,10
    CONTROL         "Od zaèátku",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,128,59,60,10
    CONTROL         "Ve výbìru",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    128,70,60,10
    CONTROL         "Ve všech soub.",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,128,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,124,80,68,19
    DEFPUSHBUTTON   "&Najít další",IDC_SEARCH_FIND_BUTTON,201,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "Zrušit",IDCANCEL,201,23,54,14,BS_CENTER
    LTEXT           "Najít:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 262, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Nahradit"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,165,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,165,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rozlišit VELKÁ a malá písmena",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,109,12
    CONTROL         "Jen celá slova",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,109,12
    CONTROL         "Pøesný výraz",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,67,109,12
    CONTROL         "Speciální znaky",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,79,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,91,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Smìr",IDC_STATIC,124,41,68,58
    CONTROL         "Dolù",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    128,51,60,10
    CONTROL         "Nahoru",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    128,62,60,10
    CONTROL         "Od zaèátku",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,128,73,60,10
    CONTROL         "Ve výbìru",IDC_SEARCH_INSEL,"Button",BS_AUTORADIOBUTTON,
                    128,84,60,10
    CONTROL         "Ve všech soub.",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,128,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,124,94,68,19
    DEFPUSHBUTTON   "&Najít další",IDC_SEARCH_FIND_BUTTON,201,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "&Nahradit",IDC_SEARCH_REPLACE_BUTTON,201,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "Nahradit &vše",IDC_SEARCH_ALL_BUTTON,201,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Zrušit",IDCANCEL,201,55,54,14,BS_CENTER
    LTEXT           "Co:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "Èím:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  70, 70, 151, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Pøejít"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Èíslice:",IDC_STATIC,17,8,97,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_NUMBER,14,20,122,13
    CONTROL         "Øádek : Sloupec",IDC_GOTO_LINE,"Button",
                    BS_AUTORADIOBUTTON,14,41,70,10
    CONTROL         "Pozice",IDC_GOTO_OFFSET,"Button",BS_AUTORADIOBUTTON,86,
                    41,50,10
    PUSHBUTTON      "OK",IDOK,23,63,50,14,BS_CENTER
    PUSHBUTTON      "Zrušit",IDCANCEL,77,63,50,14,BS_CENTER
END

IDD_RECODE DIALOGEX 70, 70, 278, 214
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Pøekódovat"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Z:",IDC_STATIC,6,11,35,8
    COMBOBOX        IDC_RECODE_CODEPAGEFROM_LIST,45,9,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Do:",IDC_STATIC,6,29,35,8
    COMBOBOX        IDC_RECODE_CODEPAGETO_LIST,45,27,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RECODE_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,19,65,12
    CONTROL         "",IDC_RECODE_PREVIEW,"AkelEditA",WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP | 0x2904,6,50,263,134,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",IDOK,165,193,50,14,BS_CENTER
    PUSHBUTTON      "Zrušit",IDCANCEL,219,193,50,14,BS_CENTER
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 260, 246
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Barvy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Barevné schéma:",IDC_STATIC,11,6,103,8
    COMBOBOX        IDC_COLORS_THEME_NAME,9,17,129,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Uložit",IDC_COLORS_THEME_SAVE,145,16,50,14
    PUSHBUTTON      "Odstranit",IDC_COLORS_THEME_DELETE,197,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,239,144
    LTEXT           "Background image (%a složka programu akelpad)",
                    IDC_COLORS_BKIMAGEFILE_LABEL,14,189,190,8,NOT WS_GROUP
    EDITTEXT        IDC_COLORS_BKIMAGEFILE_EDIT,10,200,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COLORS_BKIMAGEFILE_BROWSE,190,200,14,13
    LTEXT           "Alpha:",IDC_COLORS_BKIMAGEALPHA_LABEL,211,189,40,8
    EDITTEXT        IDC_COLORS_BKIMAGEALPHA_EDIT,211,200,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_COLORS_BKIMAGEALPHA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,233,
                    200,11,13
    PUSHBUTTON      "OK",IDOK,145,224,50,14,BS_CENTER
    PUSHBUTTON      "Zrušit",IDCANCEL,198,224,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 230
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Pluginy"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Zaškrtnìte políèko pro automatické naètení pluginu",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "Klávesové zkr.",IDC_PLUGINS_HOTKEY_LABEL,282,13,50,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Pøiøadit",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Vyvolat",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "OK",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Zrušit",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Obecné"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Spustit",IDC_STATIC,9,6,200,90
    LTEXT           "&Pøíkaz (%f soubor, %a složka programu akelpad)",
                    IDC_STATIC,21,24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "Pracovní &složka (%d složka se souborem):",IDC_STATIC,
                    21,59,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "Autodetekce kódování:",IDC_STATIC,12,107,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,118,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer:",IDC_STATIC,170,107,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,118,40,13,
                    ES_NUMBER
    LTEXT           "Výchozí &kódování:",IDC_STATIC,12,144,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,155,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filtr",IDC_OPTIONS_CODEPAGE_FILTER,168,155,40,13
    GROUPBOX        "New file",IDC_STATIC,9,182,200,41
    COMBOBOX        IDC_OPTIONS_NEWFILE_CODEPAGE,18,200,110,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_OPTIONS_NEWFILE_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,202,27,8
    COMBOBOX        IDC_OPTIONS_NEWFILE_NEWLINE,168,200,33,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Filtr"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Vlastní:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nahoru",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "Dolù",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "Systém:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Zavøít",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Registr"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Nastavení ukládání",IDC_STATIC,9,6,200,29
    CONTROL         "Do registru",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,32,19,70,10
    CONTROL         "Do INI souboru",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "Naposledy otevøené",IDC_STATIC,9,42,200,64
    CONTROL         "Pamatovat si pozici souboru",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,185,10
    CONTROL         "Pamatovat si kódování",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,66,185,10
    LTEXT           "Poèet souborù:",IDC_STATIC,19,88,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,86,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,86,11,13
    PUSHBUTTON      "Vymazat",IDC_OPTIONS_RECENTFILES_CLEAR,141,85,54,14
    GROUPBOX        "Historie hledání",IDC_STATIC,9,113,200,33
    LTEXT           "Poèet øádkù:",IDC_STATIC,19,128,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "Vymazat",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "Typy souborù",IDC_STATIC,9,153,200,70
    CONTROL         "Otvírat:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,48,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,69,167,133,13,ES_AUTOHSCROLL
    CONTROL         "Upravovat:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,48,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,69,185,133,13,ES_AUTOHSCROLL
    CONTROL         "Tisknout:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,48,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,69,203,133,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR1 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editor 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Velikost tabulátoru",IDC_STATIC,9,6,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,20,
                    11,13
    CONTROL         "Mezer",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,22,50,10
    GROUPBOX        "Limit pro zpìt",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,59,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,59,
                    11,13
    CONTROL         "Podrobný",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,61,50,10
    GROUPBOX        "Zalamovat",IDC_STATIC,124,6,87,74
    CONTROL         "Po slovech",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,19,72,10
    CONTROL         "Po znacích",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,31,72,10
    LTEXT           "Limit:",IDC_STATIC,131,49,36,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,131,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,60,
                    11,13
    LTEXT           "Znaèka:",IDC_STATIC,171,49,36,8
    EDITTEXT        IDC_OPTIONS_MARKER,171,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,60,
                    11,13
    GROUPBOX        "Kurzor",IDC_STATIC,9,86,202,51
    CONTROL         "Pøesouvat kurzor i za okraj øádku",
                    IDC_OPTIONS_CARETOUTEDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,98,132,10
    CONTROL         "Zobrazit aktivní sloupec",IDC_OPTIONS_CARETVERTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,132,10
    CONTROL         "Zobrazit aktivní øádek",IDC_OPTIONS_CARETACTIVELINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,132,10
    CONTROL         "okraj",IDC_OPTIONS_CARETACTIVELINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,122,56,10
    LTEXT           "Šíøka:",IDC_STATIC,151,94,56,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,151,105,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    105,11,13
    GROUPBOX        "Støídání øádkù",IDC_STATIC,9,144,105,62
    LTEXT           "Pøeskoèit:",IDC_STATIC,18,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINESKIP,18,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINESKIP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,171,
                    11,13
    LTEXT           "Doplnit:",IDC_STATIC,67,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINEFILL,67,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINEFILL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,171,
                    11,13
    CONTROL         "Ohranièení",IDC_OPTIONS_ALTLINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,191,90,10
    GROUPBOX        "Okraj textu",IDC_STATIC,124,144,87,62
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,131,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,
                    171,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,171,172,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,193,172,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_TOP,151,156,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_TOP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    156,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_BOTTOM,151,187,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_BOTTOM_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,173,187,11,13
    RTEXT           "Øádkování:",IDC_STATIC,104,214,70,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_LINEGAP,178,212,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_LINEGAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,
                    212,11,13
END

IDD_OPTIONS_EDITOR2 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editor 2"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Kliknutí na levý okraj vybere celý øádek",
                    IDC_OPTIONS_MOUSELEFTMARGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,9,200,10
    CONTROL         "Myš jako RichEdit",IDC_OPTIONS_MOUSERICHEDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,20,200,10
    CONTROL         "Pøetahovat myší",IDC_OPTIONS_MOUSEDRAGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,31,200,10
    CONTROL         "Pravým kliknutím pøesunout kurzor",
                    IDC_OPTIONS_RCLICKMOVECARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,42,200,10
    GROUPBOX        "Hyperodkazy",IDC_STATIC,9,60,200,100
    CONTROL         "Zobrazit je:",IDC_OPTIONS_URL_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,76,90,10
    CONTROL         "Jedním kliknutím",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,76,90,10
    CONTROL         "Dvojklikem",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,87,90,10
    CONTROL         "Pøedpony:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,97,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,109,172,13,ES_AUTOHSCROLL
    CONTROL         "Oddìlovaèe:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,128,172,10
    EDITTEXT        IDC_OPTIONS_URL_LEFTDELIMITERS,23,140,83,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_URL_RIGHTDELIMITERS,112,140,83,13,
                    ES_AUTOHSCROLL
    CONTROL         "Oddìlovaèe slov:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,169,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,180,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Obnovit",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,180,50,
                    13,BS_CENTER
    CONTROL         "Oddìlovaèe pro zalomení øádkù:",
                    IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,200,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,211,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Obnovit",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,211,50,
                    13,BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Pokroèilé"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Automaticky pøepínat rozvržení klávesnice",
                    IDC_OPTIONS_SWITCH_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,11,200,10
    CONTROL         "Pamatovat si rozvržení klávesnice (MDI)",
                    IDC_OPTIONS_REMEMBER_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,200,10
    CONTROL         "Potichu zavøít neuloženou prázdnou kartu (MDI)",
                    IDC_OPTIONS_SILENTCLOSEEMPTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,35,200,10
    CONTROL         "Vložit datum pokud soubor má .LOG na zaèátku",
                    IDC_OPTIONS_LOGDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,47,200,10
    CONTROL         "Upozornit pøi ukládání souborù &jen ke ètení",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,59,200,10
    EDITTEXT        IDC_OPTIONS_DEFAULT_SAVE_EXT,9,75,24,13,ES_AUTOHSCROLL
    LTEXT           "výchozí ukládací pøípona",IDC_STATIC,37,77,171,8
    GROUPBOX        "Dialog Najít/Nahradit",IDC_STATIC,9,96,200,66
    CONTROL         "Tlaèítko ""Nahradit vše"" ukonèí dialog",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,109,185,10
    CONTROL         """Replace all"" without message",
                    IDC_OPTIONS_REPLACEALL_NOMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,121,185,10
    CONTROL         "Zkontrolovat ""Vybrat"" pokud výbìr není prázdný",
                    IDC_OPTIONS_INSELIFSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,133,185,10
    CONTROL         "Vyhledávat celé vìty",IDC_OPTIONS_CYCLESEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,145,102,10
    CONTROL         "Øádek",IDC_OPTIONS_CYCLESEARCHPROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,145,83,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "O programu, Pøeklad: Damned"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Náš web:",IDC_STATIC,19,41,85,11
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Autoøi:",IDC_STATIC,20,62,177,109
    LTEXT           "Shengalts Aleksander, 2006-2014",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,142,22,12,WS_DISABLED | NOT 
                    WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,148,183,50,14,BS_CENTER
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 227, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef RC_EXEVERSION\r\n"
    "  #if (RC_VERSIONBIT == 64)\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x64) language module""\r\n"
    "  #else\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x86) language module""\r\n"
    "  #endif\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""© 2014 Damned""\r\n"
    "  #define RC_VERSIONNAME ""Czech.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""..\\..\\Plugs\\AkelDLL\\AkelDLL.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Chyba ve frontì zpráv."
    MSG_ERROR_NOT_ENOUGH_MEMORY 
                            "Kritická chyba: nedostatek pamìti. Doporuèujeme ukonèit program."
    MSG_ERROR_BINARY        """%s"" je binární soubor. Pokraèovat?"
    MSG_ERROR_IO            "Vstupní/Výstupní chyba."
    MSG_ERROR_SYNTAX        "Chyba syntaxe."
    MSG_ERROR_PRINT         "Nelze spustit tisk dokumentu."
    MSG_ERROR_RUN           "Nelze spustit program."
    MSG_ERROR_LOAD_DLL      "Nelze naèíst ""%s""."
    MSG_ERROR_UNLOAD_DLL    "Nelze uvolnit ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" nepodporuje automatické spouštìní."
    MSG_FUNCTION_NOT_FOUND  "Nelze nalézt funkci ""%s::%s"" v ""%s""."
    MSG_UPDATE_PROGRAM      "Aktualizace AkelPad.\n\nPožadovaná minimální verze AkelPad je: %d.%d.%d.%d\nAktuální verze je: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 4.x.x není podporován."
    MSG_UPDATE_PLUGIN       "Aktualizace %s.\n\nArchitektura AkelPad: %d.%d.%d.%d\nArchitektura pluginù %s: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED """%s"" nebyl rozpoznán jako plugin AkelPadu."
    MSG_UPDATE_LANGMODULE   "Aktualizujte %s\n\nAktuální verze: %d.%d.%d.%d\nPožadovaná verze: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "Tato klávesová zkratka je již pøiøazena k ""%s""."
    MSG_CANNOT_OPEN_FILE    "Nelze otevøít soubor ""%s""."
    MSG_WRONG_STRING        "Neplatné èíslo øádku."
    MSG_LONG_FILELIST       "Je vybráno pøíliš mnoho souborù."
    MSG_DOCUMENT_CHANGED    "Dokument se zmìnil. Chcete ho uložit?"
    MSG_FILE_DOES_NOT_EXIST "Vytvoøit nový soubor ""%s""?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "Smazáno záznamù: %d"
    MSG_SEARCH_ENDED        "Vyhledávání je dokonèeno."
    MSG_SEARCH_CYCLEPROMPT  "Soubor pøekroèil limit. Pokraèovat?"
    MSG_REPLACE_COUNT       "Poèet zmìn: %d"
    MSG_REPLACE_COUNT_ALLFILES "Zmìny v souboru: %d\nPoèet zmìn: %Id"
    MSG_FILE_WILL_BE_REOPENED 
                            "Soubor bude znovu otevøen. Všechny zmìny budou ztraceny."
    MSG_FILE_CHANGED        "Soubor ""%s"" byl zmìnìn jinou aplikací.\n\nChcete ho znovu otevøít?"
    MSG_CP_UNIMPLEMENTED    "Kódování ""%d"" není podporováno."
    MSG_CP_MISMATCH         "Øádek ""%d"" obsahuje znaky, které nelze uložit v tomto kódování. Pokraèovat?"
    MSG_ACCESSDENIED        "Je nutné mít práva Administrátora.\n\n""%s""\n\n"
    MSG_RESTART_PROGRAM     "Zmìny budou aplikovány pøi pøíštím spuštìní programu."
    MSG_SAVEIN_READONLY     "Soubor ""%s"" je v režimu jen ke ètení. Pokraèovat?"
    MSG_OVERWRITEPROMPT     """%s"" již existuje. Chcete ho pøepsat?"
    MSG_DOCUMENTSLIMIT      "Dosáhli jste limitu. Pro otevøení více dokumentù zvolte režim PMD."
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "Dokument AkelPad"
    STR_MODIFIED            "Upraven"
    STR_READONLY            "Jen ke ètení"
    STR_COUNT               "%d z %d"
    STR_WITHOUT             "bez"
    STR_AUTODETECT          "&Autodetekce"
    STR_RECENT_FILES_EMPTY  "Prázdný"
    STR_RECENT_FILES_DELETE_DEAD "Smazat neexistující"
    STR_OPTIONS             "Nastavení..."
    STR_LANGUAGE_NONE       "Interní"
    STR_FILE_FILTER         "Textový soubor (*.txt)|*.txt|Všechny soubory (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXECUTABLE_FILTER   "Spustitelné soubory (*.exe)|*.exe|Všechny soubory (*.*)|*.*"
    STR_NONE                "Žádný"
    STR_PLUGIN              "Plugin"
    STR_FUNCTION            "Funkce"
    STR_HOTKEY              "Klávesová zkratka"
    STR_STATUS              "Stav"
    STR_RUNNING             "Spuštìn"
    STR_FONT                "Písmo"
    STR_COLOR               "Barvy"
    STR_HEADLINE            "Záhlaví a zápatí"
    STR_TOP                 "Záhlaví:"
    STR_BOTTOM              "Zápatí:"
    STR_ELEMENT             "Prvek"
    STR_STANDARDTHEME       "Standardní"
    STR_TEXT                "Text"
    STR_BACKGROUND          "Pozadí"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SAMPLE              "Ukázka"
    STR_BASIC               "Základní barva"
    STR_SELECTION           "Výbìr"
    STR_ACTIVELINE          "Aktivní øádek"
    STR_ACTIVELINEBORDER    "Aktivní okraj øádku"
    STR_ALTLINE             "Alt øádek"
    STR_ALTLINEBORDER       "Okraj Alt øádku"
    STR_ACTIVECOLUMN        "Aktivní sloupec"
    STR_COLUMNMARKER        "Hlavièka sloupce"
    STR_CARET               "Kurzor"
    STR_URL                 "Hyperodkaz"
    STR_ACTIVEURL           "Aktivní hyperodkaz"
    STR_VISITURL            "Otevøít hyperodkaz"
    STR_PAGEFIT             "Pøizpùsobit stránce"
    STR_PAGEWIDTH           "Šíøka stránky"
    STR_ALLFILES            "Všechny soubory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ONLYMODIFIED        "Upraven"
    STR_ONLYUNMODIFIED      "Neupraven"
    STR_INVERTSELECTION     "Otoèit výbìr"
    STR_MESSAGEBOX_OK       "OK"
    STR_MESSAGEBOX_YES      "&Ano"
    STR_MESSAGEBOX_NO       "&Ne"
    STR_MESSAGEBOX_CANCEL   "Zrušit"
    STR_MESSAGEBOX_YESTOALL "Ano vše"
    STR_MESSAGEBOX_NOTOALL  "Ne nic"
    STR_MESSAGEBOX_GOTO     "Pøejít"
    STR_MESSAGEBOX_TERMINATE "Ukonèit"
    STR_MESSAGEBOX_CONTINUE "Pokraèovat"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Cyrilice (1251, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_EASTERNEUROPE "Východoevropské (1250, OEM, UTF-8)"
    STR_AUTODETECT_WESTERNEUROPE "Západoevropské (1252, OEM, UTF-8)"
    STR_AUTODETECT_TURKISH  "Tureètina (1254, OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Èínština (ANSI, UTF-8)"
    STR_AUTODETECT_JAPANESE "Japonština (932, UTF-8)"
    STR_AUTODETECT_KOREAN   "Korejština (949, UTF-8)"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

