//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Tiedosto"
    BEGIN
        MENUITEM "&Uusi\tCtrl+N",               IDM_FILE_NEW
        MENUITEM "Uusi &ikkuna\tCtrl+Shift+N",  IDM_FILE_CREATENEW
        MENUITEM "&Avaa...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "Avaa uu&delleen\tF5",         IDM_FILE_REOPEN
        MENUITEM "&Tallenna\tCtrl+S",           IDM_FILE_SAVE
        MENUITEM "Tallenna &nimellä...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "Tallenna &kaikki\tCtrl+Alt+F2", IDM_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Si&vun asetukset...",         IDM_FILE_PAGESETUP
        MENUITEM "&Esikatselu...",           IDM_FILE_PRINTPREVIEW
        MENUITEM "T&ulosta...\tCtrl+P",         IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Viimeisimmät tied&ostot"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Lopeta\tEsc",                IDM_FILE_EXIT
    END
    POPUP "&Muokkaa"
    BEGIN
        MENUITEM "K&umoa\tCtrl+Z",              IDM_EDIT_UNDO
        MENUITEM "&Tee uudelleen\tCtrl+Shift+Z", IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Leikkaa\tCtrl+X",            IDM_EDIT_CUT
        MENUITEM "&Kopioi\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "&Liitä\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Poista\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Valitse k&aikki\tCtrl+A",     IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Etsi...\tCtrl+F",            IDM_EDIT_FIND
        MENUITEM "Etsi seuraava al&haalta\tF3", IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Etsi seuraava &ylhäältä\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "&Korvaa...\tCtrl+R",          IDM_EDIT_REPLACE
        MENUITEM "&Siirry riville...\tCtrl+G",  IDM_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Lisää m&erkki\tCtrl+I",       IDM_EDIT_INSERTCHAR
        MENUITEM "Lisää pä&iväys\tCtrl+D",      IDM_EDIT_INSERTDATE
        POPUP "&Valinta"
        BEGIN
            MENUITEM "&Sarkainsisennys\tTab",       IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "&Poista sarkainsisennys\tShift+Tab", 
                                                    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "&Välilyöntisisennys\tSpace",  IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "P&oista välilyöntisisennys\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "Poista &ensimmäinen merkki\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "Poista tyhjät v&älit rivien lopuista\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&ISOT KIRJAIMET\tCtrl+6",     IDM_EDIT_UPPERCASE
            MENUITEM "&pienet kirjaimet\tCtrl+7",   IDM_EDIT_LOWERCASE
            MENUITEM "Isot kirjaimet vi&rkkeen alussa.\tCtrl+8", 
                                                    IDM_EDIT_SENTENCECASE
            MENUITEM "Isot Kirjaimet Kappaleiden Nimien Alussa\tCtrl+9", 
                                                    IDM_EDIT_TITLECASE
            MENUITEM "&kÄÄNTEISET\tCtrl+0",         IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "Koo&daa uudelleen...\tAlt+R", IDM_EDIT_RECODE
        END
        POPUP "Rivinvaihtomerkin &muoto"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "&Näytä"
    BEGIN
        MENUITEM "&Fontti...",                  IDM_VIEW_FONT
        MENUITEM "&Värit...",                   IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "&Automaattinen rivitys\tCtrl+U", IDM_VIEW_WORDWRAP
        MENUITEM "&Jaa ikkuna",                 IDM_VIEW_SPLIT_WINDOW_ALL
        MENUITEM "Aina &päällimmäisenä\tCtrl+T", IDM_VIEW_ONTOP
        MENUITEM "&Tilapalkki",                 IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "&Kieli"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Asetukset"
    BEGIN
        MENUITEM "&Lisäosat...\tAlt+P",         IDM_OPTIONS_PLUGINS
        MENUITEM "&Suorita\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "&Vain luku\tCtrl+E",          IDM_OPTIONS_READONLY
        MENUITEM "&Säilytä vasemmanpuoleiset välit\tCtrl+L", 
                                                IDM_OPTIONS_KEEPSPACE
        MENUITEM "Seuraa tiedoston &muutoksia", IDM_OPTIONS_WATCHFILE
        MENUITEM "Säilytä &tiedoston aikaleima", IDM_OPTIONS_SAVETIME
        MENUITEM "Estä saman tie&doston avaaminen moneen kertaan", 
                                                IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Estä usean A&kelPadin kopion käynnistäminen", 
                                                IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "&Ikkunatila"
        BEGIN
            MENUITEM "&Yksi ikkuna (SDI)",          IDM_OPTIONS_SDI
            MENUITEM "&Useita ikkunoita (MDI)",     IDM_OPTIONS_MDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Asetukset...",               IDM_OPTIONS
    END
    POPUP "&Ikkuna"
    BEGIN
        POPUP "&Välilehdet"
        BEGIN
            MENUITEM "&Ylhäällä",                   IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Alhaalla",                   IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Piilota",                    IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Normaali",                   IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "Pai&nikkeet",                 IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "&Suuret painikkeet",          IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "&Seuraava-Edellinen",         IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Oikea-Vasen",                IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "Jaa &vaakasuunnassa",         IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "Jaa &pystysuunnassa",         IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Limittäin",                  IDM_WINDOW_CASCADE
    END
    POPUP "&Ohje"
    BEGIN
        MENUITEM "&Tietoja",                    IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "K&umoa",                      IDM_EDIT_UNDO
        MENUITEM "&Tee uudelleen",              IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Leikkaa",                    IDM_EDIT_CUT
        MENUITEM "&Kopioi",                     IDM_EDIT_COPY
        MENUITEM "&Liitä",                      IDM_EDIT_PASTE
        MENUITEM "&Poista",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Valitse k&aikki",             IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "&Kopioi",                     IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Valitse k&aikki",             IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "Avaa nimellä"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Tallenna nimellä"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Tunnista uudelleen",         IDM_NONMENU_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "Sivunumero[ensimmäinen sivu]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Tiedostonimi\t%f",            IDM_POPUP_HEADLINE_FILE_NAME
        MENUITEM "Symboli %\t%%",               IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Tasaus &keskelle\t%c",        IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Tasaus &vasemmalle\t%l",      IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Tasaus &oikealle\t%r",        IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOWNARROW    BITMAP  DISCARDABLE     "DownArrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_NONMENU_DLGNEXT,    VIRTKEY, NOINVERT
    VK_F6,          IDM_NONMENU_DLGPREV,    VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_NONMENU_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_NONMENU_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_NONMENU_REOPENAS_OEM, VIRTKEY, ALT, NOINVERT
    "D",            IDM_NONMENU_SAVEAS_OEM, VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            IDM_OPTIONS_READONLY,   VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_NONMENU_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_NONMENU_SAVEAS_KOIR, VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_NONMENU_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_NONMENU_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_NONMENU_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_NONMENU_SAVEAS_UTF8, VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_NONMENU_COLUMNPASTE, VIRTKEY, ALT, NOINVERT
    "V",            IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_INCREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F12,         IDM_POPUP_CODEPAGEMENU, VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_NONMENU_CHANGESIZE, VIRTKEY, NOINVERT
    VK_F4,          IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_CLOSEALL,      VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_NONMENU_REDETECT,   VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_NONMENU_DELLINE,    VIRTKEY, NOINVERT
    VK_F9,          IDM_NONMENU_CLONENEXT,  VIRTKEY, NOINVERT
    VK_F9,          IDM_NONMENU_CLONEPREV,  VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_INSERTMODE, VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_NONMENU_AUTOINDENT, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_NONMENU_CHANGESIZE, VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_DECREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_NONMENU_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_NONMENU_SAVEAS_ANSI, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_NONMENU_DELLINE,    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 285, 100
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Koodisivu:",IDC_OFN_CODEPAGE_LABEL,5,4,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,2,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,4,54,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2900,5,23,264,76,WS_EX_CLIENTEDGE
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 400, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Esikatselu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "T&ulosta...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "S&ivu...",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Valinta",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Etsi"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,29,9,159,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sama kirjainkoko",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,105,12
    CONTROL         "Es&cape-koodit",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,105,12
    GROUPBOX        "Suunta",IDC_STATIC,121,27,67,58
    CONTROL         "&Alas",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,60,10
    CONTROL         "&Ylös",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,60,10
    CONTROL         "A&lku",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    126,59,60,10
    CONTROL         "&Valittu alue",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "&Kaikki tiedostot",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,67,19
    DEFPUSHBUTTON   "Etsi se&uraava",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "Peruuta",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "&Etsi:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - heksamerkkijono,\n \\\\ - kenoviiva,\n \\n - rivinvaihto,\n \\t - sarkainmerkki)",
                    IDC_STATIC,21,53,97,33,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Korvaa"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,29,9,159,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,29,23,159,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sama kirjainkoko",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,105,12
    CONTROL         "Es&cape-koodit",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,105,12
    GROUPBOX        "Suunta",IDC_STATIC,121,41,67,58
    CONTROL         "&Alas",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,60,10
    CONTROL         "&Ylös",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,60,10
    CONTROL         "A&lku",IDC_SEARCH_BEGINNING,"Button",BS_AUTORADIOBUTTON,
                    126,73,60,10
    CONTROL         "&Valittu alue",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,60,10
    CONTROL         "&Kaikki tiedostot",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,67,19
    DEFPUSHBUTTON   "Etsi se&uraava",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "Ko&rvaa",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "Korvaa ka&ikki",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Peruuta",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "&Etsi:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "&Korvaa:",IDC_STATIC,4,25,24,12,NOT WS_GROUP
    LTEXT           "(\\[...] - heksamerkkijono,\n \\\\ - kenoviiva,\n \\n - rivinvaihto,\n \\t - sarkainmerkki)",
                    IDC_STATIC,21,67,97,33,NOT WS_GROUP
END

IDD_GOTOLINE DIALOG DISCARDABLE  70, 70, 140, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Siirry riville"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Numero:",IDC_STATIC,21,7,97,12,NOT WS_GROUP
    EDITTEXT        IDC_GOTOLINE_NUMBER,18,20,104,13
    CONTROL         "Rivi",IDC_GOTOLINE_LINE,"Button",BS_AUTORADIOBUTTON,18,
                    40,52,10
    CONTROL         "Siirtymä",IDC_GOTOLINE_OFFSET,"Button",
                    BS_AUTORADIOBUTTON,72,40,52,10
    PUSHBUTTON      "&OK",IDOK,18,60,50,14,BS_CENTER
    PUSHBUTTON      "Peruuta",IDCANCEL,72,60,50,14,BS_CENTER
END

IDD_RECODE DIALOG DISCARDABLE  70, 70, 174, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Koodaa uudelleen"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_RECODE_CODEPAGE_FROM,9,17,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECODE_CODEPAGE_TO,9,48,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&OK",IDOK,36,73,50,14,BS_CENTER
    PUSHBUTTON      "Peruuta",IDCANCEL,90,73,50,14,BS_CENTER
    LTEXT           "&Mistä:",IDC_STATIC,12,6,150,8
    LTEXT           "M&ihin:",IDC_STATIC,12,37,150,8
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 237, 154
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Värit"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Väriteema:",IDC_STATIC,11,6,103,8
    COMBOBOX        IDC_COLORS_THEME_NAME,9,17,107,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Tallenna",IDC_COLORS_THEME_SAVE,123,16,50,14
    PUSHBUTTON      "&Poista",IDC_COLORS_THEME_DELETE,175,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,217,82
    PUSHBUTTON      "&OK",IDOK,123,134,50,14,BS_CENTER
    PUSHBUTTON      "Peruuta",IDCANCEL,176,134,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 231
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Lisäosat"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Valitse valintaruutu ladataksesi lisäosan automaattisesti.",
                    IDC_STATIC,11,192,264,8
    LTEXT           "P&ikanäppäin:",IDC_STATIC,284,13,50,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Liitä",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "&Suorita",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "&OK",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Peruuta",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Suorita",IDC_STATIC,9,6,200,90
    LTEXT           "&Komento (%f tiedosto, %a AkelPadin hakemisto):",
                    IDC_STATIC,21,24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "&Työhakemisto (%d tiedoston hakemisto):",IDC_STATIC,21,
                    59,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "&Koodisivun tunnistus:",IDC_STATIC,12,110,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,121,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Puskuri:",IDC_STATIC,170,110,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,121,40,13,
                    ES_NUMBER
    LTEXT           "Olet&uskoodisivu:",IDC_STATIC,12,150,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,161,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Suodata",IDC_OPTIONS_CODEPAGE_FILTER,168,161,40,13
    GROUPBOX        "&Rivinvaihtomerkin oletusmuoto",IDC_STATIC,9,190,200,33
    CONTROL         "&Windows",IDC_OPTIONS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,22,205,65,10
    CONTROL         "U&nix",IDC_OPTIONS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,89,205,65,10
    CONTROL         "&Mac",IDC_OPTIONS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,155,205,50,10
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Suodata"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Mukautettu:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ylös",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "&Alas",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "&Lisää",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      "&Poista",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,
                    14
    PUSHBUTTON      "Lisää ka&ikki",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,
                    93,50,14
    PUSHBUTTON      "Pois&ta kaikki",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,
                    155,108,50,14
    LTEXT           "&Järjestelmä:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&OK",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Peruuta",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rekisteri"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Tallenna asetukset",IDC_STATIC,9,6,200,29
    CONTROL         "&Rekisteriin",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,32,19,70,10
    CONTROL         "&INI-tiedostoon",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "&Viimeisimmät tiedostot",IDC_STATIC,9,42,200,64
    CONTROL         "&Muista kohdistimen paikka",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,185,10
    CONTROL         "Mui&sta koodisivu",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,66,185,10
    LTEXT           "Tiedostojen m&äärä:",IDC_STATIC,19,88,73,11,NOT 
                    WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,86,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,86,11,13
    PUSHBUTTON      "T&yhjennä",IDC_OPTIONS_RECENTFILES_CLEAR,141,85,54,14
    GROUPBOX        "&Hakuhistoria",IDC_STATIC,9,113,200,33
    LTEXT           "&Rivien määrä:",IDC_STATIC,19,128,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "Tyh&jennä",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,
                    14
    GROUPBOX        "Tie&dostotyypit",IDC_STATIC,9,153,200,70
    CONTROL         "&Avaa:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,64,167,138,13,ES_AUTOHSCROLL
    CONTROL         "M&uokkaa:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,64,185,138,13,ES_AUTOHSCROLL
    CONTROL         "Tu&losta:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,44,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,64,203,138,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editori"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Tekstin marginaali",IDC_STATIC,9,6,200,34
    RTEXT           "&Vasen:",IDC_STATIC,12,23,35,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,51,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,72,20,
                    11,13
    RTEXT           "O&ikea:",IDC_STATIC,117,23,35,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,156,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,177,20,11,13
    GROUPBOX        "&Sarkainkoko",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,60,
                    11,13
    CONTROL         "&välilyöntiä",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,62,50,10
    GROUPBOX        "&Kumoamisen rajoitus",IDC_STATIC,9,88,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,102,
                    11,13
    CONTROL         "&Yksityiskohtainen",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,104,50,10
    GROUPBOX        "Rivitys",IDC_STATIC,121,46,87,76
    CONTROL         "&Sanojen mukaan",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,60,72,10
    CONTROL         "Sym&bolien mukaan",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,73,72,10
    LTEXT           "Ra&joitus:",IDC_STATIC,129,91,37,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,129,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,150,
                    102,11,13
    LTEXT           "M&erkki:",IDC_STATIC,168,91,37,8
    EDITTEXT        IDC_OPTIONS_MARKER,168,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,
                    102,11,13
    GROUPBOX        "&Koh&distin",IDC_STATIC,9,130,200,60
    CONTROL         "Estä kohdistimen  siirt&äminen pois rivin reunoilta",
                    IDC_OPTIONS_CARETOUTEDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,144,185,10
    CONTROL         "&Näytä aktiivinen sarake",IDC_OPTIONS_CARETVERTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,155,185,10
    RTEXT           "Le&veys:",IDC_STATIC,116,172,35,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,156,169,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,
                    169,11,13
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Lisäasetukset"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "HyperLinkit",IDC_STATIC,9,6,200,120
    CONTROL         "&Näytä",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,19,178,10
    CONTROL         "N&apsautus",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,23,33,172,10
    CONTROL         "&Kaksoisnapsautus",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,23,44,172,10
    CONTROL         "&Etuliitteet:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,60,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,72,172,13,ES_AUTOHSCROLL
    CONTROL         "E&rottimet:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,91,172,10
    EDITTEXT        IDC_OPTIONS_URL_DELIMITERS,23,103,172,13,ES_AUTOHSCROLL
    CONTROL         "Sano&jen erottimet:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,135,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,146,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "No&llaa",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,146,50,
                    13,BS_CENTER
    CONTROL         "Wrap delimiters:",IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,166,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,177,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,177,50,13,
                    BS_CENTER
    CONTROL         "Korvaa kaikki -toiminto sulkee valintaikkunan",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,200,200,10
    CONTROL         "&Varoitus tallennettaessa vain luku -tiedostoja",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,212,200,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Tietoja"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&OK",IDOK,148,183,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shengalts Aleksander, 2006-2009",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "Sähköposti:",IDC_STATIC,28,98,40,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "Sähköposti:",IDC_STATIC,26,142,41,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Kotisivu:",IDC_STATIC,19,41,85,11
    GROUPBOX        "Tekijät:",IDC_STATIC,20,62,177,109
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AkelPad text editor language module\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "AkelPad\0"
            VALUE "LegalCopyright", "© 2009 Jani Kinnunen\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "4, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Virhe viestijonossa."
    MSG_ERROR_LIMIT_REACHED "Toimintoa ei voitu suorittaa tekstirajoituksen vuoksi.\nRajoitusta suurennetaan."
    MSG_ERROR_NOT_ENOUGH_MEMORY_FOR_EDIT 
                            "Virhe varattaessa muistia muokkaussäätimelle."
    MSG_ERROR_NOT_ENOUGH_MEMORY "Muisti ei riitä."
    MSG_ERROR_BINARY        """%s"" on binääritiedosto. Jatketaanko?"
    MSG_ERROR_IO            "Syöttö/tulostusvirhe."
    MSG_ERROR_SYNTAX        "Syntaksivirhe."
    MSG_ERROR_PRINT         "Asiakirjaa ei voi tulostaa."
    MSG_ERROR_RUN           "Ohjelmaa ei voi käynnistää."
    MSG_ERROR_LOAD_DLL      "Ei voi ladata tiedostoa ""%s""."
    MSG_ERROR_UNLOAD_DLL    "Ei voi poistaa muistista tiedostoa ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" ei tue automaattista lataamista."
    MSG_FUNCTION_NOT_FOUND  "Funktiota ""%s::%s"" ei löydy tiedostosta ""%s""."
    MSG_UPDATE_PROGRAM      "Päivitä AkelPad.\n\nVaaditaan vähintään AkelPadin versio: %d.%d.%d.%d\nNykyinen AkelPadin versio: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPadin versiota 4.x.x ei tueta."
    MSG_UPDATE_PLUGIN       "Päivitä %s.\n\nAkelPadin versio: %d.%d.%d.%d\n%s-lisäosan versio: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED 
                            """%s"" - ei tunnistettu AkelPadin lisäosaksi."
    MSG_HOTKEY_EXISTS       "Pikanäppäin liitetty jo toimintoon ""%s""."
    MSG_CANNOT_OPEN_FILE    "Ei voi avata tiedostoa ""%s""."
    MSG_WRONG_STRING        "Rivinumero ei kelpaa."
    MSG_LONG_FILELIST       "Liian monta tiedostoa valittu."
    MSG_DOCUMENT_CHANGED    "Asiakirjaa on muokattu. Haluatko tallentaa sen?"
    MSG_FILE_DOES_NOT_EXIST "Luodaanko uusi tiedosto ""%s""?"
    MSG_RECENTFILES_DELETED "Poistettuja tietueita: %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_SEARCH_ENDED        "Haku päättynyt."
    MSG_REPLACE_COUNT       "Muutoksia: %d"
    MSG_REPLACE_COUNT_ALLFILES "Muutettuja tiedostoja: %d\nMuutoksia: %d"
    MSG_FILE_WILL_BE_REOPENED 
                            "Tiedosto avataan uudelleen, kaikki muutokset menetetään."
    MSG_FILE_CHANGED        "Tiedostoa ""%s"" on muokattu jossain toisessa ohjelmassa.\n\nHaluatko avata sen uudelleen?"
    MSG_CP_UNIMPLEMENTED    "Koodisivua ""%d"" ei ole toteutettu."
    MSG_CP_MISMATCH         "Rivi ""%d"" sisältää symboleita, jotka menetetään tällä koodauksella tallennettaessa. Jatketaanko?"
    MSG_RESTART_PROGRAM     "Muutokset tulevat voimaan ohjelman uudelleenkäynnistyksen jälkeen."
    MSG_SAVEIN_READONLY     """%s"" on vain luku -tiedosto. Jatketaanko?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad-asiakirja"
    STR_MODIFIED            "Muokattu"
    STR_AUTODETECT          "&Automaattinen tunnistus"
    STR_RECENT_FILES_EMPTY  "Tyhjä"
    STR_RECENT_FILES_DELETE_DEAD "Poista tiedostot, joita ei enää ole"
    STR_OPTIONS             "Asetukset..."
    STR_LANGUAGE_NONE       "Sisäinen"
    STR_FILE_FILTER         "Tekstitiedostot (*.txt)|*.txt|Kaikki (*.*)|*.*"
    STR_EXECUTABLE_FILTER   "Ohjelmatiedostot (*.exe)|*.exe|Kaikki (*.*)|*.*"
    STR_DEFAULT_SAVE_EXT    "txt"
    STR_NONE                "Ei mitään"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_PLUGIN              "Lisäosa"
    STR_FUNCTION            "Funktio"
    STR_HOTKEY              "Pikanäppäin"
    STR_STATUS              "Tila"
    STR_RUNNING             "Käynnissä"
    STR_FONT                "Fontti"
    STR_HEADLINE            "Otsikot"
    STR_TOP                 "Yläosa:"
    STR_BOTTOM              "Alaosa:"
    STR_ELEMENT             "Elementti"
    STR_STANDARDTHEME       "Standardi"
    STR_TEXT                "Teksti"
    STR_BACKGROUND          "Tausta"
    STR_SAMPLE              "Esimerkki"
    STR_BASIC               "Perusväri"
    STR_SELECTION           "Valinta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ACTIVELINE          "Aktiivinen rivi"
    STR_ACTIVECOLUMN        "Aktiivinen sarake"
    STR_COLUMNMARKER        "Sarakemerkki"
    STR_CARET               "Kohdistin"
    STR_URL                 "Hyperlinkki"
    STR_PAGEFIT             "Sovita sivu"
    STR_PAGEWIDTH           "Sivun leveys"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Kyrillinen (ANSI, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_ENGLISH  "Latin (OEM)"
    STR_AUTODETECT_TURKISH  "Turkkilainen (OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Kiinalainen (UTF-8)"
    STR_AUTODETECT_JAPANESE "Japanilainen (UTF-8)"
    STR_AUTODETECT_KOREAN   "Korealainen (UTF-8)"
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


