//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef EXE_VERSION
  #define RC_VERSIONDESCRIPTION "AkelPad language module"
  #define RC_VERSIONCOPYRIGHT "© 2010 Krzysztof Janicki"
  #define RC_VERSIONNAME "Polish.dll"
#endif
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Nowy\tCtrl+N",               IDM_FILE_NEW
        MENUITEM "Now&e okno\tCtrl+Shift+N",    IDM_FILE_CREATENEW
        MENUITEM "&Otwórz...\tCtrl+O",          IDM_FILE_OPEN
        MENUITEM "O&twórz ponownie\tF5",        IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Zapisz\tCtrl+S",             IDM_FILE_SAVE
        MENUITEM "Z&apisz jako...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "Zapisz &wszystkie\tCtrl+Alt+F2", IDM_FILE_SAVEALL
        MENUITEM "Zapisz wsz&ystkie jako...",   IDM_FILE_SAVEALLAS
        MENUITEM SEPARATOR
        MENUITEM "&Ustawienia strony...",       IDM_FILE_PAGESETUP
        MENUITEM "&Podgl¹d wydruku...",         IDM_FILE_PRINTPREVIEW
        MENUITEM "&Drukuj...\tCtrl+P",          IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "O&statnio otwarte pliki"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "Za&koñcz\tEsc",               IDM_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Cofnij\tCtrl+Z",             IDM_EDIT_UNDO
        MENUITEM "&Powtórz\tCtrl+Shift+Z",      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Wytnij\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "&Kopiuj\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "Wkl&ej\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Usuñ\tDel",                  IDM_EDIT_CLEAR
        MENUITEM "Zaznacz w&szystko\tCtrl+A",   IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&ZnajdŸ...\tCtrl+F",          IDM_EDIT_FIND
        MENUITEM "Z&najdŸ nastêpny poni¿ej\tF3", IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Zn&ajdŸ nastêpny powy¿ej\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "Za&mieñ...\tCtrl+R",          IDM_EDIT_REPLACE
        MENUITEM "PrzejdŸ d&o...\tCtrl+G",      IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Ws&taw znak\tCtrl+I",         IDM_EDIT_INSERTCHAR
        MENUITEM "Wstaw &datê\tCtrl+D",         IDM_EDIT_INSERTDATE
        POPUP "Zaznaczen&ie"
        BEGIN
            MENUITEM "Wkl&ej pionowo\tAlt+V",       IDM_EDIT_PASTECOLUMN
            MENUITEM "Dodaj wciêcie &tabem\tTab",   IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "Usuñ wciêcie t&abem\tShift+Tab", 
                                                    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "Dodaj wciêcie &spacj¹\tSpacja", 
                                                    IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Usuñ wciêcie s&pacj¹\tShift+Spacja", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "&Usuñ pierwszy znak\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "Usuñ &bia³e znaki na koñcu\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&WIELKIE LITERY\tCtrl+6",     IDM_EDIT_UPPERCASE
            MENUITEM "&ma³e litery\tCtrl+7",        IDM_EDIT_LOWERCASE
            MENUITEM "Jak w &zdaniu.\tCtrl+8",      IDM_EDIT_SENTENCECASE
            MENUITEM "Jak &Nazwy W³asne\tCtrl+9",   IDM_EDIT_TITLECASE
            MENUITEM "&oDWRÓÆ wIELKOŒÆ lITER\tCtrl+0", IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "Prze&koduj...\tAlt+R", IDM_EDIT_RECODE
        END
        POPUP "&Format nowego wiersza"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "&Widok"
    BEGIN
        MENUITEM "&Czcionka...",                IDM_VIEW_FONT
        MENUITEM "&Kolory...",                  IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "&Tylko do odczytu",           IDM_VIEW_READONLY
        MENUITEM "Za&wijanie wierszy\tCtrl+U",  IDM_VIEW_WORDWRAP
        MENUITEM "&Podziel okno na cztery",     IDM_VIEW_SPLIT_WINDOW_ALL
        MENUITEM "Zawsze n&a wierzchu\tCtrl+T", IDM_VIEW_ONTOP
        MENUITEM "Pasek &stanu",                IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "&Jêzyk"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Ustawienia"
    BEGIN
        MENUITEM "&Wtyczki (Pluginy)...\tAlt+P", IDM_OPTIONS_PLUGINS
        MENUITEM "&Uruchom\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "&Automatyczne wciêcie z lewej\tCtrl+L", IDM_OPTIONS_KEEPSPACE
        MENUITEM "ŒledŸ &zmiany pliku",         IDM_OPTIONS_WATCHFILE
        MENUITEM "Zachowaj oryginalny &czas pliku", IDM_OPTIONS_SAVETIME
        MENUITEM "Nie otwieraj &pliku dwa razy", IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Nie u&ruchamiaj programu dwa razy", 
                                                IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "&Tryb okien"
        BEGIN
            MENUITEM "&Jedno okno (SDI)",           IDM_OPTIONS_SDI
            MENUITEM "&Wiele okien (MDI)",          IDM_OPTIONS_MDI
            MENUITEM "&Pseudo wielo-okienkowy (PMDI)", IDM_OPTIONS_PMDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Opcje...",              IDM_OPTIONS
    END
    POPUP "&Okno"
    BEGIN
        POPUP "&Karty"
        BEGIN
            MENUITEM "Na &górze",                   IDM_WINDOW_TABVIEW_TOP
            MENUITEM "Na &dole",                    IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Ukryj",                      IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Standardowe",                IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "&Przyciski",                  IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "P³&askie przyciski",          IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "&Nastêpna-poprzednia",        IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "P&rawa-lewa",                 IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "S¹siaduj¹co pozio&mo",        IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "S¹siaduj¹co piono&wo",        IDM_WINDOW_TILEVERTICAL
        MENUITEM "K&askadowo",                  IDM_WINDOW_CASCADE
        MENUITEM "Zamknij",                     IDM_WINDOW_FRAMECLOSE
        MENUITEM "Zamknij wszystkie",           IDM_WINDOW_FRAMECLOSEALL
        MENUITEM "Zamknij wszystkie, oprócz aktywnego", 
                                                IDM_WINDOW_FRAMECLOSEALL_BUTACTIVE

        MENUITEM "Wybór okna...",               IDM_WINDOW_MDILIST
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&O programie",                IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "OkienkoEdycji"
    BEGIN
        MENUITEM "&Cofnij",                     IDM_EDIT_UNDO
        MENUITEM "&Powtórz",                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Wytnij",                     IDM_EDIT_CUT
        MENUITEM "&Kopiuj",                     IDM_EDIT_COPY
        MENUITEM "Wkl&ej",                      IDM_EDIT_PASTE
        MENUITEM "&Usuñ",                       IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Zaznacz w&szystko",           IDM_EDIT_SELECTALL
    END
    POPUP "OkienkoWidoku"
    BEGIN
        MENUITEM "&Kopiuj",                     IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Zaznacz w&szystko",           IDM_EDIT_SELECTALL
    END
    POPUP "OkienkoStronyKodowej"
    BEGIN
        POPUP "Otwórz jako"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Zapisz jako"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Wykryj ponownie stronê kodow¹",   IDM_FILE_REDETECT
    END
    POPUP "OkienkoNag³ówka"
    BEGIN
        MENUITEM "Numer strony[pierwsza strona]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Nazwa pliku\t%f",             IDM_POPUP_HEADLINE_FILENAME
        MENUITEM "Katalog pliku\t%d",           IDM_POPUP_HEADLINE_FILEDIR
        MENUITEM "Symbol %\t%%",                IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Wyrównanie do œrodka\t%c",    IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Wyrównanie do lewej\t%l",     IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Wyrównanie do prawej\t%r",    IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"
IDC_CURSOR_HANDOPEN     CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_CURSOR_HANDCLOSE    CURSOR  DISCARDABLE     "HandClose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOWNARROW    BITMAP  DISCARDABLE     "DownArrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_WINDOW_DLGNEXT,     VIRTKEY, NOINVERT
    VK_F6,          IDM_WINDOW_DLGPREV,     VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_EDIT_LOOPCASE,      VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_FILE_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_FILE_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_REOPENAS_OEM,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_SAVEAS_OEM,    VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_FILE_SAVEAS_KOIR,   VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_FILE_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_FILE_SAVEAS_UTF8,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTECOLUMN,   VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_INCREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_POPUP_CODEPAGEMENU, VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CHANGESIZE,  VIRTKEY, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSEALL, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REDETECT,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_EDIT_DELLINE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONENEXT,   VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONEPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_INSERTMODE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_EDIT_AUTOINDENT,    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_WINDOW_CHANGESIZE,  VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_DECREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_SAVEAS_ANSI,   VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_DELLINE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 285, 120
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Kodowanie:",IDC_OFN_CODEPAGE_LABEL,5,4,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,2,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,4,54,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2900,5,23,264,96,WS_EX_CLIENTEDGE
END

IDD_SAVEALLAS DIALOG DISCARDABLE  70, 70, 200, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Zapisz wszystkie jako"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Kodowanie:",IDC_SAVEALLAS_CODEPAGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,101,8
    GROUPBOX        "",IDC_STATIC,9,16,182,35
    COMBOBOX        IDC_SAVEALLAS_CODEPAGE_LIST,18,29,131,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_SAVEALLAS_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,31,27,10
    CONTROL         "&Format nowego wiersza:",IDC_SAVEALLAS_NEWLINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,101,8
    GROUPBOX        "",IDC_STATIC,9,69,182,35
    CONTROL         "Windows",IDC_SAVEALLAS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,17,85,60,8
    CONTROL         "Unix",IDC_SAVEALLAS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,84,85,50,8
    CONTROL         "Mac",IDC_SAVEALLAS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,140,85,40,8
    DEFPUSHBUTTON   "OK",IDOK,47,115,50,14,BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,102,115,50,14,BS_CENTER
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 264
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Wybór okna"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,219,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,232,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,243,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,10,50,14
    GROUPBOX        "Uk³ad",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "Pozio&my",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "Piono&wy",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "Karty",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "W &górê",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "W &dó³",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "&Sortuj",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "Pliki",IDC_MDILIST_FILES_GROUP,191,163,64,49
    PUSHBUTTON      "&Zapisz",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "Zam&knij",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "Tylko &nazwy",IDC_MDILIST_ONLYNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,219,67,10
    PUSHBUTTON      "Anuluj",IDCANCEL,198,243,50,14
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 400, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Podgl¹d"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Drukuj...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "&Ustawienia...",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Z&aznaczenie",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "ZnajdŸ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Uwzglêdnij wielkoœæ &liter",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,105,12
    CONTROL         "Ca³e &wyrazy",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,42,105,12
    CONTROL         "Sekwencje &Esc",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,54,105,12
    GROUPBOX        "Kierunek",IDC_STATIC,121,27,66,58
    CONTROL         "W &dó³",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,60,10
    CONTROL         "W &górê",IDC_SEARCH_BACKWARD,"Button",
                    BS_AUTORADIOBUTTON,126,48,60,10
    CONTROL         "Od &pocz¹tku",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,60,10
    CONTROL         "W zaznaczeni&u",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "Wszystkie pliki",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "&Nastêpny",IDC_SEARCH_FIND_BUTTON,196,6,54,14,BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "Co:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - wartoœæ hex,\n \\\\ - backslash,\n \\n - nowy wiersz,\n \\t - tabulacja)",
                    IDC_STATIC,21,66,97,33,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Zamieñ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Uwzglêdnij wielkoœæ &liter",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,105,12
    CONTROL         "Ca³e &wyrazy",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,56,105,12
    CONTROL         "Sekwencje &Esc",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,68,105,12
    GROUPBOX        "Kierunek",IDC_STATIC,121,41,66,58
    CONTROL         "W &dó³",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,60,10
    CONTROL         "W &górê",IDC_SEARCH_BACKWARD,"Button",
                    BS_AUTORADIOBUTTON,126,62,60,10
    CONTROL         "Od &pocz¹tku",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,60,10
    CONTROL         "W zaznaczeni&u",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,60,10
    CONTROL         "Wszystkie pliki",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "&Nastêpny",IDC_SEARCH_FIND_BUTTON,196,6,54,14,BS_CENTER
    PUSHBUTTON      "&Zamieñ",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "Z&amieñ wszystko",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "Co:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "Czym:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - wartoœæ hex,\n \\\\ - backslash,\n \\n - nowy wiersz,\n \\t - tabulacja)",
                    IDC_STATIC,21,80,97,33,NOT WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  70, 70, 151, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PrzejdŸ do"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Numer:",IDC_STATIC,17,8,97,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_NUMBER,14,20,122,13
    CONTROL         "&Wiersz:Kolumna",IDC_GOTO_LINE,"Button",
                    BS_AUTORADIOBUTTON,14,41,70,10
    CONTROL         "&Znak (Offset)",IDC_GOTO_OFFSET,"Button",
                    BS_AUTORADIOBUTTON,86,42,50,10
    PUSHBUTTON      "OK",IDOK,23,63,50,14,BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,77,63,50,14,BS_CENTER
END

IDD_RECODE DIALOG DISCARDABLE  70, 70, 174, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Przekoduj"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_RECODE_CODEPAGE_FROM,9,17,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECODE_CODEPAGE_TO,9,48,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,36,73,50,14,BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,90,73,50,14,BS_CENTER
    LTEXT           "Z:",IDC_STATIC,12,6,150,8
    LTEXT           "Na:",IDC_STATIC,12,37,150,8
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 237, 162
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Kolory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Schemat kolorów:",IDC_STATIC,11,6,103,8
    COMBOBOX        IDC_COLORS_THEME_NAME,9,17,107,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Zapisz",IDC_COLORS_THEME_SAVE,123,16,50,14
    PUSHBUTTON      "Usuñ",IDC_COLORS_THEME_DELETE,175,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,217,91
    PUSHBUTTON      "OK",IDOK,123,142,50,14,BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,176,142,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 230
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Wtyczki (Pluginy)"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Lista1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Zaznacz pole, ¿eby automatycznie wczytywaæ wtyczkê (plugin)",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "Klawisz skrótu:",IDC_PLUGINS_HOTKEY_LABEL,284,13,46,8
    CONTROL         "Klawisz skrótu1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Przydziel",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Wywo³aj",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "OK",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "G³ówne"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Uruchom",IDC_STATIC,9,6,200,90
    LTEXT           "Polecenie (%f – plik, %a – katalog AkelPada):",
                    IDC_STATIC,21,24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "Katalog roboczy (%d – katalog pliku):",IDC_STATIC,21,59,
                    160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "Rozpoznawanie strony kodowej:",IDC_STATIC,12,110,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,121,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bufor:",IDC_STATIC,170,110,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,121,40,13,
                    ES_NUMBER
    LTEXT           "Domyœlna strona kodowa:",IDC_STATIC,12,150,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,161,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filtr",IDC_OPTIONS_CODEPAGE_FILTER,168,161,40,13
    GROUPBOX        "Domyœlny format nowego wiersza",IDC_STATIC,9,190,200,33
    CONTROL         "Windows",IDC_OPTIONS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,22,205,65,10
    CONTROL         "Unix",IDC_OPTIONS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,89,205,65,10
    CONTROL         "Mac",IDC_OPTIONS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,155,205,50,10
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Filtr"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "W³asny:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "W &górê",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "W &dó³",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "System:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Anuluj",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rejestr"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Zapisz ustawienia",IDC_STATIC,9,6,200,29
    CONTROL         "W rejestrze",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,32,19,70,10
    CONTROL         "W pliku INI",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "Ostatnio otwarte pliki",IDC_STATIC,9,42,200,64
    CONTROL         "Zapamiêtaj pozycjê kursora",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,185,10
    CONTROL         "Zapamiêtaj stronê kodow¹",IDC_OPTIONS_SAVECODEPAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,66,185,10
    LTEXT           "Liczba plików:",IDC_STATIC,19,88,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,86,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,86,11,13
    PUSHBUTTON      "Wyczyœæ",IDC_OPTIONS_RECENTFILES_CLEAR,141,85,54,14
    GROUPBOX        "Historia wyszukiwania",IDC_STATIC,9,113,200,33
    LTEXT           "Liczba linii:",IDC_STATIC,19,128,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "Wyczyœæ",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "Typy plików",IDC_STATIC,9,153,200,70
    CONTROL         "Otwórz:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,64,167,138,13,ES_AUTOHSCROLL
    CONTROL         "Edytuj:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,64,185,138,13,ES_AUTOHSCROLL
    CONTROL         "Drukuj:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,64,203,138,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR1 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edytor 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Margines tekstu",IDC_STATIC,9,6,200,34
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,18,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,20,
                    11,13
    CONTROL         "Zaznaczanie",IDC_OPTIONS_EDITMARGIN_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,22,100,10
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,168,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,190,20,11,13
    GROUPBOX        "Rozmiar tabulatora",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,60,
                    11,13
    CONTROL         "Spacje",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,62,50,10
    GROUPBOX        "Limit cofniêæ",IDC_STATIC,9,88,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,102,
                    11,13
    CONTROL         "Szczegó³y",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,104,50,10
    GROUPBOX        "Zawijanie",IDC_STATIC,121,46,88,76
    CONTROL         "Po s³owach",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,60,72,10
    CONTROL         "Po znakach",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,73,72,10
    LTEXT           "Limit:",IDC_STATIC,129,91,37,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,129,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,151,
                    102,11,13
    LTEXT           "Znacznik:",IDC_STATIC,168,91,37,8
    EDITTEXT        IDC_OPTIONS_MARKER,168,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,
                    102,11,13
    GROUPBOX        "Kursor",IDC_STATIC,9,128,200,56
    CONTROL         "Pozwól przesuwaæ kursor poza koniec wiersza",
                    IDC_OPTIONS_CARETOUTEDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,142,185,10
    CONTROL         "Wyró¿nij bie¿¹c¹ kolumnê",IDC_OPTIONS_CARETVERTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,153,185,10
    RTEXT           "Szerokoœæ:",IDC_STATIC,116,168,35,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,156,165,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,
                    165,11,13
    CONTROL         "RichEdit zaznaczanie mysz¹",IDC_OPTIONS_RICHEDITMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,193,109,10
    CONTROL         "Przeci¹ganie mysz¹",IDC_OPTIONS_MOUSEDRAGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,204,109,10
    GROUPBOX        "Odstêp miêdzy wierszami",IDC_STATIC,122,190,87,33
    EDITTEXT        IDC_OPTIONS_LINEGAP,156,204,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_LINEGAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,178,
                    204,11,13
END

IDD_OPTIONS_EDITOR2 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edytor 2"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Hiper³¹cza",IDC_STATIC,9,6,200,120
    CONTROL         "Poka¿",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,19,178,10
    CONTROL         "Pojedyncze klikniêcie",IDC_OPTIONS_URL_SINGLECLICK,
                    "Button",BS_AUTORADIOBUTTON,23,33,172,10
    CONTROL         "Podwójne klikniêcie",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,23,44,172,10
    CONTROL         "Prefiksy:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,60,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,72,172,13,ES_AUTOHSCROLL
    CONTROL         "Separatory:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,91,172,10
    EDITTEXT        IDC_OPTIONS_URL_LEFTDELIMITERS,23,103,83,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_URL_RIGHTDELIMITERS,112,103,83,13,
                    ES_AUTOHSCROLL
    CONTROL         "Separatory s³ów:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,135,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,146,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Resetuj",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,146,50,
                    13,BS_CENTER
    CONTROL         "Separatory zawijania:",
                    IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,166,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,177,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Resetuj",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,177,50,
                    13,BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Zaawansowane"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Pamiêtaj uk³ad klawiatury dla ka¿dego okna (MDI)",
                    IDC_OPTIONS_REMEMBER_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,11,200,10
    CONTROL         "Wstaw datê, gdy plik zawiera na pocz¹tku wpis .LOG",
                    IDC_OPTIONS_LOGDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,200,10
    CONTROL         "Ostrze¿enie o zapisywaniu plików tylko do odczytu",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,35,200,10
    EDITTEXT        IDC_OPTIONS_DEFAULT_SAVE_EXT,9,51,24,13,ES_AUTOHSCROLL
    LTEXT           "domyœlne rozszerzenie nazwy przy zapisie",IDC_STATIC,37,
                    53,171,8
    GROUPBOX        "Okno dialogowe: Zamieñ",IDC_STATIC,9,72,200,41
    CONTROL         "Zamieñ wszystko – zamyka okno dialogowe",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,85,185,10
    CONTROL         "Ustaw ""W zaznaczeniu"" jeœli jest zaznaczenie",
                    IDC_OPTIONS_INSELIFSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,97,185,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "O programie"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,148,183,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shengalts Aleksander, 2006-2010",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "E-Mail:",IDC_STATIC,45,142,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Strona domowa:",IDC_STATIC,19,41,85,11
    GROUPBOX        "Autorzy:",IDC_STATIC,20,62,177,109
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef EXE_VERSION\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad language module""\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""© 2010 Krzysztof Janicki""\r\n"
    "  #define RC_VERSIONNAME ""Polish.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "B³¹d w kolejce wiadomoœci."
    MSG_ERROR_NOT_ENOUGH_MEMORY_FOR_EDIT 
                            "B³¹d przydzielania pamiêci dla kontroli edycji."
    MSG_ERROR_NOT_ENOUGH_MEMORY "Niewystarczaj¹ca iloœæ pamiêci."
    MSG_ERROR_BINARY        """%s"" jest plikiem binarnym. Kontynuowaæ?"
    MSG_ERROR_IO            "B³¹d wejœcia/wyjœcia."
    MSG_ERROR_SYNTAX        "B³¹d sk³adni."
    MSG_ERROR_PRINT         "Nie mo¿na wydrukowaæ dokumentu."
    MSG_ERROR_RUN           "Nie mo¿na uruchomiæ programu."
    MSG_ERROR_LOAD_DLL      "Nie mo¿na wczytaæ ""%s""."
    MSG_ERROR_UNLOAD_DLL    "Nie mo¿na wy³adowaæ ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED 
                            """%s"" nie mo¿e byæ automatycznie wczytywany."
    MSG_FUNCTION_NOT_FOUND  "Nie mo¿na znaleŸæ funkcji ""%s::%s"" w ""%s""."
    MSG_UPDATE_PROGRAM      "Zaktualizuj AkelPad.\n\nMinimalna wymagana wersja AkelPada: %d.%d.%d.%d\nAktualna wersja AkelPada: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 4.x.x nie jest wspierany."
    MSG_UPDATE_PLUGIN       "Zaktualizuj %s.\n\nArchitektura AkelPada: %d.%d.%d.%d\nArchitektura pluginu %s: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED 
                            """%s"" nie jest rozpoznawany jako plugin AkelPada."
    MSG_UPDATE_LANGMODULE   "Zaktualizuj %s\n\nAktualna wersja: %d.%d.%d.%d\nWymagana wersja: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "Klawisz skrótu jest ju¿ przypisany do ""%s""."
    MSG_CANNOT_OPEN_FILE    "Nie mo¿na otworzyæ pliku ""%s""."
    MSG_WRONG_STRING        "Nieprawid³owy numer wiersza."
    MSG_LONG_FILELIST       "Wybrano za du¿o plików."
    MSG_DOCUMENT_CHANGED    "Dokument zosta³ zmodyfikowany. Czy zapisaæ zmiany?"
    MSG_FILE_DOES_NOT_EXIST "Utworzyæ nowy plik ""%s""?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "Liczba usuniêtych wpisów: %d"
    MSG_SEARCH_ENDED        "Wyszukiwanie zakoñczone."
    MSG_REPLACE_COUNT       "Liczba zmian: %d"
    MSG_REPLACE_COUNT_ALLFILES "Zmienione pliki: %d\nLiczba zmian: %d"
    MSG_FILE_WILL_BE_REOPENED 
                            "Plik zostanie ponownie otwarty, wszystkie zmiany zostan¹ utracone."
    MSG_FILE_CHANGED        """%s"" zosta³ zmieniony przez inn¹ aplikacjê.\n\nCzy chcesz go ponownie otworzyæ?"
    MSG_CP_UNIMPLEMENTED    """%d"" - strona kodowa nie jest zaimplementowana."
    MSG_CP_MISMATCH         "Wiersz ""%d"" zawiera znaki, które nie mog¹ byæ zapisane w tym kodowaniu. Kontynuowaæ?"
    MSG_RESTART_PROGRAM     "Zmiany zostan¹ wprowadzone po ponownym uruchomieniu programu."
    MSG_SAVEIN_READONLY     """%s"" jest plikiem tylko do odczytu. Kontynuowaæ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "Dokument AkelPada"
    STR_MODIFIED            "Zmodyfikowany"
    STR_COUNT               "%d z %d"
    STR_AUTODETECT          "&Autodetekcja"
    STR_RECENT_FILES_EMPTY  "Puste"
    STR_RECENT_FILES_DELETE_DEAD "Usuñ odwo³ania do nieistniej¹cych plików"
    STR_OPTIONS             "Opcje..."
    STR_LANGUAGE_NONE       "Wbudowany"
    STR_FILE_FILTER         "Pliki tekstowe (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*"
    STR_EXECUTABLE_FILTER   "Pliki programów (*.exe)|*.exe|Wszystkie pliki (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_NONE                "Brak"
    STR_PLUGIN              "Plugin"
    STR_FUNCTION            "Funkcja"
    STR_HOTKEY              "Klawisz skrótu"
    STR_STATUS              "Status"
    STR_RUNNING             "Uruchomione"
    STR_FONT                "Czcionka"
    STR_COLOR               "Kolory"
    STR_HEADLINE            "Nag³ówki i stopki"
    STR_TOP                 "Nag³ówek:"
    STR_BOTTOM              "Stopka:"
    STR_ELEMENT             "Element"
    STR_STANDARDTHEME       "Standardowy"
    STR_TEXT                "Tekst"
    STR_BACKGROUND          "T³o"
    STR_SAMPLE              "Przyk³ad"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_BASIC               "Podstawowy kolor"
    STR_SELECTION           "Zaznaczenie"
    STR_ACTIVELINE          "Bie¿¹cy wiersz"
    STR_ACTIVECOLUMN        "Bie¿¹ca kolumna"
    STR_COLUMNMARKER        "Znacznik kolumny"
    STR_CARET               "Kursor"
    STR_URL                 "Hiper³¹cze"
    STR_PAGEFIT             "Wpasuj stronê"
    STR_PAGEWIDTH           "Na szerokoœæ"
    STR_ALLFILES            "All files"
    STR_ONLYMODIFIED        "Modified"
    STR_ONLYUNMODIFIED      "Unmodified"
    STR_INVERTSELECTION     "Invert selection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Rosyjski (ANSI, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_ENGLISH  "Angielski (OEM)"
    STR_AUTODETECT_TURKISH  "Turecki (OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chiñski (UTF-8)"
    STR_AUTODETECT_JAPANESE "Japoñski (UTF-8)"
    STR_AUTODETECT_KOREAN   "Koreañski (UTF-8)"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

