//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Fiºier"
    BEGIN
        MENUITEM "&Nou\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Fereastrã Nouã\tCtrl+Shift+N", IDM_FILE_CREATENEW
        MENUITEM "&Deschide...\tCtrl+O",        IDM_FILE_OPEN
        MENUITEM "&Redeschide\tF5",             IDM_FILE_REOPEN
        MENUITEM "&Salveazã\tCtrl+S",           IDM_FILE_SAVE
        MENUITEM "Salveazã &Ca...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "Salveazã &Tot\tCtrl+Alt+F2",  IDM_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Aranjeazã Pa&gina...",        IDM_FILE_PAGESETUP
        MENUITEM "Pre&view...",           IDM_FILE_PRINTPREVIEW
        MENUITEM "&Tipãreºte...\tCtrl+P",       IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Fiºiere R&ecente"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Ieºi\tEsc",                  IDM_FILE_EXIT
    END
    POPUP "&Editeazã"
    BEGIN
        MENUITEM "De&zexecutã\tCtrl+Z",         IDM_EDIT_UNDO
        MENUITEM "&Reexecutã\tCtrl+Shift+Z",    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Decupeazã\tCtrl+X",          IDM_EDIT_CUT
        MENUITEM "C&opiazã\tCtrl+C",            IDM_EDIT_COPY
        MENUITEM "&Lipeºte\tCtrl+V",            IDM_EDIT_PASTE
        MENUITEM "ªter&ge\tDel",                IDM_EDIT_CLEAR
        MENUITEM "Selecteazã &Tot\tCtrl+A",     IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Gã&seºte...\tCtrl+F",         IDM_EDIT_FIND
        MENUITEM "Gãseºte Ur&mãtorul\tF3",      IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Gãseºte &Precedentul\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "Î&nlocuieºte...\tCtrl+R",     IDM_EDIT_REPLACE
        MENUITEM "Du-te la &Linia...\tCtrl+G",  IDM_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "&Insereazã un Caracter\tCtrl+I", IDM_EDIT_INSERTCHAR
        MENUITEM "Ins&ereazã Data\tCtrl+D",     IDM_EDIT_INSERTDATE
        POPUP "Textul &Selectat"
        BEGIN
            MENUITEM "Indenteazã cu Ta&bulatorul\tTab", 
                                                    IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "Autdenteazã cu &Tabulatorul\tShift+Tab", 
                                                    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "Indenteazã cu Bara de Spaþ&iu\tSpace", 
                                                    IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Autdenteazã cu Bara de &Spaþiu\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "ªterge &Primul Caracter\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "Tunde Spaþiul Gol &Final\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&MAJUSCULE\tCtrl+6",          IDM_EDIT_UPPERCASE
            MENUITEM "mi&nuscule\tCtrl+7",          IDM_EDIT_LOWERCASE
            MENUITEM "Majusculã la &Prima Literã\tCtrl+8", 
                                                    IDM_EDIT_SENTENCECASE
            MENUITEM "Majuscule &Iniþiale\tCtrl+9", IDM_EDIT_TITLECASE
            MENUITEM "iN&VERSEAZÃ cASETA\tCtrl+0",  IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "Converteºte Co&darea...\tAlt+R", IDM_EDIT_RECODE
        END
        POPUP "&Formatul Linienouã (Newline)"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "&Vezi"
    BEGIN
        MENUITEM "&Font...",                    IDM_VIEW_FONT
        MENUITEM "&Culori...",                  IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "Î&ncadreazã Textul\tCtrl+U",  IDM_VIEW_WORDWRAP
        MENUITEM "S&cindeazã Fereastra",        IDM_VIEW_SPLIT_WINDOW_ALL
        MENUITEM "&Mereu Deasupra\tCtrl+T",     IDM_VIEW_ONTOP
        MENUITEM "Bara de &Stare",              IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "&Limba Interfeþei"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Opþiuni"
    BEGIN
        MENUITEM "E&xtensii...\tAlt+P",         IDM_OPTIONS_PLUGINS
        MENUITEM "&Executã\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "&Nemodificabil (Doar-Citire)\tCtrl+E", 
                                                IDM_OPTIONS_READONLY
        MENUITEM "&Pãstreazã Spaþiile din Stînga\tCtrl+L", 
                                                IDM_OPTIONS_KEEPSPACE
        MENUITEM "&Monitorizeazã Modificãrile Fiºierului", 
                                                IDM_OPTIONS_WATCHFILE
        MENUITEM "Salveazã &Timpul Modificãrii", IDM_OPTIONS_SAVETIME
        MENUITEM "Nu Deschide un Fiºier de &Douã Ori", 
                                                IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Nu Deschide un Program de Do&uã Ori", 
                                                IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "&Fereastra Softului"
        BEGIN
            MENUITEM "&Simplã (SDI)",               IDM_OPTIONS_SDI
            MENUITEM "&Multiplã / Taburi (MDI)",    IDM_OPTIONS_MDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Setãri...",                  IDM_OPTIONS
    END
    POPUP "&Fereastrã"
    BEGIN
        POPUP "&Taburi"
        BEGIN
            MENUITEM "&Sus",                        IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Jos",                        IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Ascunse",                    IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Standard",                   IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "B&utoane",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "Butoane &Plate",              IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "&Urmãtorul-Precedentul",      IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Dreapta-Stînga",             IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "Pavimenteazã &Orizontal",     IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "Pavimenteazã &Vertical",      IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Cascadeazã",                 IDM_WINDOW_CASCADE
    END
    POPUP "A&jutor"
    BEGIN
        MENUITEM "&Despre",                     IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "De&zexecutã",                 IDM_EDIT_UNDO
        MENUITEM "&Reexecutã",                  IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Decupeazã",                  IDM_EDIT_CUT
        MENUITEM "&Copiazã",                    IDM_EDIT_COPY
        MENUITEM "&Lipeºte",                    IDM_EDIT_PASTE
        MENUITEM "ªter&ge",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Selecteazã &Tot",             IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "&Copiazã",                    IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Selecteazã &Tot",             IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "Deschide ca"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Salveazã ca"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Redetecteazã",                IDM_NONMENU_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "Numãrul Paginii[prima paginã]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Numele Fiºierului\t%f",       IDM_POPUP_HEADLINE_FILE_NAME
        MENUITEM "Simbolul %\t%%",              IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Aliniazã Central\t%c",        IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Aliniazã la Stînga\t%l",      IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Aliniazã la Dreapta\t%r",     IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DOWNARROW    BITMAP  DISCARDABLE     "DownArrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_NONMENU_DLGNEXT,    VIRTKEY, NOINVERT
    VK_F6,          IDM_NONMENU_DLGPREV,    VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_NONMENU_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_NONMENU_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_NONMENU_REOPENAS_OEM, VIRTKEY, ALT, NOINVERT
    "D",            IDM_NONMENU_SAVEAS_OEM, VIRTKEY, SHIFT, ALT, NOINVERT
    "E",            IDM_OPTIONS_READONLY,   VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_NONMENU_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_NONMENU_SAVEAS_KOIR, VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_NONMENU_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_NONMENU_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, 
                                                    NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_NONMENU_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_NONMENU_SAVEAS_UTF8, VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_NONMENU_COLUMNPASTE, VIRTKEY, ALT, NOINVERT
    "V",            IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_INCREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F12,         IDM_POPUP_CODEPAGEMENU, VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_NONMENU_CHANGESIZE, VIRTKEY, NOINVERT
    VK_F4,          IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_CLOSEALL,      VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_NONMENU_REDETECT,   VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_NONMENU_DELLINE,    VIRTKEY, NOINVERT
    VK_F9,          IDM_NONMENU_CLONENEXT,  VIRTKEY, NOINVERT
    VK_F9,          IDM_NONMENU_CLONEPREV,  VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_INSERTMODE, VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_NONMENU_PASTEANSI,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_NONMENU_AUTOINDENT, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_NONMENU_CHANGESIZE, VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_DECREASE_FONT, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_NONMENU_MDINEXT,    VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_NONMENU_MDIPREV,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_NONMENU_MDICLOSE,   VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_NONMENU_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_NONMENU_SAVEAS_ANSI, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_NONMENU_DELLINE,    VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 285, 100
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Codpaginã:",IDC_OFN_CODEPAGE_LABEL,5,4,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,2,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,4,54,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2900,5,23,264,76,WS_EX_CLIENTEDGE
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 400, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Preview"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Print...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "Pa&ge...",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Selection",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Gãseºte"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Distinge MAJ/min",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,105,12
    CONTROL         "Secvenþe-Esc",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,105,12
    GROUPBOX        "Direcþie",IDC_STATIC,121,27,66,58
    CONTROL         "Jos",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,126,
                    37,60,10
    CONTROL         "Sus",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,60,10
    CONTROL         "De la început",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,60,10
    CONTROL         "În selecþie",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "În toate fiºierele",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "&Gãseºte",IDC_SEARCH_FIND_BUTTON,196,6,54,14,BS_CENTER
    PUSHBUTTON      "Anuleazã",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "Asta:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - ºir hex,\n \\\\ - backslash,\n \\n - linie nouã,\n \\t - tabulare)",
                    IDC_STATIC,21,53,97,33,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Înlocuieºte"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Distinge MAJ/min",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,105,12
    CONTROL         "Secvenþe-Esc",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,105,12
    GROUPBOX        "Direcþie",IDC_STATIC,121,41,66,58
    CONTROL         "Jos",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,126,
                    51,60,10
    CONTROL         "Sus",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,60,10
    CONTROL         "De la început",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,60,10
    CONTROL         "În selecþie",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,60,10
    CONTROL         "În toate fiºierele",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "&Gãseºte",IDC_SEARCH_FIND_BUTTON,196,6,54,14,BS_CENTER
    PUSHBUTTON      "În&locuieºte",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "Înlocuieºte &Tot",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Anuleazã",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "Asta:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "Cu:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
    LTEXT           "(\\[...] - ºir hex,\n \\\\ - backslash,\n \\n - linie nouã,\n \\t - tabulare)",
                    IDC_STATIC,21,67,97,33,NOT WS_GROUP
END

IDD_GOTOLINE DIALOG DISCARDABLE  70, 70, 140, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Du-te la Linia..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Numãr:",IDC_STATIC,21,7,97,12,NOT WS_GROUP
    EDITTEXT        IDC_GOTOLINE_NUMBER,18,20,104,13
    CONTROL         "Linie",IDC_GOTOLINE_LINE,"Button",BS_AUTORADIOBUTTON,18,
                    40,52,10
    CONTROL         "Decalaj",IDC_GOTOLINE_OFFSET,"Button",
                    BS_AUTORADIOBUTTON,72,40,52,10
    PUSHBUTTON      "OK",IDOK,18,60,50,14,BS_CENTER
    PUSHBUTTON      "Anuleazã",IDCANCEL,72,60,50,14,BS_CENTER
END

IDD_RECODE DIALOG DISCARDABLE  70, 70, 174, 94
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Converteºte Codarea..."
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_RECODE_CODEPAGE_FROM,9,17,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECODE_CODEPAGE_TO,9,48,155,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,36,73,50,14,BS_CENTER
    PUSHBUTTON      "Anuleazã",IDCANCEL,90,73,50,14,BS_CENTER
    LTEXT           "Din:",IDC_STATIC,12,6,150,8
    LTEXT           "În:",IDC_STATIC,12,37,150,8
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 237, 154
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Culori..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tema Coloristicã:",IDC_STATIC,11,6,103,8
    COMBOBOX        IDC_COLORS_THEME_NAME,9,17,107,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Salveazã",IDC_COLORS_THEME_SAVE,123,16,50,14
    PUSHBUTTON      "ªterge",IDC_COLORS_THEME_DELETE,175,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,217,82
    PUSHBUTTON      "OK",IDOK,123,134,50,14,BS_CENTER
    PUSHBUTTON      "Anuleazã",IDCANCEL,176,134,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 231
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Extensii..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Bifaþi cãsuþa pentru încãrcarea automatã a extensiei.",
                    IDC_STATIC,11,192,264,8
    LTEXT           "Tastã Rapidã:",IDC_STATIC,284,13,37,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Alocã",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Apeleazã",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "OK",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Anuleazã",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Executã",IDC_STATIC,9,6,200,90
    LTEXT           "Linie de Comandã (%f fiºier, %a dosarul akelpad):",
                    IDC_STATIC,21,24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "Dosar de Lucru (%d dosarul fiºierului):",IDC_STATIC,21,
                    59,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "Codpaginã Recunoscutã:",IDC_STATIC,12,110,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,121,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tampon:",IDC_STATIC,170,110,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,121,40,13,
                    ES_NUMBER
    LTEXT           "Codpaginã Implicitã (codepage):",IDC_STATIC,12,150,150,
                    8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,161,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filtreazã",IDC_OPTIONS_CODEPAGE_FILTER,168,161,40,13
    GROUPBOX        "Formatul implicit de linienouã (newline)",IDC_STATIC,9,
                    190,200,33
    CONTROL         "Windows",IDC_OPTIONS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,22,205,65,10
    CONTROL         "Unix",IDC_OPTIONS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,89,205,65,10
    CONTROL         "Mac",IDC_OPTIONS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,155,205,50,10
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Filtru..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personalizat:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Sus",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "Jos",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "Sistem:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Anuleazã",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Registru"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Salveazã Setãrile în:",IDC_STATIC,9,6,200,29
    CONTROL         "Registru",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,32,19,70,10
    CONTROL         "Fiºier INI",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "Fiºiere Recente",IDC_STATIC,9,42,200,64
    CONTROL         "Memoreazã poziþia cursorului",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,185,10
    CONTROL         "Memoreazã codpagina",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,66,185,10
    LTEXT           "Numãr de Fiºiere:",IDC_STATIC,19,88,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,86,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,86,11,13
    PUSHBUTTON      "Curãþã",IDC_OPTIONS_RECENTFILES_CLEAR,141,85,54,14
    GROUPBOX        "Istoricul Cãutãrii",IDC_STATIC,9,113,200,33
    LTEXT           "Numãr de Intrãri:",IDC_STATIC,19,128,73,11,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "Curãþã",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "Tipuri de Fiºiere",IDC_STATIC,9,153,200,70
    CONTROL         "Deschide:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,69,167,133,13,ES_AUTOHSCROLL
    CONTROL         "Editeazã:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,69,185,133,13,ES_AUTOHSCROLL
    CONTROL         "Tipãreºte:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,69,203,133,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Marginea Textului",IDC_STATIC,9,6,200,34
    RTEXT           "Stînga:",IDC_STATIC,12,23,35,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,51,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,72,20,
                    11,13
    RTEXT           "Dreapta:",IDC_STATIC,117,23,35,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,156,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,177,20,11,13
    GROUPBOX        "Mãrimea Tabulatorului",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,60,
                    11,13
    CONTROL         "Spaþii",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,62,50,10
    GROUPBOX        "Limita Dezexecutãrilor",IDC_STATIC,9,88,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,102,
                    11,13
    CONTROL         "Detalii",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,104,50,10
    GROUPBOX        "Încadrarea Textului",IDC_STATIC,121,46,87,76
    CONTROL         "Dupã cuvinte",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,60,72,10
    CONTROL         "Dupã caractere",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,73,72,10
    LTEXT           "Limitã:",IDC_STATIC,129,91,37,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,129,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,150,
                    102,11,13
    LTEXT           "Marcaj:",IDC_STATIC,168,91,37,8
    EDITTEXT        IDC_OPTIONS_MARKER,168,102,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,
                    102,11,13
    GROUPBOX        "Cursor",IDC_STATIC,9,130,200,60
    CONTROL         "Permite plasarea cursorului dincolo de limita textului",
                    IDC_OPTIONS_CARETOUTEDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,144,185,10
    CONTROL         "Aratã coloana activã",IDC_OPTIONS_CARETVERTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,155,185,10
    RTEXT           "Lãþime:",IDC_STATIC,116,172,35,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,156,169,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,177,
                    169,11,13
    CONTROL         "Delimitatoare de Cuvinte:",
                    IDC_OPTIONS_WORD_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,199,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,211,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reseteazã",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,211,50,
                    13,BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Avansate"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Legãturi",IDC_STATIC,9,6,200,120
    CONTROL         "Aratã",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,19,178,10
    CONTROL         "Lanseazã cu clic simplu",IDC_OPTIONS_URL_SINGLECLICK,
                    "Button",BS_AUTORADIOBUTTON,23,33,172,10
    CONTROL         "Lanseazã cu clic dublu",IDC_OPTIONS_URL_DOUBLECLICK,
                    "Button",BS_AUTORADIOBUTTON,23,44,172,10
    CONTROL         "Prefixe:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,60,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,72,172,13,ES_AUTOHSCROLL
    CONTROL         "Delimitatoare:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,91,172,10
    EDITTEXT        IDC_OPTIONS_URL_DELIMITERS,23,103,172,13,ES_AUTOHSCROLL
    CONTROL         "Înlocuieºte Tot : duce la închiderea dialogului de înlocuire",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,137,200,10
    CONTROL         "Avertizare la salvarea fiºierelor nemodificabile (doar-citire)",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,149,200,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Despre"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,148,183,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Shengalts Aleksander, 2006-2009",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "E-Mail:",IDC_STATIC,45,142,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Sit:",IDC_STATIC,19,41,85,11
    GROUPBOX        "Autori:",IDC_STATIC,20,62,177,109
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AkelPad text editor language module\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "AkelPad\0"
            VALUE "LegalCopyright", "© Alexandru Bogdan Munteanu\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "4, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Eroare în coada de mesaje."
    MSG_ERROR_LIMIT_REACHED "Acþiunea nu a putut fi realizatã din cauza limitei de text.\nLimita va fi crescutã."
    MSG_ERROR_NOT_ENOUGH_MEMORY_FOR_EDIT 
                            "Eroare la alocarea memoriei pentru controlul editãrii."
    MSG_ERROR_NOT_ENOUGH_MEMORY "Memorie insuficientã."
    MSG_ERROR_BINARY        """%s"" e un fiºier binar. Continui?"
    MSG_ERROR_IO            "Eroare de intrare/ieºire (I/O)."
    MSG_ERROR_SYNTAX        "Eroare de sintaxã."
    MSG_ERROR_PRINT         "Nu pot tipãri documentul."
    MSG_ERROR_RUN           "Nu pot rula programul."
    MSG_ERROR_LOAD_DLL      "Nu pot încãrca ""%s""."
    MSG_ERROR_UNLOAD_DLL    "Nu pot dezîncãrca ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" nu suportã autoîncãrcarea."
    MSG_FUNCTION_NOT_FOUND  "Nu pot gãsi funcþia ""%s::%s"" în ""%s""."
    MSG_UPDATE_PROGRAM      "Actualizeazã AkelPad.\n\nVersiunea Minimã Necesarã de AkelPad: %d.%d.%d.%d\nVersiunea Curentã de AkelPad: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 4.x.x nu este suportat."
    MSG_UPDATE_PLUGIN       "Actualizeazã %s.\n\nArhitectura AkelPad: %d.%d.%d.%d\nArhitectura Extensiei %s : %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED """%s"" nu e recunoscutã ca extensie AkelPad."
    MSG_HOTKEY_EXISTS       "Tasta rapidã a fost deja alocatã pentru ""%s""."
    MSG_CANNOT_OPEN_FILE    "Nu pot deschide fiºierul ""%s""."
    MSG_WRONG_STRING        "Numãr de linie invalid."
    MSG_LONG_FILELIST       "Prea multe fiºiere selectate."
    MSG_DOCUMENT_CHANGED    "Documentul a fost modificat. Doriþi sã-l salvaþi?"
    MSG_FILE_DOES_NOT_EXIST "Creeazã fiºier nou ""%s""?"
    MSG_RECENTFILES_DELETED "Evidenþe ºterse: %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_SEARCH_ENDED        "Cãutare terminatã."
    MSG_REPLACE_COUNT       "Numãrul modificãrilor: %d"
    MSG_REPLACE_COUNT_ALLFILES 
                            "Fiºiere modificate: %d\nNumãrul modificãrilor: %d"
    MSG_FILE_WILL_BE_REOPENED 
                            "Fiºierul va fi redeschis, toate modificãrile vor fi pierdute."
    MSG_FILE_CHANGED        """%s"" a fost modificat cu un alt program.\n\nDoriþi sã-l redeschideþi?"
    MSG_CP_UNIMPLEMENTED    """%d"" codpagina nu e implementatã."
    MSG_CP_MISMATCH         "Linia ""%d"" conþine simboluri care vor fi pierdute la salvarea în aceastã codare. Continui?"
    MSG_RESTART_PROGRAM     "Modificãrile vor deveni efective la repornirea programului."
    MSG_SAVEIN_READONLY     """%s"" e un fiºier nemodificabil (doar-citire). Continui?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "Document AkelPad"
    STR_MODIFIED            "Modificat"
    STR_AUTODETECT          "&Autodetectare"
    STR_RECENT_FILES_EMPTY  "Nimic"
    STR_RECENT_FILES_DELETE_DEAD "ªterge Dispãrutele"
    STR_OPTIONS             "Setãri..."
    STR_LANGUAGE_NONE       "Intern"
    STR_FILE_FILTER         "Fiºiere Text (*.txt)|*.txt|Toate Fiºierele (*.*)|*.*"
    STR_EXECUTABLE_FILTER   "Fiºiere Executabile (*.exe)|*.exe|Toate Fiºierele (*.*)|*.*"
    STR_DEFAULT_SAVE_EXT    "txt"
    STR_NONE                "Nimic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_PLUGIN              "Extensie"
    STR_FUNCTION            "Funcþie"
    STR_HOTKEY              "Tastã Rapidã"
    STR_STATUS              "Stare"
    STR_RUNNING             "Ruleazã"
    STR_FONT                "Font"
    STR_HEADLINE            "Anteturi"
    STR_TOP                 "Sus:"
    STR_BOTTOM              "Jos:"
    STR_ELEMENT             "Element"
    STR_STANDARDTHEME       "Standard"
    STR_TEXT                "Text"
    STR_BACKGROUND          "Fundal"
    STR_SAMPLE              "Exemplu"
    STR_BASIC               "Culoare de Bazã"
    STR_SELECTION           "Selecþie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ACTIVELINE          "Linie Activã"
    STR_ACTIVECOLUMN        "Coloanã Activã"
    STR_COLUMNMARKER        "Marcajul Coloanei"
    STR_CARET               "Cursor"
    STR_URL                 "Legãturã"
    STR_PAGEFIT             "Fit page"
    STR_PAGEWIDTH           "Page width"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Chirilic (ANSI, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_ENGLISH  "Latin (OEM)"
    STR_AUTODETECT_TURKISH  "Turc (OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chinez (UTF-8)"
    STR_AUTODETECT_JAPANESE "Japonez (UTF-8)"
    STR_AUTODETECT_KOREAN   "Coreean (UTF-8)"
END

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

