//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef RC_EXEVERSION
  #if (RC_VERSIONBIT == 64)
    #define RC_VERSIONDESCRIPTION "AkelPad (x64) language module"
  #else
    #define RC_VERSIONDESCRIPTION "AkelPad (x86) language module"
  #endif
  #define RC_VERSIONCOPYRIGHT "© 2014 Vico//Koby (vicokoby@gmail.com)"
  #define RC_VERSIONNAME "Spanish.dll"
#endif
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"
#include "..\..\Plugs\AkelDLL\AkelDLL.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              IDM_FILE_NEW
        MENUITEM "Nueva &ventana\tCtrl+Shift+N", IDM_FILE_CREATENEW
        MENUITEM "&Abrir...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "&Reabrir\tF5",                IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Guardar\tCtrl+S",            IDM_FILE_SAVE
        MENUITEM "Guardar &como...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "Guardar &todo\tCtrl+Alt+F2",  IDM_FILE_SAVEALL
        MENUITEM "Guardar todo como...",        IDM_FILE_SAVEALLAS
        MENUITEM SEPARATOR
        MENUITEM "Configurar pá&gina...",       IDM_FILE_PAGESETUP
        MENUITEM "V&ista previa...",            IDM_FILE_PRINTPREVIEW
        MENUITEM "Im&primir...\tCtrl+P",        IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Archivos r&ecientes"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Salir\tEsc",                 IDM_FILE_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           IDM_EDIT_UNDO
        MENUITEM "R&ehacer\tCtrl+Shift+Z",      IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             IDM_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             IDM_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Eliminar\tDel",              IDM_EDIT_CLEAR
        MENUITEM "&Seleccionar todo\tCtrl+A",   IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Buscar...\tCtrl+F",          IDM_EDIT_FIND
        MENUITEM "Buscar siguiente a&bajo\tF3", IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Buscar siguiente &arriba\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "&Reemplazar...\tCtrl+R",      IDM_EDIT_REPLACE
        MENUITEM "&Ir a...\tCtrl+G",            IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "I&nsertar caracter\tCtrl+I",  IDM_EDIT_INSERTCHAR
        MENUITEM "Insertar fec&ha\tCtrl+D",     IDM_EDIT_INSERTDATE
        POPUP "&Selección"
        BEGIN
            MENUITEM "Pegar columna\tAlt+V",        IDM_EDIT_PASTECOLUMN
            MENUITEM SEPARATOR
            MENUITEM "Ta&bulación con sangría\tTab", 
                                                    IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "&Tabulación sin sangría\tShift+Tab", 
                                                    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "Espa&cio con sangría\tSpace", IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Esp&acio sin sangría\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "Eliminar &primer caracter\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "Arreglar rastro de espacios &blancos\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES
            MENUITEM "Delete selection whitespaces",
                                                    IDM_EDIT_DELETESELWHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&MAYÚSCULAS\tCtrl+6",         IDM_EDIT_UPPERCASE
            MENUITEM "mi&núsculas\tCtrl+7",         IDM_EDIT_LOWERCASE
            MENUITEM "Case de se&ntencia.\tCtrl+8", IDM_EDIT_SENTENCECASE
            MENUITEM "&Case De Título\tCtrl+9",     IDM_EDIT_TITLECASE
            MENUITEM "iN&VERTIR cASE\tCtrl+0",      IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "&Recodificar...\tAlt+R",      IDM_EDIT_RECODE
        END
        POPUP "&Formato de nueva línea"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "&Fuente...",                  IDM_VIEW_FONT
        MENUITEM "&Colores...",                 IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "&Sólo lectura",               IDM_VIEW_READONLY
        MENUITEM "A&juste de texto\tCtrl+U",    IDM_VIEW_WORDWRAP
        MENUITEM "&Dividir ventana",            IDM_VIEW_SPLIT_WINDOW_ONOFF
        MENUITEM "Siempre &visible\tCtrl+T",    IDM_VIEW_ONTOP
        MENUITEM "Barra de e&stado",            IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "&Idioma"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Opciones"
    BEGIN
        MENUITEM "Plug-i&ns...\tAlt+P",         IDM_OPTIONS_PLUGINS
        MENUITEM "&Ejecutar\tCtrl+F5",          IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "&Mantener espacios izquierdos\tCtrl+L", 
                                                IDM_OPTIONS_KEEPSPACE
        MENUITEM "Vigilar &cambios del archivo", IDM_OPTIONS_WATCHFILE
        MENUITEM "Guardar &hora del archivo",   IDM_OPTIONS_SAVETIME
        MENUITEM "No abrir un archivo &dos veces", 
                                                IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "No abrir un &programa dos veces", 
                                                IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "Modo de &ventana"
        BEGIN
            MENUITEM "&Ventana-simple (SDI)",       IDM_OPTIONS_SDI
            MENUITEM "&Multi-ventana (MDI)",        IDM_OPTIONS_MDI
            MENUITEM "&Seudo ventana múltiple (PMDI)", IDM_OPTIONS_PMDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Configuración...",           IDM_OPTIONS
    END
    POPUP "Ve&ntana"
    BEGIN
        POPUP "&Pestañas"
        BEGIN
            MENUITEM "&Superior",                   IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Inferior",                   IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Ocultar",                    IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Estándar",                   IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "&Botones",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "Botones &planos",             IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "Si&guiente-Anterior",         IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Derecha-Izquierda",          IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "Mosaico &horizontal",         IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "Mosaico &vertical",           IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Cascada",                    IDM_WINDOW_CASCADE
        MENUITEM "Cerrar",                      IDM_WINDOW_FRAMECLOSE
        MENUITEM "Cerrar todo",                 IDM_WINDOW_FRAMECLOSEALL
        MENUITEM "Cerrar todas excepto la activa", 
                                                IDM_WINDOW_FRAMECLOSEALL_BUTACTIVE

        MENUITEM "Seleccionar ventana...",      IDM_WINDOW_MDILIST
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Manual",                     IDM_MANUAL
        MENUITEM "&Update...",                  IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de",                  IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "&Deshacer",                   IDM_EDIT_UNDO
        MENUITEM "&Rehacer",                    IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar",                     IDM_EDIT_CUT
        MENUITEM "&Copiar",                     IDM_EDIT_COPY
        MENUITEM "&Pegar",                      IDM_EDIT_PASTE
        MENUITEM "&Eliminar",                   IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Seleccionar todo",           IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "&Copiar",                     IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Seleccionar todo",           IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "Abrir como"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Guardar como"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Redetectar",                  IDM_FILE_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "Número de página[primera página]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Nombre del archivo\t%f",      IDM_POPUP_HEADLINE_FILENAME
        MENUITEM "Directorio del archivo\t%d",  IDM_POPUP_HEADLINE_FILEDIR
        MENUITEM "Símbolo %\t%%",               IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Alinear al centro\t%c",       IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Alinear a la izquierda\t%l",  IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Alinear a la derecha\t%r",    IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"
IDC_CURSOR_HANDOPEN     CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_CURSOR_HANDCLOSE    CURSOR  DISCARDABLE     "HandClose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_WINDOW_DLGNEXT,     VIRTKEY, NOINVERT
    VK_F6,          IDM_WINDOW_DLGPREV,     VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_EDIT_LOOPCASE,      VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_FILE_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_FILE_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_REOPENAS_OEM,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_SAVEAS_OEM,    VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_FILE_SAVEAS_KOIR,   VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_FILE_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_FILE_SAVEAS_UTF8,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTECOLUMN,   VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_FONTSIZE_INCREASE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FONTSIZE_RESTORE, VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_FILE_CODEPAGEMENU,  VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CHANGESIZE,  VIRTKEY, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSEALL, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REDETECT,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_EDIT_DELLINE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONENEXT,   VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONEPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_INSERTMODE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_EDIT_AUTOINDENT,    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_WINDOW_CHANGESIZE,  VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_FONTSIZE_DECREASE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_SAVEAS_ANSI,   VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_DELLINE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    188,            IDM_EDIT_RECENTCARETPREV, VIRTKEY, ALT, NOINVERT
    190,            IDM_EDIT_RECENTCARETNEXT, VIRTKEY, ALT, NOINVERT
    220,            IDM_EDIT_SELJUMPCARET,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 275, 120
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Codepage:",IDC_OFN_CODEPAGE_LABEL,8,3,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,1,145,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,4,55,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2904,6,20,263,98,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OFN_SHOWPLACESBAR,"Button",BS_OWNERDRAW,0,112,6,7
END

IDD_SAVEALLAS DIALOG DISCARDABLE  70, 70, 200, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Guardar todo como"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Codepage:",IDC_SAVEALLAS_CODEPAGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,101,8
    GROUPBOX        "",IDC_STATIC,9,16,182,35
    COMBOBOX        IDC_SAVEALLAS_CODEPAGE_LIST,18,29,131,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_SAVEALLAS_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,31,27,10
    CONTROL         "&Formato de nueva línea:",IDC_SAVEALLAS_NEWLINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,101,8
    GROUPBOX        "",IDC_STATIC,9,69,182,35
    CONTROL         "Windows",IDC_SAVEALLAS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,17,85,60,8
    CONTROL         "Unix",IDC_SAVEALLAS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,84,85,50,8
    CONTROL         "Mac",IDC_SAVEALLAS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,140,85,40,8
    DEFPUSHBUTTON   "Aceptar",IDOK,47,115,50,14,BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,102,115,50,14,BS_CENTER
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 264
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Seleccionar ventana"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,219,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,232,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,243,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,198,10,50,14
    GROUPBOX        "Organizar",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "Horizontal",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "Vertical",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "Pestañas",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "Arriba",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "Abajo",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "Ordenar",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "Archivos",IDC_MDILIST_FILES_GROUP,191,163,64,49
    PUSHBUTTON      "Guardar",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "Cerrar",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "Sólo nombres",IDC_MDILIST_ONLYNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,219,67,10
    PUSHBUTTON      "Cancelar",IDCANCEL,198,243,50,14
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 447, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Vista previa"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Im&primir...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "Pá&gina...",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Selección",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
    PUSHBUTTON      "Cerrar",IDC_PREVIEW_CLOSE,390,9,50,14
END

IDD_FIND DIALOGEX 70, 70, 288, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Buscar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,176,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Coincidir MAY/min",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,109,12
    CONTROL         "Sólo frase entera",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,109,12
    CONTROL         "Regular expressions",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,53,109,12
    CONTROL         "Secuencias-Esc",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,65,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,77,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Dirección",IDC_STATIC,121,27,81,58
    CONTROL         "Abajo",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,75,10
    CONTROL         "Arriba",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,75,10
    CONTROL         "Principio",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,75,10
    CONTROL         "En selección",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,75,10
    CONTROL         "Todos los archivos",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,75,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,81,18
    DEFPUSHBUTTON   "Buscar &siguiente",IDC_SEARCH_FIND_BUTTON,212,6,68,14,
                    BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,212,23,68,14,BS_CENTER
    LTEXT           "Qué:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 288, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Reemplazar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,176,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,176,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Coincidir MAY/min",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,109,12
    CONTROL         "Sólo frase entera",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,109,12
    CONTROL         "Regular expressions",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,67,109,12
    CONTROL         "Secuencias-Esc",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,79,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,91,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Dirección",IDC_STATIC,121,41,81,58
    CONTROL         "Abajo",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,75,10
    CONTROL         "Arriba",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,75,10
    CONTROL         "Principio",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,75,10
    CONTROL         "En selección",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,75,10
    CONTROL         "Todos los archivos",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,75,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,81,18
    DEFPUSHBUTTON   "Buscar &siguiente",IDC_SEARCH_FIND_BUTTON,212,6,68,14,
                    BS_CENTER
    PUSHBUTTON      "&Reemplazar",IDC_SEARCH_REPLACE_BUTTON,212,23,67,14,
                    BS_CENTER
    PUSHBUTTON      "Reemplazar &todo",IDC_SEARCH_ALL_BUTTON,212,39,67,14,
                    BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,212,55,67,14,BS_CENTER
    LTEXT           "Qué:",IDC_STATIC,4,11,16,8,NOT WS_GROUP
    LTEXT           "Con:",IDC_STATIC,4,25,16,8,NOT WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  70, 70, 151, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ir a"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Número:",IDC_STATIC,17,8,97,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_NUMBER,14,20,122,13
    CONTROL         "Línea:Columna",IDC_GOTO_LINE,"Button",
                    BS_AUTORADIOBUTTON,14,41,70,10
    CONTROL         "Desplazamiento",IDC_GOTO_OFFSET,"Button",
                    BS_AUTORADIOBUTTON,86,41,50,10
    PUSHBUTTON      "Aceptar",IDOK,23,63,50,14,BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,77,63,50,14,BS_CENTER
END

IDD_RECODE DIALOGEX 70, 70, 278, 214
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Recodificar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "De:",IDC_STATIC,6,11,35,8
    COMBOBOX        IDC_RECODE_CODEPAGEFROM_LIST,45,9,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "A:",IDC_STATIC,6,29,35,8
    COMBOBOX        IDC_RECODE_CODEPAGETO_LIST,45,27,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RECODE_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,19,65,12
    CONTROL         "",IDC_RECODE_PREVIEW,"AkelEditA",WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP | 0x2904,6,50,263,134,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Aceptar",IDOK,165,193,50,14,BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,219,193,50,14,BS_CENTER
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 260, 246
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Colores"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Tema de colores:",IDC_STATIC,11,6,103,8
    COMBOBOX        IDC_COLORS_THEME_NAME,9,17,129,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Guardar",IDC_COLORS_THEME_SAVE,145,16,50,14
    PUSHBUTTON      "Eliminar",IDC_COLORS_THEME_DELETE,197,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,239,144
    LTEXT           "Background image (%a directorio de akelpad):",
                    IDC_COLORS_BKIMAGEFILE_LABEL,14,189,190,8,NOT WS_GROUP
    EDITTEXT        IDC_COLORS_BKIMAGEFILE_EDIT,10,200,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COLORS_BKIMAGEFILE_BROWSE,190,200,14,13
    LTEXT           "Alpha:",IDC_COLORS_BKIMAGEALPHA_LABEL,211,189,40,8
    EDITTEXT        IDC_COLORS_BKIMAGEALPHA_EDIT,211,200,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_COLORS_BKIMAGEALPHA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,233,
                    200,11,13
    PUSHBUTTON      "Aceptar",IDOK,145,224,50,14,BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,198,224,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 230
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Plugins"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Seleccionar las casillas de verificación para auto cargar los plugins.",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "Tecla directa:",IDC_PLUGINS_HOTKEY_LABEL,284,13,44,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Asignar",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Llamar",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "Aceptar",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Ejecutar",IDC_STATIC,9,6,200,90
    LTEXT           "Comando (%f archivo, %a directorio de akelpad):",
                    IDC_STATIC,21,24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "Directorio de trabajo (%d directorio del archivo):",
                    IDC_STATIC,21,59,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "Reconocimiento del codepage:",IDC_STATIC,12,107,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,118,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Búfer:",IDC_STATIC,170,107,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,118,40,13,
                    ES_NUMBER
    LTEXT           "Codepage predeterminado:",IDC_STATIC,12,144,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,155,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filtro",IDC_OPTIONS_CODEPAGE_FILTER,168,155,40,13
    GROUPBOX        "New file",IDC_STATIC,9,182,200,41
    COMBOBOX        IDC_OPTIONS_NEWFILE_CODEPAGE,18,200,110,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_OPTIONS_NEWFILE_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,202,27,8
    COMBOBOX        IDC_OPTIONS_NEWFILE_NEWLINE,168,200,33,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Filtro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personalizado:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Arriba",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "Abajo",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "Sistema:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aceptar",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Cancelar",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Registro"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Guardar configuración",IDC_STATIC,9,6,200,29
    CONTROL         "Registro",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON,32,19,70,10
    CONTROL         "Archivo INI",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "Archivos recientes",IDC_STATIC,9,42,200,64
    CONTROL         "Recordar posición del caret",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,185,10
    CONTROL         "Recordar code page",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,66,185,10
    LTEXT           "Cantidad de archivos:",IDC_STATIC,19,88,73,11,NOT 
                    WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,86,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,86,11,13
    PUSHBUTTON      "Limpiar",IDC_OPTIONS_RECENTFILES_CLEAR,141,85,54,14
    GROUPBOX        "Historial de búsqueda",IDC_STATIC,9,113,200,33
    LTEXT           "Cantidad de líneas:",IDC_STATIC,19,128,73,11,NOT 
                    WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "Limpiar",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "Tipos de archivos",IDC_STATIC,9,153,200,70
    CONTROL         "Abrir:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,69,167,133,13,ES_AUTOHSCROLL
    CONTROL         "Editar:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,69,185,133,13,ES_AUTOHSCROLL
    CONTROL         "Imprimir:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,69,203,133,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR1 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editor 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Tamaño de la tabulación",IDC_STATIC,9,6,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,20,
                    11,13
    CONTROL         "Espacios",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,22,50,10
    GROUPBOX        "Límite para deshacer",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,59,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,59,
                    11,13
    CONTROL         "Detallado",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,61,50,10
    GROUPBOX        "Ajustar",IDC_STATIC,124,6,87,74
    CONTROL         "Por palabras",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,19,72,10
    CONTROL         "Por símbolos",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,31,72,10
    LTEXT           "Límite:",IDC_STATIC,131,49,36,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,131,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,60,
                    11,13
    LTEXT           "Marcador:",IDC_STATIC,171,49,36,8
    EDITTEXT        IDC_OPTIONS_MARKER,171,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,60,
                    11,13
    GROUPBOX        "Caret",IDC_STATIC,9,86,202,51
    CONTROL         "Permitir que el caret se mueva libremente",
                    IDC_OPTIONS_CARETOUTEDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,98,132,10
    CONTROL         "Mostrar columna activa",IDC_OPTIONS_CARETVERTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,132,10
    CONTROL         "Mostrar línea activa",IDC_OPTIONS_CARETACTIVELINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,132,10
    CONTROL         "borde",IDC_OPTIONS_CARETACTIVELINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,122,56,10
    LTEXT           "Anchura:",IDC_STATIC,151,94,56,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,151,105,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    105,11,13
    GROUPBOX        "Líneas alternantes",IDC_STATIC,9,144,105,62
    LTEXT           "Omitir:",IDC_STATIC,18,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINESKIP,18,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINESKIP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,171,
                    11,13
    LTEXT           "Rellenar:",IDC_STATIC,67,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINEFILL,67,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINEFILL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,171,
                    11,13
    CONTROL         "Borde",IDC_OPTIONS_ALTLINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,191,90,10
    GROUPBOX        "Margen del texto",IDC_STATIC,124,144,87,62
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,131,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,
                    171,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,171,172,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,193,172,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_TOP,151,156,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_TOP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    156,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_BOTTOM,151,187,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_BOTTOM_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,173,187,11,13
    RTEXT           "Hueco de línea:",IDC_STATIC,104,214,70,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_LINEGAP,178,212,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_LINEGAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,
                    212,11,13
END

IDD_OPTIONS_EDITOR2 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editor 2"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Clic izquierdo en margen selecciona línea",
                    IDC_OPTIONS_MOUSELEFTMARGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,9,200,10
    CONTROL         "Selección del ratón de RichEdit",
                    IDC_OPTIONS_MOUSERICHEDIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,20,200,10
    CONTROL         "Arrastrar ratón",IDC_OPTIONS_MOUSEDRAGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,31,200,10
    CONTROL         "Clic derecho mueve el caret",
                    IDC_OPTIONS_RCLICKMOVECARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,42,200,10
    GROUPBOX        "Hipervínculos",IDC_STATIC,9,60,200,100
    CONTROL         "Mostrar",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,76,90,10
    CONTROL         "Un clic",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,76,90,10
    CONTROL         "Doble clic",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,87,90,10
    CONTROL         "Prefijos:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,97,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,109,172,13,ES_AUTOHSCROLL
    CONTROL         "Delimitadores:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,128,172,10
    EDITTEXT        IDC_OPTIONS_URL_LEFTDELIMITERS,23,140,83,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_URL_RIGHTDELIMITERS,112,140,83,13,
                    ES_AUTOHSCROLL
    CONTROL         "Delimitadores de palabras:",
                    IDC_OPTIONS_WORD_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,169,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,180,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Restablecer",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,180,
                    50,13,BS_CENTER
    CONTROL         "Delimitadores de ajuste:",
                    IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,200,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,211,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Restablecer",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,211,
                    50,13,BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Avanzado"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Cambiar diseño de teclado automáticamente",
                    IDC_OPTIONS_SWITCH_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,11,200,10
    CONTROL         "Recordar distribución del teclado de cada pestaña (MDI)",
                    IDC_OPTIONS_REMEMBER_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,200,10
    CONTROL         "Cerrar silenciosamente pestañas (MDI) vacías no guardadas",
                    IDC_OPTIONS_SILENTCLOSEEMPTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,35,200,10
    CONTROL         "Insertar fecha si el archivo tiene .LOG al inicio",
                    IDC_OPTIONS_LOGDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,47,200,10
    CONTROL         "Advertencia al guardar archivos de sólo lectura",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,59,200,10
    EDITTEXT        IDC_OPTIONS_DEFAULT_SAVE_EXT,9,75,24,13,ES_AUTOHSCROLL
    LTEXT           "Extensión predeterminada para guardar",IDC_STATIC,37,77,
                    171,8
    GROUPBOX        "Diálogo buscar/reemplazar",IDC_STATIC,9,96,200,66
    CONTROL         "Reemplazar todo - cerrar diálogo",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,109,185,10
    CONTROL         """Replace all"" without message",
                    IDC_OPTIONS_REPLACEALL_NOMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,121,185,10
    CONTROL         "Comprobar ""En selección"" si la selección no está vacía",
                    IDC_OPTIONS_INSELIFSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,133,185,10
    CONTROL         "Búsqueda cíclica",IDC_OPTIONS_CYCLESEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,145,102,10
    CONTROL         "Prompt",IDC_OPTIONS_CYCLESEARCHPROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,145,83,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Página Web:",IDC_STATIC,19,41,85,11
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Autores:",IDC_STATIC,20,62,177,109
    LTEXT           "Shengalts Aleksander, 2006-2014",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,142,22,12,WS_DISABLED | NOT 
                    WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Aceptar",IDOK,148,183,50,14,BS_CENTER
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 227, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef RC_EXEVERSION\r\n"
    "  #if (RC_VERSIONBIT == 64)\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x64) language module""\r\n"
    "  #else\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x86) language module""\r\n"
    "  #endif\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""© 2014 Vico//Koby (vicokoby@gmail.com)""\r\n"
    "  #define RC_VERSIONNAME ""Spanish.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""..\\..\\Plugs\\AkelDLL\\AkelDLL.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Error en la cola de mensajes."
    MSG_ERROR_NOT_ENOUGH_MEMORY 
                            "Error crítico: no hay suficiente memoria. Es recomendable finalizar el programa."
    MSG_ERROR_BINARY        """%s"" es un archivo binario. ¿Continuar?"
    MSG_ERROR_IO            "Error de entrada/salida."
    MSG_ERROR_SYNTAX        "Error de sintaxis."
    MSG_ERROR_PRINT         "No se puede imprimir el documento."
    MSG_ERROR_RUN           "No se puede ejecutar el programa."
    MSG_ERROR_LOAD_DLL      "No se puede cargar ""%s""."
    MSG_ERROR_UNLOAD_DLL    "No se puede descargar ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" no soporta autocargado."
    MSG_FUNCTION_NOT_FOUND  "No se puede encontrar la función ""%s::%s"" en ""%s""."
    MSG_UPDATE_PROGRAM      "Actualización de AkelPad.\n\nVersión mínima de AkelPad requerida: %d.%d.%d.%d\nVersión actual de AkelPad: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 4.x.x no soportada."
    MSG_UPDATE_PLUGIN       "Actualización %s.\n\nArquitectura de AkelPad: %d.%d.%d.%d\n%s Arquitectura de plugin: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED 
                            """%s"" no se reconoce como un plugin de AkelPad."
    MSG_UPDATE_LANGMODULE   "Actualizar %s\n\nVersión actual: %d.%d.%d.%d\nVersión requerida: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "Tecla directa ya asignada a ""%s""."
    MSG_CANNOT_OPEN_FILE    "No se puede abrir el archivo ""%s""."
    MSG_WRONG_STRING        "Número de línea inválido."
    MSG_LONG_FILELIST       "Demasiados archivos escogidos."
    MSG_DOCUMENT_CHANGED    "El documento ha sido modificado. ¿Quiere guardarlo?"
    MSG_FILE_DOES_NOT_EXIST "¿Crear nuevo archivo para ""%s""?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "Registros eliminados: %d"
    MSG_SEARCH_ENDED        "Búsqueda finalizada."
    MSG_SEARCH_CYCLEPROMPT  "Passed file boundary. Continue?"
    MSG_REPLACE_COUNT       "Cuenta de cambios: %d"
    MSG_REPLACE_COUNT_ALLFILES 
                            "Archivos cambiados: %d\nCuenta de cambios: %Id"
    MSG_FILE_WILL_BE_REOPENED 
                            "El archivo será reabierto, todos los cambios se  perderán."
    MSG_FILE_CHANGED        """%s"" ha sido modificado fuera.\n\n¿Quiere reabrirlo?"
    MSG_CP_UNIMPLEMENTED    "El codepage ""%d"" no está implementado."
    MSG_CP_MISMATCH         "La línea ""%d"" contiene símbolos que se perderían si se guardan en esta codificación. ¿Continuar?"
    MSG_ACCESSDENIED        "Permiso de administrador requerido.\n\n""%s""\n\n"
    MSG_RESTART_PROGRAM     "Los cambios se reflejaran al reiniciar el programa."
    MSG_SAVEIN_READONLY     """%s"" archivo de sólo lectura. ¿Continuar?"
    MSG_OVERWRITEPROMPT     """%s"" ya existe. ¿Sobrescribirlo?"
    MSG_DOCUMENTSLIMIT      "Límite de documentos alcanzado. Use el modo PMDI para abrir más documentos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "Documento de AkelPad"
    STR_MODIFIED            "Modificado"
    STR_READONLY            "Sólo lectura"
    STR_COUNT               "%d de %d"
    STR_WITHOUT             "without"
    STR_AUTODETECT          "&Autodetectar"
    STR_RECENT_FILES_EMPTY  "Vacío"
    STR_RECENT_FILES_DELETE_DEAD "Eliminar inexistentes"
    STR_OPTIONS             "Configuración..."
    STR_LANGUAGE_NONE       "Interno"
    STR_FILE_FILTER         "Archivos de texto (*.txt)|*.txt|Todos los archivos (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXECUTABLE_FILTER   "Archivos ejecutables (*.exe)|*.exe|Todos los archivos (*.*)|*.*"
    STR_NONE                "Ninguno"
    STR_PLUGIN              "Plugin"
    STR_FUNCTION            "Función"
    STR_HOTKEY              "Tecla directa"
    STR_STATUS              "Estado"
    STR_RUNNING             "En ejecución"
    STR_FONT                "Fuente"
    STR_COLOR               "Colores"
    STR_HEADLINE            "Titulares"
    STR_TOP                 "Superior:"
    STR_BOTTOM              "Inferior:"
    STR_ELEMENT             "Elemento"
    STR_STANDARDTHEME       "Estándar"
    STR_TEXT                "Texto"
    STR_BACKGROUND          "Fondo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SAMPLE              "Muestra"
    STR_BASIC               "Color básico"
    STR_SELECTION           "Selección"
    STR_ACTIVELINE          "Línea activa"
    STR_ACTIVELINEBORDER    "Activar borde de línea"
    STR_ALTLINE             "Línea alt"
    STR_ALTLINEBORDER       "Borde línea alt"
    STR_ACTIVECOLUMN        "Activar columna"
    STR_COLUMNMARKER        "Marcador"
    STR_CARET               "Caret"
    STR_URL                 "Hipervínculo"
    STR_ACTIVEURL           "Activar hiperenlace"
    STR_VISITURL            "Visitar hiperenlace"
    STR_PAGEFIT             "Ajustar a la página"
    STR_PAGEWIDTH           "Ancho de página"
    STR_ALLFILES            "Todos los archivos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ONLYMODIFIED        "Modificado"
    STR_ONLYUNMODIFIED      "No modificado"
    STR_INVERTSELECTION     "Invertir selección"
    STR_MESSAGEBOX_OK       "Aceptar"
    STR_MESSAGEBOX_YES      "Si"
    STR_MESSAGEBOX_NO       "No"
    STR_MESSAGEBOX_CANCEL   "Cancelar"
    STR_MESSAGEBOX_YESTOALL "Si a todo"
    STR_MESSAGEBOX_NOTOALL  "No a todo"
    STR_MESSAGEBOX_GOTO     "Ir a"
    STR_MESSAGEBOX_TERMINATE "Finalizar"
    STR_MESSAGEBOX_CONTINUE "Continuar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Cirílico (1251, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_EASTERNEUROPE "Europeo oriental (1250, OEM, UTF-8)"
    STR_AUTODETECT_WESTERNEUROPE "Europeo occidental (1252, OEM, UTF-8)"
    STR_AUTODETECT_TURKISH  "Turco (1254, OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chino (ANSI, UTF-8)"
    STR_AUTODETECT_JAPANESE "Japonés (932, UTF-8)"
    STR_AUTODETECT_KOREAN   "Coreano (949, UTF-8)"
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

