//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "Sessions.ico"
IDI_ICON_FILE           ICON    DISCARDABLE     "File.ico"
IDI_ICON_FOLDER         ICON    DISCARDABLE     "Folder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SESSIONS DIALOG DISCARDABLE  70, 70, 362, 242
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_SESSION_LIST,9,10,262,136,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_GROUP_SESSION,279,6,73,158
    DEFPUSHBUTTON   "",IDC_SESSION_OPEN,286,19,59,14
    PUSHBUTTON      "",IDC_SESSION_CLOSE,286,37,59,14
    PUSHBUTTON      "",IDC_SESSION_SAVE,286,70,59,14
    PUSHBUTTON      "",IDC_SESSION_EDIT,286,88,59,14
    PUSHBUTTON      "",IDC_SESSION_COPY,286,106,59,14
    PUSHBUTTON      "",IDC_SESSION_RENAME,286,124,59,14
    PUSHBUTTON      "",IDC_SESSION_DELETE,286,142,59,14
    PUSHBUTTON      "",IDC_SETTINGS,286,173,59,14
    PUSHBUTTON      "",IDOK,286,218,59,14
    CONTROL         "Tree1",IDC_ITEMS_LIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,9,28,262,205
END

IDD_DOCK DIALOG DISCARDABLE  70, 70, 220, 151
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_TITLETEXT,2,1,201,10,SS_SUNKEN
    CONTROL         "",IDC_CLOSE,"Button",BS_OWNERDRAW,206,1,11,10
    COMBOBOX        IDC_SESSION_LIST,18,14,200,136,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SESSION_ACTION,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    3,15,12,11
    CONTROL         "Tree2",IDC_ITEMS_LIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,2,29,216,120
END

IDD_INPUTBOX DIALOG DISCARDABLE  0, 0, 220, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_INPUTBOX_LABEL,9,8,203,8
    COMBOBOX        IDC_INPUTBOX_EDIT,7,19,206,90,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",IDOK,110,43,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,163,43,50,14,BS_CENTER
END

IDD_ITEMEDIT DIALOG DISCARDABLE  0, 0, 260, 94
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_ITEMNAME_LABEL,9,8,243,8
    EDITTEXT        IDC_ITEMNAME,7,19,246,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_ITEMFILE_LABEL,9,37,243,8
    EDITTEXT        IDC_ITEMFILE,7,48,246,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,150,74,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,203,74,50,14,BS_CENTER
END

IDD_SETTINGS DIALOG DISCARDABLE  70, 70, 308, 238
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_SETTINGS_SAVESESSIONS_GROUP,9,6,141,69,WS_GROUP
    CONTROL         "",IDC_SETTINGS_SAVESESSIONS_PROGRAMDIR,"Button",
                    BS_AUTORADIOBUTTON,17,27,125,8
    CONTROL         "",IDC_SETTINGS_SAVESESSIONS_APPDATADIR,"Button",
                    BS_AUTORADIOBUTTON,17,49,125,10
    GROUPBOX        "",IDC_SETTINGS_SESSION_GROUP,9,84,141,88,WS_GROUP
    CONTROL         "",IDC_SETTINGS_OPENONSTART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,99,110,10
    EDITTEXT        IDC_SETTINGS_OPENNAME,20,112,115,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SETTINGS_SAVEONEXIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,135,110,10
    EDITTEXT        IDC_SETTINGS_SAVENAME,20,148,115,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SETTINGS_CODERTHEME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,220,145,8
    CONTROL         "",IDC_SETTINGS_SYSTEMFONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,207,145,8
    CONTROL         "",IDC_SETTINGS_SHOWPATH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,181,145,8
    CONTROL         "",IDC_SETTINGS_SAVERELATIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,194,145,8
    GROUPBOX        "",IDC_SETTINGS_DLGTYPE_GROUP,160,6,141,69,WS_GROUP
    CONTROL         "",IDC_SETTINGS_DLGTYPE_MODAL,"Button",
                    BS_AUTORADIOBUTTON,168,20,125,8
    CONTROL         "",IDC_SETTINGS_DLGTYPE_MODELESS,"Button",
                    BS_AUTORADIOBUTTON,168,32,125,10
    CONTROL         "",IDC_SETTINGS_DLGTYPE_DOCKABLE,"Button",
                    BS_AUTORADIOBUTTON,168,45,125,10
    CONTROL         "",IDC_SETTINGS_DOCKAUTOLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,59,114,8
    GROUPBOX        "",IDC_SETTINGS_SAVEDATA_GROUP,160,84,141,118,WS_GROUP
    CONTROL         "",IDC_SETTINGS_SAVEACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,97,126,8
    CONTROL         "",IDC_SETTINGS_SAVECODEPAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,107,126,8
    CONTROL         "",IDC_SETTINGS_SAVESELECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,117,126,8
    CONTROL         "",IDC_SETTINGS_SAVEWORDWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,127,126,8
    CONTROL         "",IDC_SETTINGS_SAVEREADONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,137,126,8
    CONTROL         "",IDC_SETTINGS_SAVEOVERTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,147,126,8
    CONTROL         "",IDC_SETTINGS_SAVEBOOKMARKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,157,126,8
    CONTROL         "",IDC_SETTINGS_SAVEALIAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,167,126,8
    CONTROL         "",IDC_SETTINGS_SAVEFOLDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,177,126,8
    CONTROL         "",IDC_SETTINGS_SAVEMARKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,187,126,8
    PUSHBUTTON      "",IDOK,194,216,50,14
    PUSHBUTTON      "",IDCANCEL,248,216,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

