//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_00             ICON    DISCARDABLE     "00.ico"
IDI_ICON_01             ICON    DISCARDABLE     "01.ico"
IDI_ICON_02             ICON    DISCARDABLE     "02.ico"
IDI_ICON_03             ICON    DISCARDABLE     "03.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENCRYPT DIALOG DISCARDABLE  70, 70, 122, 119
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_GROUP_LABEL,9,6,103,81
    LTEXT           "",IDC_PASS1_LABEL,20,20,82,8
    EDITTEXT        IDC_PASS1,17,31,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_PASS2_LABEL,20,52,82,8
    EDITTEXT        IDC_PASS2,17,63,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDOK,9,99,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,63,99,50,14,BS_CENTER
END

IDD_DECRYPT DIALOG DISCARDABLE  70, 70, 122, 89
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_GROUP_LABEL,9,6,103,50
    LTEXT           "",IDC_PASS1_LABEL,20,20,82,8
    EDITTEXT        IDC_PASS1,17,31,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "",IDOK,9,69,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,63,69,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

