*****************************************************************
***                Fonts AkelPad plugin v2.7                  ***
*****************************************************************

2009-2016 Шенгальц Александр aka Instructor (Shengalts@mail.ru)


*** Описание ***

Динамическая загрузка шрифтов без установки в систему.


*** Функции ***

Fonts::Main
Главная функция для запуска и остановки плагина.


*** Установка ***

1. Скопируйте "Plugs\*.*" в "{AkelPad}\AkelFiles\Plugs".
2. Поместите файлы шрифтов в директорию "{AkelPad}\AkelFiles\Plugs\Fonts".
