//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HIGHLIGHT_ICON      ICON    DISCARDABLE     "00.ico"
IDI_CODEFOLD_ICON       ICON    DISCARDABLE     "01.ico"
IDI_AUTOCOMPLETE_ICON   ICON    DISCARDABLE     "02.ico"
IDI_HIDELIST_ICON       ICON    DISCARDABLE     "03.ico"
IDI_SYNTAXTHEME_ICON    ICON    DISCARDABLE     "04.ico"
IDI_COLORTHEME_ICON     ICON    DISCARDABLE     "05.ico"
IDI_MARKCOLOR_01        ICON    DISCARDABLE     "06.ico"
IDI_MARKCOLOR_02        ICON    DISCARDABLE     "07.ico"
IDI_MARKCOLOR_03        ICON    DISCARDABLE     "08.ico"
IDI_MARKCOLOR_04        ICON    DISCARDABLE     "09.ico"
IDI_MARKCOLOR_05        ICON    DISCARDABLE     "10.ico"
IDI_MARKCOLOR_06        ICON    DISCARDABLE     "11.ico"
IDI_CODER               ICON    DISCARDABLE     "12.ico"
IDI_MARK                ICON    DISCARDABLE     "13.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_GENERAL_VARTHEME_NAME_LABEL,11,6,184,8
    COMBOBOX        IDC_GENERAL_VARTHEME_NAME,9,17,139,174,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_GENERAL_VARTHEME_SAVE,153,16,50,14
    PUSHBUTTON      "",IDC_GENERAL_VARTHEME_DELETE,206,16,50,14
    PUSHBUTTON      "",IDC_GENERAL_VARTHEME_LINK,258,16,50,14
    CONTROL         "List1",IDC_GENERAL_VARTHEME_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,38,299,147
    COMBOBOX        IDC_GENERAL_CACHE,9,192,99,174,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GENERAL_DEFAULTALIAS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,
                    114,193,150,10
    EDITTEXT        IDC_GENERAL_DEFAULTALIAS_EDIT,269,191,40,14,
                    ES_AUTOHSCROLL
END

IDD_GENERAL_VAREDIT DIALOG DISCARDABLE  0, 0, 260, 94
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_GENERAL_VARVALUE_LABEL,9,37,243,8
    EDITTEXT        IDC_GENERAL_VARVALUE,7,48,246,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,150,74,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,203,74,50,14,BS_CENTER
    LTEXT           "",IDC_GENERAL_VARNAME_LABEL,9,8,243,8
    EDITTEXT        IDC_GENERAL_VARNAME,7,19,246,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_GENERAL_VARCHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,75,132,10
END

IDD_GENERAL_LINK DIALOG DISCARDABLE  0, 0, 194, 269
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_GENERAL_LINKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,8,176,233
    DEFPUSHBUTTON   "",IDCANCEL,135,249,50,14,BS_CENTER
END

IDD_HIGHLIGHT_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "HighLight"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_GROUP,9,6,140,64,
                    WS_GROUP
    CONTROL         "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_NORMAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,22,120,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,37,120,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_GLOBAL_FONTSTYLE_ITALIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,52,120,10
    GROUPBOX        "",IDC_HIGHLIGHT_SETUP_AUTOMARK_GROUP,159,6,150,96,
                    WS_GROUP
    CONTROL         "",IDC_HIGHLIGHT_SETUP_AUTOMARK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,24,127,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_AUTOMARK_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,176,39,125,10
    CONTROL         "",IDC_HIGHLIGHT_SETUP_AUTOMARK_WORDS,"Button",
                    BS_AUTORADIOBUTTON,176,51,125,10
    LTEXT           "",IDC_HIGHLIGHT_SETUP_AUTOMARK_MAXSEL_LABEL,168,69,70,8
    EDITTEXT        IDC_HIGHLIGHT_SETUP_AUTOMARK_MAXSEL,168,81,65,14,
                    ES_AUTOHSCROLL
END

IDD_CODEFOLD_LIST DIALOG DISCARDABLE  70, 70, 114, 74
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_CODEFOLD_TITLETEXT,2,1,83,10,SS_SUNKEN
    CONTROL         "",IDC_CODEFOLD_HIDE,"Button",BS_OWNERDRAW,88,1,11,10
    CONTROL         "",IDC_CODEFOLD_CLOSE,"Button",BS_OWNERDRAW,100,1,11,10
    CONTROL         "Tree1",IDC_CODEFOLD_LIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,2,12,110,46
    EDITTEXT        IDC_CODEFOLD_FILTER,2,59,110,13,ES_AUTOHSCROLL
END

IDD_CODEFOLD1_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "CodeFold 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_CODEFOLD_SETUP_SHOWDOCK_GROUP,9,6,145,66,WS_GROUP
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWDOCK_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,21,45,10
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWDOCK_ALWAYS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,62,21,50,10
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWDOCK_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,114,21,35,10
    LTEXT           "",IDC_CODEFOLD_SETUP_SHOWDOCK_FOLDLIMIT_LABEL,17,39,56,
                    8
    EDITTEXT        IDC_CODEFOLD_SETUP_SHOWDOCK_FOLDLIMIT,15,51,59,14,
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CODEFOLD_SETUP_FOLLOWCARET_GROUP,164,6,145,32,
                    WS_GROUP
    CONTROL         "",IDC_CODEFOLD_SETUP_FOLLOWCARET_ANYWHERE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,170,21,45,10
    CONTROL         "",IDC_CODEFOLD_SETUP_FOLLOWCARET_ONLYROOT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,217,21,50,10
    CONTROL         "",IDC_CODEFOLD_SETUP_FOLLOWCARET_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,269,21,35,10
    CONTROL         "",IDC_CODEFOLD_SETUP_LISTSYSTEMCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,48,146,8
    CONTROL         "",IDC_CODEFOLD_SETUP_LISTSYSTEMFONT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,60,146,8
    GROUPBOX        "",IDC_CODEFOLD_SETUP_SHOWNODES_GROUP,10,82,145,34,
                    WS_GROUP
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWNODES_AUTO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,97,41,10
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWNODES_ASLIST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,57,97,53,10
    CONTROL         "",IDC_CODEFOLD_SETUP_SHOWNODES_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,97,35,10
    GROUPBOX        "",IDC_CODEFOLD_SETUP_DRAWNODE_GROUP,164,82,145,34,
                    WS_GROUP
    CONTROL         "",IDC_CODEFOLD_SETUP_DRAWNODE_ROUND,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,174,97,50,10
    CONTROL         "",IDC_CODEFOLD_SETUP_DRAWNODE_SQUARE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,238,97,50,10
    GROUPBOX        "",IDC_CODEFOLD_SETUP_CHARSLIMIT_GROUP,164,124,145,34,
                    WS_GROUP
    EDITTEXT        IDC_CODEFOLD_SETUP_CHARSLIMIT,170,137,59,14,
                    ES_AUTOHSCROLL
    LTEXT           "",IDC_CODEFOLD_SETUP_CHARSLIMIT_POSTLABEL,234,141,69,8
END

IDD_CODEFOLD2_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "2"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CODEFOLD_SETUP_TAGMARK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,15,142,8
    CONTROL         "",IDC_CODEFOLD_SETUP_COLLAPSEONOPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,142,10
    CONTROL         "",IDC_CODEFOLD_SETUP_NOPRINTCOLLAPSED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,142,10
    CONTROL         "",IDC_CODEFOLD_SETUP_HIDEFOLDEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,57,142,10
    GROUPBOX        "",IDC_CODEFOLD_SETUP_FINDROOT_GROUP,9,108,140,83,
                    WS_GROUP
    RTEXT           "",IDC_CODEFOLD_SETUP_FINDROOTHOTKEY_LABEL,14,124,63,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_FINDROOTHOTKEY,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,81,121,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_FINDROOTDEPTH_LABEL,14,144,63,8
    EDITTEXT        IDC_CODEFOLD_SETUP_FINDROOTDEPTH_EDIT,81,141,21,13,
                    ES_NUMBER
    CONTROL         "Spin1",IDC_CODEFOLD_SETUP_FINDROOTDEPTH_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,103,141,11,13
    CONTROL         "",IDC_CODEFOLD_SETUP_FINDROOTMATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,162,130,10
    CONTROL         "",IDC_CODEFOLD_SETUP_FINDROOTWHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,174,130,10
    GROUPBOX        "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GROUP,160,6,149,95,
                    WS_GROUP
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_COLLAPSE_LABEL,170,
                    21,67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_COLLAPSE,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,19,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOBEGIN_LABEL,170,42,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOBEGIN,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,39,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOEND_LABEL,170,63,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_GOEND,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,59,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_SELECT_LABEL,170,82,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYCURRENT_SELECT,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,79,60,14
    GROUPBOX        "",IDC_CODEFOLD_SETUP_HOTKEYALL_GROUP,160,108,149,83,
                    WS_GROUP
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYALL_COLLAPSE_LABEL,170,129,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYALL_COLLAPSE,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,126,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYALL_NEXTLEVEL_LABEL,170,149,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYALL_NEXTLEVEL,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,146,60,14
    RTEXT           "",IDC_CODEFOLD_SETUP_HOTKEYALL_PREVLEVEL_LABEL,170,169,
                    67,8
    CONTROL         "HotKey1",IDC_CODEFOLD_SETUP_HOTKEYALL_PREVLEVEL,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,166,60,14
END

IDD_AUTOCOMPLETE1_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "AutoComplete 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_AUTOCOMPLETE_SETUP_AUTOLIST_GROUP,9,6,123,77,
                    WS_GROUP
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_AUTOLIST_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,25,105,10
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER_PRELABEL,19,48,
                    105,8
    EDITTEXT        IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER,42,61,21,13,
                    ES_NUMBER
    CONTROL         "Spin1",IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,64,61,11,13
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_AUTOLISTAFTER_POSTLABEL,79,64,
                    45,8
    GROUPBOX        "",IDC_AUTOCOMPLETE_SETUP_ALPHALIST_GROUP,9,90,123,63,
                    WS_GROUP
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_ALPHALIST_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,109,105,10
    EDITTEXT        IDC_AUTOCOMPLETE_SETUP_ALPHALISTVALUE,42,128,21,13,
                    ES_NUMBER
    CONTROL         "Spin1",IDC_AUTOCOMPLETE_SETUP_ALPHALISTVALUE_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,64,128,11,13
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_ALPHALISTVALUE_LABEL,80,131,45,
                    8
    GROUPBOX        "",IDC_AUTOCOMPLETE_SETUP_HOTKEYGROUP,143,6,166,147,
                    WS_GROUP
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHLIST_LABEL,
                    152,24,85,8
    CONTROL         "HotKey1",IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHLIST,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,21,60,14
    LTEXT           "",
                    IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHOUTLIST_LABEL,
                    152,43,85,8
    CONTROL         "HotKey1",
                    IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHOUTLIST,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,40,60,14
    LTEXT           "",
                    IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHOUTLISTAFTER_PRELABEL,
                    152,62,146,8
    EDITTEXT        IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHOUTLISTAFTER,
                    204,75,21,13,ES_NUMBER
    CONTROL         "Spin1",
                    IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHOUTLISTAFTER_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,226,75,11,13
    LTEXT           "",
                    IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEWITHOUTLISTAFTER_POSTLABEL,
                    241,78,58,8
    CONTROL         "HotKey1",IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETENEXT,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,105,60,14
    CONTROL         "HotKey1",IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEPREV,
                    "msctls_hotkey32",WS_BORDER | WS_TABSTOP,241,127,60,14
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETEPREV_LABEL,152,
                    130,85,8
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_HOTKEYCOMPLETENEXT_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | 
                    WS_TABSTOP,147,108,90,8
END

IDD_AUTOCOMPLETE2_SETUP DIALOG DISCARDABLE  70, 70, 318, 210
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "2"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_AUTOCOMPLETE_SETUP_DOCUMENTWORDS_GROUP,9,6,300,61,
                    WS_GROUP
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_ADDDOCUMENTWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,20,286,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_MAXDOCUMENT_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,36,100,10
    EDITTEXT        IDC_AUTOCOMPLETE_SETUP_MAXDOCUMENT_CHARS,132,34,50,13,
                    ES_NUMBER
    LTEXT           "",IDC_AUTOCOMPLETE_SETUP_MAXDOCUMENT_POSTLABEL,185,36,
                    116,8
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_COMPLETENONSYNTAXDOCUMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,50,273,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_ADDHIGHLIGHTWORDS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,78,299,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_LISTITEMHLBASECOLORS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,92,280,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_LISTSYSCOLORS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,106,297,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_LISTNOSYMBOLMARK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,120,297,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_RIGHTDELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,134,299,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_SYNTAXDELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,148,299,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_CASESENSITIVE_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,162,299,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_SAVETYPEDCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,176,260,10
    CONTROL         "",IDC_AUTOCOMPLETE_SETUP_INHERITTYPEDCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,190,260,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

