//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "Sounds.ico"
IDI_ICON_PLAY           ICON    DISCARDABLE     "Play.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOG DISCARDABLE  70, 70, 362, 202
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_ENABLETHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,8,200,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,22,341,151
    CONTROL         "",IDC_DISABLEBEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,183,200,10
    PUSHBUTTON      "",IDC_CLOSE,300,182,50,14,BS_CENTER
END

IDD_ITEM DIALOG DISCARDABLE  70, 70, 210, 188
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_KEY_GROUP,9,6,190,72
    CONTROL         "HotKey1",IDC_KEYINPUT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,31,21,67,13
    CONTROL         "",IDC_KEYINPUT_CHECK,"Button",BS_AUTORADIOBUTTON,19,23,
                    10,10
    CONTROL         "",IDC_KEYGROUP_CHARS,"Button",BS_AUTORADIOBUTTON,19,37,
                    170,10
    CONTROL         "",IDC_KEYGROUP_DIGITS,"Button",BS_AUTORADIOBUTTON,19,49,
                    170,10
    CONTROL         "",IDC_KEYGROUP_MOVEMENT,"Button",BS_AUTORADIOBUTTON,19,
                    61,170,10
    PUSHBUTTON      "...",IDC_FILE_BROWSE,18,97,14,13
    EDITTEXT        IDC_FILE_EDIT,35,97,137,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_FILE_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,176,
                    97,14,13
    COMBOBOX        IDC_LAYOUT_LIST,18,138,174,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDOK,53,168,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,107,168,50,14,BS_CENTER
    GROUPBOX        "",IDC_FILE_GROUP,9,83,190,35
    GROUPBOX        "",IDC_LAYOUT_GROUP,9,124,190,34
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        RIGHTMARGIN, 361
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

