//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "Explorer.ico"
IDI_ICON_FILTERNONE     ICON    DISCARDABLE     "FilterNone.ico"
IDI_ICON_FILTERINCL     ICON    DISCARDABLE     "FilterIncl.ico"
IDI_ICON_FILTEREXCL     ICON    DISCARDABLE     "FilterExcl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPLORER DIALOG DISCARDABLE  70, 70, 105, 99
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_TITLETEXT,2,1,87,10,SS_SUNKEN
    CONTROL         "",IDC_CLOSE,"Button",BS_OWNERDRAW,92,1,11,10
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,2,27,101,56
    EDITTEXT        IDC_BROWSE_PATH,2,13,101,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_BROWSE_FILTERTYPE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,86,13,11
    COMBOBOX        IDC_BROWSE_FILTERCOMBO,16,85,76,150,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BROWSE_FILTERITEM,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,93,86,10,11
END

IDD_SETUP DIALOG DISCARDABLE  70, 70, 164, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_SETUP_ROOT_GROUP,11,6,142,49
    EDITTEXT        IDC_SETUP_ROOT_DIRECTORY,18,19,127,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SETUP_ROOT_MYCOMPUTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,40,125,8
    CONTROL         "",IDC_SETUP_SHOWHIDDEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,65,140,8
    CONTROL         "",IDC_SETUP_AUTOFIND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,78,140,8
    CONTROL         "",IDC_SETUP_SINGLECLICK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,91,140,8
    PUSHBUTTON      "",IDOK,29,114,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,83,114,50,14,BS_CENTER
END

IDD_INPUTBOX DIALOG DISCARDABLE  0, 0, 220, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_INPUTBOX_LABEL,9,8,203,8
    EDITTEXT        IDC_INPUTBOX_EDIT,7,19,206,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,110,43,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,163,43,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPLORER, DIALOG
    BEGIN
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

