//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef RC_EXEVERSION
  #if (RC_VERSIONBIT == 64)
    #define RC_VERSIONDESCRIPTION "AkelPad (x64) language module"
  #else
    #define RC_VERSIONDESCRIPTION "AkelPad (x86) language module"
  #endif
  #define RC_VERSIONCOPYRIGHT "© 2014 Michael Kogan aka Photon"
  #define RC_VERSIONNAME "German.dll"
#endif
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"
#include "..\..\Plugs\AkelDLL\AkelDLL.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "Neues &Fenster\tCtrl+Shift+N", IDM_FILE_CREATENEW
        MENUITEM "Öffn&en...\tCtrl+O",          IDM_FILE_OPEN
        MENUITEM "Ne&u öffnen\tF5",             IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Speichern\tCtrl+S",          IDM_FILE_SAVE
        MENUITEM "Speiche&rn unter...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "&Alle sichern\tCtrl+Alt+F2",  IDM_FILE_SAVEALL
        MENUITEM "A&lle speichern unter...",    IDM_FILE_SAVEALLAS
        MENUITEM SEPARATOR
        MENUITEM "Se&ite einrichten...",        IDM_FILE_PAGESETUP
        MENUITEM "&Vorschau...",                IDM_FILE_PRINTPREVIEW
        MENUITEM "&Drucken...\tCtrl+P",         IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Zuletzt &geöffnet..."
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "&Beenden\tEsc",               IDM_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Rückgängig\tCtrl+Z",         IDM_EDIT_UNDO
        MENUITEM "&Wiederholen\tCtrl+Shift+Z",  IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden\tCtrl+X",       IDM_EDIT_CUT
        MENUITEM "&Kopieren\tCtrl+C",           IDM_EDIT_COPY
        MENUITEM "&Einfügen\tCtrl+V",           IDM_EDIT_PASTE
        MENUITEM "&Löschen\tDel",               IDM_EDIT_CLEAR
        MENUITEM "Alles &markieren\tCtrl+A",    IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Suche...\tCtrl+F",           IDM_EDIT_FIND
        MENUITEM "Nach &unten weitersuchen\tF3", IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Nach &oben weitersuchen\tShift+F3", IDM_EDIT_FINDNEXTUP
        MENUITEM "Erset&zen...\tCtrl+R",        IDM_EDIT_REPLACE
        MENUITEM "&Wechseln zu...\tCtrl+G",     IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "S&ymbol einfügen\tCtrl+I",    IDM_EDIT_INSERTCHAR
        MENUITEM "&Datum einfügen\tCtrl+D",     IDM_EDIT_INSERTDATE
        POPUP "Auswa&hl"
        BEGIN
            MENUITEM "Spaltenweise einfügen\tAlt+V", IDM_EDIT_PASTECOLUMN
            MENUITEM SEPARATOR
            MENUITEM "Tab einfüg&en\tTab",          IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "Tab entfer&nen\tShift+Tab",   IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "Leerstelle einfü&gen\tSpace", IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Leerstelle entfe&rnen\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "Erstes Symbol &löschen\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "&Tabs und Leerstellen am Ende entfernen\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES
            MENUITEM "Delete selection whitespaces",
                                                    IDM_EDIT_DELETESELWHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&GROSSBUCHSTABEN\tCtrl+6",    IDM_EDIT_UPPERCASE
            MENUITEM "&kleinbuchstaben\tCtrl+7",    IDM_EDIT_LOWERCASE
            MENUITEM "Wie im &satz.\tCtrl+8",       IDM_EDIT_SENTENCECASE
            MENUITEM "Erster &Buchstabe Groß\tCtrl+9", IDM_EDIT_TITLECASE
            MENUITEM "&iNVERTIEREN\tCtrl+0",        IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "&Umkodieren...\tAlt+R",       IDM_EDIT_RECODE
        END
        POPUP "&Format einer neuen Zeile"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Font...",                    IDM_VIEW_FONT
        MENUITEM "Far&ben...",                  IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "N&ur lesen",                  IDM_VIEW_READONLY
        MENUITEM "&Zeilenumbruch\tCtrl+U",      IDM_VIEW_WORDWRAP
        MENUITEM "Fenster &aufteilen",          IDM_VIEW_SPLIT_WINDOW_ONOFF
        MENUITEM "Immer im &Vordergrund\tCtrl+T", IDM_VIEW_ONTOP
        MENUITEM "Status&leiste",               IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "S&prache"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "&Optionen"
    BEGIN
        MENUITEM "Plugi&ns...\tAlt+P",          IDM_OPTIONS_PLUGINS
        MENUITEM "&Ausführen\tCtrl+F5",         IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "Leerstellen am linken Rand &beibehalten\tCtrl+L", 
                                                IDM_OPTIONS_KEEPSPACE
        MENUITEM "Datei&veränderungen beobachten", IDM_OPTIONS_WATCHFILE
        MENUITEM "Datei&zeit sichern",          IDM_OPTIONS_SAVETIME
        MENUITEM "Keine &Dateien doppelt öffnen", 
                                                IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Keine An&wendungen doppelt öffnen", 
                                                IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "&Fenstermodus"
        BEGIN
            MENUITEM "&Einzelnes Fenster (SDI)",    IDM_OPTIONS_SDI
            MENUITEM "&Mehrere Fenster (MDI)",      IDM_OPTIONS_MDI
            MENUITEM "&Pseudo-Mehrfenstermodus (PMDI)", IDM_OPTIONS_PMDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...",           IDM_OPTIONS
    END
    POPUP "&Fenster"
    BEGIN
        POPUP "&Tabs"
        BEGIN
            MENUITEM "&Oben",                       IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Unten",                      IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Verstecken",                 IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "&Standard",                   IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "B&uttons",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "&Flache Buttons",             IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "&Nächster-Vorheriger",        IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Rechter-Linker",             IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Horizontal anordnen",        IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "&Vertikal anordnen",          IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Kaskadieren",                IDM_WINDOW_CASCADE
        MENUITEM "Schließen",                   IDM_WINDOW_FRAMECLOSE
        MENUITEM "Alle schließen",              IDM_WINDOW_FRAMECLOSEALL
        MENUITEM "Alle bis auf den aktiven schließen", 
                                                IDM_WINDOW_FRAMECLOSEALL_BUTACTIVE

        MENUITEM SEPARATOR
        MENUITEM "Clo&ne",                      IDM_WINDOW_FRAMECLONE
        MENUITEM "Co&py path",                  IDM_WINDOW_COPYPATH
        MENUITEM "Fensterwahl...",              IDM_WINDOW_MDILIST
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Hand&buch",                   IDM_MANUAL
        MENUITEM "&Aktualisierung...",          IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Info",                       IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "&Rückgängig",                 IDM_EDIT_UNDO
        MENUITEM "&Wiederholen",                IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Ausschneiden",               IDM_EDIT_CUT
        MENUITEM "&Kopieren",                   IDM_EDIT_COPY
        MENUITEM "&Einfügen",                   IDM_EDIT_PASTE
        MENUITEM "&Löschen",                    IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Alle&s auswählen",            IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "&Kopieren",                   IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Alle&s auswählen",            IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "Öffnen als"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Speichern unter"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Neubestimmen",                IDM_FILE_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "Seitennummer[erste Seite]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Dateiname\t%f",               IDM_POPUP_HEADLINE_FILENAME
        MENUITEM "Dateipfad\t%d",               IDM_POPUP_HEADLINE_FILEDIR
        MENUITEM "Symbol %\t%%",                IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Zentrieren\t%c",              IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Am linken Rand anordnen\t%l", IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Am rechten Rand anordnen\t%r", 
                                                IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"
IDC_CURSOR_HANDOPEN     CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_CURSOR_HANDCLOSE    CURSOR  DISCARDABLE     "HandClose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_WINDOW_DLGNEXT,     VIRTKEY, NOINVERT
    VK_F6,          IDM_WINDOW_DLGPREV,     VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_EDIT_LOOPCASE,      VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_FILE_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_FILE_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_REOPENAS_OEM,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_SAVEAS_OEM,    VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_FILE_SAVEAS_KOIR,   VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_FILE_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_FILE_SAVEAS_UTF8,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTECOLUMN,   VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_FONTSIZE_INCREASE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FONTSIZE_RESTORE, VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_FILE_CODEPAGEMENU,  VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CHANGESIZE,  VIRTKEY, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSEALL, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REDETECT,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_EDIT_DELLINE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONENEXT,   VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONEPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_INSERTMODE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_EDIT_AUTOINDENT,    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_WINDOW_CHANGESIZE,  VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_FONTSIZE_DECREASE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_SAVEAS_ANSI,   VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_DELLINE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    188,            IDM_EDIT_RECENTCARETPREV, VIRTKEY, ALT, NOINVERT
    190,            IDM_EDIT_RECENTCARETNEXT, VIRTKEY, ALT, NOINVERT
    220,            IDM_EDIT_SELJUMPCARET,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 275, 120
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Kodierung:",IDC_OFN_CODEPAGE_LABEL,8,3,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,1,145,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,4,55,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2904,6,20,263,98,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OFN_SHOWPLACESBAR,"Button",BS_OWNERDRAW,0,112,6,7
END

IDD_SAVEALLAS DIALOG DISCARDABLE  70, 70, 200, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Alle speichern unter"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Kodierung:",IDC_SAVEALLAS_CODEPAGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,101,8
    GROUPBOX        "",IDC_STATIC,9,16,182,35
    COMBOBOX        IDC_SAVEALLAS_CODEPAGE_LIST,18,29,131,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_SAVEALLAS_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,31,27,10
    CONTROL         "&Format einer neuen Zeile:",IDC_SAVEALLAS_NEWLINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,101,8
    GROUPBOX        "",IDC_STATIC,9,69,182,35
    CONTROL         "Windows",IDC_SAVEALLAS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,17,85,60,8
    CONTROL         "Unix",IDC_SAVEALLAS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,84,85,50,8
    CONTROL         "Mac",IDC_SAVEALLAS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,140,85,40,8
    DEFPUSHBUTTON   "OK",IDOK,47,115,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,102,115,50,14,BS_CENTER
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 264
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fensterwahl"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,219,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,232,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,243,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,10,50,14
    GROUPBOX        "Ausrichtung",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "Horizontal",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "Vertikal",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "Reiter",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "Nach oben",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "Nach unten",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "Sortieren",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "Dateien",IDC_MDILIST_FILES_GROUP,191,163,64,49
    PUSHBUTTON      "Speichern",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "Schließen",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "Nur Namen",IDC_MDILIST_ONLYNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,219,67,10
    PUSHBUTTON      "Abbrechen",IDCANCEL,198,243,50,14
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 447, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Vorschau"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "D&rucken...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "&Seite...",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Auswa&hl",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
    PUSHBUTTON      "Schließen",IDC_PREVIEW_CLOSE,390,9,50,14
END

IDD_FIND DIALOGEX 70, 70, 258, 109
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Suche"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,161,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Großschreibung beachten",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,109,12
    CONTROL         "Nur den gesamten Ausdruck",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,109,12
    CONTROL         "Reguläre Ausdrücke",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,53,95,12
    CONTROL         "",IDC_SEARCH_REGEXP_ARROW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,106,55,10,9
    CONTROL         "Esc-Folgen",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,65,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,77,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Richtung",IDC_STATIC,121,27,67,58
    CONTROL         "Nach unten",IDC_SEARCH_FORWARD,"Button",
                    BS_AUTORADIOBUTTON,126,37,60,10
    CONTROL         "Nach oben",IDC_SEARCH_BACKWARD,"Button",
                    BS_AUTORADIOBUTTON,126,48,60,10
    CONTROL         "Vom Anfang",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,60,10
    CONTROL         "In der Auswahl",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "Alle Dateien",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,67,19
    DEFPUSHBUTTON   "&Weitersuchen",IDC_SEARCH_FIND_BUTTON,197,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,197,23,54,14,BS_CENTER
    LTEXT           "Was:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 258, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Ersetzen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,161,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,161,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Großschreibung beachten",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,109,12
    CONTROL         "Nur den gesamten Ausdruck",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,109,12
    CONTROL         "Reguläre Ausdrücke",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,67,95,12
    CONTROL         "",IDC_SEARCH_REGEXP_ARROW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,106,69,10,9
    CONTROL         "Esc-Folgen",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,79,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,91,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Richtung",IDC_STATIC,121,41,67,58
    CONTROL         "Nach unten",IDC_SEARCH_FORWARD,"Button",
                    BS_AUTORADIOBUTTON,126,51,60,10
    CONTROL         "Nach oben",IDC_SEARCH_BACKWARD,"Button",
                    BS_AUTORADIOBUTTON,126,62,60,10
    CONTROL         "Vom Anfang",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,60,10
    CONTROL         "In der Auswahl",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,60,10
    CONTROL         "Alle Dateien",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,67,19
    DEFPUSHBUTTON   "&Weitersuchen",IDC_SEARCH_FIND_BUTTON,197,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "&Ersetzen",IDC_SEARCH_REPLACE_BUTTON,197,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "&Alles ersetzen",IDC_SEARCH_ALL_BUTTON,197,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,197,55,54,14,BS_CENTER
    LTEXT           "Was:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "Womit:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  70, 70, 151, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Wechseln zu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Nummer:",IDC_STATIC,17,8,97,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_NUMBER,14,20,122,13
    CONTROL         "Zeile:Spalte",IDC_GOTO_LINE,"Button",BS_AUTORADIOBUTTON,
                    14,41,70,10
    CONTROL         "Zeichen",IDC_GOTO_OFFSET,"Button",BS_AUTORADIOBUTTON,86,
                    41,50,10
    PUSHBUTTON      "OK",IDOK,23,63,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,77,63,50,14,BS_CENTER
END

IDD_RECODE DIALOGEX 70, 70, 278, 214
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Umkodieren"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Von:",IDC_RECODE_CODEPAGEFROM_LABEL,6,11,35,8
    COMBOBOX        IDC_RECODE_CODEPAGEFROM_LIST,45,9,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Nach:",IDC_RECODE_CODEPAGETO_LABEL,6,29,35,8
    COMBOBOX        IDC_RECODE_CODEPAGETO_LIST,45,27,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RECODE_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,19,65,12
    CONTROL         "",IDC_RECODE_PREVIEW,"AkelEditA",WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP | 0x2904,6,50,263,134,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",IDOK,165,193,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,219,193,50,14,BS_CENTER
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 260, 246
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Farben"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Farbschema:",IDC_COLORS_THEMENAME_LABEL,11,6,103,8
    COMBOBOX        IDC_COLORS_THEMENAME_COMBO,9,17,129,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Speichern",IDC_COLORS_THEMESAVE,145,16,50,14
    PUSHBUTTON      "Entfernen",IDC_COLORS_THEMEDELETE,197,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,239,144
    LTEXT           "Hintergrundbild (%a Verzeichnis des AkelPad's):",
                    IDC_COLORS_BKIMAGEFILE_LABEL,14,189,190,8,NOT WS_GROUP
    EDITTEXT        IDC_COLORS_BKIMAGEFILE_EDIT,10,200,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COLORS_BKIMAGEFILE_BROWSE,190,200,14,13
    LTEXT           "Alpha:",IDC_COLORS_BKIMAGEALPHA_LABEL,211,189,40,8
    EDITTEXT        IDC_COLORS_BKIMAGEALPHA_EDIT,211,200,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_COLORS_BKIMAGEALPHA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,233,
                    200,11,13
    PUSHBUTTON      "OK",IDOK,145,224,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,198,224,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 230
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Plugins"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Liste1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Kreuzen Sie das Häkchen an, damit das Plugin automatisch startet.",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "Hotkey:",IDC_PLUGINS_HOTKEY_LABEL,284,13,37,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Zuweisen",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Aufrufen",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "OK",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Ausführen",IDC_STATIC,9,6,200,90
    LTEXT           "Befehl (%f Datei, %a AkelPad-Verzeichnis):",IDC_STATIC,
                    21,24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "Arbeitsverzeichnis (%d Dateien-Verzeichnis):",
                    IDC_STATIC,21,59,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "Zeichensatzerkennung:",IDC_STATIC,12,107,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,118,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Puffer:",IDC_STATIC,170,107,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,118,40,13,
                    ES_NUMBER
    LTEXT           "Standardzeichensatz:",IDC_STATIC,12,144,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,155,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Filter",IDC_OPTIONS_CODEPAGE_FILTER,168,155,40,13
    GROUPBOX        "New file",IDC_STATIC,9,182,200,41
    COMBOBOX        IDC_OPTIONS_NEWFILE_CODEPAGE,18,200,110,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_OPTIONS_NEWFILE_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,202,27,8
    COMBOBOX        IDC_OPTIONS_NEWFILE_NEWLINE,168,200,33,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Benutzerdefiniert:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nach oben",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "Nach unten",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,
                    14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "System:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Abbrechen",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Registry"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Einstellungen speichern",IDC_STATIC,9,6,200,29
    CONTROL         "Registry",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,19,70,10
    CONTROL         "INI-Datei",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "Save history",IDC_STATIC,9,42,200,105
    CONTROL         "Registry",IDC_OPTIONS_SAVEHISTORY_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,55,70,10
    CONTROL         "INI-Datei",IDC_OPTIONS_SAVEHISTORY_INI,"Button",
                    BS_AUTORADIOBUTTON,134,55,70,10
    CONTROL         "Cursorposition merken",IDC_OPTIONS_SAVEPOSITIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,75,185,10
    CONTROL         "Zeichensatz merken",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,86,185,10
    LTEXT           "Zuletzt geöffnete Dateien:",IDC_STATIC,19,108,73,15,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,106,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,106,11,13
    PUSHBUTTON      "Löschen",IDC_OPTIONS_RECENTFILES_CLEAR,141,105,54,14
    LTEXT           "Suchverlauf:",IDC_STATIC,19,128,73,15,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "Löschen",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "Dateitypen",IDC_STATIC,9,153,200,70
    CONTROL         "Öffnen:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,69,167,133,13,ES_AUTOHSCROLL
    CONTROL         "Bearbeiten:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,69,185,133,13,ES_AUTOHSCROLL
    CONTROL         "Drucken:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,49,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,69,203,133,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR1 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editor 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Tabgröße",IDC_STATIC,9,6,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,20,
                    11,13
    CONTROL         "Leerstellen",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,22,50,10
    GROUPBOX        "Undo-Limit",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,59,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,59,
                    11,13
    CONTROL         "Detailliert",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,61,50,10
    GROUPBOX        "Zeilenumbruch",IDC_STATIC,124,6,87,74
    CONTROL         "Wortweise",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,19,72,10
    CONTROL         "Zeichenweise",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,31,72,10
    LTEXT           "Limit:",IDC_STATIC,131,49,36,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,131,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,60,
                    11,13
    LTEXT           "Randlinie:",IDC_STATIC,171,49,36,8
    EDITTEXT        IDC_OPTIONS_MARKER,171,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,60,
                    11,13
    GROUPBOX        "Textcursor",IDC_STATIC,9,86,202,51
    CONTROL         "Cursor am Satzende",IDC_OPTIONS_CARETOUTEDGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,98,132,10
    CONTROL         "Aktive Spalte anzeigen",IDC_OPTIONS_CARETVERTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,132,10
    CONTROL         "Aktive Zeile anzeigen",IDC_OPTIONS_CARETACTIVELINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,132,10
    CONTROL         "Rand",IDC_OPTIONS_CARETACTIVELINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,122,56,10
    LTEXT           "Breite:",IDC_STATIC,151,94,56,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,151,105,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    105,11,13
    GROUPBOX        "Zeilenfarbe abwechselnd",IDC_STATIC,9,144,105,62
    LTEXT           "Ungefärbt:",IDC_STATIC,18,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINESKIP,18,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINESKIP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,171,
                    11,13
    LTEXT           "Gefärbt:",IDC_STATIC,67,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINEFILL,67,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINEFILL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,171,
                    11,13
    CONTROL         "Rand",IDC_OPTIONS_ALTLINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,191,90,10
    GROUPBOX        "Textrand",IDC_STATIC,124,144,87,62
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,131,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,
                    171,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,171,172,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,193,172,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_TOP,151,156,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_TOP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    156,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_BOTTOM,151,187,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_BOTTOM_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,173,187,11,13
    RTEXT           "Zeilenabstand:",IDC_STATIC,104,214,70,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_LINEGAP,178,212,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_LINEGAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,
                    212,11,13
END

IDD_OPTIONS_EDITOR2 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Editor 2"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Linksklick auf Rand markiert Zeile",
                    IDC_OPTIONS_MOUSELEFTMARGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,9,200,10
    CONTROL         "RichEdit Textmarkierung mit der Maus",
                    IDC_OPTIONS_MOUSERICHEDIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,20,200,10
    CONTROL         "Verschieben mit der Maus",IDC_OPTIONS_MOUSEDRAGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,31,200,10
    CONTROL         "Rechtsklick verschiebt Textcursor",
                    IDC_OPTIONS_RCLICKMOVECARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,42,200,10
    GROUPBOX        "Hyperlinks",IDC_STATIC,9,60,200,100
    CONTROL         "Anzeigen",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,76,90,10
    CONTROL         "Einzelner Klick",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,76,90,10
    CONTROL         "Doppelklick",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,87,90,10
    CONTROL         "Präfixe:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,97,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,109,172,13,ES_AUTOHSCROLL
    CONTROL         "Trennzeichen:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,128,172,10
    EDITTEXT        IDC_OPTIONS_URL_LEFTDELIMITERS,23,140,83,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_URL_RIGHTDELIMITERS,112,140,83,13,
                    ES_AUTOHSCROLL
    CONTROL         "Trennzeichen für Worte:",
                    IDC_OPTIONS_WORD_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,169,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,180,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Zurücksetzen",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,180,
                    50,13,BS_CENTER
    CONTROL         "Trennzeichen für Zeilenumbruch",
                    IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,200,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,211,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Zurücksetzen",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,211,
                    50,13,BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Erweitert"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Automatisches Umschalten der Tastaturbelegung",
                    IDC_OPTIONS_SWITCH_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,11,200,10
    CONTROL         "Tastaturbelegung für jedes Tab einzeln merken (MDI)",
                    IDC_OPTIONS_REMEMBER_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,200,10
    CONTROL         "Leere Tabs ungespeichert ohne Nachfrage schließen (MDI)",
                    IDC_OPTIONS_SILENTCLOSEEMPTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,35,200,10
    CONTROL         "Datum einfügen, wenn "".LOG""-Kennung am Dateianfang",
                    IDC_OPTIONS_LOGDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,47,200,10
    CONTROL         "Warnung beim Speichern von schreibgeschützten Dateien",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,59,200,10
    EDITTEXT        IDC_OPTIONS_DEFAULT_SAVE_EXT,9,75,24,13,ES_AUTOHSCROLL
    LTEXT           "Standard-Dateierweiterung beim Speichern",IDC_STATIC,37,
                    77,171,8
    GROUPBOX        "Suchen/Ersetzen-Dialog",IDC_STATIC,9,96,200,66
    CONTROL         """Alles ersetzen"" schließt automatisch Dialog",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,109,185,10
    CONTROL         """Replace all"" without message",
                    IDC_OPTIONS_REPLACEALL_NOMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,121,185,10
    CONTROL         "Im markierten Bereich direkt suchen, wenn nicht leer",
                    IDC_OPTIONS_INSELIFSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,133,185,10
    CONTROL         "Zyklische Suche",IDC_OPTIONS_CYCLESEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,145,102,10
    CONTROL         "Bestätigung",IDC_OPTIONS_CYCLESEARCHPROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,145,83,10
    CONTROL         "Save position of modeless dialogs",
                    IDC_OPTIONS_MODELESSSAVEPOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,169,185,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Homepage:",IDC_STATIC,19,41,85,11
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Autoren:",IDC_STATIC,20,62,177,109
    LTEXT           "Shengalts Aleksander, 2006-2017",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,142,22,12,WS_DISABLED | NOT 
                    WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,148,183,50,14,BS_CENTER
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 227, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef RC_EXEVERSION\r\n"
    "  #if (RC_VERSIONBIT == 64)\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x64) language module""\r\n"
    "  #else\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x86) language module""\r\n"
    "  #endif\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""© 2014 Michael Kogan aka Photon""\r\n"
    "  #define RC_VERSIONNAME ""German.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""..\\..\\Plugs\\AkelDLL\\AkelDLL.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        RIGHTMARGIN, 257
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Fehler in der Nachrichtenfolge."
    MSG_ERROR_NOT_ENOUGH_MEMORY 
                            "Schwerwiegender Fehler: nicht genügend Speicher. Es wird empfohlen, das Programm zu beenden."
    MSG_ERROR_BINARY        """%s"" ist eine binäre Datei. Weitermachen?"
    MSG_ERROR_IO            "Eingabe-/Ausgabefehler."
    MSG_ERROR_SYNTAX        "Syntaxfehler (%d)."
    MSG_ERROR_PRINT         "Das Dokument kann nicht gedruckt werden."
    MSG_ERROR_RUN           "Das Programm kann nicht ausgeführt werden."
    MSG_ERROR_LOAD_DLL      """%s"" kann nicht geladen werden."
    MSG_ERROR_UNLOAD_DLL    """%s"" kann nicht entladen werden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED """%s"" unterstützt keinen Autostart."
    MSG_FUNCTION_NOT_FOUND  "Die Funktion ""%s::%s"" kann in ""%s"" nicht gefunden werden."
    MSG_UPDATE_PROGRAM      "AkelPad aktualisieren.\n\nAkelPad nicht unter der Version %d.%d.%d.%d benötigt.\nDerzeitige Version von Akelpad: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 4.x.x wird nicht unterstützt."
    MSG_UPDATE_PLUGIN       "Aktualisieren Sie %s.\n\nArchitektur von AkelPad: %d.%d.%d.%d\nArchitektur des %s Plugins: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED 
                            """%s"" ist nicht als ein Plugin für AkelPad erkannt worden."
    MSG_UPDATE_LANGMODULE   "Aktualisieren Sie %s\n\nAktuelle Version: %d.%d.%d.%d\nBenötigte Version: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "Ein Hotkey wurde bereits ""%s"" zugewiesen."
    MSG_CANNOT_OPEN_FILE    "Die Datei ""%s"" kann nicht geöffnet werden."
    MSG_WRONG_STRING        "Ungültige Zeilennummer."
    MSG_LONG_FILELIST       "Zu viele Dateien ausgewählt."
    MSG_DOCUMENT_CHANGED    "Die Datei wurde verändert. Änderungen speichern?"
    MSG_FILE_DOES_NOT_EXIST "Soll die neue Datei ""%s"" erstellt werden?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "Einträge gelöscht: %d"
    MSG_SEARCH_ENDED        "Suche beendet."
    MSG_SEARCH_CYCLEPROMPT  "Dateigrenze erreicht. Fortsetzten?"
    MSG_REPLACE_COUNT       "Anzahl der Veränderungen: %d"
    MSG_REPLACE_COUNT_ALLFILES 
                            "Dateien verändert: %d\nAnzahl der Veränderungen: %Id"
    MSG_FILE_WILL_BE_REOPENED 
                            "Die Datei wird neu geöffnet, alle Änderungen werden verworfen."
    MSG_FILE_CHANGED        """%s"" wurde von außen verändert.\n\nWollen Sie diese Datei neu öffnen?"
    MSG_CP_UNIMPLEMENTED    """%d"" Zeichensatz wird nicht unterstützt."
    MSG_CP_MISMATCH         "Die Zeile ""%d"" enthält Symbole, die verloren gehen, wenn in dieser Kodierung gespeichert wird. Fortsetzen?"
    MSG_ACCESSDENIED        "Administrator-Rechte erforderlich.\n\n""%s""\n\n"
    MSG_RESTART_PROGRAM     "Die Änderungen werden nach einem Neustart wirksam."
    MSG_SAVEIN_READONLY     """%s"" ist eine schreibgeschützte Datei. Fortsetzen?"
    MSG_OVERWRITEPROMPT     """%s"" existiert schon. Überschreiben?"
    MSG_DOCUMENTSLIMIT      "Das Dokumentenlimit wurde erreicht. Nutzen Sie den PMDI-Modus um mehr Dokumente zu öffnen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad Dokument"
    STR_MODIFIED            "Geändert"
    STR_READONLY            "Nur lesen"
    STR_COUNT               "%d von %d"
    STR_WITHOUT             "ohne"
    STR_AUTODETECT          "&Automatisch"
    STR_RECENT_FILES_EMPTY  "Leer"
    STR_RECENT_FILES_DELETE_DEAD "Nicht existierende löschen"
    STR_OPTIONS             "Einstellungen..."
    STR_LANGUAGE_NONE       "System"
    STR_FILE_FILTER         "Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXECUTABLE_FILTER   "Ausführbare Dateien (*.exe)|*.exe|Alle Dateien (*.*)|*.*"
    STR_NONE                "None"
    STR_PLUGIN              "Plugin"
    STR_FUNCTION            "Funktion"
    STR_HOTKEY              "Hotkey"
    STR_STATUS              "Status"
    STR_RUNNING             "Läuft"
    STR_FONT                "Font"
    STR_COLOR               "Farben"
    STR_HEADLINE            "Kolumnentitel"
    STR_TOP                 "Kopfzeile:"
    STR_BOTTOM              "Fußzeile:"
    STR_ELEMENT             "Element"
    STR_STANDARDTHEME       "Standard"
    STR_TEXT                "Text"
    STR_BACKGROUND          "Hintergrund"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SAMPLE              "Muster"
    STR_BASIC               "Hauptfarbe"
    STR_SELECTION           "Auswahl"
    STR_ACTIVELINE          "Aktive Zeile"
    STR_ACTIVELINEBORDER    "Rand der aktiven Zeile"
    STR_ALTLINE             "Zeilenfarbe abwechselnd"
    STR_ALTLINEBORDER       "Rand für Zeilenfarbe"
    STR_ACTIVECOLUMN        "Aktive Spalte"
    STR_COLUMNMARKER        "Randlinie"
    STR_CARET               "Textcursor"
    STR_URL                 "Link"
    STR_ACTIVEURL           "Aktiver Link"
    STR_VISITURL            "Besuchter Link"
    STR_PAGEFIT             "volle Länge"
    STR_PAGEWIDTH           "volle Breite"
    STR_ALLFILES            "Alle Dateien"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ONLYMODIFIED        "Geänderte"
    STR_ONLYUNMODIFIED      "Nicht geänderte"
    STR_INVERTSELECTION     "Auswahl umkehren"
    STR_NEWLINEDOT          ". matches \\n"
    STR_MESSAGEBOX_OK       "&OK"
    STR_MESSAGEBOX_YES      "&Ja"
    STR_MESSAGEBOX_NO       "&Nein"
    STR_MESSAGEBOX_CANCEL   "A&bbrechen"
    STR_MESSAGEBOX_YESTOALL "Ja für &alle"
    STR_MESSAGEBOX_NOTOALL  "Nein für a&lle"
    STR_MESSAGEBOX_GOTO     "&Wechseln zu"
    STR_MESSAGEBOX_TERMINATE "Beenden"
    STR_MESSAGEBOX_CONTINUE "Fortsetzen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Kyrillisch (1251, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_EASTERNEUROPE "Osteuropäisch (1250, OEM, UTF-8)"
    STR_AUTODETECT_WESTERNEUROPE "Westeuropäisch (1252, OEM, UTF-8)"
    STR_AUTODETECT_TURKISH  "Türkisch (1254, OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Chinesisch (ANSI, UTF-8)"
    STR_AUTODETECT_JAPANESE "Japanisch (932, UTF-8)"
    STR_AUTODETECT_KOREAN   "Koreanisch (949, UTF-8)"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

