//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef RC_EXEVERSION
  #if (RC_VERSIONBIT == 64)
    #define RC_VERSIONDESCRIPTION "AkelPad (x64) language module"
  #else
    #define RC_VERSIONDESCRIPTION "AkelPad (x86) language module"
  #endif
  #define RC_VERSIONCOPYRIGHT "© 2015 Γιάννης Κ."
  #define RC_VERSIONNAME "Greek.dll"
#endif
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"
#include "..\..\Plugs\AkelDLL\AkelDLL.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_GREEK, 0x1
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Αρχείο"
    BEGIN
        MENUITEM "&Νέο\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "Νέο &παράθυρο\tCtrl+Shift+N",   IDM_FILE_CREATENEW
        MENUITEM "’ν&οιγμα...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Επαναφόρτωση\tF5",                 IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Αποθήκευση\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Αποθήκευση &ως...\tCtrl+Shift+S",   IDM_FILE_SAVEAS
        MENUITEM "Αποθήκευση όλ&ων\tCtrl+Alt+F2",      IDM_FILE_SAVEALL
        MENUITEM "Αποθήκευση ό&λων ως...",             IDM_FILE_SAVEALLAS
        MENUITEM SEPARATOR
        MENUITEM "&Διαμόρφωση σελίδας...",              IDM_FILE_PAGESETUP
        MENUITEM "Προεπ&ισκόπηση...",                 IDM_FILE_PRINTPREVIEW
        MENUITEM "Ε&κτύπωση...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "Πρόσ&φατα αρχεία"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "Έ&ξοδος\tEsc",                  IDM_FILE_EXIT
    END
    POPUP "&Επεξεργασία"
    BEGIN
        MENUITEM "&Αναίρεση\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "Επαναφο&ρά\tCtrl+Shift+Z",         IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Απο&κοπή\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "Αν&τιγραφή\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Επικό&λληση\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Διαγραφή\tDel",                IDM_EDIT_CLEAR
        MENUITEM "&Επιλογή όλων\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Εύρε&ση...\tCtrl+F",            IDM_EDIT_FIND
        MENUITEM "Εύρεση επόμενου &κάτω\tF3",         IDM_EDIT_FINDNEXTDOWN
        MENUITEM "Εύρεση επόμενου &πάνω\tShift+F3",     IDM_EDIT_FINDNEXTUP
        MENUITEM "Α&ντικατάσταση...\tCtrl+R",         IDM_EDIT_REPLACE
        MENUITEM "&Μετάβαση...\tCtrl+G",           IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Εισαγωγή &χαρακτήρα\tCtrl+I",   IDM_EDIT_INSERTCHAR
        MENUITEM "Εισαγωγή &ημερομηνίας\tCtrl+D",        IDM_EDIT_INSERTDATE
        POPUP "&Επιλεγμένο"
        BEGIN
            MENUITEM "Στήλης επικόλληση\tAlt+V",       IDM_EDIT_PASTECOLUMN
            MENUITEM SEPARATOR
            MENUITEM "Ta&b εσοχή\tTab",            IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "&Tab όχι-εσοχή\tShift+Tab",    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "Spa&ce εσοχή\tSpace",        IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "Sp&ace όχι-εσοχή\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "&Διαγραφή πρώτου χαρακτήρα\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "Αφαίρεση κενών στο &τέλος των γραμμών\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES

            MENUITEM "Αφαίρεση &κενών στο επιλεγμένο", 
                                                    IDM_EDIT_DELETESELWHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "&ΚΕΦΑΛΑΙΑ\tCtrl+6",          IDM_EDIT_UPPERCASE
            MENUITEM "&πεζά\tCtrl+7",          IDM_EDIT_LOWERCASE
            MENUITEM "Μορφοποίηση σε &Πρόταση\tCtrl+8",     IDM_EDIT_SENTENCECASE
            MENUITEM "Μορφοποίηση σε &Τίτλο\tCtrl+9",         IDM_EDIT_TITLECASE
            MENUITEM "&αΝΤΙΣΤΡΟΦΗ μΟΡΦΟΠΟΙΗΣΗΣ\tCtrl+0",        IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "Μετατροπή κ&ωδικοποίησης...\tAlt+R",            IDM_EDIT_RECODE
        END
        POPUP "Μορφή νέας &γραμμής"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "&Προβολή"
    BEGIN
        MENUITEM "&Γραμματοσειρά...",                    IDM_VIEW_FONT
        MENUITEM "&Χρώματα...",                  IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "&Μόνο για ανάγνωση",                  IDM_VIEW_READONLY
        MENUITEM "&Αναδίπλωση λέξεων\tCtrl+U",         IDM_VIEW_WORDWRAP
        MENUITEM "&Διαίρεση παραθύρου",               IDM_VIEW_SPLIT_WINDOW_ONOFF
        MENUITEM "&Πάντα στην κορυφή\tCtrl+T",      IDM_VIEW_ONTOP
        MENUITEM "&Γραμμή κατάστασης",                 IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "Γ&λώσσα"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "Επι&λογές"
    BEGIN
        MENUITEM "&Πρόσθετα...\tAlt+P",         IDM_OPTIONS_PLUGINS
        MENUITEM "Ε&κτέλεση\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "&Διατήρηση αριστερών κενών\tCtrl+L",   IDM_OPTIONS_KEEPSPACE
        MENUITEM "Παρακολούθηση &αλλαγών αρχείου",          IDM_OPTIONS_WATCHFILE
        MENUITEM "Αποθήκευση &ημερομηνίας αρχείου",             IDM_OPTIONS_SAVETIME
        MENUITEM "Αποφυγή ανοίγματος αρχείου δυο &φορές",    IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "Απ&οφυγή ανοίγματος ενός προγράμματος δυο φορές", IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "Κατάσταση παρα&θύρου"
        BEGIN
            MENUITEM "&Μονό παράθυρο (SDI)",        IDM_OPTIONS_SDI
            MENUITEM "&Πολλαπλό παράθυρο (MDI)",         IDM_OPTIONS_MDI
            MENUITEM "&Ψευτο-πολλαπλό παράθυρο (PMDI)", IDM_OPTIONS_PMDI
        END
        MENUITEM SEPARATOR
        MENUITEM "&Επιλογές...",                IDM_OPTIONS
    END
    POPUP "&Παράθυρο"
    BEGIN
        POPUP "&Καρτέλες"
        BEGIN
            MENUITEM "&Πάνω",                        IDM_WINDOW_TABVIEW_TOP
            MENUITEM "&Κάτω",                     IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "&Απόκρυψη",                       IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "Κα&νονικά",                   IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "Κου&μπιά",                    IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "Επίπε&δα κουμπιά",               IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "Επόμενο=Προ&ηγούμενο\tCtrl+F6",              IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "&Επόμενο\tCtrl+F6",                 IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Οριζόντια παράθεση",            IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "Κα&τακόρυφη παράθεση",              IDM_WINDOW_TILEVERTICAL
        MENUITEM "&Σε σειρά",                    IDM_WINDOW_CASCADE
        MENUITEM "Κλείσιμο",                       IDM_WINDOW_FRAMECLOSE
        MENUITEM "Κλείσιμο όλων",                   IDM_WINDOW_FRAMECLOSEALL
        MENUITEM "Κλείσιμο όλων εκτός του ενεργού",        IDM_WINDOW_FRAMECLOSEALL_BUTACTIVE

        MENUITEM SEPARATOR
        MENUITEM "Κ&λωνοποίηση",                      IDM_WINDOW_FRAMECLONE
        MENUITEM "Αντιγραφή &διαδρομής",                  IDM_WINDOW_COPYPATH
        MENUITEM "&Επιλογή Παραθύρου...",           IDM_WINDOW_MDILIST
    END
    POPUP "&Βοήθεια"
    BEGIN
        MENUITEM "&Εγχειρίδιο",                     IDM_MANUAL
        MENUITEM "Ε&νημέρωση...",                  IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&Σχετικά",                      IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "&Αναίρεση",                       IDM_EDIT_UNDO
        MENUITEM "&Επαναφορά",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Απο&κοπή",                        IDM_EDIT_CUT
        MENUITEM "Αν&τιγραφή",                       IDM_EDIT_COPY
        MENUITEM "Επικό&λληση",                      IDM_EDIT_PASTE
        MENUITEM "&Διαγραφή",                     IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Ε&πιλογή όλων",                 IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "Αν&τιγραφή",                       IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Ε&πιλογή όλων",                 IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "’νοιγμα ως"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "Αποθήκευση ως"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "Επανανίχνευση",                    IDM_FILE_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "Αριθμός σελίδας[πρώτη σελίδα]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "Όνομα αρχείου\t%f",               IDM_POPUP_HEADLINE_FILENAME
        MENUITEM "Όνομα φακέλου\t%d",          IDM_POPUP_HEADLINE_FILEDIR
        MENUITEM "Σύμβολο %\t%%",                IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "Στοίχιση κέντρο\t%c",            IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "Στοίχιση αριστερά\t%l",              IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "Στοίχιση δεξιά\t%r",             IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"
IDC_CURSOR_HANDOPEN     CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_CURSOR_HANDCLOSE    CURSOR  DISCARDABLE     "HandClose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_WINDOW_DLGNEXT,     VIRTKEY, NOINVERT
    VK_F6,          IDM_WINDOW_DLGPREV,     VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_EDIT_LOOPCASE,      VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_FILE_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_FILE_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_REOPENAS_OEM,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_SAVEAS_OEM,    VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_FILE_SAVEAS_KOIR,   VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_FILE_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_FILE_SAVEAS_UTF8,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTECOLUMN,   VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_FONTSIZE_INCREASE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_FILE_CODEPAGEMENU,  VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CHANGESIZE,  VIRTKEY, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSEALL, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REDETECT,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_EDIT_DELLINE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONENEXT,   VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONEPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_INSERTMODE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FONTSIZE_RESTORE, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_EDIT_AUTOINDENT,    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_WINDOW_CHANGESIZE,  VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_FONTSIZE_DECREASE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_SAVEAS_ANSI,   VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_DELLINE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    188,            IDM_EDIT_RECENTCARETPREV, VIRTKEY, ALT, NOINVERT
    190,            IDM_EDIT_RECENTCARETNEXT, VIRTKEY, ALT, NOINVERT
    220,            IDM_EDIT_SELJUMPCARET,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 275, 120
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Κωδικοποίηση:",IDC_OFN_CODEPAGE_LABEL,8,3,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,1,145,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,4,55,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2904,6,20,263,98,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OFN_SHOWPLACESBAR,"Button",BS_OWNERDRAW,0,112,6,7
END

IDD_SAVEALLAS DIALOG DISCARDABLE  70, 70, 200, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Αποθήκευση όλων ως"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Κωδικοποίηση:",IDC_SAVEALLAS_CODEPAGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,101,8
    GROUPBOX        "",IDC_STATIC,9,16,182,35
    COMBOBOX        IDC_SAVEALLAS_CODEPAGE_LIST,18,29,131,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_SAVEALLAS_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,31,27,10
    CONTROL         "&Μορφή νέας γραμμής:",IDC_SAVEALLAS_NEWLINE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,62,101,8
    GROUPBOX        "",IDC_STATIC,9,69,182,35
    CONTROL         "Windows",IDC_SAVEALLAS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,17,85,60,8
    CONTROL         "Unix",IDC_SAVEALLAS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,84,85,50,8
    CONTROL         "Mac",IDC_SAVEALLAS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,140,85,40,8
    DEFPUSHBUTTON   "Εντάξει",IDOK,47,115,50,14,BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,102,115,50,14,BS_CENTER
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 264
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Επιλογή Παραθύρου"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,219,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,232,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,243,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Εντάξει",IDOK,198,10,50,14
    GROUPBOX        "Τακτοποίηση",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "Οριζόντια",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "Κάθετη",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "Καρτέλες",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "Πάνω",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "Κάτω",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "Ταξινόμηση",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "Αρχεία",IDC_MDILIST_FILES_GROUP,191,163,64,49
    PUSHBUTTON      "Αποθήκευση",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "Κλείσιμο",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "Μόνο ονόματα",IDC_MDILIST_ONLYNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,219,67,10
    PUSHBUTTON      "Ακύρωση",IDCANCEL,198,243,50,14
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 447, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Προεπισκόπηση"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Εκτύπωση...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "&Σελίδα...",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Ε&πιλεγμένο",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
    PUSHBUTTON      "&Κλείσιμο",IDC_PREVIEW_CLOSE,390,9,50,14
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Εύρεση"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ταίριασμα κεφαλαίων-πεζών",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,109,12
    CONTROL         "&Ολόκληρη λέξη",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,109,12
    CONTROL         "&Κανονικές εκφράσεις",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,53,95,12
    CONTROL         "",IDC_SEARCH_REGEXP_ARROW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,106,55,10,9
    CONTROL         "&Esc-αλληλουχίες",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,65,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,77,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Κατεύθυνση",IDC_STATIC,121,27,66,58
    CONTROL         "&Κάτω",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,60,10
    CONTROL         "&Πάνω",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,60,10
    CONTROL         "&Από την αρχή",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,60,10
    CONTROL         "&Στο επιλεγμένο",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "Όλα &τα αρχεία",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "&Εύρεση",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "Κείμενο:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Αντικατάσταση"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ταίριασμα κεφαλαίων-πεζών",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,109,12
    CONTROL         "&Ολόκληρη λέξη",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,109,12
    CONTROL         "&Κανονικές εκφράσεις",IDC_SEARCH_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,67,95,12
    CONTROL         "",IDC_SEARCH_REGEXP_ARROW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,106,69,10,9
    CONTROL         "&Esc-αλληλουχίες",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,79,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,91,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "Κατεύθυνση",IDC_STATIC,121,41,66,58
    CONTROL         "&Κάτω",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,60,10
    CONTROL         "&Πάνω",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,60,10
    CONTROL         "&Από την αρχή",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,60,10
    CONTROL         "&Στο επιλεγμένο",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,60,10
    CONTROL         "Όλα &τα αρχεία",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "&Εύρεση",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "&Αντικατάσταση",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "Αντικατ. ό&λων",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "Του:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "Με:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  70, 70, 151, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Μετάβαση"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Αριθμός:",IDC_STATIC,17,8,97,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_NUMBER,14,20,122,13
    CONTROL         "Γραμμή:Στήλη",IDC_GOTO_LINE,"Button",BS_AUTORADIOBUTTON,
                    14,41,70,10
    CONTROL         "Θέση",IDC_GOTO_OFFSET,"Button",BS_AUTORADIOBUTTON,86,
                    41,50,10
    PUSHBUTTON      "Εντάξει",IDOK,23,63,50,14,BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,77,63,50,14,BS_CENTER
END

IDD_RECODE DIALOGEX 70, 70, 278, 214
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Αλλαγή κωδικοποίησης"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Από:",IDC_RECODE_CODEPAGEFROM_LABEL,6,11,35,8
    COMBOBOX        IDC_RECODE_CODEPAGEFROM_LIST,45,9,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Σε:",IDC_RECODE_CODEPAGETO_LABEL,6,29,35,8
    COMBOBOX        IDC_RECODE_CODEPAGETO_LIST,45,27,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RECODE_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,19,65,12
    CONTROL         "",IDC_RECODE_PREVIEW,"AkelEditA",WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP | 0x2904,6,50,263,134,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Εντάξει",IDOK,165,193,50,14,BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,219,193,50,14,BS_CENTER
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 260, 246
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Χρώματα"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Χρωματικός συνδιασμός:",IDC_COLORS_THEMENAME_LABEL,11,6,103,8
    COMBOBOX        IDC_COLORS_THEMENAME_COMBO,9,17,129,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Αποθήκευση",IDC_COLORS_THEMESAVE,145,16,50,14
    PUSHBUTTON      "Διαγραφή",IDC_COLORS_THEMEDELETE,197,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,239,144
    LTEXT           "Εικόνα φόντου (%a akelpad φάκελος):",
                    IDC_COLORS_BKIMAGEFILE_LABEL,14,189,190,8,NOT WS_GROUP
    EDITTEXT        IDC_COLORS_BKIMAGEFILE_EDIT,10,200,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COLORS_BKIMAGEFILE_BROWSE,190,200,14,13
    LTEXT           "’λφα:",IDC_COLORS_BKIMAGEALPHA_LABEL,211,189,40,8
    EDITTEXT        IDC_COLORS_BKIMAGEALPHA_EDIT,211,200,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_COLORS_BKIMAGEALPHA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,233,
                    200,11,13
    PUSHBUTTON      "Εντάξει",IDOK,145,224,50,14,BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,198,224,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 230
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Πρόσθετα"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "Τα τσεκαρισμένα πρόσθετα φορτώνονται αυτόματα.",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "Συντόμευση:",IDC_PLUGINS_HOTKEY_LABEL,284,13,46,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "Αντιστοίχιση",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "Κλήση",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "Εντάξει",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Γενικά"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Εκτέλεση",IDC_STATIC,9,6,200,90
    LTEXT           "Εντολή (%f αρχείο, %a akelpad φάκελος):",IDC_STATIC,21,
                    24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "Φάκελος εργασίας (%d φάκελος αρχείου):",IDC_STATIC,21,
                    59,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "Αναγνώριση κωδικοποίησης:",IDC_STATIC,12,107,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,118,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ενδ.μνήμη:",IDC_STATIC,170,107,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,118,40,13,
                    ES_NUMBER
    LTEXT           "Προεπιλεγμένη κωδικοποίηση:",IDC_STATIC,12,144,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,155,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Φίλτρο",IDC_OPTIONS_CODEPAGE_FILTER,168,155,40,13
    GROUPBOX        "Νέο αρχείο",IDC_STATIC,9,182,200,41
    COMBOBOX        IDC_OPTIONS_NEWFILE_CODEPAGE,18,200,110,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_OPTIONS_NEWFILE_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,202,27,8
    COMBOBOX        IDC_OPTIONS_NEWFILE_NEWLINE,168,200,33,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Φίλτρο"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Προσαρμοσμένο:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Πάνω",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "Κάτω",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "Συστήματος:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Εντάξει",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "Ακύρωση",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Μητρώο"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Αποθήκευση επιλογών",IDC_STATIC,9,6,200,29
    CONTROL         "Μητρώο",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,19,70,10
    CONTROL         "INI αρχείο",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "Save history",IDC_STATIC,9,42,200,105
    CONTROL         "Μητρώο",IDC_OPTIONS_SAVEHISTORY_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,55,70,10
    CONTROL         "INI αρχείο",IDC_OPTIONS_SAVEHISTORY_INI,"Button",
                    BS_AUTORADIOBUTTON,134,55,70,10
    CONTROL         "Απομνημόνευση θέσης στο αρχείο",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,75,185,10
    CONTROL         "Απομνημόνευση κωδικοποίησης",IDC_OPTIONS_SAVECODEPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,86,185,10
    LTEXT           "Πρόσφατα αρχεία:",IDC_STATIC,19,108,73,15,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,106,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,106,11,13
    PUSHBUTTON      "Καθαρισμός",IDC_OPTIONS_RECENTFILES_CLEAR,141,105,54,14
    LTEXT           "Ιστορικό εύρεσης:",IDC_STATIC,19,128,73,15,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "Καθαρισμός",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "Τύποι αρχείων",IDC_STATIC,9,153,200,70
    CONTROL         "’νοιγμα:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,64,167,138,13,ES_AUTOHSCROLL
    CONTROL         "Επεξεργασία:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,64,185,138,13,ES_AUTOHSCROLL
    CONTROL         "Εκτύπωση:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,64,203,138,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR1 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Συντάκτης 1"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Μέγεθος Tab",IDC_STATIC,9,6,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,20,
                    11,13
    CONTROL         "Spaces",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,22,50,10
    GROUPBOX        "Αναίρεσης όριο",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,59,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,59,
                    11,13
    CONTROL         "Λεπτομερείς",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,61,50,10
    GROUPBOX        "Αναδίπλωση",IDC_STATIC,124,6,87,74
    CONTROL         "Με λέξεις",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,19,72,10
    CONTROL         "Με σύμβολα",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,31,72,10
    LTEXT           "Όριο:",IDC_STATIC,131,49,36,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,131,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,60,
                    11,13
    LTEXT           "Δείκτη:",IDC_STATIC,171,49,36,8
    EDITTEXT        IDC_OPTIONS_MARKER,171,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,60,
                    11,13
    GROUPBOX        "Δρομέας",IDC_STATIC,9,86,202,51
    CONTROL         "Δρομέας μετά το τέλος γραμμής",IDC_OPTIONS_CARETOUTEDGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,132,10
    CONTROL         "Εμφάνιση ενεργής στήλη",IDC_OPTIONS_CARETVERTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,110,132,10
    CONTROL         "Εμφάνιση ενεργής γραμμής",IDC_OPTIONS_CARETACTIVELINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,122,132,10
    CONTROL         "κορνίζα",IDC_OPTIONS_CARETACTIVELINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,122,56,10
    LTEXT           "Πλάτος:",IDC_STATIC,151,94,56,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,151,105,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    105,11,13
    GROUPBOX        "Εναλλασσόμενες γραμμές",IDC_STATIC,9,144,105,62
    LTEXT           "Πήδημα:",IDC_STATIC,18,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINESKIP,18,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINESKIP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,171,
                    11,13
    LTEXT           "Γέμισμα:",IDC_STATIC,67,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINEFILL,67,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINEFILL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,171,
                    11,13
    CONTROL         "Κορνίζα",IDC_OPTIONS_ALTLINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,191,90,10
    GROUPBOX        "Περιθώριο Κειμένου",IDC_STATIC,124,144,87,62
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,131,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,
                    171,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,171,172,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,193,172,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_TOP,151,156,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_TOP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    156,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_BOTTOM,151,187,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_BOTTOM_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,173,187,11,13
    RTEXT           "Διάκενο γραμμών:",IDC_STATIC,104,214,70,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_LINEGAP,178,212,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_LINEGAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,
                    212,11,13
END

IDD_OPTIONS_EDITOR2 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Συντάκτης 2"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Αριστερό κλικ στο αριστερό περιθώριο επιλέγει γραμμή",
                    IDC_OPTIONS_MOUSELEFTMARGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,9,200,10
    CONTROL         "RichEdit της επιλογής του ποντικιού",IDC_OPTIONS_MOUSERICHEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,200,10
    CONTROL         "Εναπόθεση επιλεγμένου με το ποντίκι",IDC_OPTIONS_MOUSEDRAGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,31,200,10
    CONTROL         "Δεξί κλικ μετακινεί το δρομέα",IDC_OPTIONS_RCLICKMOVECARET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,200,10
    GROUPBOX        "Υπερσυνδέσεις",IDC_STATIC,9,60,200,100
    CONTROL         "Εμφάνιση",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,76,90,10
    CONTROL         "Μονό κλικ",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,76,90,10
    CONTROL         "Διπλό κλικ",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,87,90,10
    CONTROL         "Προθέματα:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,97,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,109,172,13,ES_AUTOHSCROLL
    CONTROL         "Διαχωριστικά:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,128,172,10
    EDITTEXT        IDC_OPTIONS_URL_LEFTDELIMITERS,23,140,83,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_URL_RIGHTDELIMITERS,112,140,83,13,
                    ES_AUTOHSCROLL
    CONTROL         "Διαχωριστικά λέξεων:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,169,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,180,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Επαναφορά",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,180,50,13,
                    BS_CENTER
    CONTROL         "Διαχωριστικά αναδίπλωσης:",IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,200,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,211,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Επαναφορά",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,211,50,13,
                    BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Προηγμένα"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Αυτόματος διακόπτης διάταξης πληκτρολογίου",
                    IDC_OPTIONS_SWITCH_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,11,200,10
    CONTROL         "Απομνημόνευση διάταξης πληκτρολ.κάθε καρτέλας (MDI)",
                    IDC_OPTIONS_REMEMBER_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,200,10
    CONTROL         "Σιωπηλό κλείσιμο μη αποθηκευμ. κενής καρτέλας (MDI)",
                    IDC_OPTIONS_SILENTCLOSEEMPTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,35,200,10
    CONTROL         "Εισαγωγή ημερ/νίας αν το αρχείο έχει .LOG στην αρχή",
                    IDC_OPTIONS_LOGDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,47,200,10
    CONTROL         "Αποθήκ. στη προειδοποίηση αρχείου Μόνο για ανάγνωση",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,59,200,10
    EDITTEXT        IDC_OPTIONS_DEFAULT_SAVE_EXT,9,75,24,13,ES_AUTOHSCROLL
    LTEXT           "προεπιλεγμένη επέκταση αποθήκευσης",IDC_STATIC,37,77,171,8
    GROUPBOX        "Διάλογος Εύρεση/Αντικατάσταση",IDC_STATIC,9,96,200,66
    CONTROL         """Αντικατάσταση όλων"" κλείνει τον διάλογο",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,109,185,10
    CONTROL         """Αντικατάσταση όλων"" χωρίς μήνυμα",
                    IDC_OPTIONS_REPLACEALL_NOMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,121,185,10
    CONTROL         """Στο επιλεγμένο"" αν η επιλογή δεν είναι κενή",
                    IDC_OPTIONS_INSELIFSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,133,185,10
    CONTROL         "Κυκλική εύρεση",IDC_OPTIONS_CYCLESEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,145,102,10
    CONTROL         "Προτροπή",IDC_OPTIONS_CYCLESEARCHPROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,122,145,83,10
    CONTROL         "Αποθήκευση θέση των διαλόγων",
                    IDC_OPTIONS_MODELESSSAVEPOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,169,185,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Σχετικά"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "Ιστοσελίδα:",IDC_STATIC,19,41,85,11
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Συγγραφείς:",IDC_STATIC,20,62,177,109
    LTEXT           "Shengalts Aleksander, 2006-2017",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,98,22,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "E-Mail:",IDC_STATIC,46,142,22,12,WS_DISABLED | NOT 
                    WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Εντάξει",IDOK,148,183,50,14,BS_CENTER
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 227, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef RC_EXEVERSION\r\n"
    "  #if (RC_VERSIONBIT == 64)\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x64) language module""\r\n"
    "  #else\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x86) language module""\r\n"
    "  #endif\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""© 2015 Shengalts Aleksander aka Instructor""\r\n"
    "  #define RC_VERSIONNAME ""English.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""..\\..\\Plugs\\AkelDLL\\AkelDLL.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "Σφάλμα στην ουρά μηνυμάτων."
    MSG_ERROR_NOT_ENOUGH_MEMORY 
                            "Κρίσιμο σφάλμα: η μνήμη δεν επαρκεί. Συνιστάται να τερματίσει το πρόγραμμα."
    MSG_ERROR_BINARY        "Το ""%s"" είναι ένα δυαδικό αρχείο. Συνέχεια;"
    MSG_ERROR_IO            "Εισόδου/εξόδου σφάλμα."
    MSG_ERROR_SYNTAX        "Συντακτικό σφάλμα (%d)."
    MSG_ERROR_PRINT         "Αδυναμία εκτύπωσης του εγγράφου."
    MSG_ERROR_RUN           "Αδυναμία εκτέλεσης του προγράμματος."
    MSG_ERROR_LOAD_DLL      "Αδυναμία φόρτωσης του ""%s""."
    MSG_ERROR_UNLOAD_DLL    "Αδυναμία εκφόρτωσης του ""%s""."
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED "Το ""%s"" δεν υποστηρίζει αυτόματη φόρτωση."
    MSG_FUNCTION_NOT_FOUND  "Αδυναμία εύρεσης της λειτουργίας ""%s::%s"" στο ""%s""."
    MSG_UPDATE_PROGRAM      "Ενημέρωση AkelPad.\n\nΕλάχιστη απαιτούμενη έκδοση AkelPad: %d.%d.%d.%d\nΤρέχουσα έκδοση AkelPad: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 4.x.x δεν υποστηρίζεται."
    MSG_UPDATE_PLUGIN       "Ενημέρωση %s.\n\nAkelPad αρχιτεκτονική: %d.%d.%d.%d\n%s πρόσθετου αρχιτεκτονική: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED "Το ""%s"" δεν αναγνωρίζεται ως AkelPad πρόσθετο."
    MSG_UPDATE_LANGMODULE   "Ενημέρωση %s\n\nΤρέχουσα έκδοση: %d.%d.%d.%d\nΑπαιτούμενη έκδοση: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "Η συντόμευση πληκτρολογίου έχει ήδη εκχωρηθεί στο ""%s""."
    MSG_CANNOT_OPEN_FILE    "Αδυναμία ανοίγματος του αρχείου ""%s""."
    MSG_WRONG_STRING        "Μη έγκυρος αριθμός γραμμής."
    MSG_LONG_FILELIST       "Έχουν επιλεγεί πάρα πολλά αρχεία."
    MSG_DOCUMENT_CHANGED    "Το έγγραφο είχε τροποποιηθεί. Θέλετε να το αποθηκεύσετε;"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_FILE_DOES_NOT_EXIST "Δημιουργία νέου αρχείου ""%s"";"
    MSG_RECENTFILES_DELETED "Διαγραμμένες εγγραφές: %d"
    MSG_SEARCH_ENDED        "Η εύρεση ολοκληρώθηκε."
    MSG_SEARCH_CYCLEPROMPT  "Η εύρεση ολοκληρώθηκε. Συνέχεια από την αρχή;"
    MSG_REPLACE_COUNT       "Σύνολο αντικαταστάσεων: %d"
    MSG_REPLACE_COUNT_ALLFILES "Αλλαγμένα αρχεία: %d\nΣύνολο αντικαταστάσεων: %Id"
    MSG_FILE_WILL_BE_REOPENED 
                            "Το αρχείο θα ξανανοίξει, όλες οι αλλαγές θα χαθούν."
    MSG_FILE_CHANGED        "Το ""%s"" έχει τροποποιηθεί από άλλο πρόγραμμα.\n\nΘέλετε να ξανανοίξει;"
    MSG_CP_UNIMPLEMENTED    "Η ""%d"" κωδικοποίηση δεν εφαρμόζεται."
    MSG_CP_MISMATCH         "Η γραμμή ""%d"" περιέχει σύμβολα τα οποία θα χαθούν κατά την αποθήκευση σε αυτήν την κωδικοποίηση. Συνέχεια;"
    MSG_ACCESSDENIED        "Απαιτούνται δικαιώματα διαχειριστή.\n\n""%s""\n\n"
    MSG_RESTART_PROGRAM     "Οι αλλαγές θα εμφανιστούν μετά την επανεκκίνηση του προγράμματος."
    MSG_SAVEIN_READONLY     "Το ""%s"" είναι ένα αρχείο μόνο για ανάγνωση. Συνέχεια;"
    MSG_OVERWRITEPROMPT     "Το ""%s"" υπάρχει ήδη. Θέλετε να αντικατασταθεί;"
    MSG_DOCUMENTSLIMIT      "Μέγιστος αριθμός ανοιχτών εγγράφων. Χρήση της λειτουργίας PMDI για άνοιγμα περισσότερων εγγράφων."
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad έγγραφο"
    STR_MODIFIED            "Τροποποιήθηκε"
    STR_READONLY            "Μόνο για ανάγνωση"
    STR_COUNT               "%d από %d"
    STR_WITHOUT             "χωρίς"
    STR_AUTODETECT          "&Αυτοεντοπισμός"
    STR_RECENT_FILES_EMPTY  "’δειο"
    STR_RECENT_FILES_DELETE_DEAD "Διαγραφή ανύπαρκτων"
    STR_OPTIONS             "Επιλογές..."
    STR_LANGUAGE_NONE       "Εσωτερική"
    STR_FILE_FILTER         "Κειμένου αρχεία (*.txt)|*.txt|Όλα τα αρχεία (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXECUTABLE_FILTER   "Εκτελέσιμα αρχεία (*.exe)|*.exe|Όλα τα αρχεία (*.*)|*.*"
    STR_NONE                "Κανένα"
    STR_PLUGIN              "Πρόσθετο"
    STR_FUNCTION            "Λειτουργία"
    STR_HOTKEY              "Συντόμευση"
    STR_STATUS              "Κατάσταση"
    STR_RUNNING             "Εκτελείται"
    STR_FONT                "Γραμματοσειρά"
    STR_COLOR               "Χρώματα"
    STR_HEADLINE            "Επικεφαλίδες"
    STR_TOP                 "Πάνω:"
    STR_BOTTOM              "Κάτω:"
    STR_ELEMENT             "Στοιχείο"
    STR_STANDARDTHEME       "Προεπιλεγμένο"
    STR_TEXT                "Κείμενο"
    STR_BACKGROUND          "Φόντο"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SAMPLE              "Δείγμα"
    STR_BASIC               "Βασικό χρώμα"
    STR_SELECTION           "Επιλεγμένο"
    STR_ACTIVELINE          "Ενεργή γραμμή"
    STR_ACTIVELINEBORDER    "Κορνίζα ενεργής γραμμής"
    STR_ALTLINE             "’λλη γραμμή"
    STR_ALTLINEBORDER       "Κορνίζα άλλης γραμμής"
    STR_ACTIVECOLUMN        "Ενεργή στήλη"
    STR_COLUMNMARKER        "Δείκτης στήλης"
    STR_CARET               "Δρομέας"
    STR_URL                 "Υπερσύνδεση"
    STR_ACTIVEURL           "Ενεργή υπερσύνδεση"
    STR_VISITURL            "Αναγνωσμένη υπερσύνδεση"
    STR_PAGEFIT             "Προσαρμογή σελίδας"
    STR_PAGEWIDTH           "Προσαρμογή στο πλάτος"
    STR_ALLFILES            "Όλα τα αρχεία"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ONLYMODIFIED        "Τροποποιήθηκε"
    STR_ONLYUNMODIFIED      "Μη-Τροποποιημένο"
    STR_INVERTSELECTION     "Αναστροφή επιλογής"
    STR_NEWLINEDOT          ". matches \\n"
    STR_MESSAGEBOX_OK       "Εντάξει"
    STR_MESSAGEBOX_YES      "&Ναι"
    STR_MESSAGEBOX_NO       "Ό&χι"
    STR_MESSAGEBOX_CANCEL   "Ακύρωση"
    STR_MESSAGEBOX_YESTOALL "Ναι σε ολα"
    STR_MESSAGEBOX_NOTOALL  "Όχι σε ολα"
    STR_MESSAGEBOX_GOTO     "Μετάβαση"
    STR_MESSAGEBOX_TERMINATE "Τερματισμός"
    STR_MESSAGEBOX_CONTINUE "Συνέχεια"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "Κυριλλικό (1251, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_EASTERNEUROPE "Ανατολικής Ευρώπης (1250, OEM, UTF-8)"
    STR_AUTODETECT_WESTERNEUROPE "Δυτικής Ευρώπης (1252, OEM, UTF-8)"
    STR_AUTODETECT_TURKISH  "Τουρκικά (1254, OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "Κινέζικα (ANSI, UTF-8)"
    STR_AUTODETECT_JAPANESE "Ιαπωνικά (932, UTF-8)"
    STR_AUTODETECT_KOREAN   "Κορέας (949, UTF-8)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

