//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef RC_EXEVERSION
  #if (RC_VERSIONBIT == 64)
    #define RC_VERSIONDESCRIPTION "AkelPad (x64) language module"
  #else
    #define RC_VERSIONDESCRIPTION "AkelPad (x86) language module"
  #endif
  #define RC_VERSIONCOPYRIGHT "(C) 2014 Nardog and others"
  #define RC_VERSIONNAME "Japanese.dll"
#endif
#include "winresrc.h"
#include "staticedit.h"
#include "version.h"
#include "..\..\Plugs\AkelDLL\AkelDLL.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規(&N)\tCtrl+N",            IDM_FILE_NEW
        MENUITEM "新しいウィンドウ(&W)\tCtrl+Shift+N", IDM_FILE_CREATENEW
        MENUITEM "開く(&O)...\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "開き直す(&R)\tF5",            IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "上書き保存(&S)\tCtrl+S",      IDM_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...\tCtrl+Shift+S", IDM_FILE_SAVEAS
        MENUITEM "すべて保存(&L)\tCtrl+Alt+F2", IDM_FILE_SAVEALL
        MENUITEM "全てのファイルを名前を付けて保存(&E)...", 
                                                IDM_FILE_SAVEALLAS
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&G)...",           IDM_FILE_PAGESETUP
        MENUITEM "プレビュー(&V)...",           IDM_FILE_PRINTPREVIEW
        MENUITEM "印刷(&P)...\tCtrl+P",         IDM_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "最近使ったファイル(&F)"
        BEGIN
            MENUITEM "_",                           IDM_RECENT_FILES
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tEsc",               IDM_FILE_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&N)\tCtrl+Z",        IDM_EDIT_UNDO
        MENUITEM "やり直し(&E)\tCtrl+Shift+Z",  IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&C)\tCtrl+X",        IDM_EDIT_CUT
        MENUITEM "コピー(&O)\tCtrl+C",          IDM_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        IDM_EDIT_PASTE
        MENUITEM "削除(&D)\tDel",               IDM_EDIT_CLEAR
        MENUITEM "すべて選択(&A)\tCtrl+A",      IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",         IDM_EDIT_FIND
        MENUITEM "下へ次を検索(&W)\tF3",        IDM_EDIT_FINDNEXTDOWN
        MENUITEM "上へ次を検索(&U)\tShift+F3",  IDM_EDIT_FINDNEXTUP
        MENUITEM "置換(&R)...\tCtrl+R",         IDM_EDIT_REPLACE
        MENUITEM "指定位置へ移動(&G)...\tCtrl+G", IDM_EDIT_GOTO
        MENUITEM SEPARATOR
        MENUITEM "文字を挿入(&H)\tCtrl+I",      IDM_EDIT_INSERTCHAR
        MENUITEM "日付を挿入(&T)\tCtrl+D",      IDM_EDIT_INSERTDATE
        POPUP "選択範囲(&S)"
        BEGIN
            MENUITEM "箱形貼り付け\tAlt+V",         IDM_EDIT_PASTECOLUMN
            MENUITEM SEPARATOR
            MENUITEM "Tab インデント(&B)\tTab",     IDM_EDIT_INSERT_TAB_MENU
            MENUITEM "Tab アンインデント(&T)\tShift+Tab", 
                                                    IDM_EDIT_DELETE_TAB_MENU
            MENUITEM "スペース インデント(&C)\tSpace", 
                                                    IDM_EDIT_INSERT_SPACE_MENU

            MENUITEM "スペース アンインデント(&A)\tShift+Space", 
                                                    IDM_EDIT_DELETE_SPACE_MENU

            MENUITEM "最初の文字を削除(&F)\tShift+Backspace", 
                                                    IDM_EDIT_DELETE_FIRST_CHAR_MENU

            MENUITEM "末尾の空白を除去(&W)\tAlt+Backspace", 
                                                    IDM_EDIT_DELETE_TRAILING_WHITESPACES
            MENUITEM "Delete selection whitespaces",
                                                    IDM_EDIT_DELETESELWHITESPACES

            MENUITEM SEPARATOR
            MENUITEM "大文字(&U)\tCtrl+6",          IDM_EDIT_UPPERCASE
            MENUITEM "小文字(&L)\tCtrl+7",          IDM_EDIT_LOWERCASE
            MENUITEM "センテンス ケース(&N)\tCtrl+8", IDM_EDIT_SENTENCECASE
            MENUITEM "タイトル ケース(&I)\tCtrl+9", IDM_EDIT_TITLECASE
            MENUITEM "大文字と小文字を反転(&V)\tCtrl+0", IDM_EDIT_INVERTCASE
            MENUITEM SEPARATOR
            MENUITEM "再コード...\tAlt+R",          IDM_EDIT_RECODE
        END
        POPUP "改行のフォーマット(&M)"
        BEGIN
            MENUITEM "DOS/Windows (0Dh, 0Ah)",      IDM_EDIT_NEWLINE_WIN
            MENUITEM "Unix (0Ah)",                  IDM_EDIT_NEWLINE_UNIX
            MENUITEM "Mac (0Dh)",                   IDM_EDIT_NEWLINE_MAC
        END
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "フォント(&F)...",             IDM_VIEW_FONT
        MENUITEM "カラー(&C)...",               IDM_VIEW_COLORS
        MENUITEM SEPARATOR
        MENUITEM "読み取り専用(&R)",            IDM_VIEW_READONLY
        MENUITEM "文章を折り返す(&W)\tCtrl+U",  IDM_VIEW_WORDWRAP
        MENUITEM "ウィンドウを分割(&P)",        IDM_VIEW_SPLIT_WINDOW_ONOFF
        MENUITEM "常に手前に表示(&A)\tCtrl+T",  IDM_VIEW_ONTOP
        MENUITEM "ステータス バー(&S)",         IDM_VIEW_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        POPUP "言語(&L)"
        BEGIN
            MENUITEM "_",                           IDM_LANGUAGE
        END
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "プラグイン(&N)...\tAlt+P",    IDM_OPTIONS_PLUGINS
        MENUITEM "実行(&E)\tCtrl+F5",           IDM_OPTIONS_EXEC
        MENUITEM SEPARATOR
        MENUITEM "左のスペースを維持(&K)\tCtrl+L", IDM_OPTIONS_KEEPSPACE
        MENUITEM "ファイルの変更を監視(&C)",    IDM_OPTIONS_WATCHFILE
        MENUITEM "ファイルの時間を保存(&T)",    IDM_OPTIONS_SAVETIME
        MENUITEM "2重にファイルを開かない(&F)", IDM_OPTIONS_SINGLEOPEN_FILE
        MENUITEM "2重にプログラムを開かない(&P)", 
                                                IDM_OPTIONS_SINGLEOPEN_PROGRAM

        MENUITEM SEPARATOR
        POPUP "ウィンドウ モード(&W)"
        BEGIN
            MENUITEM "単一のウィンドウ (&SDI)",     IDM_OPTIONS_SDI
            MENUITEM "複数のウィンドウ (&MDI)",     IDM_OPTIONS_MDI
            MENUITEM "疑似マルチウィンドウ (&PMDI)", IDM_OPTIONS_PMDI
        END
        MENUITEM SEPARATOR
        MENUITEM "設定(&S)...",                 IDM_OPTIONS
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        POPUP "タブ(&T)"
        BEGIN
            MENUITEM "上(&T)",                      IDM_WINDOW_TABVIEW_TOP
            MENUITEM "下(&B)",                      IDM_WINDOW_TABVIEW_BOTTOM

            MENUITEM "非表示(&H)",                  IDM_WINDOW_TABVIEW_NONE
            MENUITEM SEPARATOR
            MENUITEM "標準(&S)",                    IDM_WINDOW_TABTYPE_STANDARD

            MENUITEM "ボタン(&U)",                  IDM_WINDOW_TABTYPE_BUTTONS

            MENUITEM "フラット ボタン(&F)",         IDM_WINDOW_TABTYPE_FLATBUTTONS

            MENUITEM SEPARATOR
            MENUITEM "次-前(&N)",                   IDM_WINDOW_TABSWITCH_NEXTPREV

            MENUITEM "右-左(&R)",                   IDM_WINDOW_TABSWITCH_RIGHTLEFT

        END
        MENUITEM SEPARATOR
        MENUITEM "上下に並べる(&H)",            IDM_WINDOW_TILEHORIZONTAL
        MENUITEM "左右に並べる(&V)",            IDM_WINDOW_TILEVERTICAL
        MENUITEM "重ねる(&C)",                  IDM_WINDOW_CASCADE
        MENUITEM "閉じる",                      IDM_WINDOW_FRAMECLOSE
        MENUITEM "全て閉じる",                  IDM_WINDOW_FRAMECLOSEALL
        MENUITEM "最前面以外を全て閉じる",      IDM_WINDOW_FRAMECLOSEALL_BUTACTIVE

        MENUITEM SEPARATOR
        MENUITEM "Clo&ne",                      IDM_WINDOW_FRAMECLONE
        MENUITEM "Co&py path",                  IDM_WINDOW_COPYPATH
        MENUITEM "ウィンドウを選択...",         IDM_WINDOW_MDILIST
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "マニュアル(&M)",              IDM_MANUAL
        MENUITEM "アップデート(&U)...",         IDM_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",          IDM_ABOUT
    END
END

IDM_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "EditPopup"
    BEGIN
        MENUITEM "元に戻す(&U)",                IDM_EDIT_UNDO
        MENUITEM "やり直し(&R)",                IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&C)",                IDM_EDIT_CUT
        MENUITEM "コピー(&O)",                  IDM_EDIT_COPY
        MENUITEM "貼り付け(&P)",                IDM_EDIT_PASTE
        MENUITEM "削除(&D)",                    IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)",              IDM_EDIT_SELECTALL
    END
    POPUP "ViewPopup"
    BEGIN
        MENUITEM "コピー(&O)",                  IDM_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)",              IDM_EDIT_SELECTALL
    END
    POPUP "CodepagePopup"
    BEGIN
        POPUP "コードページ指定で開く"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_OPENAS
        END
        MENUITEM SEPARATOR
        POPUP "コードページ指定で保存"
        BEGIN
            MENUITEM "_",                           IDM_POPUP_SAVEAS
        END
        MENUITEM SEPARATOR
        MENUITEM "再検出",                      IDM_FILE_REDETECT
    END
    POPUP "HeadlinePopup"
    BEGIN
        MENUITEM "ページ番号[最初のページ]\t%n[1]", 
                                                IDM_POPUP_HEADLINE_PAGE_NUMBER

        MENUITEM "ファイル名\t%f",              IDM_POPUP_HEADLINE_FILENAME
        MENUITEM "ファイルのディレクトリ\t%d",  IDM_POPUP_HEADLINE_FILEDIR
        MENUITEM "記号 %\t%%",                  IDM_POPUP_HEADLINE_SYMBOL
        MENUITEM SEPARATOR
        MENUITEM "中央揃え\t%c",                IDM_POPUP_HEADLINE_ALIGN_CENTER

        MENUITEM "左揃え\t%l",                  IDM_POPUP_HEADLINE_ALIGN_LEFT

        MENUITEM "右揃え\t%r",                  IDM_POPUP_HEADLINE_ALIGN_RIGHT

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "AkelPad.ico"
IDI_ICON_EMPTY          ICON    DISCARDABLE     "Empty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAGMOVE     CURSOR  DISCARDABLE     "DragMove.cur"
IDC_CURSOR_HANDOPEN     CURSOR  DISCARDABLE     "HandOpen.cur"
IDC_CURSOR_HANDCLOSE    CURSOR  DISCARDABLE     "HandClose.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCEL_GLOBAL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F6,          IDM_WINDOW_DLGNEXT,     VIRTKEY, NOINVERT
    VK_F6,          IDM_WINDOW_DLGPREV,     VIRTKEY, SHIFT, NOINVERT
END

IDA_ACCEL_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "0",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_EDIT_LOOPCASE,      VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_EDIT_UPPERCASE,     VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_EDIT_LOWERCASE,     VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_FILE_REOPENAS_UTF16BE, VIRTKEY, ALT, NOINVERT
    "B",            IDM_FILE_SAVEAS_UTF16BE, VIRTKEY, SHIFT, ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_INSERTDATE,    VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_FILE_REOPENAS_OEM,  VIRTKEY, ALT, NOINVERT
    "D",            IDM_FILE_SAVEAS_OEM,    VIRTKEY, SHIFT, ALT, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTO,          VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_EDIT_INSERTCHAR,    VIRTKEY, CONTROL, NOINVERT
    "J",            RESERVED,               VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_REOPENAS_KOIR, VIRTKEY, ALT, NOINVERT
    "K",            IDM_FILE_SAVEAS_KOIR,   VIRTKEY, SHIFT, ALT, NOINVERT
    "L",            IDM_OPTIONS_KEEPSPACE,  VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_REOPENAS_UTF16LE, VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_SAVEAS_UTF16LE, VIRTKEY, SHIFT, ALT, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_CREATENEW,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_REOPEN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_OPTIONS_PLUGINS,    VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_RECODE,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_FILE_REOPENAS_UTF8, VIRTKEY, ALT, NOINVERT
    "U",            IDM_FILE_SAVEAS_UTF8,   VIRTKEY, SHIFT, ALT, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTECOLUMN,   VIRTKEY, ALT, NOINVERT
    "V",            IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_FONTSIZE_INCREASE, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_TRAILING_WHITESPACES, VIRTKEY, ALT, 
                                                    NOINVERT
    VK_BACK,        IDM_EDIT_DELETE_FIRST_CHAR, VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_MULTIPLY,    IDM_VIEW_FONTSIZE_RESTORE, VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FILE_EXIT,          VIRTKEY, NOINVERT
    VK_F10,         IDM_SELECTWINDOW,       VIRTKEY, NOINVERT
    VK_F12,         IDM_FILE_CODEPAGEMENU,  VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVEALL,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_FILE_SAVEAS,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTDOWN,  VIRTKEY, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXTUP,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CHANGESIZE,  VIRTKEY, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_WINDOW_FRAMECLOSEALL, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    VK_F5,          IDM_FILE_REOPEN,        VIRTKEY, NOINVERT
    VK_F5,          IDM_OPTIONS_EXEC,       VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REDETECT,      VIRTKEY, ALT, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_F6,          IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          IDM_EDIT_DELLINE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONENEXT,   VIRTKEY, NOINVERT
    VK_F9,          IDM_WINDOW_CLONEPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_INSERTMODE,    VIRTKEY, NOINVERT
    VK_INSERT,      IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_EDIT_PASTEANSI,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      IDM_EDIT_AUTOINDENT,    VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_WINDOW_CHANGESIZE,  VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_EDIT_INSERT_SPACE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_EDIT_DELETE_SPACE,  VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_FONTSIZE_DECREASE, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_INSERT_TAB,    VIRTKEY, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMENEXT,   VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_EDIT_DELETE_TAB,    VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         IDM_WINDOW_FRAMEPREV,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_WINDOW_FRAMECLOSE,  VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_FILE_REOPENAS_ANSI, VIRTKEY, ALT, NOINVERT
    "W",            IDM_FILE_SAVEAS_ANSI,   VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_DELLINE,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    188,            IDM_EDIT_RECENTCARETPREV, VIRTKEY, ALT, NOINVERT
    190,            IDM_EDIT_RECENTCARETNEXT, VIRTKEY, ALT, NOINVERT
    220,            IDM_EDIT_SELJUMPCARET,  VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OFN DIALOGEX 0, 0, 275, 120
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "コードページ:",IDC_OFN_CODEPAGE_LABEL,8,3,40,8
    COMBOBOX        IDC_OFN_CODEPAGE,53,1,145,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OFN_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,211,4,55,8
    CONTROL         "",IDC_OFN_PREVIEW,"AkelEditA",WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP | 0x2904,6,20,263,98,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_OFN_SHOWPLACESBAR,"Button",BS_OWNERDRAW,0,112,6,7
END

IDD_SAVEALLAS DIALOG DISCARDABLE  70, 70, 200, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "全てのファイルを名前を付けて保存"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "コードページ(&C):",IDC_SAVEALLAS_CODEPAGE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,9,101,8
    GROUPBOX        "",IDC_STATIC,9,16,182,35
    COMBOBOX        IDC_SAVEALLAS_CODEPAGE_LIST,18,29,131,82,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_SAVEALLAS_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,31,27,10
    CONTROL         "改行のフォーマット(&F):",IDC_SAVEALLAS_NEWLINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,62,101,8
    GROUPBOX        "",IDC_STATIC,9,69,182,35
    CONTROL         "Windows",IDC_SAVEALLAS_NEWLINE_WIN,"Button",
                    BS_AUTORADIOBUTTON,17,85,60,8
    CONTROL         "Unix",IDC_SAVEALLAS_NEWLINE_UNIX,"Button",
                    BS_AUTORADIOBUTTON,84,85,50,8
    CONTROL         "Mac",IDC_SAVEALLAS_NEWLINE_MAC,"Button",
                    BS_AUTORADIOBUTTON,140,85,40,8
    DEFPUSHBUTTON   "OK",IDOK,47,115,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,102,115,50,14,BS_CENTER
END

IDD_MDILIST DIALOG DISCARDABLE  0, 0, 262, 264
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ウィンドウを選択"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_MDILIST_LIST,6,9,178,219,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "",IDC_MDILIST_STATS,92,232,89,8
    EDITTEXT        IDC_MDILIST_SEARCH,6,243,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,10,50,14
    GROUPBOX        "整列",IDC_MDILIST_ARRANGE_GROUP,191,31,64,50
    PUSHBUTTON      "上下に並べる",IDC_MDILIST_HORZ,198,45,50,14
    PUSHBUTTON      "左右に並べる",IDC_MDILIST_VERT,198,60,50,14
    GROUPBOX        "タブ",IDC_MDILIST_TABS_GROUP,191,86,64,72
    PUSHBUTTON      "上へ",IDC_MDILIST_UP,198,100,50,14
    PUSHBUTTON      "下へ",IDC_MDILIST_DOWN,198,115,50,14
    PUSHBUTTON      "ソート",IDC_MDILIST_SORT,198,138,50,14
    GROUPBOX        "ファイル",IDC_MDILIST_FILES_GROUP,191,163,64,49
    PUSHBUTTON      "保存",IDC_MDILIST_SAVE,198,177,50,14
    PUSHBUTTON      "閉じる",IDC_MDILIST_CLOSE,198,192,50,14
    CONTROL         "ファイル名のみ",IDC_MDILIST_ONLYNAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,219,67,10
    PUSHBUTTON      "キャンセル",IDCANCEL,198,243,50,14
END

IDD_PRINTPREVIEW DIALOGEX 0, 0, 447, 300
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "プレビュー"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "印刷(&P)...",IDC_PREVIEW_PRINT,9,9,50,14
    PUSHBUTTON      "ページ(&G)...",IDC_PREVIEW_PAGESETUP,62,9,50,14
    GROUPBOX        "",IDC_STATIC,131,2,121,24
    PUSHBUTTON      "<",IDC_PREVIEW_PREVPAGE,139,10,20,12
    EDITTEXT        IDC_PREVIEW_PAGECOUNT,164,10,53,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_PREVIEW_NEXTPAGE,223,10,20,12
    COMBOBOX        IDC_PREVIEW_ZOOM,267,10,48,200,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "選択範囲(&S)",IDC_PREVIEW_SELECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,12,61,10
    PUSHBUTTON      "閉じる(&C)",IDC_PREVIEW_CLOSE,390,9,50,14
END

IDD_FIND DIALOGEX 70, 70, 257, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "検索"
FONT 9, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字と小文字を区別する",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,29,109,12
    CONTROL         "単語全体と一致",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,41,109,12
    CONTROL         "正規表現",IDC_SEARCH_REGEXP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,53,109,12
    CONTROL         "",IDC_SEARCH_REGEXP_ARROW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,120,55,10,9
    CONTROL         "エスケープシーケンス",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,65,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,77,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "方向",IDC_STATIC,121,27,66,58
    CONTROL         "下へ",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,37,60,10
    CONTROL         "上へ",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,48,60,10
    CONTROL         "最初から",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,59,60,10
    CONTROL         "選択範囲から",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,70,60,10
    CONTROL         "すべてのファイル",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,87,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,80,66,19
    DEFPUSHBUTTON   "次を検索(&F)",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,196,23,54,14,BS_CENTER
    LTEXT           "検索:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
END

IDD_REPLACE DIALOGEX 70, 70, 257, 122
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "置換"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEARCH_FIND,27,9,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_REPLACE,27,23,160,100,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "大文字と小文字を区別する",IDC_SEARCH_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,43,109,12
    CONTROL         "単語全体と一致",IDC_SEARCH_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,55,109,12
    CONTROL         "正規表現",IDC_SEARCH_REGEXP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,67,109,12
    CONTROL         "",IDC_SEARCH_REGEXP_ARROW,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,120,69,10,9
    CONTROL         "エスケープシーケンス",IDC_SEARCH_ESCAPESEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,79,109,12
    LTEXT           "(\\[0020], \\\\, \\n, \\t)",IDC_STATIC,22,91,96,12,NOT 
                    WS_GROUP
    GROUPBOX        "方向",IDC_STATIC,121,41,66,58
    CONTROL         "下へ",IDC_SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON,
                    126,51,60,10
    CONTROL         "上へ",IDC_SEARCH_BACKWARD,"Button",BS_AUTORADIOBUTTON,
                    126,62,60,10
    CONTROL         "最初から",IDC_SEARCH_BEGINNING,"Button",
                    BS_AUTORADIOBUTTON,126,73,60,10
    CONTROL         "選択範囲から",IDC_SEARCH_INSEL,"Button",
                    BS_AUTORADIOBUTTON,126,84,60,10
    CONTROL         "すべてのファイル",IDC_SEARCH_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON,126,101,60,10
    GROUPBOX        "",IDC_SEARCH_ALLFILES_GROUP,121,94,66,19
    DEFPUSHBUTTON   "次を検索(&F)",IDC_SEARCH_FIND_BUTTON,196,6,54,14,
                    BS_CENTER
    PUSHBUTTON      "置換(&R)",IDC_SEARCH_REPLACE_BUTTON,196,23,54,14,
                    BS_CENTER
    PUSHBUTTON      "すべて置換(&A)",IDC_SEARCH_ALL_BUTTON,196,39,54,14,
                    BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,196,55,54,14,BS_CENTER
    LTEXT           "検索:",IDC_STATIC,4,11,22,12,NOT WS_GROUP
    LTEXT           "置換:",IDC_STATIC,4,25,22,12,NOT WS_GROUP
END

IDD_GOTO DIALOG DISCARDABLE  70, 70, 151, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "指定位置へ移動"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "位置:",IDC_STATIC,17,8,97,8,NOT WS_GROUP
    EDITTEXT        IDC_GOTO_NUMBER,14,20,122,13
    CONTROL         "行:列",IDC_GOTO_LINE,"Button",BS_AUTORADIOBUTTON,14,41,
                    70,10
    CONTROL         "オフセット",IDC_GOTO_OFFSET,"Button",BS_AUTORADIOBUTTON,
                    86,41,50,10
    PUSHBUTTON      "OK",IDOK,23,63,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,77,63,50,14,BS_CENTER
END

IDD_RECODE DIALOGEX 70, 70, 278, 214
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "再コード"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "コード元:",IDC_RECODE_CODEPAGEFROM_LABEL,6,11,35,8
    COMBOBOX        IDC_RECODE_CODEPAGEFROM_LIST,45,9,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "コード先:",IDC_RECODE_CODEPAGETO_LABEL,6,29,35,8
    COMBOBOX        IDC_RECODE_CODEPAGETO_LIST,45,27,152,130,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RECODE_AUTODETECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,207,19,65,12
    CONTROL         "",IDC_RECODE_PREVIEW,"AkelEditA",WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP | 0x2904,6,50,263,134,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK",IDOK,165,193,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,219,193,50,14,BS_CENTER
END

IDD_COLORS DIALOG DISCARDABLE  0, 0, 260, 246
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "カラー"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "カラー テーマ:",IDC_COLORS_THEMENAME_LABEL,11,6,103,8
    COMBOBOX        IDC_COLORS_THEMENAME_COMBO,9,17,129,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_COLORS_THEMESAVE,145,16,50,14
    PUSHBUTTON      "削除",IDC_COLORS_THEMEDELETE,197,16,50,14
    CONTROL         "List1",IDC_COLORS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,40,239,144
    LTEXT           "Background image (%a akelpad のディレクトリ):",
                    IDC_COLORS_BKIMAGEFILE_LABEL,14,189,190,8,NOT WS_GROUP
    EDITTEXT        IDC_COLORS_BKIMAGEFILE_EDIT,10,200,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_COLORS_BKIMAGEFILE_BROWSE,190,200,14,13
    LTEXT           "Alpha:",IDC_COLORS_BKIMAGEALPHA_LABEL,211,189,40,8
    EDITTEXT        IDC_COLORS_BKIMAGEALPHA_EDIT,211,200,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_COLORS_BKIMAGEALPHA_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,233,
                    200,11,13
    PUSHBUTTON      "OK",IDOK,145,224,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,198,224,50,14,BS_CENTER
END

IDD_PLUGINS DIALOG DISCARDABLE  0, 0, 340, 230
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "プラグイン"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_PLUGINS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,265,178
    LTEXT           "チェックボックスを選択したプラグインは起動時に自動で読み込まれます",
                    IDC_PLUGINS_LIST_INFO,11,192,264,8
    LTEXT           "ホットキー:",IDC_PLUGINS_HOTKEY_LABEL,284,13,46,8
    CONTROL         "HotKey1",IDC_PLUGINS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,282,24,50,14
    PUSHBUTTON      "割り当て",IDC_PLUGINS_ASSIGN,282,42,50,14
    DEFPUSHBUTTON   "呼び出し",IDC_PLUGINS_CALL,9,209,50,14
    PUSHBUTTON      "OK",IDOK,228,209,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,282,209,50,14,BS_CENTER
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "全般"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "実行",IDC_STATIC,9,6,200,90
    LTEXT           "コマンド (%f ファイル, %a akelpad のディレクトリ):",
                    IDC_STATIC,21,24,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECCOM,18,35,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECCOM_BROWSE,185,35,14,13
    LTEXT           "作業ディレクトリ (%d ファイルのディレクトリ):",
                    IDC_STATIC,21,59,160,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_EXECDIR,18,70,166,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_OPTIONS_EXECDIR_BROWSE,185,70,14,13
    LTEXT           "コードページの認識:",IDC_STATIC,12,107,150,8
    COMBOBOX        IDC_OPTIONS_CODEPAGE_RECOGNITION,9,118,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "バッファー:",IDC_STATIC,170,107,37,8
    EDITTEXT        IDC_OPTIONS_CODEPAGE_RECOGNITION_BUFFER,168,118,40,13,
                    ES_NUMBER
    LTEXT           "既定のコードページ:",IDC_STATIC,12,144,150,8
    COMBOBOX        IDC_OPTIONS_DEFAULT_CODEPAGE,9,155,154,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "フィルター",IDC_OPTIONS_CODEPAGE_FILTER,168,155,40,13
    GROUPBOX        "New file",IDC_STATIC,9,182,200,41
    COMBOBOX        IDC_OPTIONS_NEWFILE_CODEPAGE,18,200,110,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "BOM",IDC_OPTIONS_NEWFILE_BOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,134,202,27,8
    COMBOBOX        IDC_OPTIONS_NEWFILE_NEWLINE,168,200,33,90,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_GENERAL_FILTER DIALOG DISCARDABLE  0, 0, 364, 255
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "フィルター"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "カスタム:",IDC_STATIC,11,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_CUSTOM,7,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "上へ",IDC_OPTIONS_CODEPAGES_FILTER_UP,155,19,50,14
    PUSHBUTTON      "下へ",IDC_OPTIONS_CODEPAGES_FILTER_DOWN,155,34,50,14
    PUSHBUTTON      "<",IDC_OPTIONS_CODEPAGES_FILTER_ADD,155,56,50,14
    PUSHBUTTON      ">",IDC_OPTIONS_CODEPAGES_FILTER_DELETE,155,71,50,14
    PUSHBUTTON      "<<",IDC_OPTIONS_CODEPAGES_FILTER_ADDALL,155,93,50,14
    PUSHBUTTON      ">>",IDC_OPTIONS_CODEPAGES_FILTER_DELETEALL,155,108,50,
                    14
    LTEXT           "システム:",IDC_STATIC,217,7,135,8
    LISTBOX         IDC_OPTIONS_CODEPAGES_FILTER_SYSTEM,213,18,141,209,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,127,235,50,14,BS_CENTER
    PUSHBUTTON      "キャンセル",IDCANCEL,181,235,50,14,BS_CENTER
END

IDD_OPTIONS_REGISTRY DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "レジストリー"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "設定の保存",IDC_STATIC,9,6,200,29
    CONTROL         "レジストリー",IDC_OPTIONS_SAVESETTINGS_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,19,70,10
    CONTROL         "INI ファイル",IDC_OPTIONS_SAVESETTINGS_INI,"Button",
                    BS_AUTORADIOBUTTON,133,19,70,10
    GROUPBOX        "Save history",IDC_STATIC,9,42,200,105
    CONTROL         "レジストリー",IDC_OPTIONS_SAVEHISTORY_REGISTRY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,55,70,10
    CONTROL         "INI ファイル",IDC_OPTIONS_SAVEHISTORY_INI,"Button",
                    BS_AUTORADIOBUTTON,134,55,70,10
    CONTROL         "キャレットの位置を記憶する",IDC_OPTIONS_SAVEPOSITIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,75,185,10
    CONTROL         "コードページを記憶する",IDC_OPTIONS_SAVECODEPAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,86,185,10
    LTEXT           "最近使ったファイル:",IDC_STATIC,19,108,73,15,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_RECENTFILES_AMOUNT,95,106,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_RECENTFILES_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,106,11,13
    PUSHBUTTON      "クリア",IDC_OPTIONS_RECENTFILES_CLEAR,141,105,54,14
    LTEXT           "検索履歴:",IDC_STATIC,19,128,73,15,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_SEARCHSTRINGS_AMOUNT,95,126,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_SEARCHSTRINGS_AMOUNT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,113,126,11,13
    PUSHBUTTON      "クリア",IDC_OPTIONS_SEARCHSTRINGS_CLEAR,141,125,54,14
    GROUPBOX        "ファイルの種類",IDC_STATIC,9,153,200,70
    CONTROL         "開く:",IDC_OPTIONS_ASSOCIATE_OPEN,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,169,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_OPEN,64,167,138,13,ES_AUTOHSCROLL
    CONTROL         "編集:",IDC_OPTIONS_ASSOCIATE_EDIT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,187,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_EDIT,64,185,138,13,ES_AUTOHSCROLL
    CONTROL         "印刷:",IDC_OPTIONS_ASSOCIATE_PRINT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,16,205,43,10
    EDITTEXT        IDC_OPTIONS_FILETYPES_PRINT,64,203,138,13,ES_AUTOHSCROLL
END

IDD_OPTIONS_EDITOR1 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "エディター 1"
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Tab のサイズ",IDC_STATIC,9,6,105,34
    EDITTEXT        IDC_OPTIONS_TABSIZE,18,20,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_TABSIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,20,
                    11,13
    CONTROL         "スペース",IDC_OPTIONS_TABSIZE_SPACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,22,50,10
    GROUPBOX        "元に戻すの制限",IDC_STATIC,9,46,105,34
    EDITTEXT        IDC_OPTIONS_UNDO_LIMIT,18,59,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_UNDO_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,39,59,
                    11,13
    CONTROL         "詳細",IDC_OPTIONS_UNDO_DETAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,61,50,10
    GROUPBOX        "折り返し",IDC_STATIC,124,6,87,74
    CONTROL         "単語ごと",IDC_OPTIONS_WRAP_BY_WORDS,"Button",
                    BS_AUTORADIOBUTTON,133,19,72,10
    CONTROL         "記号ごと",IDC_OPTIONS_WRAP_BY_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,133,31,72,10
    LTEXT           "制限:",IDC_STATIC,131,49,36,8
    EDITTEXT        IDC_OPTIONS_WRAP_LIMIT,131,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_WRAP_LIMIT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,60,
                    11,13
    LTEXT           "マーカー:",IDC_STATIC,171,49,36,8
    EDITTEXT        IDC_OPTIONS_MARKER,171,60,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_MARKER_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,193,60,
                    11,13
    GROUPBOX        "キャレット",IDC_STATIC,9,86,202,51
    CONTROL         "行末の外へも移動",IDC_OPTIONS_CARETOUTEDGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,98,132,10
    CONTROL         "アクティブな列を表示する",IDC_OPTIONS_CARETVERTLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,110,132,10
    CONTROL         "アクティブな行を表示する",IDC_OPTIONS_CARETACTIVELINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,132,10
    CONTROL         "枠",IDC_OPTIONS_CARETACTIVELINEBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,151,122,56,10
    LTEXT           "幅:",IDC_STATIC,151,94,56,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_CARETWIDTH,151,105,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_CARETWIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    105,11,13
    GROUPBOX        "行で色付けする",IDC_STATIC,9,144,105,62
    LTEXT           "スキップ",IDC_STATIC,18,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINESKIP,18,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINESKIP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,40,171,
                    11,13
    LTEXT           "色付け",IDC_STATIC,67,160,43,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_ALTLINEFILL,67,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_ALTLINEFILL_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,89,171,
                    11,13
    CONTROL         "枠",IDC_OPTIONS_ALTLINEBORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,191,90,10
    GROUPBOX        "テキストの余白",IDC_STATIC,124,144,87,62
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_LEFT,131,171,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_LEFT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,
                    171,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_RIGHT,171,172,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_RIGHT_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,193,172,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_TOP,151,156,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_TOP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,173,
                    156,11,13
    EDITTEXT        IDC_OPTIONS_EDITMARGIN_BOTTOM,151,187,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_EDITMARGIN_BOTTOM_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,173,187,11,13
    RTEXT           "行の間隔:",IDC_STATIC,104,214,70,8,NOT WS_GROUP
    EDITTEXT        IDC_OPTIONS_LINEGAP,178,212,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OPTIONS_LINEGAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,200,
                    212,11,13
END

IDD_OPTIONS_EDITOR2 DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "エディター 2"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "マージンを左クリックで行選択",
                    IDC_OPTIONS_MOUSELEFTMARGIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,9,200,10
    CONTROL         "RichEdit互換のマウス選択",IDC_OPTIONS_MOUSERICHEDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,200,10
    CONTROL         "マウスによるドラッグ",IDC_OPTIONS_MOUSEDRAGGING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,31,200,10
    CONTROL         "右クリックでキャレットを移動",
                    IDC_OPTIONS_RCLICKMOVECARET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,42,200,10
    GROUPBOX        "ハイパーリンク",IDC_STATIC,9,60,200,100
    CONTROL         "表示する",IDC_OPTIONS_URL_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,76,90,10
    CONTROL         "シングル クリック",IDC_OPTIONS_URL_SINGLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,76,90,10
    CONTROL         "ダブル クリック",IDC_OPTIONS_URL_DOUBLECLICK,"Button",
                    BS_AUTORADIOBUTTON,112,87,90,10
    CONTROL         "プレフィクス:",IDC_OPTIONS_URL_PREFIXES_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,97,172,10
    EDITTEXT        IDC_OPTIONS_URL_PREFIXES,23,109,172,13,ES_AUTOHSCROLL
    CONTROL         "デリミタ:",IDC_OPTIONS_URL_DELIMITERS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,128,172,10
    EDITTEXT        IDC_OPTIONS_URL_LEFTDELIMITERS,23,140,83,13,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_URL_RIGHTDELIMITERS,112,140,83,13,
                    ES_AUTOHSCROLL
    CONTROL         "単語のデリミタ:",IDC_OPTIONS_WORD_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,169,150,8
    EDITTEXT        IDC_OPTIONS_WORD_DELIMITERS,9,180,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "リセット",IDC_OPTIONS_WORD_DELIMITERS_RESET,159,180,50,
                    13,BS_CENTER
    CONTROL         "折り返しのデリミタ:",IDC_OPTIONS_WRAP_DELIMITERS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,200,150,8
    EDITTEXT        IDC_OPTIONS_WRAP_DELIMITERS,9,211,148,13,ES_AUTOHSCROLL
    PUSHBUTTON      "リセット",IDC_OPTIONS_WRAP_DELIMITERS_RESET,159,211,50,
                    13,BS_CENTER
END

IDD_OPTIONS_ADVANCED DIALOG DISCARDABLE  0, 0, 220, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "詳細設定"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "キーボード・レイアウトを自動で切り替える",
                    IDC_OPTIONS_SWITCH_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,11,200,10
    CONTROL         "タブ毎のキーボード・レイアウトを記憶(MDI)",
                    IDC_OPTIONS_REMEMBER_KEYBLAYOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,23,200,10
    CONTROL         "未保存の空のタブを確認なしで閉じる (MDI)",
                    IDC_OPTIONS_SILENTCLOSEEMPTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,35,200,10
    CONTROL         ".LOG で始まるファイルに日付を挿入",IDC_OPTIONS_LOGDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,47,200,10
    CONTROL         "読み取り専用ファイルへの保存を警告",
                    IDC_OPTIONS_SAVEIN_READONLY_MSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,59,200,10
    EDITTEXT        IDC_OPTIONS_DEFAULT_SAVE_EXT,9,75,24,13,ES_AUTOHSCROLL
    LTEXT           "保存時の既定の拡張子",IDC_STATIC,37,77,171,8
    GROUPBOX        "検索/置換 ダイアログ",IDC_STATIC,9,96,200,66
    CONTROL         """すべて置換"" のあとダイアログを閉じる",
                    IDC_OPTIONS_REPLACEALL_CLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,109,185,10
    CONTROL         """Replace all"" without message",
                    IDC_OPTIONS_REPLACEALL_NOMSG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,121,185,10
    CONTROL         "範囲が選択されていれば ""選択範囲から"" をチェックする",
                    IDC_OPTIONS_INSELIFSEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,133,185,10
    CONTROL         "最初に戻って検索を続ける",IDC_OPTIONS_CYCLESEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,145,102,10
    CONTROL         "戻るときに通知する",IDC_OPTIONS_CYCLESEARCHPROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,145,83,10
    CONTROL         "Save position of modeless dialogs",
                    IDC_OPTIONS_MODELESSSAVEPOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,169,185,10
END

IDD_ABOUT DIALOGEX 0, 0, 220, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_MAIN,IDC_ABOUT_ICON,10,10,20,20
    CONTROL         "",IDC_ABOUT_VERSION,"Static",SS_LEFTNOWORDWRAP,44,16,
                    150,11
    LTEXT           "ホームページ:",IDC_STATIC,19,41,85,11
    PUSHBUTTON      "",IDC_ABOUT_HOMEPAGE,105,40,92,14,0,WS_EX_STATICEDGE
    GROUPBOX        "作者:",IDC_STATIC,20,62,177,109
    LTEXT           "Shengalts Aleksander, 2006-2017",IDC_STATIC,73,82,120,
                    12,NOT WS_GROUP
    LTEXT           "電子メール:",IDC_STATIC,26,98,42,12,NOT WS_GROUP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_SHENGALTS,74,96,107,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Alexey Kuznetsov, 2003-2006",IDC_STATIC,73,125,120,12,
                    NOT WS_GROUP
    LTEXT           "電子メール:",IDC_STATIC,46,142,22,12,WS_DISABLED | NOT 
                    WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_ABOUT_EMAIL_KUZNETSOV,74,140,106,12,ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,148,183,50,14,BS_CENTER
END

IDD_MESSAGEBOX DIALOG DISCARDABLE  0, 0, 227, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef RC_EXEVERSION\r\n"
    "  #if (RC_VERSIONBIT == 64)\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x64) language module""\r\n"
    "  #else\r\n"
    "    #define RC_VERSIONDESCRIPTION ""AkelPad (x86) language module""\r\n"
    "  #endif\r\n"
    "  #define RC_VERSIONCOPYRIGHT ""(C) 2014 Nardog and others""\r\n"
    "  #define RC_VERSIONNAME ""Japanese.dll""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#include ""staticedit.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""..\\..\\Plugs\\AkelDLL\\AkelDLL.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_ERROR_IN_MESSAGE_QUEUE "メッセージ キューのエラーです。"
    MSG_ERROR_NOT_ENOUGH_MEMORY 
                            "重大なエラー: メモリが足りません。プログラムを終了してください。"
    MSG_ERROR_BINARY        """%s"" はバイナリ ファイルです。続行しますか?"
    MSG_ERROR_IO            "入力/出力エラーです。"
    MSG_ERROR_SYNTAX        "構文エラーです (%d)。"
    MSG_ERROR_PRINT         "ドキュメントを印刷できません。"
    MSG_ERROR_RUN           "プログラムを実行できません。"
    MSG_ERROR_LOAD_DLL      """%s"" を読み込めません。"
    MSG_ERROR_UNLOAD_DLL    """%s"" を読み込み解除できません。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_AUTOLOAD_IS_NOT_SUPPORTED 
                            """%s"" は自動読み込みをサポートしていません。"
    MSG_FUNCTION_NOT_FOUND  "関数 ""%s::%s"" が ""%s"" から見つかりません。"
    MSG_UPDATE_PROGRAM      "AkelPad を更新してください。\n\n必要最低限の AkelPad のバージョン: %d.%d.%d.%d\n現在の AkelPad のバージョン: %d.%d.%d.%d"
    MSG_PROGRAM_IS_NOT_SUPPORTED "AkelPad 4.x.x はサポートされていません。"
    MSG_UPDATE_PLUGIN       "%s を更新してください。\n\nAkelPad のアーキテクチャー: %d.%d.%d.%d\n%s プラグインのアーキテクチャー: %d.%d.%d.%d"
    MSG_PLUGIN_IS_NOT_SUPPORTED 
                            """%s"" は AkelPad プラグインとして認識されていません。"
    MSG_UPDATE_LANGMODULE   "%s を更新してください。\n\n現在のバージョン: %d.%d.%d.%d\n必要なバージョン: %d.%d.%d.%d"
    MSG_HOTKEY_EXISTS       "ホットキーはすでに ""%s"" へ割り当てられています。"
    MSG_CANNOT_OPEN_FILE    "ファイル ""%s"" を開けません。"
    MSG_WRONG_STRING        "不正な行番号です。"
    MSG_LONG_FILELIST       "選択したファイルの数が多すぎます。"
    MSG_DOCUMENT_CHANGED    "ドキュメントは変更されています。保存しますか?"
    MSG_FILE_DOES_NOT_EXIST "新しいファイル ""%s"" を作成しますか?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MSG_RECENTFILES_DELETED "削除された履歴: %d"
    MSG_SEARCH_ENDED        "検索が完了しました。"
    MSG_SEARCH_CYCLEPROMPT  "ファイル端に達しました。続行しますか？"
    MSG_REPLACE_COUNT       "変更の数: %d"
    MSG_REPLACE_COUNT_ALLFILES "変更されたファイル: %d\n変更の数: %Id"
    MSG_FILE_WILL_BE_REOPENED 
                            "ファイルは開き直され、すべての変更は失われます。"
    MSG_FILE_CHANGED        """%s"" は外部で変更されています。\n\n開き直しますか?"
    MSG_CP_UNIMPLEMENTED    """%d"" コードページは実装されていません。"
    MSG_CP_MISMATCH         "行 ""%d"" はこのエンコードでの保存時に失われる記号を含みます。続行しますか?"
    MSG_ACCESSDENIED        "管理者権限が必要です。\n\n""%s""\n\n"
    MSG_RESTART_PROGRAM     "変更はプログラムの再起動時に反映されます。"
    MSG_SAVEIN_READONLY     """%s"" は読み取り専用ファイルです。続行しますか?"
    MSG_OVERWRITEPROMPT     """%s"" は既に存在します。 上書きしますか?"
    MSG_DOCUMENTSLIMIT      "ドキュメント数の上限に達しました。より多くのドキュメントを開くには PMDI モードにしてください。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DOCNAME             "AkelPad ドキュメント"
    STR_MODIFIED            "変更あり"
    STR_READONLY            "読み取り専用"
    STR_COUNT               "%d / %d"
    STR_WITHOUT             "without"
    STR_AUTODETECT          "自動検出(&A)"
    STR_RECENT_FILES_EMPTY  "空です"
    STR_RECENT_FILES_DELETE_DEAD "既に無いファイルの履歴を削除"
    STR_OPTIONS             "設定..."
    STR_LANGUAGE_NONE       "内蔵"
    STR_FILE_FILTER         "テキスト ファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXECUTABLE_FILTER   "実行ファイル (*.exe)|*.exe|すべてのファイル (*.*)|*.*"
    STR_NONE                "なし"
    STR_PLUGIN              "プラグイン"
    STR_FUNCTION            "関数"
    STR_HOTKEY              "ホットキー"
    STR_STATUS              "状態"
    STR_RUNNING             "実行中"
    STR_FONT                "フォント"
    STR_COLOR               "カラー"
    STR_HEADLINE            "ヘッドライン"
    STR_TOP                 "上:"
    STR_BOTTOM              "下:"
    STR_ELEMENT             "要素"
    STR_STANDARDTHEME       "標準"
    STR_TEXT                "テキスト"
    STR_BACKGROUND          "背景"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_SAMPLE              "サンプル"
    STR_BASIC               "基本色"
    STR_SELECTION           "選択範囲"
    STR_ACTIVELINE          "アクティブな行"
    STR_ACTIVELINEBORDER    "アクティブな行の枠"
    STR_ALTLINE             "色付け行"
    STR_ALTLINEBORDER       "色付け行の枠"
    STR_ACTIVECOLUMN        "アクティブな列"
    STR_COLUMNMARKER        "列マーカー"
    STR_CARET               "キャレット"
    STR_URL                 "ハイパーリンク"
    STR_ACTIVEURL           "アクティブなリンク"
    STR_VISITURL            "訪問したリンク"
    STR_PAGEFIT             "ページに合わせる"
    STR_PAGEWIDTH           "ページ幅"
    STR_ALLFILES            "すべてのファイル"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_ONLYMODIFIED        "変更あり"
    STR_ONLYUNMODIFIED      "変更なし"
    STR_INVERTSELECTION     "選択を反転"
    STR_NEWLINEDOT          ". matches \\n"
    STR_MESSAGEBOX_OK       "OK"
    STR_MESSAGEBOX_YES      "はい(&Y)"
    STR_MESSAGEBOX_NO       "いいえ(&N)"
    STR_MESSAGEBOX_CANCEL   "キャンセル"
    STR_MESSAGEBOX_YESTOALL "すべて はい"
    STR_MESSAGEBOX_NOTOALL  "すべて いいえ"
    STR_MESSAGEBOX_GOTO     "指定位置へ移動"
    STR_MESSAGEBOX_TERMINATE "終了"
    STR_MESSAGEBOX_CONTINUE "続行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_AUTODETECT_RUSSIAN  "キリル言語 (1251, OEM, KOI8-R, UTF-8)"
    STR_AUTODETECT_EASTERNEUROPE "東ヨーロッパ (1250, OEM, UTF-8)"
    STR_AUTODETECT_WESTERNEUROPE "西ヨーロッパ (1252, OEM, UTF-8)"
    STR_AUTODETECT_TURKISH  "トルコ語 (1254, OEM, UTF-8)"
    STR_AUTODETECT_CHINESE  "中国語 (ANSI, UTF-8)"
    STR_AUTODETECT_JAPANESE "日本語 (932, UTF-8)"
    STR_AUTODETECT_KOREAN   "韓国語 (949, UTF-8)"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

