*****************************************************************
***                 Exit AkelPad plugin v4.1                  ***
*****************************************************************

2014 Shengalts Aleksander aka Instructor (Shengalts@mail.ru)


*** Возможности ***

1. Подтверждение закрытия программы.
2. Посылание командной строки при закрытии программы.
3. Изменение назначения клавиши ESC.


*** Функции ***

Exit::Main
Главная функция для запуска и остановки плагина.

Exit::Settings
Диалог настроек плагина.
