//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "SpecialChar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 70, 70, 395, 220
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST,10,11,109,180,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_NAME_LABEL,133,12,117,8
    EDITTEXT        IDC_NAME_EDIT,131,25,119,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_OLDCHAR_GROUP,131,49,119,94
    CONTROL         "",IDC_OLDCHARHEX_RADIO,"Button",BS_AUTORADIOBUTTON,140,
                    66,102,10
    CONTROL         "",IDC_OLDCHARSPECIAL_RADIO,"Button",BS_AUTORADIOBUTTON,
                    140,105,101,10
    LTEXT           "\\x",IDC_OLDCHARHEXPREFIX_LABEL,151,83,8,8
    EDITTEXT        IDC_OLDCHARHEX_EDIT,160,80,58,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_OLDCHARHEX_PREVIEW,221,80,20,12,0,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_OLDCHARSPECIAL_COMBO,151,119,90,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SOLIDINDENTLINE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,131,150,117,10
    LTEXT           "",IDC_INDENTLINESIZE_LABEL,131,166,36,8
    EDITTEXT        IDC_INDENTLINESIZE_EDIT,131,177,21,13,ES_NUMBER
    CONTROL         "Spin1",IDC_INDENTLINESIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,
                    177,11,13
    GROUPBOX        "",IDC_NEWCHAR_GROUP,263,12,119,161
    LTEXT           "",IDC_NEWCHARHEX_LABEL,273,28,101,8
    LTEXT           "\\x",IDC_NEWCHARHEXPREFIX_LABEL,279,43,8,8
    EDITTEXT        IDC_NEWCHARHEX_EDIT,287,41,61,12,ES_AUTOHSCROLL
    CTEXT           "",IDC_NEWCHARHEX_PREVIEW,351,41,20,12,0,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_NEWCHARBASICTEXT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,273,63,100,10
    CONTROL         "",IDC_NEWCHARBASICTEXTCUSTOM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,276,79,10,10
    CONTROL         "",IDC_NEWCHARBASICTEXTDEFAULT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,304,80,71,8
    CONTROL         "",IDC_NEWCHARBASICTEXTCUSTOM_BUTTON,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,288,78,11,11,WS_EX_STATICEDGE
    CONTROL         "",IDC_NEWCHARSELTEXT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,273,101,100,10
    CONTROL         "",IDC_NEWCHARSELTEXTCUSTOM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,277,117,10,10
    CONTROL         "",IDC_NEWCHARSELTEXTDEFAULT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,305,118,71,8
    CONTROL         "",IDC_NEWCHARSELTEXTCUSTOM_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,289,117,11,11,WS_EX_STATICEDGE
    LTEXT           "",IDC_NEWCHARFONTSTYLE_LABEL,275,138,100,8
    COMBOBOX        IDC_NEWCHARFONTSTYLE_COMBO,273,150,98,58,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CODERTHEME_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,263,180,117,10
    PUSHBUTTON      "",IDC_ADDMODIFY_BUTTON,12,200,50,14,BS_CENTER
    PUSHBUTTON      "",IDC_DELETE_BUTTON,66,200,50,14,BS_CENTER
    DEFPUSHBUTTON   "",IDOK,273,200,50,14,BS_CENTER
    PUSHBUTTON      "",IDCANCEL,327,200,50,14,BS_CENTER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

