#==================================
# "IA64" "AMD64" "x86"
#==================================
!if "$(_BUILDARCH)"=="AMD64" 
TARGETNAME=shellext-x64
BIT=64
!else
!   if "$(_BUILDARCH)"=="x86"
TARGETNAME=shellext-x86
BIT=32
!   else
TARGETNAME=shellext-x64
BIT=64
!   endif
!endif

TARGETTYPE=DYNLINK
TARGETEXT=dll

#
# We depend on the CRT so use _DllMainCRTStartup as our entrypoint.
#
DLLENTRY=_DllMainCRTStartup
DLLDEF=shellext.def

INCLUDES=.

MSC_WARNING_LEVEL=/W3 /WX-

TARGETLIBS=\
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\comctl32.lib    \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\ole32.lib       \
        $(SDK_LIB_PATH)\oleaut32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\gdi32.lib       \
        $(SDK_LIB_PATH)\uuid.lib        \
        $(SDK_LIB_PATH)\shlwapi.lib     \
        $(SDK_LIB_PATH)\shell32.lib     \


C_DEFINES= $(C_DEFINES) -DUNICODE -D_UNICODE
RCOPTIONS= -n -DRC_VERSIONBIT=$(BIT)

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows

USE_ATL=1
ATL_VER=71
USE_STATIC_ATL=1

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_RTTI=1

USE_STL=1
STL_VER=60
USE_LIBCMT=1

SOURCES=\
        fileassociate.cpp     \
        appshellext.cpp     \
        shellext.cpp     \
        shellext.rc
