#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 4,8,3,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "FileDescription", RC_VERSIONDESCRIPTION "\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "LegalCopyright", "© 2013 somebody\0"
            VALUE "OriginalFilename", ORIGINALFILENAME "\0"
            VALUE "ProductName", PRODUCTNAME "\0"
            VALUE "ProductVersion", "4, 8, 3, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 0
    END
END

#endif    // !_MAC
