*****************************************************************
***                 Exit AkelPad plugin v4.5                  ***
*****************************************************************

2006-2016 Shengalts Aleksander aka Instructor (Shengalts@mail.ru)


*** Features ***

1. Prompt message box on exit.
2. Send command line on exit.
3. Change ESC key action.


*** Functions ***

Exit::Main
Main function for start and stop plugin.

Exit::Settings
Settings dialog.


*** External call ***

Call("Exit::Main", 1, PROCESSESC)
  Parameters:
    1
      Emulate Esc key press.
    PROCESSESC (one of the following):
       -1  Use plugin settings (default).
        2  Close program.
        4  Minimize program.
        8  Ignore.
       32  Exit if one tab to close.
       64  Exit if no tab to close.
      128  Do not exit if no tab to close.
