*****************************************************************
***                 Exit AkelPad plugin v4.5                  ***
*****************************************************************

2006-2016 Shengalts Aleksander aka Instructor (Shengalts@mail.ru)


*** Возможности ***

1. Подтверждение закрытия программы.
2. Посылание командной строки при закрытии программы.
3. Изменение назначения клавиши ESC.


*** Функции ***

Exit::Main
Главная функция для запуска и остановки плагина.

Exit::Settings
Диалог настроек плагина.


*** Внешний вызов ***

Call("Exit::Main", 1, PROCESSESC)
  Параметры:
    1
      Эмулировать нажатие клавиши Esc.
    PROCESSESC (один из следующих):
       -1  Использовать настройки плагина (по умолчанию).
        2  Выйти из программы.
        4  Свернуть программу.
        8  Игнорировать.
       32  Выйти, если одна вкладка.
       64  Выйти, если нет вкладок.
      128  Не выходить, если нет вкладок.
