//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MCENTERALL   BITMAP  DISCARDABLE     "MCenterAll.bmp"
IDB_BITMAP_MCENTERLEFTRIGHT BITMAP  DISCARDABLE     "MCenterLeftRight.bmp"
IDB_BITMAP_MCENTERTOPBOTTOM BITMAP  DISCARDABLE     "MCenterTopBottom.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AEMARGIN            CURSOR  DISCARDABLE     "Margin.cur"
IDC_AEHAND              CURSOR  DISCARDABLE     "Hand.cur"
IDC_AEMCENTERALL        CURSOR  DISCARDABLE     "MCenterAll.cur"
IDC_AEMCENTERLEFTRIGHT  CURSOR  DISCARDABLE     "MCenterLeftRight.cur"
IDC_AEMCENTERTOPBOTTOM  CURSOR  DISCARDABLE     "MCenterTopBottom.cur"
IDC_AEMLEFT             CURSOR  DISCARDABLE     "MLeft.cur"
IDC_AEMLEFTTOP          CURSOR  DISCARDABLE     "MLeftTop.cur"
IDC_AEMTOP              CURSOR  DISCARDABLE     "MTop.cur"
IDC_AEMRIGHTTOP         CURSOR  DISCARDABLE     "MRightTop.cur"
IDC_AEMRIGHT            CURSOR  DISCARDABLE     "MRight.cur"
IDC_AEMRIGHTBOTTOM      CURSOR  DISCARDABLE     "MRightBottom.cur"
IDC_AEMBOTTOM           CURSOR  DISCARDABLE     "MBottom.cur"
IDC_AEMLEFTBOTTOM       CURSOR  DISCARDABLE     "MLeftBottom.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION AEVERSION_ID
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AkelEdit text edit control\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "© 2007-2009 Shengalts Aleksander aka Instructor\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 0
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

