;--
;--	SpellCheck's plugin whitelist definition file
;--

; various keywords and built in types in c/c++ language...

+h
+hpp
+c
+cpp
+c++
+i
+ii
; 
try
catch
using
namespace
bool
char
wchar_t
void
double
float
int
long
short
signed
unsigned
size_t
ptrdiff_t
const
static
mutable
volatile
const_cast
dynamic_cast
reinterpret_cast
static_cast
class
enum
explicit
extern
friend
struct
namespace
operator
private
protected
public
register
template
this
typedef
typeid
typename
union
using
virtual
sizeof
delete
new
break
continue
do
else
for
goto
if
while
return
case
default
switch
try
catch
throw
__asm
__inline
__try
__except
__finally
__leave
;preprocessor directives
defined
define
elif
else
endif
error
if
ifdef
ifndef
import
include
line
pragma
undef
using
; ...and widely used identifiers(they can be separated into own config as, for instance "WIN32 API identifiers")
CHAR
WCHAR
WORD
DWORD
DWORD_PTR
QWORD
INT
UINT
INT_PTR
UINT_PTR
LONG
ULONG
LONG_PTR
ULONG_PTR
LPARAM
WPARAM
LRESULT
HANDLE
HWND
HDC
HBITMAP
HICON
HGDIOBJ
HBRUSH
HPEN
HFONT
HRGN
SOCKET
HKEY

