;--
;--	SpellCheck's plugin whitelist definition file
;--

;extensions
+htm
+html
+shtml
+xhtml
+xml

|ABBR
|ABOVE
|ACCEPT
|ACCESSKEY
|ACRONYM
|ACTION
|ALIGN
|ALINK
|ALL
|ALT
|APPLET
|ARCHIVE
|AREA
|AXIS
|B
|BASE
|BASEFONT
|BASELINE
|BELOW
|BGCOLOR
|BIG
|BLOCKQUOTE
|BODY
|BOM
|BORDER
|BOTTOM
|BOX
|BR
|BUTTON
|CAPTION
|CDATA
|CELLPADDING
|CELLSPACING
|CENTER
|CHAR
|CHAROFF
|CHARSET
|CHECKBOX
|CHECKED
|CIRCLE
|CITE
|CLASS
|CLASSID
|CODEBASE
|CODETYPE
|COL
|COLGROUP
|COLOR
|COLS
|COLSPAN
|COORDS
|CSS
|DATA
|DD
|DECALRE
|DEFAULT
|DEL
|DFN
|DIR
|DISABLED
|DIV
|DL
|DOCTYPE
|DT
|DTD
|EM
|ENCTYPE
|FACE
|FIELDSET
|FILE
|FONT
|FOR
|FORM
|FRAME
|FRAMEBORDER
|FRAMESET
|GET
|GROUPS
|H1
|H2
|H3
|H4
|H5
|H6
|HEAD
|HEADERS
|HEIGHT
|HIDDEN
|HR
|HREF
|HREFLANG
|HSIDES
|HSPACE
|HTM
|HTML
|HTTP
|I
|IFRAME
|IMAGE
|IMG
|INPUT
|INS
|ISINDEX
|ISMAP
|JUSTIFY
|KBD
|LABEL
|LANG
|LANGUAGE
|LEFT
|LEGEND
|LHS
|LI
|LINK
|LONGDESC
|LTR
|MAP
|MARGINHEIGHT
|MARGINWIDTH
|MARQUEE
|MAXLENGTH
|MEDIA
|META
|METHOD
|MIDDLE
|MULTIPLE
|NAME
|NEXT
|NOFRAMES
|NOHREF
|NONE
|NORESIZE
|NOSCRIPT
|NOSHADE
|NOWRAP
|OBJECT
|OL
|ONBLUR
|ONCHANGE
|ONCLICK
|ONDBLCLICK
|ONFOCUS
|ONKEYDOWN
|ONKEYPRESS
|ONKEYUP
|ONLOAD
|ONMOUSEDOWN
|ONMOUSEMOVE
|ONMOUSEOUT
|ONMOUSEOVER
|ONMOUSEUP
|ONRESET
|ONSUBMIT
|ONUNLOAD
|OPTION
|PARAM
|PASSWORD
|POLY
|POST
|PRE
|PREV
|PROMPT
|RADIO
|READONLY
|RECT
|REL
|RESET
|REV
|RHS
|RIGHT
|ROW
|ROWGROUP
|ROWS
|ROWSPAN
|RTL
|RULES
|S
|SAMP
|SCOPE
|SCRIPT
|SCROLLING
|SELECT
|SELECTED
|SGML
|SHAPE
|SMALL
|SPAN
|SRC
|STANDBY
|STRIKE
|STYLE
|STYLESHEET
|SUB
|SUBMIT
|SUMMARY
|SUP
|TABINDEX
|TABLE
|TARGET
|TBODY
|TD
|TEXT
|TEXTAREA
|TFOOT
|TH
|THEAD
|TITLE
|TOP
|TR
|TT
|TYPE
|U
|UL
|URI
|URL
|URN
|USEMAP
|UTF
|VALIGN
|VALUE
|VALUETYPE
|VAR
|VIDEO
|VLINK
|VOID
|VSIDES
|VSPACE
|WIDTH
|XHTML
|XML
|XMLNS
|XSD
|XSLT
|_BLANK
|_SELF
