*****************************************************************
***                Sessions AkelPad plugin v8.1               ***
*****************************************************************

2014 Шенгальц Александр aka Instructor (Shengalts@mail.ru)


*** Описание ***

1. Работа с проектами.
2. Сохранение и восстановление MDI сессии программы.


*** Функции ***

Sessions::Main
Главная функция.


*** Внешний вызов ***

Call("Sessions::Main", 1, "FILE")
  Параметры:
    1
      Открыть сессию.
    "FILE"
      Имя сессии (без расширения).

Call("Sessions::Main", 2, "FILE")
  Параметры:
    2
      Сохранить текущую сессию.
    "FILE"
      Имя сессии (без расширения).

Call("Sessions::Main", 3, "FILE")
  Параметры:
    3
      Закрыть сессию.
    "FILE"
      Имя сессии (без расширения).

Call("Sessions::Main", 4, "FILE")
  Параметры:
    4
      Редактировать сессию.
    "FILE"
      Имя сессии (без расширения).

Call("Sessions::Main", 5, "FILE")
  Параметры:
    5
      Удалить файл сессии.
    "FILE"
      Имя сессии (без расширения).

Call("Sessions::Main", 10)
  Параметры:
    10
      Запуск/остановка плагина без диалога.
