//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if (RC_VERSIONBIT == 64)
  #define RC_VERSIONDESCRIPTION "AkelPad (x64) text editor plugin"
#else
  #define RC_VERSIONDESCRIPTION "AkelPad (x86) text editor plugin"
#endif
#include "winresrc.h"
#ifdef RC_VERSIONBIT
  #include "Version.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PLUGIN         ICON    DISCARDABLE     "00.ico"
IDI_ICON_RECORD         ICON    DISCARDABLE     "01.ico"
IDI_ICON_STOP           ICON    DISCARDABLE     "02.ico"
IDI_ICON_PLAY           ICON    DISCARDABLE     "03.ico"
IDI_ICON_PLAYTOEND      ICON    DISCARDABLE     "04.ico"
IDI_ICON_STOPTOEND      ICON    DISCARDABLE     "05.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MACROS DIALOG DISCARDABLE  70, 70, 287, 196
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_MACROS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,11,193,176
    CONTROL         "",IDC_PLAY,"Button",BS_OWNERDRAW | WS_TABSTOP,213,12,16,
                    15
    LTEXT           "x",IDC_PLAY_X,232,15,8,8
    EDITTEXT        IDC_REPEAT,240,13,18,13,ES_NUMBER
    CONTROL         "Spin1",IDC_REPEAT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,258,13,
                    11,13
    PUSHBUTTON      "",IDC_RECORD,217,43,52,14
    EDITTEXT        IDC_NAME,217,60,52,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SAVE,217,76,52,14
    PUSHBUTTON      "",IDC_DELETE,217,92,52,14
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,217,109,52,14
    PUSHBUTTON      "",IDC_ASSIGN,217,125,52,14
    PUSHBUTTON      "",IDC_VIEW,217,153,52,14
    PUSHBUTTON      "",IDC_CLOSE,217,173,52,14
    GROUPBOX        "",IDC_ACTIONS_GROUP,209,33,68,114
END

IDD_STOP DIALOG DISCARDABLE  70, 70, 33, 23
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Macros"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STOP,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,9,4,16,15
END

IDD_VIEW DIALOG DISCARDABLE  70, 70, 287, 196
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_KEYACT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,30,193,157
    EDITTEXT        IDC_SENDKEYS,9,10,193,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_EXPORT,217,9,52,14
    PUSHBUTTON      "",IDC_CLOSE,217,173,52,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#if (RC_VERSIONBIT == 64)\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x64) text editor plugin""\r\n"
    "#else\r\n"
    "  #define RC_VERSIONDESCRIPTION ""AkelPad (x86) text editor plugin""\r\n"
    "#endif\r\n"
    "#include ""winresrc.h""\r\n"
    "#ifdef RC_VERSIONBIT\r\n"
    "  #include ""Version.rc""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

